// Assumption: the value of a random oracle over a 2-slot tuple domain, at
// an input whose slot-J component is hidden and freshly sampled, is
// indistinguishable from an independent uniform bitstring -- regardless of
// the other components, which the caller supplies (possibly adversarially).
//
// 2-slot variant of ROFreshSampling (see that file for the full
// discussion). The game owns H : [D0, D1] -> BitString<n> and exposes
// it only through the Hash oracle. For each slot J, Real.ChallengeJ takes
// the other 1 components, samples a HIDDEN fresh uniform value for slot
// J, and returns the hash; Ideal.ChallengeJ returns an independent uniform
// bitstring. The hidden value is never revealed.
//
// Justification (per slot, as for ROFreshSampling): the games are
// identical until the adversary queries Hash at a point whose challenged
// slot holds one of the hidden values, or two hidden values collide, so
//
//     advantage <= (q_chal^2 + q_chal * q_hash) / min_J |DJ|
//
// with the minimum over the slots actually challenged. Consumers typically
// use a single ChallengeJ oracle; the unused oracles are harmless.
//
// This replaces the UniqueSampling idiom in which a reduction maintained a
// projection set (seen = seen union {x[J]}) as the exclusion set: there
// is no set to maintain or misreport here.

Game Real(Set D0, Set D1, Int n) {
    Function<[D0, D1], BitString<n>> H;

    Void Initialize() {
        H <- Function<[D0, D1], BitString<n>>;
    }

    BitString<n> Hash([D0, D1] x) {
        return H(x);
    }

    BitString<n> Challenge0(D1 t1) {
        D0 val <- D0;
        return H([val, t1]);
    }

    BitString<n> Challenge1(D0 t0) {
        D1 val <- D1;
        return H([t0, val]);
    }
}

Game Ideal(Set D0, Set D1, Int n) {
    Function<[D0, D1], BitString<n>> H;

    Void Initialize() {
        H <- Function<[D0, D1], BitString<n>>;
    }

    BitString<n> Hash([D0, D1] x) {
        return H(x);
    }

    BitString<n> Challenge0(D1 t1) {
        BitString<n> y <- BitString<n>;
        return y;
    }

    BitString<n> Challenge1(D0 t0) {
        BitString<n> y <- BitString<n>;
        return y;
    }
}

export as ROFreshSampling2;
