// Assumption: sampling uniformly from a set S is indistinguishable from
// sampling from S \ bookkeeping, where the caller supplies bookkeeping.
//
// SCOPE / WHEN TO USE: in this repository, DON'T -- prefer the honest,
// hard-to-misuse helpers whose interface has no caller-supplied set:
//   - ROFreshSampling (and the tuple-domain ROFreshSampling2..5 variants)
//     -- the game owns the random oracle and challenges at a hidden fresh
//        input; replaces the former random-oracle-freshness usage of this
//        game (exclude `H.domain`). No proof in this repository uses
//        UniqueSampling any more.
//   - NonzeroSampling   -- exclude a fixed element (q/|S|); e.g. GapCDH_NZ.
//   - DistinctSampling  -- internal birthday bookkeeping (q^2/|S|); e.g. the
//                          SymEncPRF nonce-freshness proofs.
// This file is retained because (i) external proof trees still import it
// pending their migration to the helpers above, and (ii) it is the subject
// of the machine-checked EasyCrypt proof of the general sum-form bound
// (see below). Candidate for deletion once both reasons lapse.
//
// Justification: the two games are identical until the Replacement draw
// lands in the caller-supplied bookkeeping set; by up-to-bad reasoning the
// distinguishing advantage is at most the probability of that event summed
// over all queries. A uniform draw lands in a set X with probability at most
// |X|/|S|, so the UNCONDITIONAL bound is
//
//     advantage <= (sum over queries i of |X_i|) / |S|
//
// where X_i is the bookkeeping set supplied at query i. The familiar
// q(q-1)/(2|S|) (<= q^2/|S|) birthday bound is the special case where
// bookkeeping accumulates only previously-returned values (so |X_i| <= i);
// the q*1/|S| bound is the special case where every X_i is a fixed singleton
// (as in GapCDH_implies_GapCDH_NZ's R_Left, which passes the constant {0}).
//
// NOTE: the q^2/|S| claim is NOT valid for an arbitrary caller -- passing
// bookkeeping = S \ {x} makes NoReplacement deterministic while Replacement
// stays uniform (advantage ~ 1). The sum-of-cardinalities form above is the
// honest, caller-agnostic statement. A machine-checked EasyCrypt proof of the
// sum form (with the two corollaries) lives in
// extras/easycrypt/helpers/UniqueSampling.ec.

Game Replacement(Set S) {
    S Samp(Set<S> bookkeeping) {
        S val <- S;
        return val;
    }
}

Game NoReplacement(Set S) {
    S Samp(Set<S> bookkeeping) {
        // <-uniq[bookkeeping] implicitly adds val to bookkeeping, so
        // repeated calls accumulate all prior outputs automatically.
        S val <-uniq[bookkeeping] S;
        return val;
    }
}

export as UniqueSampling;
