// Proof that KEMPRF satisfies KEM_INDCPA_MultiChal security for KEMs,
// assuming the underlying KEM is KEM_INDCPA_MultiChal-secure and the PRF has multi-key security.
//
// Main idea:
// 1. Replace real KEM shared secret k* with random k* (KEM KEM_INDCPA_MultiChal assumption)
// 2. Replace PRF(random_key, ct) with uniform random (multi-key PRF assumption)

import '../../Primitives/KEM.primitive';
import '../../Primitives/PRF.primitive';
import '../../Schemes/KEM/KEMPRF.scheme';
import '../../Games/KEM/INDCPA_MultiChal.game';
import '../../Games/PRF/PRFSecurity_MultiKey.game';

proof:

let:
    Int lambda;
    Int in;
    Int out;
    Set SharedSecretSpace;
    Set CiphertextSpace;
    Set PKeySpace;
    Set SKeySpace;
    KEM K = KEM(SharedSecretSpace, CiphertextSpace, PKeySpace, SKeySpace);
    PRF F = PRF(lambda, in, out);
    KEMPRF KF = KEMPRF(K, F);

assume:
    KEM_INDCPA_MultiChal(K);
    PRFSecurity_MultiKey(F);

theorem:
    KEM_INDCPA_MultiChal(KF);

games:
    // Real game: F.evaluate(k*, ct) with real k* from K.Encaps
    KEM_INDCPA_MultiChal(KF).Real against KEM_INDCPA_MultiChal(KF).Adversary;

    // Isolate KEM KEM_INDCPA_MultiChal
    KEM_INDCPA_MultiChal(K).Real compose R_KEM(K, F, KF) against KEM_INDCPA_MultiChal(KF).Adversary;

    // By KEM KEM_INDCPA_MultiChal assumption: k* now random
    KEM_INDCPA_MultiChal(K).Random compose R_KEM(K, F, KF) against KEM_INDCPA_MultiChal(KF).Adversary;

    // Interchangeability: inline to get PRF with random key
    G_RandKey(K, F) against KEM_INDCPA_MultiChal(KF).Adversary;

    // Isolate multi-key PRF security
    PRFSecurity_MultiKey(F).Real compose R_MultiPRF(K, F, KF) against KEM_INDCPA_MultiChal(KF).Adversary;

    // By multi-key PRF assumption: fresh-key PRF -> uniform random
    PRFSecurity_MultiKey(F).Random compose R_MultiPRF(K, F, KF) against KEM_INDCPA_MultiChal(KF).Adversary;

    // Interchangeability: uniform random shared secret = Random game
    KEM_INDCPA_MultiChal(KF).Random against KEM_INDCPA_MultiChal(KF).Adversary;

// Reduction for KEM KEM_INDCPA_MultiChal hop: receives (ss, ct) from KEM challenger,
// applies F.evaluate(ss, ct) to produce the KEMPRF shared secret.
Reduction R_KEM(KEM K, PRF F, KEMPRF KF) compose KEM_INDCPA_MultiChal(K) against KEM_INDCPA_MultiChal(KF).Adversary {
    KF.PublicKey Initialize() {
        return challenger.Initialize();
    }

    [KF.SharedSecret, KF.Ciphertext] Challenge() {
        [K.SharedSecret, K.Ciphertext] [ss, ct] = challenger.Challenge();
        return [F.evaluate(ss, ct), ct];
    }
}

// Intermediate game: PRF with a random key applied to KEM ciphertext
Game G_RandKey(KEM K, PRF F) {
    K.PublicKey pk;

    K.PublicKey Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        pk = k[0];
        return pk;
    }

    [BitString<F.out>, K.Ciphertext] Challenge() {
        BitString<F.lambda> key <- BitString<F.lambda>;
        [K.SharedSecret, K.Ciphertext] rsp = K.Encaps(pk);
        K.Ciphertext ct = rsp[1];
        return [F.evaluate(key, ct), ct];
    }
}

// Reduction for multi-key PRF hop: delegates PRF/random evaluation to challenger,
// generates KEM ciphertext independently.
Reduction R_MultiPRF(KEM K, PRF F, KEMPRF KF) compose PRFSecurity_MultiKey(F) against KEM_INDCPA_MultiChal(KF).Adversary {
    K.PublicKey pk;

    KF.PublicKey Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        pk = k[0];
        return pk;
    }

    [KF.SharedSecret, KF.Ciphertext] Challenge() {
        [K.SharedSecret, K.Ciphertext] rsp = K.Encaps(pk);
        K.Ciphertext ct = rsp[1];
        BitString<F.out> ss = challenger.Lookup(ct);
        return [ss, ct];
    }
}
