// Proof that KEMPRF satisfies KEM_INDCCA_MultiChal security for KEMs,
// assuming the underlying KEM is KEM_INDCCA_MultiChal-secure and the PRF has multi-key security.
//
// Main idea:
// 1. Replace real KEM shared secret k* with random k* (KEM KEM_INDCCA_MultiChal assumption)
// 2. Replace PRF(random_key, ct) with uniform random (multi-key PRF assumption)

import '../../Primitives/KEM.primitive';
import '../../Primitives/PRF.primitive';
import '../../Schemes/KEM/KEMPRF.scheme';
import '../../Games/KEM/INDCCA_MultiChal.game';
import '../../Games/PRF/PRFSecurity_MultiKey.game';

proof:

let:
    Int lambda;
    Int in;
    Int out;
    Set SharedSecretSpace;
    Set CiphertextSpace;
    Set PKeySpace;
    Set SKeySpace;
    KEM K = KEM(SharedSecretSpace, CiphertextSpace, PKeySpace, SKeySpace);
    PRF F = PRF(lambda, in, out);
    KEMPRF KF = KEMPRF(K, F);

assume:
    KEM_INDCCA_MultiChal(K);
    PRFSecurity_MultiKey(F);

theorem:
    KEM_INDCCA_MultiChal(KF);

games:
    KEM_INDCCA_MultiChal(KF).Real against KEM_INDCCA_MultiChal(KF).Adversary;
    KEM_INDCCA_MultiChal(K).Real compose R_KEM(K, F, KF) against KEM_INDCCA_MultiChal(KF).Adversary;
    KEM_INDCCA_MultiChal(K).Random compose R_KEM(K, F, KF) against KEM_INDCCA_MultiChal(KF).Adversary;
    G_RandKey(K, F) against KEM_INDCCA_MultiChal(KF).Adversary;
    PRFSecurity_MultiKey(F).Real compose R_MultiPRF(K, F, KF) against KEM_INDCCA_MultiChal(KF).Adversary;
    PRFSecurity_MultiKey(F).Random compose R_MultiPRF(K, F, KF) against KEM_INDCCA_MultiChal(KF).Adversary;
    KEM_INDCCA_MultiChal(KF).Random against KEM_INDCCA_MultiChal(KF).Adversary;

// Reduction for KEM KEM_INDCCA_MultiChal hop: receives (pk, ss, ct) from KEM challenger,
// applies F.evaluate(ss, ct) to produce the KEMPRF shared secret.
Reduction R_KEM(KEM K, PRF F, KEMPRF KF) compose KEM_INDCCA_MultiChal(K) against KEM_INDCCA_MultiChal(KF).Adversary {
    KF.Ciphertext ctStar;

    [KF.PublicKey, KF.SharedSecret, KF.Ciphertext] Initialize() {
        [K.PublicKey, K.SharedSecret, K.Ciphertext] rsp = challenger.Initialize();
        K.SharedSecret ss = rsp[1];
        K.Ciphertext ct = rsp[2];
        ctStar = ct;
        return [rsp[0], F.evaluate(ss, ct), ct];
    }

    KF.SharedSecret? Decaps(KF.Ciphertext c) {
        if (c == ctStar) {
            return None;
        }
        K.SharedSecret? k = challenger.Decaps(c);
        if (k == None) {
            return None;
        }
        return F.evaluate(k, c);
    }
}

// Intermediate game: PRF with a random key applied to KEM ciphertext,
// with a Decaps oracle
Game G_RandKey(KEM K, PRF F) {
    K.SecretKey sk;
    K.Ciphertext ctStar;

    [K.PublicKey, BitString<F.out>, K.Ciphertext] Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        sk = k[1];
        [K.SharedSecret, K.Ciphertext] rsp = K.Encaps(k[0]);
        BitString<F.lambda> key <- BitString<F.lambda>;
        ctStar = rsp[1];
        return [k[0], F.evaluate(key, rsp[1]), rsp[1]];
    }

    BitString<F.out>? Decaps(K.Ciphertext c) {
        if (c == ctStar) {
            return None;
        }
        K.SharedSecret k = K.Decaps(sk, c);
        return F.evaluate(k, c);
    }
}

// Reduction for multi-key PRF hop
Reduction R_MultiPRF(KEM K, PRF F, KEMPRF KF) compose PRFSecurity_MultiKey(F) against KEM_INDCCA_MultiChal(KF).Adversary {
    K.SecretKey sk;
    K.Ciphertext ctStar;

    [KF.PublicKey, KF.SharedSecret, KF.Ciphertext] Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        sk = k[1];
        [K.SharedSecret, K.Ciphertext] rsp = K.Encaps(k[0]);
        ctStar = rsp[1];
        BitString<F.out> ss = challenger.Lookup(rsp[1]);
        return [k[0], ss, rsp[1]];
    }

    KF.SharedSecret? Decaps(KF.Ciphertext c) {
        if (c == ctStar) {
            return None;
        }
        K.SharedSecret k = K.Decaps(sk, c);
        return F.evaluate(k, c);
    }
}
