// Proof that UG_seedbased (UniversalCombiner G-flavour hybrid KEM) is correct,
// assuming KEM_PQ is correct.
//
// Structure (draft section 5.3 / 5.2):
//   UG_seedbased.KeyGen(): sample seed; expandDecapsKeyG(seed) yields
//       (ek_PQ, ek_T, dk_PQ, dk_T) with dk_T = NG.RandomScalar(seed_T),
//       ek_T = NG.Exp(g, dk_T); dk stored as raw seed.
//   UG_seedbased.Encaps(ek): KEM_PQ.Encaps(ek_PQ); ephemeral sk_E from a fresh
//       seed; ct_T = g^sk_E; ss_T = ElementToSharedSecret(ek_T^sk_E);
//       apply UniversalCombiner KDF.
//   UG_seedbased.Decaps(dk, ct): re-run expandDecapsKeyG(dk); KEM_PQ.Decaps;
//       ss_T = ElementToSharedSecret(ct_T^dk_T); KDF.
//
// Proof sketch: apply PRGSec + KeyGenEquiv(KEM_PQ) to lift the
// seed-form dk into an expanded form with KEM_PQ.KeyGen. In the expanded
// form the two ss derivations differ only in which order a = dk_T and
// b = sk_E are exponentiated (Decaps computes (g^b)^a, Encaps computes
// (g^a)^b). Those coincide by DH commutativity, captured as the
// definitional NGCorrectness game. After the swap and KEM_PQ correctness
// the two KDF inputs are identical, matching UG_seedbased.FromEncaps.
// The reverse sequence then transitions back to the FromEncaps side.
//
// Game sequence (each transition is either an interchangeability hop or
// an application of one listed assumption):
//    0  UG_seedbased.FromDecaps
//    1  PRGSec.Real                          compose R_PRG_L    (== 0)
//    2  PRGSec.Random                        compose R_PRG_L    (by PRGSec)
//    3  KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_L (== 2)
//    4  KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_PQ_L (by KeyGenEquiv)
//    5  KEMCorrectness(KEM_PQ).FromDecaps    compose R_KEM_PQ   (== 4)
//    6  KEMCorrectness(KEM_PQ).FromEncaps    compose R_KEM_PQ   (by Correctness(KEM_PQ))
//    7  NGCorrectness(NG).Swap1              compose R_NG       (== 6)
//    8  NGCorrectness(NG).Swap2              compose R_NG       (by NGCorrectness)
//    9  KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_PQ_R (== 8)
//   10  KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_R (by KeyGenEquiv)
//   11  PRGSec.Random                        compose R_PRG_R    (== 10)
//   12  PRGSec.Real                          compose R_PRG_R    (by PRGSec)
//   13  UG_seedbased.FromEncaps

import '../../primitives/KEM.primitive';
import '../../primitives/NominalGroup.primitive';
import '../../primitives/PRG.primitive';
import '../../primitives/KDF.primitive';
import '../../primitives/Label.primitive';
import '../../schemes/UG/UG_seedbased.scheme';
import '../../games/KEM/Correctness.game';
import '../../games/PRG/PRGSec.game';
import '../../games/KEM/KeyGenEquiv.game';
import '../../games/Group/NGCorrectness.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int ng_nseed;
    Int ng_nss;
    Int ng_nelem;
    Int prg_stretch;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQSharedSecretSpace;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set NGElementSpace;
    Set NGScalarSpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     KEMPQSharedSecretSpace, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, ng_nelem, ng_nss,
                                   NGElementSpace, NGScalarSpace);
    PRG G = PRG(kem_pq_nseed, ng_nseed);
    KDF H = KDF(kem_pq_nss + ng_nss + kem_pq_nct + ng_nelem + kem_pq_nek + ng_nelem + nlabel, kdf_nout);
    Label L = Label(nlabel);
    UG_seedbased hybrid = UG_seedbased(KEM_PQ, NG, G, H, L);

assume:
    PRGSec(G);
    KeyGenEquiv(KEM_PQ);
    KEMCorrectness(KEM_PQ);
    NGCorrectness(NG);

theorem:
    KEMCorrectness(hybrid);

games:
    KEMCorrectness(hybrid).FromDecaps against KEMCorrectness(hybrid).Adversary;
    PRGSec(G).Real compose R_PRG_L(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    PRGSec(G).Random compose R_PRG_L(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_L(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromKeyGen compose R_KG_PQ_L(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(KEM_PQ).FromDecaps compose R_KEM_PQ(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(KEM_PQ).FromEncaps compose R_KEM_PQ(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    NGCorrectness(NG).Swap1 compose R_NG(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    NGCorrectness(NG).Swap2 compose R_NG(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromKeyGen compose R_KG_PQ_R(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_R(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    PRGSec(G).Random compose R_PRG_R(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    PRGSec(G).Real compose R_PRG_R(KEM_PQ, NG, G, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(hybrid).FromEncaps against KEMCorrectness(hybrid).Adversary;

// Forward reductions (Decaps-side: compute both ss_e via Encaps
// and ss_d via component Decaps, then KDF each into the hybrid shared
// secret).

Reduction R_PRG_L(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, UG_seedbased hybrid)
    compose PRGSec(G) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        BitString<G.lambda + G.stretch> seed_full = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + NG.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] [ek_PQ, dk_PQ] = KEM_PQ.DeriveKeyPair(seed_PQ);
        NG.Scalar dk_T = NG.RandomScalar(seed_T);
        NG.Element ek_T = NG.Exp(NG.Generator(), dk_T);
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_e, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<NG.Nseed> seed_E <- BitString<NG.Nseed>;
        NG.Scalar sk_E = NG.RandomScalar(seed_E);
        NG.Element ct_T = NG.Exp(NG.Generator(), sk_E);
        BitString<NG.Nss> ss_T_e = NG.ElementToSharedSecret(NG.Exp(ek_T, sk_E));
        KEM_PQ.SharedSecret ss_PQ_d = KEM_PQ.Decaps(dk_PQ, ct_PQ);
        BitString<NG.Nss> ss_T_d = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T));
        BitString<H.Nin> kdf_in_e = KEM_PQ.EncodeSharedSecret(ss_PQ_e) || ss_T_e || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        BitString<H.Nin> kdf_in_d = KEM_PQ.EncodeSharedSecret(ss_PQ_d) || ss_T_d || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], H.evaluate(kdf_in_e), H.evaluate(kdf_in_d)];
    }
}

Reduction R_KG_PQ_L(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, UG_seedbased hybrid)
    compose KeyGenEquiv(KEM_PQ) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] [ek_PQ, dk_PQ] = challenger.Generate();
        BitString<NG.Nseed> seed_T <- BitString<NG.Nseed>;
        NG.Scalar dk_T = NG.RandomScalar(seed_T);
        NG.Element ek_T = NG.Exp(NG.Generator(), dk_T);
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_e, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<NG.Nseed> seed_E <- BitString<NG.Nseed>;
        NG.Scalar sk_E = NG.RandomScalar(seed_E);
        NG.Element ct_T = NG.Exp(NG.Generator(), sk_E);
        BitString<NG.Nss> ss_T_e = NG.ElementToSharedSecret(NG.Exp(ek_T, sk_E));
        KEM_PQ.SharedSecret ss_PQ_d = KEM_PQ.Decaps(dk_PQ, ct_PQ);
        BitString<NG.Nss> ss_T_d = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T));
        BitString<H.Nin> kdf_in_e = KEM_PQ.EncodeSharedSecret(ss_PQ_e) || ss_T_e || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        BitString<H.Nin> kdf_in_d = KEM_PQ.EncodeSharedSecret(ss_PQ_d) || ss_T_d || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], H.evaluate(kdf_in_e), H.evaluate(kdf_in_d)];
    }
}

// Middle: KEM_PQ correctness reduction (expanded form).

Reduction R_KEM_PQ(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, UG_seedbased hybrid)
    compose KEMCorrectness(KEM_PQ) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        [KEM_PQ.EncapsKey, KEM_PQ.Ciphertext, KEM_PQ.SharedSecret, KEM_PQ.SharedSecret] [ek_PQ, ct_PQ, ss_PQ_e, ss_PQ_d] = challenger.Compute();
        BitString<NG.Nseed> seed_T <- BitString<NG.Nseed>;
        NG.Scalar dk_T = NG.RandomScalar(seed_T);
        NG.Element ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<NG.Nseed> seed_E <- BitString<NG.Nseed>;
        NG.Scalar sk_E = NG.RandomScalar(seed_E);
        NG.Element ct_T = NG.Exp(NG.Generator(), sk_E);
        BitString<NG.Nss> ss_T_e = NG.ElementToSharedSecret(NG.Exp(ek_T, sk_E));
        BitString<NG.Nss> ss_T_d = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T));
        BitString<H.Nin> kdf_in_e = KEM_PQ.EncodeSharedSecret(ss_PQ_e) || ss_T_e || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        BitString<H.Nin> kdf_in_d = KEM_PQ.EncodeSharedSecret(ss_PQ_d) || ss_T_d || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], H.evaluate(kdf_in_e), H.evaluate(kdf_in_d)];
    }
}

// Middle: NG commutativity reduction. ss_T_e is kept in its native
// Encaps form locally (NG.Exp(ek_T, sk_E) = (g^dk_T)^sk_E); ss_T_d is
// delegated to the challenger. Challenger is called with (a, b) =
// (sk_E, dk_T), so Swap1 returns (g^sk_E)^dk_T which matches the local
// Decaps form NG.Exp(ct_T, dk_T); Swap2 returns (g^dk_T)^sk_E which
// coincides with ss_T_e, making kdf_in_e == kdf_in_d after the swap
// and leaving NG operands in Encaps form for the reverse sequence.

Reduction R_NG(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, UG_seedbased hybrid)
    compose NGCorrectness(NG) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] [ek_PQ, dk_PQ] = KEM_PQ.KeyGen();
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<NG.Nseed> seed_T <- BitString<NG.Nseed>;
        NG.Scalar dk_T = NG.RandomScalar(seed_T);
        NG.Element ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<NG.Nseed> seed_E <- BitString<NG.Nseed>;
        NG.Scalar sk_E = NG.RandomScalar(seed_E);
        NG.Element ct_T = NG.Exp(NG.Generator(), sk_E);
        BitString<NG.Nss> ss_T_e = NG.ElementToSharedSecret(NG.Exp(ek_T, sk_E));
        BitString<NG.Nss> ss_T_d = challenger.Compute(sk_E, dk_T);
        BitString<H.Nin> kdf_in_e = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T_e || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        BitString<H.Nin> kdf_in_d = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T_d || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], H.evaluate(kdf_in_e), H.evaluate(kdf_in_d)];
    }
}

// Reverse reductions (Encaps-side: ss_e = ss_d, compute once).

Reduction R_KG_PQ_R(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, UG_seedbased hybrid)
    compose KeyGenEquiv(KEM_PQ) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] [ek_PQ, dk_PQ] = challenger.Generate();
        BitString<NG.Nseed> seed_T <- BitString<NG.Nseed>;
        NG.Scalar dk_T = NG.RandomScalar(seed_T);
        NG.Element ek_T = NG.Exp(NG.Generator(), dk_T);
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<NG.Nseed> seed_E <- BitString<NG.Nseed>;
        NG.Scalar sk_E = NG.RandomScalar(seed_E);
        NG.Element ct_T = NG.Exp(NG.Generator(), sk_E);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ek_T, sk_E));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], ss, ss];
    }
}

Reduction R_PRG_R(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, UG_seedbased hybrid)
    compose PRGSec(G) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        BitString<G.lambda + G.stretch> seed_full = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + NG.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] [ek_PQ, dk_PQ] = KEM_PQ.DeriveKeyPair(seed_PQ);
        NG.Scalar dk_T = NG.RandomScalar(seed_T);
        NG.Element ek_T = NG.Exp(NG.Generator(), dk_T);
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<NG.Nseed> seed_E <- BitString<NG.Nseed>;
        NG.Scalar sk_E = NG.RandomScalar(seed_E);
        NG.Element ct_T = NG.Exp(NG.Generator(), sk_E);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ek_T, sk_E));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || KEM_PQ.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], ss, ss];
    }
}
