// A key encapsulation mechanism (KEM) primitive model.
// 
// Adapted from ProofFrog-KEMs.
// https://github.com/dconnolly/ProofFrog-KEMs/blob/main/Primitives/KEM.primitive

Primitive KEM(Set EncapKeySpace, Set DecapKeySpace, Set CiphertextSpace, Set SharedSecretSpace) {
    Set EncapKey = EncapKeySpace;
    Set DecapKey = DecapKeySpace;
    Set Ciphertext = CiphertextSpace;
    Set SharedSecret = SharedSecretSpace;

    EncapKey * DecapKey KeyGen();
    Ciphertext Encaps(EncapKey pk);
    SharedSecret? Decaps(DecapKey sk, Ciphertext c);
}