// Pseudorandom Permutation (PRP) primitive parameterized by seed length (lambda) and block length (blen).
// Provides deterministic injective evaluate and evaluateInverse operations (a keyed bijection on blen-bit blocks).
Primitive PRP(Int lambda, Int blen) {
    Int lambda = lambda;
    Int blen = blen;

    deterministic injective BitString<blen> evaluate(BitString<lambda> seed, BitString<blen> input);

    deterministic injective BitString<blen> evaluateInverse(BitString<lambda> seed, BitString<blen> input);
}
