// Proof that CK_expanded hybrid KEM is IND-CCA secure (T branch).
//
// CK_expanded differs from CK_seedbased only in DecapsKey shape: it stores the
// expanded tuple (dk_PQ, dk_T, ek_T) directly instead of the raw seed.
// KeyGen calls component KeyGen()s directly (no PRG, no DeriveKeyPair-
// from-seed), and Decaps reads the components straight from the tuple.
// Encaps and the KDF input are unchanged from CK_seedbased.
//
// Therefore the seeded CK_INDCCA_T proof's outer PRGSec + KeyGenEquiv
// hops are unnecessary here: KEM_INDCCA(hybrid).Real for CK_expanded
// already matches the form the seeded proof reached after those hops.
// The inner core (KEM_T correctness + KEM_T IND-CCA + C2PRI add-abort
// + KDFSecondKeyPRF + reverse) is the same as in the seeded version
// modulo the parameter type change CK_seedbased -> CK_expanded.
//
// Assumptions:
//   - KEM_T IND-CCA (KEM_INDCCA)
//   - KEM_T correctness, with-dk form (KEMCorrectnessWithDK)
//   - KEM_PQ C2PRI (KEM_C2PRI)
//   - KDF is a split-key PRF in the second key (KDFSecondKeyPRF)

import '../../primitives/KEM.primitive';
import '../../primitives/PRG.primitive';
import '../../primitives/KDF.primitive';
import '../../primitives/Label.primitive';
import '../../schemes/CK/CK_expanded.scheme';
import '../../games/KEM/INDCCA.game';
import '../../games/KEM/CorrectnessWithDK.game';
import '../../games/KEM/C2PRI.game';
import '../../games/KDF/KDFSecondKeyPRF.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int kem_t_nseed;
    Int kem_t_nss;
    Int kem_t_nct;
    Int kem_t_nek;
    Int prg_stretch;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQSharedSecretSpace;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set KEMTCiphertextSpace;
    Set KEMTEncapsKeySpace;
    Set KEMTDecapsKeySpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     KEMPQSharedSecretSpace, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    KEM KEM_T = KEM(kem_t_nseed, kem_t_nss, kem_t_nct, kem_t_nek,
                    BitString<kem_t_nss>, KEMTCiphertextSpace, KEMTEncapsKeySpace, KEMTDecapsKeySpace);
    PRG G = PRG(kem_pq_nseed, prg_stretch);
    KDF H = KDF(kem_pq_nss + kem_t_nss + kem_t_nct + kem_t_nek + nlabel, kdf_nout);
    Label L = Label(nlabel);
    CK_expanded hybrid = CK_expanded(KEM_PQ, KEM_T, G, H, L);

assume:
    KEMCorrectnessWithDK(KEM_T);
    KEM_INDCCA(KEM_T);
    KEM_C2PRI(KEM_PQ);
    KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss);

theorem:
    KEM_INDCCA(hybrid);

games:
    KEM_INDCCA(hybrid).Real against KEM_INDCCA(hybrid).Adversary;

    KEMCorrectnessWithDK(KEM_T).FromDecaps compose R_Correct_T_Real(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEMCorrectnessWithDK(KEM_T).FromEncaps compose R_Correct_T_Real(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_StoredSS_T(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_INDCCA(KEM_T).Real compose R_KEM_T_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEM_INDCCA(KEM_T).Random compose R_KEM_T_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_RandSS_T(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_C2PRI(KEM_PQ).Ideal compose R_C2PRI_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEM_C2PRI(KEM_PQ).Real compose R_C2PRI_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_Abort(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Real compose R_PRF_Fwd(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Random compose R_PRF_Fwd(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_AllRand(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Random compose R_PRF_Rev(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Real compose R_PRF_Rev(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_Unwound(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_C2PRI(KEM_PQ).Real compose R_C2PRI_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEM_C2PRI(KEM_PQ).Ideal compose R_C2PRI_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_Consolidated(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_INDCCA(KEM_T).Random compose R_KEM_T_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEM_INDCCA(KEM_T).Real compose R_KEM_T_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    G_StoredSS_T_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEMCorrectnessWithDK(KEM_T).FromEncaps compose R_Correct_T_Ideal(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEMCorrectnessWithDK(KEM_T).FromDecaps compose R_Correct_T_Ideal(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_INDCCA(hybrid).Random against KEM_INDCCA(hybrid).Adversary;

// ===================================================================
// R_Correct_T_Real / R_Correct_T_Ideal: KEM_T correctness reductions.
// ===================================================================
Reduction R_Correct_T_Real(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KEMCorrectnessWithDK(KEM_T) against KEM_INDCCA(hybrid).Adversary {
    [KEM_T.EncapsKey, KEM_T.DecapsKey, KEM_T.Ciphertext, KEM_T.SharedSecret, KEM_T.SharedSecret] corr;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        corr = challenger.Compute();
        pq_keys = KEM_PQ.KeyGen();
        KEM_T.EncapsKey ek_T = corr[0];
        KEM_T.Ciphertext ct_T = corr[2];
        KEM_T.SharedSecret ss_T_e = corr[3];
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_e) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == corr[2]) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(corr[4]) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(corr[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(corr[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(corr[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_Correct_T_Ideal(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KEMCorrectnessWithDK(KEM_T) against KEM_INDCCA(hybrid).Adversary {
    [KEM_T.EncapsKey, KEM_T.DecapsKey, KEM_T.Ciphertext, KEM_T.SharedSecret, KEM_T.SharedSecret] corr;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        corr = challenger.Compute();
        pq_keys = KEM_PQ.KeyGen();
        KEM_T.EncapsKey ek_T = corr[0];
        KEM_T.Ciphertext ct_T = corr[2];
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == corr[2]) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(corr[4]) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(corr[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(corr[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(corr[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_StoredSS_T
// ===================================================================
Game G_StoredSS_T(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_T.SharedSecret ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] [ss_T_star, kem_ct_T] = KEM_T.Encaps(ek_T);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_star) || KEM_T.EncodeCiphertext(kem_ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_star) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// R_KEM_T_L / R_KEM_T_R
// ===================================================================
Reduction R_KEM_T_L(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KEM_INDCCA(KEM_T) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    KEM_T.EncapsKey ek_T;
    KEM_T.SharedSecret ss_T_star;
    KEM_T.Ciphertext kem_ct_T;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        [KEM_T.EncapsKey, KEM_T.SharedSecret, KEM_T.Ciphertext] [ek_T, ss_T_star, kem_ct_T] = challenger.Initialize();
        pq_keys = KEM_PQ.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_star) || KEM_T.EncodeCiphertext(kem_ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_star) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret? dec_ss_T_opt = challenger.Decaps(c2);
        if (dec_ss_T_opt == None) { return None; }
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T_opt) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_KEM_T_R(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KEM_INDCCA(KEM_T) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    KEM_T.EncapsKey ek_T;
    KEM_T.SharedSecret ss_T_star;
    KEM_T.Ciphertext kem_ct_T;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        [KEM_T.EncapsKey, KEM_T.SharedSecret, KEM_T.Ciphertext] [ek_T, ss_T_star, kem_ct_T] = challenger.Initialize();
        pq_keys = KEM_PQ.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_star) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret? dec_ss_T_opt = challenger.Decaps(c2);
        if (dec_ss_T_opt == None) { return None; }
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T_opt) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_RandSS_T
// ===================================================================
Game G_RandSS_T(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    BitString<KEM_T.Nss> ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        kem_ct_T = t_enc[1];
        ss_T_star <- BitString<KEM_T.Nss>;
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(kem_ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// R_C2PRI_L / R_C2PRI_R
// ===================================================================
Reduction R_C2PRI_L(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KEM_C2PRI(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    KEM_PQ.EncapsKey ek_PQ;
    KEM_PQ.DecapsKey dk_PQ;
    KEM_PQ.Ciphertext ct_PQ_star;
    KEM_PQ.SharedSecret ss_PQ_star;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    BitString<KEM_T.Nss> ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey, KEM_PQ.Ciphertext, KEM_PQ.SharedSecret] [ek_PQ, dk_PQ, ct_PQ_star, ss_PQ_star] = challenger.Initialize();
        t_keys = KEM_T.KeyGen();
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        kem_ct_T = t_enc[1];
        ss_T_star <- BitString<KEM_T.Nss>;
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ_star) || ss_T_star || KEM_T.EncodeCiphertext(kem_ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ_star, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(dk_PQ, c1);
        if (c2 == kem_ct_T) {
            Bool isSecondPreimage = challenger.Submit(c1);
            if (isSecondPreimage) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_C2PRI_R(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KEM_C2PRI(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    KEM_PQ.EncapsKey ek_PQ;
    KEM_PQ.DecapsKey dk_PQ;
    KEM_PQ.Ciphertext ct_PQ_star;
    KEM_PQ.SharedSecret ss_PQ_star;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    BitString<KEM_T.Nss> ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey, KEM_PQ.Ciphertext, KEM_PQ.SharedSecret] [ek_PQ, dk_PQ, ct_PQ_star, ss_PQ_star] = challenger.Initialize();
        t_keys = KEM_T.KeyGen();
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        kem_ct_T = _t_enc_tmp[1];
        ss_T_star <- BitString<KEM_T.Nss>;
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ_star, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(dk_PQ, c1);
        if (c2 == kem_ct_T) {
            Bool isSecondPreimage = challenger.Submit(c1);
            if (isSecondPreimage) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_Abort
// ===================================================================
Game G_Abort(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_PQ.SharedSecret ss_PQ_star;
    BitString<KEM_T.Nss> ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_star, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        kem_ct_T = t_enc[1];
        ss_T_star <- BitString<KEM_T.Nss>;
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ_star) || ss_T_star || KEM_T.EncodeCiphertext(kem_ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            if (dec_ss_PQ == ss_PQ_star) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// R_PRF_Fwd / R_PRF_Rev
// ===================================================================
Reduction R_PRF_Fwd(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_PQ.SharedSecret ss_PQ_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        challenger.Initialize();
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_star, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        kem_ct_T = t_enc[1];
        BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(kem_ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = challenger.Lookup(KEM_PQ.EncodeSharedSecret(ss_PQ_star), rest);
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            if (dec_ss_PQ == ss_PQ_star) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return challenger.Lookup(KEM_PQ.EncodeSharedSecret(dec_ss_PQ), rest);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_PRF_Rev(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid)
    compose KDFSecondKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_PQ.SharedSecret ss_PQ_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        challenger.Initialize();
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_star, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        kem_ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            if (dec_ss_PQ == ss_PQ_star) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return challenger.Lookup(KEM_PQ.EncodeSharedSecret(dec_ss_PQ), rest);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_AllRand
// ===================================================================
Game G_AllRand(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_PQ.SharedSecret ss_PQ_star;
    Function<[BitString<KEM_PQ.Nss>, BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)>], BitString<H.Nout>> RF;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        RF <- Function<[BitString<KEM_PQ.Nss>, BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)>], BitString<H.Nout>>;
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_star, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        kem_ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            if (dec_ss_PQ == ss_PQ_star) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return RF([KEM_PQ.EncodeSharedSecret(dec_ss_PQ), rest]);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_Unwound
// ===================================================================
Game G_Unwound(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_PQ.SharedSecret ss_PQ_star;
    BitString<KEM_T.Nss> ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ_star, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        kem_ct_T = _t_enc_tmp[1];
        ss_T_star <- BitString<KEM_T.Nss>;
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            if (dec_ss_PQ == ss_PQ_star) {
                BitString<H.Nout> r <- BitString<H.Nout>;
                return r;
            }
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_Consolidated
// ===================================================================
Game G_Consolidated(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    BitString<KEM_T.Nss> ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        kem_ct_T = _t_enc_tmp[1];
        ss_T_star <- BitString<KEM_T.Nss>;
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || ss_T_star || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// G_StoredSS_T_R
// ===================================================================
Game G_StoredSS_T_R(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK_expanded hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_T.Ciphertext kem_ct_T;
    KEM_T.SharedSecret ss_T_star;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] [ss_T_star, kem_ct_T] = KEM_T.Encaps(ek_T);
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, kem_ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        if (c2 == kem_ct_T) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_star) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}
