// Helper game: statistical equivalence (free fact). CG_seedbased-shape
// variant of LazyROTwoSeeded.game (NG-side instead of KEM_T-side).
//
// Two-point lazy-sampling equivalence for a random oracle
//     H : BitString<lambda> -> BitString<KEM_PQ.Nseed + NG.Nseed>
// at two freshly sampled domain points (s0, s1) -- exposed seeds, RF
// values read through a shared Hash oracle. The Lazy form pre-samples
// the two programmed-point outputs in their KEM_PQ-half / NG-half
// split form and returns their concatenation, mirroring the way the
// CG_seedbased hybrid scheme consumes the PRG output.
//
// Honest:  sample s0, s1 independently from BitString<lambda>; return
//          [s0, s1] to the adversary; answer Hash(x) by H(x).
// Lazy:    sample s0 from BitString<lambda> and s1 <-uniq[{s0}] from
//          BitString<lambda>; pre-sample y0_pq, y1_pq independently
//          from BitString<KEM_PQ.Nseed> and y0_t, y1_t independently
//          from BitString<NG.Nseed>; return [s0, s1]; answer Hash(x)
//          with the concatenation y0_pq || y0_t (resp. y1_pq || y1_t)
//          at the two seeds and H(x) elsewhere.
//
// Distinguishing advantage <= 2^-lambda (collision probability that
// the independently-sampled s0, s1 in Honest happen to coincide;
// concatenation of independent uniform halves is exactly uniform over
// the joint length, so that step is loss-free).
//
// Used by the seeded-form ROM proofs of LEAK-BIND-K-{CT,PK} on the
// CG_seedbased hybrid KEM, which program the PRG-as-RO at two seed
// points to embed a K_PQ binding challenge.

import '../../primitives/KEM.primitive';
import '../../primitives/NominalGroup.primitive';

Game Honest(KEM KEM_PQ, NominalGroup NG, Int lambda,
            Function<BitString<lambda>, BitString<KEM_PQ.Nseed + NG.Nseed>> H) {
    [BitString<lambda>, BitString<lambda>] Initialize() {
        BitString<lambda> s0 <- BitString<lambda>;
        BitString<lambda> s1 <- BitString<lambda>;
        return [s0, s1];
    }

    BitString<KEM_PQ.Nseed + NG.Nseed> Hash(BitString<lambda> x) {
        return H(x);
    }
}

Game Lazy(KEM KEM_PQ, NominalGroup NG, Int lambda,
          Function<BitString<lambda>, BitString<KEM_PQ.Nseed + NG.Nseed>> H) {
    BitString<lambda> s0;
    BitString<lambda> s1;
    BitString<KEM_PQ.Nseed> y0_pq;
    BitString<NG.Nseed>     y0_t;
    BitString<KEM_PQ.Nseed> y1_pq;
    BitString<NG.Nseed>     y1_t;

    [BitString<lambda>, BitString<lambda>] Initialize() {
        s0 <- BitString<lambda>;
        s1 <-uniq[{s0}] BitString<lambda>;
        y0_pq <- BitString<KEM_PQ.Nseed>;
        y0_t  <- BitString<NG.Nseed>;
        y1_pq <- BitString<KEM_PQ.Nseed>;
        y1_t  <- BitString<NG.Nseed>;
        return [s0, s1];
    }

    BitString<KEM_PQ.Nseed + NG.Nseed> Hash(BitString<lambda> x) {
        if (x == s0) {
            return y0_pq || y0_t;
        }
        if (x == s1) {
            return y1_pq || y1_t;
        }
        return H(x);
    }
}

export as CGLazyROTwoSeeded;
