// Helper assumption (statistical).
//
// Generic lazy-sampling equivalence for a random oracle
//     H : BitString<P.M> -> BitString<n>
// exposed via two views, with one programmed point:
//   - Direct(m):    direct access; H(mProgrammed) is fixed to yProgrammed,
//                   otherwise returns H(m).
//   - Indirect(q):  indirect access on an excluded domain q != qExcluded,
//                   returns H(P.Pack(st, q)).
// The caller supplies an injective hash-input packing
// P : (State, Query) -> BitString<M> and a distinguished programmed input
// mProgrammed.  The programmed OUTPUT is sampled inside the game (uniform),
// not supplied by the caller.
//
// Honest:  sample a random function RF; return RF(mProgrammed) as the
//          programmed secret; answer Indirect(q) with RF(P.Pack(st, q))
//          and Direct(m) with RF(m).
//
// Lazy:    sample the programmed value yProgrammed uniformly; store
//          mProgrammed and qExcluded; maintain two lazy maps
//            HT : BitString<M> -> BitString<n>  (for Direct)
//            QT : Query        -> BitString<n>  (for Indirect)
//          with cross-patching via P.Pack.  Both views route the
//          programmed input mProgrammed to yProgrammed: Direct has a
//          priority branch for m == mProgrammed, and Indirect has a
//          priority branch for P.Pack(st, q) == mProgrammed.
//
// Equivalence is UNCONDITIONAL and holds for ANY caller-supplied
// mProgrammed.  Earlier revisions sampled yProgrammed from the caller and
// relied on the unstated precondition mProgrammed == P.Pack(st, qExcluded)
// (so that, by injectivity of Pack, no Indirect(q) with q != qExcluded
// could induce the programmed input).  Both were misuse-prone: a
// non-uniform yProgrammed, or an mProgrammed reachable as P.Pack(st, q)
// for some q != qExcluded, made the two sides distinguishable.  This
// statement removes both traps: yProgrammed is internal and uniform, and
// the Indirect priority branch routes a colliding query to yProgrammed
// exactly as Honest does (where Indirect(q) = RF(P.Pack(st, q)) =
// RF(mProgrammed) when they collide), so no injectivity precondition is
// needed.  In the intended use mProgrammed == P.Pack(st, qExcluded) and,
// by injectivity, the Indirect priority branch is never taken; it is
// present only to make the equivalence hold universally.
//
// Derived from
// extras/examples/starfortress/proof/prooffrog/games/LazyROTwoViewsExcludedProgrammed.game.

import '../../primitives/HashInputPacking.primitive';

Game Honest(HashInputPacking P, Int n) {
    P.State st;
    P.Query qExcluded;
    Function<BitString<P.M>, BitString<n>> RF;

    BitString<n> Initialize(P.State st_in, P.Query qExcluded_in,
                            BitString<P.M> mProgrammed_in) {
        st = st_in;
        qExcluded = qExcluded_in;
        RF <- Function<BitString<P.M>, BitString<n>>;
        return RF(mProgrammed_in);
    }

    BitString<n>? Indirect(P.Query q) {
        if (q == qExcluded) {
            return None;
        }
        BitString<P.M> m_in = P.Pack(st, q);
        return RF(m_in);
    }

    BitString<n> Direct(BitString<P.M> m) {
        return RF(m);
    }
}

Game Lazy(HashInputPacking P, Int n) {
    P.State st;
    P.Query qExcluded;
    BitString<P.M> mProgrammed;
    BitString<n> yProgrammed;
    Map<BitString<P.M>, BitString<n>> HT;
    Map<P.Query, BitString<n>> QT;

    BitString<n> Initialize(P.State st_in, P.Query qExcluded_in,
                            BitString<P.M> mProgrammed_in) {
        st = st_in;
        qExcluded = qExcluded_in;
        mProgrammed = mProgrammed_in;
        yProgrammed <- BitString<n>;
        return yProgrammed;
    }

    BitString<n>? Indirect(P.Query q) {
        if (q == qExcluded) {
            return None;
        }
        if (q in QT) {
            return QT[q];
        }
        BitString<P.M> m_in = P.Pack(st, q);
        if (m_in == mProgrammed) {
            QT[q] = yProgrammed;
            return yProgrammed;
        }
        for ([BitString<P.M>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                QT[q] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        QT[q] = s;
        return s;
    }

    BitString<n> Direct(BitString<P.M> m) {
        if (m == mProgrammed) {
            return yProgrammed;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([P.Query, BitString<n>] e in QT.entries) {
            BitString<P.M> m_expected = P.Pack(st, e[0]);
            if (m == m_expected) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyROTwoViewsExcludedProgrammed;
