(* Auto-generated by ProofFrog. Do not edit. *)
require import AllCore Distr DProd DMap.

(* ===== Abstract set declarations ===== *)

op lambda : int.

(* ===== Concrete primitive types ===== *)

type bs_lambda.

op dbs_lambda : bs_lambda distr.

axiom dbs_lambda_ll : is_lossless dbs_lambda.

axiom dbs_lambda_fu : is_funiform dbs_lambda.

axiom dbs_lambda_full : is_full dbs_lambda.

op zero_lambda : bs_lambda.

op xor_lambda : bs_lambda -> bs_lambda -> bs_lambda.

axiom xor_lambda_invol : forall (a b : bs_lambda), xor_lambda (xor_lambda a b) b = a.

axiom xor_lambda_commut : forall (a b : bs_lambda), xor_lambda a b = xor_lambda b a.

(* ===== Abstract theory: primitive + security games + assumption ===== *)

abstract theory SymEnc_Theory.
  type key.

  type message.

  type ciphertext.

  module type Scheme = {
    proc keygen() : key
    proc enc(k : key, m : message) : ciphertext
    proc dec(k : key, c : ciphertext) : message
  }.

  module type Correctness_Oracle = {
    proc test(k : key, m : message) : message
  }.

  module Correctness_EncDec (E : Scheme) : Correctness_Oracle = {
    proc test(k : key, m : message) : message = {
      var c : ciphertext;
      var mPrime : message;
      c <@ E.enc(k, m);
      mPrime <@ E.dec(k, c);
      return mPrime;
    }
  }.

  module Correctness_Identity (E : Scheme) : Correctness_Oracle = {
    proc test(k : key, m : message) : message = {
      return m;
    }
  }.

  module type Correctness_Adv (O : Correctness_Oracle) = {
    proc distinguish() : bool
  }.
end SymEnc_Theory.

(* ===== Theory instantiation ===== *)

clone SymEnc_Theory as E_c with
  type message <- bs_lambda,
  type ciphertext <- bs_lambda,
  type key <- bs_lambda.

(* ===== Concrete scheme implementation ===== *)

module OTP : E_c.Scheme = {
  proc keygen() : bs_lambda = {
    var k : bs_lambda;
    k <$ dbs_lambda;
    return k;
  }
  proc enc(k : bs_lambda, m : bs_lambda) : bs_lambda = {
    return xor_lambda k m;
  }
  proc dec(k : bs_lambda, c : bs_lambda) : bs_lambda = {
    return xor_lambda k c;
  }
}.

(* ===== Game-step wrappers ===== *)

(* Game_step_0: Correctness.EncDec *)

module Game_step_0 (A : E_c.Correctness_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(E_c.Correctness_EncDec(OTP)).distinguish();
    return b;
  }
}.

(* Game_step_1: Correctness.Identity *)

module Game_step_1 (A : E_c.Correctness_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(E_c.Correctness_Identity(OTP)).distinguish();
    return b;
  }
}.

(* ===== Per-hop equivalence lemmas ===== *)

lemma hop_0 :
  equiv [ E_c.Correctness_EncDec(OTP).test ~ E_c.Correctness_Identity(OTP).test :
          ={k, m} ==> ={res} ].
proof.
  (* per-transform chain unrenderable: at least one micro lemma falls back to admit (no canned tactic or sidecar entry covers the underlying transform; culprits: XOR Cancellation).
     Falling back to admit; the chain artifacts are omitted
     from the file. *)
  admit.
  qed.

(* ===== Per-hop probability lemmas ===== *)

(* Hop 0: interchangeability. The two adjacent games are equivalent (no advantage). *)

lemma hop_0_pr (A <: E_c.Correctness_Adv {-OTP}) &m :
  Pr[Game_step_0(A).main() @ &m : res] = Pr[Game_step_1(A).main() @ &m : res].
proof.
  byequiv => //; proc.
  call (_: true); first by conseq hop_0.
  auto.
  qed.

(* ===== Main theorem ===== *)

lemma main_theorem (A <: E_c.Correctness_Adv {-OTP}) &m :
  Pr[Game_step_0(A).main() @ &m : res] = Pr[Game_step_1(A).main() @ &m : res].
proof.
  have h0 := hop_0_pr A &m.
  smt().
  qed.
