// Helper assumption: applying a hash function H to a uniformly sampled
// input from its domain produces an output indistinguishable from a
// uniformly sampled output from its range.
//
// This is the standard "randomness extraction" property of a hash function
// on a uniform input distribution. It holds whenever H is a sufficiently
// regular function -- e.g., a strong randomness extractor, a universal
// hash, or a random oracle.
//
// In the random oracle model the engine can already discharge this via
// FreshInputRFToUniform and friends; this helper exists to capture the
// same fact in the standard model, where H is a deterministic Function
// declared in the proof's let: block without sampling.

Game Real(Set D, Int n, Function<D, BitString<n>> H) {
    BitString<n> Sample() {
        D x <- D;
        return H(x);
    }
}

Game Ideal(Set D, Int n, Function<D, BitString<n>> H) {
    BitString<n> Sample() {
        BitString<n> y <- BitString<n>;
        return y;
    }
}

export as HashOnUniform;
