// Single-key PRF security of the KDF.
//
// The KDF is modeled as a flat single-argument function KDF: {0,1}^Nin
// -> {0,1}^Nout. This game captures the assumption that, when a length-
// Nkey prefix of the input is sampled uniformly and kept secret, the
// KDF output on any adversary-chosen suffix is pseudorandom.
//
// Parameterized by Nkey (the length of the uniform key prefix), so the
// same primitive serves both branches: keyed on ss_PQ (PQ branch of
// UG_seedbased and CG_seedbased) or keyed on ss_T (T branch of UG_seedbased, if needed).
//
// Real:   sample k <- {0,1}^Nkey; Lookup(rest) returns H(k || rest).
// Random: Lookup(rest) returns RF(rest) for a random function RF.
//
// Adversary-queried suffix length is H.Nin - Nkey.
//
// This is the single-key analogue of the TwoKeyPRF{First,Second}Key
// assumptions, but targeting the flat-input KDF primitive required by
// the draft's combiner definitions.

import '../../primitives/KDF.primitive';

Game Real(KDF H, Int Nkey) {
    BitString<Nkey> k;

    Void Initialize() {
        k <- BitString<Nkey>;
    }

    BitString<H.Nout> Lookup(BitString<H.Nin - Nkey> rest) {
        return H.evaluate(k || rest);
    }
}

Game Random(KDF H, Int Nkey) {
    Function<BitString<H.Nin - Nkey>, BitString<H.Nout>> RF;

    Void Initialize() {
        RF <- Function<BitString<H.Nin - Nkey>, BitString<H.Nout>>;
    }

    BitString<H.Nout> Lookup(BitString<H.Nin - Nkey> rest) {
        return RF(rest);
    }
}

export as KDFPRFSec;
