Primitive DH(Int generator, Int prime, Set CyclicGroup, Set ExponentSpace, Int Npk, Int Nss) {    
    Int g = Generator;
    Int p = Prime;
    Set PublicKey = CyclicGroup;
    Set SecretKey = ExponentSpace;
    Set SharedSecret = CyclicGroup;

    SecretKey * PublicKey KeyGen();
    PublicKey GetPublicKey(SecretKey sk);
    SharedSecret GetSharedSecret(SecretKey sk, PublicKey pk);
    SharedSecret GetSharedSecret(PublicKey pk1, PublicKey pk2);

    // Methods to transform DH objects into bitstrings and vice-versa.
    Int Npk = Npk;
    Int Nss = Nss;

    BitString<Npk> Encode(PublicKey pk);
    PublicKey Decode(BitString<Npk> encoding);
    BitString<Nss> Encode(SharedSecret dh);
    SharedSecret Decode(BitString<Nss> encoding);
}
