Primitive DH(int generator, int prime, Set CyclicGroup, Set ExponentSpace) {    
    int g = Generator;
    int p = Prime;
    Set PublicKey = CyclicGroup;
    Set SecretKey = ExponentSpace;
    Set SharedSecret = CyclicGroup;

    SecretKey * PublicKey KeyGen();
    PublicKey GetPublicKey(SecretKey sk);
    SharedSecret GetSharedSecret(SecretKey sk, PublicKey pk);
    SharedSecret GetSharedSecret(PublicKey pk1, PublicKey pk2);

    // Methods to transform DH objects into bitstrings and vice-versa.
    BitString Encode(PublicKey pk);
    PublicKey Decode(BitString encoding);
    BitString Encode(SharedSecret dh);
    SharedSecret Decode(BitString encoding);
}
