// Strong Diffie-Hellman (SDH) assumption, phrased as a Left/Right
// indistinguishability game over a nominal group.
//
// Following the CDH-as-Left/Right pattern in examples/Games/Group, the
// game exposes:
//   - A helper DDH oracle DH(U, Venc) that answers whether U^x equals
//     the group element encoded by Venc (the "strong" part of Strong DH).
//   - A verification oracle Solve(Zenc) that tests whether Zenc is the
//     encoding of g^(xy).
//
// Left:  Solve(Zenc) returns true iff Zenc == Encode(g^(xy)).
// Right: Solve(Zenc) always returns false.
//
// The DH oracle is identical on both sides, so the distinguishing
// advantage is exactly the probability of submitting a correct Solve
// query, i.e. the SDH advantage.
//
// Solve and DH take BitString<NGelem> rather than GroupElem so that
// reductions can test equality against already-encoded group elements
// coming from hash-input bitstrings. Encode is deterministic + injective
// so encoded-form equality is equivalent to group-element equality, and
// this avoids requiring a Decode operation on NominalGroup.

import '../../primitives/NominalGroup.primitive';

Game Left(NominalGroup NG) {
    NG.Scalar x;
    BitString<NG.Nelem> dhEnc;

    [NG.Element, NG.Element] Initialize() {
        x <- NG.Scalar;
        NG.Scalar y <- NG.Scalar;
        NG.Element g = NG.Generator();
        NG.Element X = NG.Exp(g, x);
        NG.Element Y = NG.Exp(g, y);
        dhEnc = NG.Encode(NG.Exp(X, y));
        return [X, Y];
    }

    Bool DH(NG.Element U, BitString<NG.Nelem> Venc) {
        return NG.Encode(NG.Exp(U, x)) == Venc;
    }

    Bool Solve(BitString<NG.Nelem> Zenc) {
        return Zenc == dhEnc;
    }
}

Game Right(NominalGroup NG) {
    NG.Scalar x;

    [NG.Element, NG.Element] Initialize() {
        x <- NG.Scalar;
        NG.Scalar y <- NG.Scalar;
        NG.Element g = NG.Generator();
        return [NG.Exp(g, x), NG.Exp(g, y)];
    }

    Bool DH(NG.Element U, BitString<NG.Nelem> Venc) {
        return NG.Encode(NG.Exp(U, x)) == Venc;
    }

    Bool Solve(BitString<NG.Nelem> Zenc) {
        return false;
    }
}

export as SDH;
