// ElGamal Correctness
// Dec(sk, Enc(pk, m)) = m for all messages m.
// Substituting ElGamal definitions:
//   Enc(pk, m) = [g^r, m * pk^r]
//   Dec(sk, [g^r, m * pk^r]) = (m * pk^r) / (g^r)^sk
//                             = (m * (g^a)^r) / (g^(r*a))
//                             = m
// which holds by properties of group exponentiation.

import '../../Schemes/PubKeyEnc/ElGamal.scheme';
import '../../Games/PubKeyEnc/Correctness.game';

proof:

let:
    Group G;
    ElGamal E = ElGamal(G);

assume:

theorem:
    Correctness(E);

games:
    Correctness(E).Real against Correctness(E).Adversary;

    Correctness(E).Fake against Correctness(E).Adversary;
