// Hashed ElGamal is IND-INDCPA_MultiChal secure under DDHMultiChal + ROFreshSampling in the ROM.
//
// H is sampled as a random function (ROM). The adversary gets a Hash
// oracle via the INDCPA_ROM_MultiChal game. DDHMultiChal replaces the DH
// shared secret with a random group element. ROFreshSampling then replaces
// the hash of that hidden fresh group element with an independent uniform
// bitstring (explicit guessing-bound loss), which masks the message via
// XOR as a one-time pad. The helper game owns the random oracle, so the
// reduction routes all hash evaluations through the challenger's Hash
// oracle.
//
// Game sequence (symmetric around the middle):
//   INDCPA_ROM_MultiChal.Left
//   DDHMultiChal.Left  o R_L             -- interchangeability
//   DDHMultiChal.Right o R_L             -- by DDHMultiChal
//   ROFreshSampling.Real  o R_Fresh_L    -- interchangeability (c hidden fresh)
//   ROFreshSampling.Ideal o R_Fresh_L    -- by ROFreshSampling (guessing loss)
//   ROFreshSampling.Ideal o R_Fresh_R    -- interchangeability (one-time pad)
//   ROFreshSampling.Real  o R_Fresh_R    -- by ROFreshSampling (reverse)
//   DDHMultiChal.Right o R_R             -- interchangeability
//   DDHMultiChal.Left  o R_R             -- by DDHMultiChal (reverse)
//   INDCPA_ROM_MultiChal.Right

import '../../Primitives/PubKeyEnc.primitive';
import '../../Games/Group/DDHMultiChal.game';
import '../../Games/Helpers/Probability/ROFreshSampling.game';
import '../../Games/PubKeyEnc/INDCPA_ROM_MultiChal.game';
import '../../Schemes/PubKeyEnc/HashedElGamal.scheme';

proof:

let:
    Group G;
    Int n;
    Function<GroupElem<G>, BitString<n>> H <- Function<GroupElem<G>, BitString<n>>;
    PubKeyEnc E = HashedElGamal(G, n, H);

assume:
    DDHMultiChal(G);
    ROFreshSampling(GroupElem<G>, n);

theorem:
    INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H);

games:
    INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Left against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

    DDHMultiChal(G).Left compose R_L(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;
    DDHMultiChal(G).Right compose R_L(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

    ROFreshSampling(GroupElem<G>, n).Real compose R_Fresh_L(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;
    ROFreshSampling(GroupElem<G>, n).Ideal compose R_Fresh_L(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

    ROFreshSampling(GroupElem<G>, n).Ideal compose R_Fresh_R(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

    ROFreshSampling(GroupElem<G>, n).Real compose R_Fresh_R(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

    DDHMultiChal(G).Right compose R_R(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;
    DDHMultiChal(G).Left compose R_R(G, n, H) against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

    INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Right against INDCPA_ROM_MultiChal(E, GroupElem<G>, BitString<n>, H).Adversary;

// DDHMultiChal reduction (left message): forwards Hash oracle, XORs H(DDH value) with mL.
Reduction R_L(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose DDHMultiChal(G) against INDCPA_ROM_MultiChal(HashedElGamal(G, n, H), GroupElem<G>, BitString<n>, H).Adversary {
    GroupElem<G> Initialize(GroupElem<G> pk) {
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }

    [GroupElem<G>, BitString<n>] Challenge(BitString<n> mL, BitString<n> mR) {
        [GroupElem<G>, GroupElem<G>] [x, y] = challenger.Challenge();
        BitString<n> h = H(y);
        return [x, h + mL];
    }
}

// DDHMultiChal reduction (right message): forwards Hash oracle, XORs H(DDH value) with mR.
Reduction R_R(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose DDHMultiChal(G) against INDCPA_ROM_MultiChal(HashedElGamal(G, n, H), GroupElem<G>, BitString<n>, H).Adversary {
    GroupElem<G> Initialize(GroupElem<G> pk) {
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }

    [GroupElem<G>, BitString<n>] Challenge(BitString<n> mL, BitString<n> mR) {
        [GroupElem<G>, GroupElem<G>] [x, y] = challenger.Challenge();
        BitString<n> h = H(y);
        return [x, h + mR];
    }
}

// RO-freshness reduction (left message): the challenger owns the random
// oracle; the reduction routes hashing through challenger.Hash and masks
// mL with the challenge hash.
Reduction R_Fresh_L(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose ROFreshSampling(GroupElem<G>, n) against INDCPA_ROM_MultiChal(HashedElGamal(G, n, H), GroupElem<G>, BitString<n>, H).Adversary {
    GroupElem<G> pk;

    GroupElem<G> Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        pk = G.generator ^ a;
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return challenger.Hash(x);
    }

    [GroupElem<G>, BitString<n>] Challenge(BitString<n> mL, BitString<n> mR) {
        ModInt<G.order> r <- ModInt<G.order>;
        BitString<n> h = challenger.Challenge();
        return [G.generator ^ r, h + mL];
    }
}

// RO-freshness reduction (right message): same with mR.
Reduction R_Fresh_R(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose ROFreshSampling(GroupElem<G>, n) against INDCPA_ROM_MultiChal(HashedElGamal(G, n, H), GroupElem<G>, BitString<n>, H).Adversary {
    GroupElem<G> pk;

    GroupElem<G> Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        pk = G.generator ^ a;
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return challenger.Hash(x);
    }

    [GroupElem<G>, BitString<n>] Challenge(BitString<n> mL, BitString<n> mR) {
        ModInt<G.order> r <- ModInt<G.order>;
        BitString<n> h = challenger.Challenge();
        return [G.generator ^ r, h + mR];
    }
}
