// Main result: Hashed ElGamal is IND-INDCPA_MultiChal secure under the HashedDDHMultiChal assumption.
//
// This is a standard model proof. H is an abstract known function
// (not sampled), and HashedDDHMultiChal is assumed directly.
//
// High-level proof idea:
// HashedDDHMultiChal replaces H(pk^r) with a random bitstring.
// Once the hash output is replaced by a uniform random value,
// the XOR masking makes the ciphertext independent of the message.
//
// Game sequence:
//   INDCPA_MultiChal.Left                        -- [g^r, H(pk^r) + mL]
//   HashedDDHMultiChal.Left  o R_L           -- same by interchangeability
//   HashedDDHMultiChal.Right o R_L           -- by HashedDDHMultiChal: H(pk^r) -> random h; h+mL -> h
//   HashedDDHMultiChal.Right o R_R           -- same (both canonicalize to [g^r, h])
//   HashedDDHMultiChal.Left  o R_R           -- by HashedDDHMultiChal (reverse)
//   INDCPA_MultiChal.Right                       -- [g^r, H(pk^r) + mR]

import '../../Primitives/PubKeyEnc.primitive';
import '../../Games/PubKeyEnc/INDCPA_MultiChal.game';
import '../../Games/Group/HashedDDHMultiChal.game';
import '../../Schemes/PubKeyEnc/HashedElGamal.scheme';

// HashedDDHMultiChal reduction (left message): XORs the hashed DH value with mL.
Reduction R_L(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose HashedDDHMultiChal(G, n, H) against INDCPA_MultiChal(HashedElGamal(G, n, H)).Adversary {
    GroupElem<G> Initialize(GroupElem<G> pk) {
        return pk;
    }

    [GroupElem<G>, BitString<n>] Challenge(BitString<n> mL, BitString<n> mR) {
        [GroupElem<G>, BitString<n>] pair = challenger.Challenge();
        return [pair[0], pair[1] + mL];
    }
}

// HashedDDHMultiChal reduction (right message): XORs the hashed DH value with mR.
Reduction R_R(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose HashedDDHMultiChal(G, n, H) against INDCPA_MultiChal(HashedElGamal(G, n, H)).Adversary {
    GroupElem<G> Initialize(GroupElem<G> pk) {
        return pk;
    }

    [GroupElem<G>, BitString<n>] Challenge(BitString<n> mL, BitString<n> mR) {
        [GroupElem<G>, BitString<n>] pair = challenger.Challenge();
        return [pair[0], pair[1] + mR];
    }
}

proof:

let:
    Group G;
    Int n;
    Function<GroupElem<G>, BitString<n>> H;
    PubKeyEnc E = HashedElGamal(G, n, H);

assume:
    HashedDDHMultiChal(G, n, H);

theorem:
    INDCPA_MultiChal(E);

games:
    INDCPA_MultiChal(E).Left against INDCPA_MultiChal(E).Adversary;

    HashedDDHMultiChal(G, n, H).Left compose R_L(G, n, H) against INDCPA_MultiChal(E).Adversary;
    HashedDDHMultiChal(G, n, H).Right compose R_L(G, n, H) against INDCPA_MultiChal(E).Adversary;

    HashedDDHMultiChal(G, n, H).Right compose R_R(G, n, H) against INDCPA_MultiChal(E).Adversary;

    HashedDDHMultiChal(G, n, H).Left compose R_R(G, n, H) against INDCPA_MultiChal(E).Adversary;

    INDCPA_MultiChal(E).Right against INDCPA_MultiChal(E).Adversary;
