// Proof that the hybrid public key encryption scheme constructed following the 
// KEM-DEM paradigm is INDCPA_MultiChal-secure, assuming that the KEM is KEM_INDCPA_MultiChal-secure and the
// symmetric encryption scheme satisfies one-time secrecy.

// Based on Exercise 11.9 of Boneh and Shoup's "Graduate Course in 
// Applied Cryptography" (https://toc.cryptobook.us/).
// Note that this example assumes that KEM decapsulation and symmetric
// decryption always succeed.

// The main idea of the proof is start from the public key encryption scheme encrypting the
// left message, and transform it to one that encrypts the right message. 

// The steps of the proof are as follows:
// - Game 0: The hybrid scheme encrypts the left message using the real symmetric key.
// - Game 1: The hybrid scheme encrypts the left message using a *random* symmetric key 
//           (sampled randomly from the symmetric key space).
// - Indistinguishability of Game 0 and Game 1 based on INDCPA_MultiChal-security of the KEM.
// - Game 2: The hybrid scheme encrypts the left message using a random symmetric key
//           *(generated using the symmetric key encryption scheme's key generation 
//           algorithm)*. This step is necessary because we defined symmetric key 
//           encryption schemes to have a key generation algorithm.
// - Indistinguishability of Game 1 and Game 2 based on uniformity of symmetric key 
//   generation.
// - Game 3: The hybrid scheme encrypts the *right* message using a random symmetric key
//           (generated using the symmetric key encryption scheme's key generation 
//           algorithm).
// - Indistinguishability of Game 2 and Game 3 based on one-time secrecy of the symmetric
//   key encryption scheme.
// Now we reverse the above steps:
// - Game 4: The hybrid scheme encrypts the right message using a random symmetric key 
//           *(sampled randomly from the symmetric key space)*.
// - Indistinguishability of Game 3 and Game 4 based on uniformity of symmetric key
//   generation.
// - Game 5: The hybrid scheme encrypts the right message using the *real* symmetric key.
// - Indistinguishability of Game 4 and Game 5 based on INDCPA_MultiChal-security of the KEM.

import '../../Primitives/KEM.primitive';
import '../../Primitives/PubKeyEnc.primitive';
import '../../Primitives/NonNullableSymEnc.primitive';
import '../../Schemes/PubKeyEnc/HybridKEMDEM.scheme';
import '../../Games/KEM/INDCPA_MultiChal.game';
import '../../Games/SymEnc/INDOT.game';
import '../../Games/SymEnc/KeyUniformity.game';
import '../../Games/PubKeyEnc/INDCPA_MultiChal.game';

// Now we've reached the mid-way point of our proof and we have to "undo" the modifications 
// to get to the ending game.

proof:

let:
    Set SymMessageSpace;
    Set KEMSharedSecretSpace;
    Set SymCiphertextSpace;
    Set KEMCiphertextSpace;

    Set PubKeySpace;
    Set SecretKeySpace;

    // Notice that the symmetric encryption scheme's key space is equal to the 
    // KEM shared secret space.
    SymEnc E = SymEnc(SymMessageSpace, SymCiphertextSpace, KEMSharedSecretSpace);
    KEM K = KEM(KEMSharedSecretSpace, KEMCiphertextSpace, PubKeySpace, SecretKeySpace);
    KEMDEM KD = KEMDEM(K, E);

assume:
    // If symmetric encryption scheme E satisfies one-time secrecy and key uniformity ...
    INDOT(E);
    KeyUniformity(E);
    // ... and KEM K satisfies KEM_INDCPA_MultiChal-security...
    KEM_INDCPA_MultiChal(K);

theorem:
    // ... then the KEM-DEM public key encryption scheme KD satisfies INDCPA_MultiChal security.
    INDCPA_MultiChal(KD);

games:
    // Game 0
    INDCPA_MultiChal(KD).Left against INDCPA_MultiChal(KD).Adversary;
    KEM_INDCPA_MultiChal(K).Real compose R1(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    // Game 1
    KEM_INDCPA_MultiChal(K).Random compose R1(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    KeyUniformity(E).Random compose R2(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    // Game 2
    KeyUniformity(E).Real compose R2(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    INDOT(E).Left compose R3(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    // Game 3
    INDOT(E).Right compose R3(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    KeyUniformity(E).Real compose R4(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    // Game 4
    KeyUniformity(E).Random compose R4(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    KEM_INDCPA_MultiChal(K).Random compose R5(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    // Game 5
    KEM_INDCPA_MultiChal(K).Real compose R5(E, K, KD) against INDCPA_MultiChal(KD).Adversary;
    INDCPA_MultiChal(KD).Right against INDCPA_MultiChal(KD).Adversary;

// Reduction for hop from Game 0 to Game 1
// - Reduction to INDCPA_MultiChal security of the KEM. The reduction uses the shared secret
//   from the KEM KEM_INDCPA_MultiChal challenger, which is either real (= Game 0) or random (= Game 1).
Reduction R1(SymEnc E, KEM K, KEMDEM KD) compose KEM_INDCPA_MultiChal(K) against INDCPA_MultiChal(KD).Adversary {
    KD.Ciphertext Challenge(KD.Message mL, KD.Message mR) {
        [K.SharedSecret, K.Ciphertext] y = challenger.Challenge();
        K.SharedSecret k_sym = y[0];
        K.Ciphertext c_kem = y[1];
        E.Ciphertext c_sym = E.Enc(k_sym, mL);
        return [c_kem, c_sym];
    }
}

// Reduction for hop from Game 1 to Game 2
// - Reduction to key uniformity of the symmetric encryption scheme. The reduction uses 
//   the symmetric key from the key uniformity challenger, which is either real (= Game 1)
//   or random (= Game 2).
Reduction R2(SymEnc E, KEM K, KEMDEM KD) compose KeyUniformity(E) against INDCPA_MultiChal(KD).Adversary {
    K.PublicKey pk;
    K.SecretKey sk;

    K.PublicKey Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        pk = k[0];
        sk = k[1];
        return pk;
    }

    KD.Ciphertext Challenge(KD.Message mL, KD.Message mR) {
        [K.SharedSecret, K.Ciphertext] x = K.Encaps(pk);
        K.SharedSecret k_sym = challenger.Challenge();
        K.Ciphertext c_kem = x[1];
        E.Ciphertext c_sym = E.Enc(k_sym, mL);
        return [c_kem, c_sym];
    }
}

// Reduction for hop from Game 2 to Game 3
// - Reduction to one-time secrecy of the symmetric encryption scheme. The reduction uses the
//   challenger to encrypt either mL (= Game 2) or mR (= Game 3).
Reduction R3(SymEnc E, KEM K, KEMDEM KD) compose INDOT(E) against INDCPA_MultiChal(KD).Adversary {
    K.PublicKey pk;
    K.SecretKey sk;

    K.PublicKey Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        pk = k[0];
        sk = k[1];
        return pk;
    }

    KD.Ciphertext Challenge(KD.Message mL, KD.Message mR) {
        [K.SharedSecret, K.Ciphertext] x = K.Encaps(pk);
        K.Ciphertext c_kem = x[1];
        E.Ciphertext c_sym = challenger.Eavesdrop(mL, mR);
        return [c_kem, c_sym];
    }
}

// Reduction for hop from Game 3 to Game 4
// - Reduction to key uniformity of the symmetric encryption scheme. The reduction uses 
//   the symmetric key from the key uniformity challenger, which is either real (= Game 4)
//   or random (= Game 3).
Reduction R4(SymEnc E, KEM K, KEMDEM KD) compose KeyUniformity(E) against INDCPA_MultiChal(KD).Adversary {
    K.PublicKey pk;
    K.SecretKey sk;

    K.PublicKey Initialize() {
        [K.PublicKey, K.SecretKey] k = K.KeyGen();
        pk = k[0];
        sk = k[1];
        return pk;
    }

    KD.Ciphertext Challenge(KD.Message mL, KD.Message mR) {
        [K.SharedSecret, K.Ciphertext] x = K.Encaps(pk);
        K.SharedSecret k_sym = challenger.Challenge();
        K.Ciphertext c_kem = x[1];
        E.Ciphertext c_sym = E.Enc(k_sym, mR);
        return [c_kem, c_sym];
    }
}

// Reduction for hop from Game 4 to Game 5
// - Reduction to INDCPA_MultiChal security of the KEM. The reduction uses the shared secret
//   from the KEM KEM_INDCPA_MultiChal challenger, which is either real (= Game 5) or random (= Game 4).
Reduction R5(SymEnc E, KEM K, KEMDEM KD) compose KEM_INDCPA_MultiChal(K) against INDCPA_MultiChal(KD).Adversary {
    KD.Ciphertext Challenge(KD.Message mL, KD.Message mR) {
        [K.SharedSecret, K.Ciphertext] y = challenger.Challenge();
        K.SharedSecret k_sym = y[0];
        K.Ciphertext c_kem = y[1];
        E.Ciphertext c_sym = E.Enc(k_sym, mR);
        return [c_kem, c_sym];
    }
}
