// Proves that the hybrid PKE-DEM (KEM/DEM) construction is IND-CPA multi-challenge secure.
// Assumes: INDCPA_MultiChal(P) for the public-key scheme and INDOT(E) for the symmetric scheme.
// Strategy: Swaps the encapsulated key via INDCPA, then swaps the symmetric ciphertext via INDOT,
// then swaps the encapsulated key back via INDCPA (symmetric three-hop structure).

import '../../Primitives/PubKeyEnc.primitive';
import '../../Primitives/SymEnc.primitive';
import '../../Schemes/PubKeyEnc/HybridPKEDEM.scheme';
import '../../Games/SymEnc/INDOT.game';
import '../../Games/PubKeyEnc/INDCPA_MultiChal.game';

proof:

let:
    Set SymMessageSpace;
    Set PubMessageSpace;
    Set SymCiphertextSpace;
    Set PubCiphertextSpace;

    Set PubKeySpace;
    Set SecretKeySpace;

    SymEnc E = SymEnc(SymMessageSpace, SymCiphertextSpace, PubMessageSpace);
    PubKeyEnc P = PubKeyEnc(PubMessageSpace, PubCiphertextSpace, PubKeySpace, SecretKeySpace);
    Hybrid H = Hybrid(E, P);

assume:
    INDOT(E);
    INDCPA_MultiChal(P);

theorem:
    INDCPA_MultiChal(H);

games:
    INDCPA_MultiChal(H).Left against INDCPA_MultiChal(H).Adversary;
    INDCPA_MultiChal(P).Left compose R1(E, P, H) against INDCPA_MultiChal(H).Adversary;
    INDCPA_MultiChal(P).Right compose R1(E, P, H) against INDCPA_MultiChal(H).Adversary;
    Intermediate1(E, P, H) against INDCPA_MultiChal(H).Adversary;
    INDOT(E).Left compose R2(E, P, H) against INDCPA_MultiChal(H).Adversary;
    INDOT(E).Right compose R2(E, P, H) against INDCPA_MultiChal(H).Adversary;
    Intermediate2(E, P, H) against INDCPA_MultiChal(H).Adversary;
    INDCPA_MultiChal(P).Right compose R3(E, P, H) against INDCPA_MultiChal(H).Adversary;
    INDCPA_MultiChal(P).Left compose R3(E, P, H) against INDCPA_MultiChal(H).Adversary;
    INDCPA_MultiChal(H).Right against INDCPA_MultiChal(H).Adversary;

Reduction R1(SymEnc E, PubKeyEnc P, Hybrid H) compose INDCPA_MultiChal(P) against INDCPA_MultiChal(H).Adversary {
    H.Ciphertext Challenge(H.Message mL, H.Message mR) {
        E.Key tk = E.KeyGen();
        E.Key tkPrime = E.KeyGen();
        P.Ciphertext cpub = challenger.Challenge(tk, tkPrime);
        E.Ciphertext csym = E.Enc(tk, mL);
        return [cpub, csym];
    }
}

Game Intermediate1(SymEnc E, PubKeyEnc P, Hybrid H) {
    P.PublicKey pk;
    P.SecretKey sk;

    P.PublicKey Initialize() {
        [P.PublicKey, P.SecretKey] [pk, sk] = P.KeyGen();
        return pk;
    }

    H.Ciphertext Challenge(H.Message mL, H.Message mR) {
        E.Key tk = E.KeyGen();
        E.Key tkPrime = E.KeyGen();
        P.Ciphertext cpub = P.Enc(pk, tkPrime);
        E.Ciphertext csym = E.Enc(tk, mL);
        return [cpub, csym];
    }
}

Reduction R2(SymEnc E, PubKeyEnc P, Hybrid H) compose INDOT(E) against INDCPA_MultiChal(H).Adversary {
    P.PublicKey pk;
    P.SecretKey sk;

    P.PublicKey Initialize() {
        [P.PublicKey, P.SecretKey] [pk, sk] = P.KeyGen();
        return pk;
    }

    H.Ciphertext Challenge(H.Message mL, H.Message mR) {
        E.Key tkPrime = E.KeyGen();
        P.Ciphertext cpub = P.Enc(pk, tkPrime);
        E.Ciphertext csym = challenger.Eavesdrop(mL, mR);
        return [cpub, csym];
    }
}

Game Intermediate2(SymEnc E, PubKeyEnc P, Hybrid H) {
    P.PublicKey pk;
    P.SecretKey sk;

    P.PublicKey Initialize() {
        [P.PublicKey, P.SecretKey] [pk, sk] = P.KeyGen();
        return pk;
    }

    H.Ciphertext Challenge(H.Message mL, H.Message mR) {
        E.Key tk = E.KeyGen();
        E.Key tkPrime = E.KeyGen();
        P.Ciphertext cpub = P.Enc(pk, tkPrime);
        E.Ciphertext csym = E.Enc(tk, mR);
        return [cpub, csym];
    }
}

Reduction R3(SymEnc E, PubKeyEnc P, Hybrid H) compose INDCPA_MultiChal(P) against INDCPA_MultiChal(H).Adversary {
    H.Ciphertext Challenge(H.Message mL, H.Message mR) {
        E.Key tk = E.KeyGen();
        E.Key tkPrime = E.KeyGen();
        P.Ciphertext cpub = challenger.Challenge(tk, tkPrime);
        E.Ciphertext csym = E.Enc(tk, mR);
        return [cpub, csym];
    }
}
