// Multi-challenge Decisional Diffie-Hellman assumption using built-in GroupElem type.
// Left: (pk, g^r, pk^r)  Right: (pk, g^r, random)

Game Left(Group G) {
    GroupElem<G> pk;

    GroupElem<G> Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        pk = G.generator ^ a;
        return pk;
    }

    [GroupElem<G>, GroupElem<G>] Challenge() {
        ModInt<G.order> r <- ModInt<G.order>;
        return [G.generator ^ r, pk ^ r];
    }
}

Game Right(Group G) {
    GroupElem<G> pk;

    GroupElem<G> Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        pk = G.generator ^ a;
        return pk;
    }

    [GroupElem<G>, GroupElem<G>] Challenge() {
        ModInt<G.order> r <- ModInt<G.order>;
        GroupElem<G> c <- GroupElem<G>;
        return [G.generator ^ r, c];
    }
}

export as DDHMultiChal;
