// Hashed Decisional Diffie-Hellman assumption.
// Single-challenge variant: the challenge is returned directly from
// Initialize. A Hash oracle is included so this game is usable in both
// the standard model and the ROM; in the standard model H is a known
// deterministic function the adversary can compute itself.
// Left:  (pk, g^r, H(pk^r))   Right: (pk, g^r, random)

Game Left(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) {
    [GroupElem<G>, GroupElem<G>, BitString<n>] Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        ModInt<G.order> r <- ModInt<G.order>;
        GroupElem<G> pk = G.generator ^ a;
        return [pk, G.generator ^ r, H(pk ^ r)];
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }
}

Game Right(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) {
    [GroupElem<G>, GroupElem<G>, BitString<n>] Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        ModInt<G.order> r <- ModInt<G.order>;
        GroupElem<G> pk = G.generator ^ a;
        BitString<n> h <- BitString<n>;
        return [pk, G.generator ^ r, h];
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }
}

export as HashedDDH;
