// Exercise 9.6: IND-CCA$ (multi-challenge) implies IND-CCA (multi-challenge).
// Two reductions forward mL or mR to the CTXT oracle, with a swap in the middle.
import '../../Primitives/SymEnc.primitive';
import '../../Games/SymEnc/INDCCA_MultiChal.game';
import '../../Games/SymEnc/INDCCA$_MultiChal.game';

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;
    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);

assume:
    INDCCA$_MultiChal(E);

theorem:
    INDCCA_MultiChal(E);

games:
    INDCCA_MultiChal(E).Left against INDCCA_MultiChal(E).Adversary;
    INDCCA$_MultiChal(E).Real compose R1(E) against INDCCA_MultiChal(E).Adversary;
    INDCCA$_MultiChal(E).Random compose R1(E) against INDCCA_MultiChal(E).Adversary;
    INDCCA$_MultiChal(E).Random compose R2(E) against INDCCA_MultiChal(E).Adversary;
    INDCCA$_MultiChal(E).Real compose R2(E) against INDCCA_MultiChal(E).Adversary;
    INDCCA_MultiChal(E).Right against INDCCA_MultiChal(E).Adversary;

Reduction R1(SymEnc E) compose INDCCA$_MultiChal(E) against INDCCA_MultiChal(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        return challenger.CTXT(mL);
    }
    E.Message? Decrypt(E.Ciphertext c) {
        return challenger.Decrypt(c);
    }
}

Reduction R2(SymEnc E) compose INDCCA$_MultiChal(E) against INDCCA_MultiChal(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        return challenger.CTXT(mR);
    }
    E.Message? Decrypt(E.Ciphertext c) {
        return challenger.Decrypt(c);
    }
}
