// KEM correctness, oracle-free form that exposes the decapsulation key.
//
// Identical to Correctness.game (integrated-KeyGen form) except the
// output tuple also includes the decapsulation key. The reduction in
// a hybrid-KEM IND-CCA proof needs dk to answer Decaps queries on
// ciphertexts other than the challenge, while still relying on
// classical-style correctness (keys produced by K.KeyGen internally).
//
// FromDecaps: returns [ek, dk, ct, ss_encaps, K.Decaps(dk, ct)]
// FromEncaps: returns [ek, dk, ct, ss_encaps, ss_encaps]

import '../../primitives/KEM.primitive';

Game FromDecaps(KEM K) {
    [K.EncapsKey, K.DecapsKey, K.Ciphertext, K.SharedSecret, K.SharedSecret] Compute() {
        [K.EncapsKey, K.DecapsKey] keys = K.KeyGen();
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(keys[0]);
        K.SharedSecret ss_d = K.Decaps(keys[1], encaps_result[1]);
        return [keys[0], keys[1], encaps_result[1], encaps_result[0], ss_d];
    }
}

Game FromEncaps(KEM K) {
    [K.EncapsKey, K.DecapsKey, K.Ciphertext, K.SharedSecret, K.SharedSecret] Compute() {
        [K.EncapsKey, K.DecapsKey] keys = K.KeyGen();
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(keys[0]);
        return [keys[0], keys[1], encaps_result[1], encaps_result[0], encaps_result[0]];
    }
}

export as KEMCorrectnessWithDK;
