// Proves that the tripling PRG construction (applying a length-doubling PRG G twice
// to produce 3*lambda bits from a lambda-bit seed) is a secure PRG.
// Assumes: PRGSecurity(G) for the underlying length-doubling PRG.
// Strategy: Two reduction hops replace the two applications of G with random strings,
// first the initial application and then the second, arriving at a fully random output.

import '../../Primitives/PRG.primitive';
import '../../Schemes/PRG/TriplingPRG.scheme';
import '../../Games/PRG/PRGSecurity.game';

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, lambda);
    TriplingPRG T = TriplingPRG(G);

assume:
    PRGSecurity(G);

theorem:
    PRGSecurity(T);

games:
    PRGSecurity(T).Real against PRGSecurity(T).Adversary;

    PRGSecurity(G).Real compose R1(G, T) against PRGSecurity(T).Adversary;

    PRGSecurity(G).Random compose R1(G, T) against PRGSecurity(T).Adversary;

    PRGSecurity(G).Real compose R3(G, T) against PRGSecurity(T).Adversary;

    PRGSecurity(G).Random compose R3(G, T) against PRGSecurity(T).Adversary;

    PRGSecurity(T).Random against PRGSecurity(T).Adversary;

Reduction R1(PRG G, TriplingPRG T) compose PRGSecurity(G) against PRGSecurity(T).Adversary {
    BitString<T.lambda + T.stretch> Query() {
        BitString<2 * T.lambda> result1 = challenger.Query();
        BitString<T.lambda> x = result1[0 : T.lambda];
        BitString<T.lambda> y = result1[T.lambda : 2*T.lambda];
        BitString<2 * T.lambda> result2 = G.evaluate(y);

        return x || result2;
    }
}

Reduction R3(PRG G, TriplingPRG T) compose PRGSecurity(G) against PRGSecurity(T).Adversary {
    BitString<T.lambda + T.stretch> Query() {
        BitString<T.lambda> x <- BitString<T.lambda>;
        BitString<2 * T.lambda> result2 = challenger.Query();
        return x || result2;
    }
}
