import '../../Primitives/PRG.primitive';
import '../../Schemes/PRG/TriplingPRG.scheme';
import '../../Games/PRG/Security.game';

Reduction R1(PRG G, TriplingPRG T) compose Security(G) against Security(T).Adversary {
    BitString<T.lambda + T.stretch> Query() {
        BitString<2 * T.lambda> result1 = challenger.Query();
        BitString<T.lambda> x = result1[0 : T.lambda];
        BitString<T.lambda> y = result1[T.lambda : 2*T.lambda];
        BitString<2 * T.lambda> result2 = G.evaluate(y);

        return x || result2;
    }
}

Reduction R3(PRG G, TriplingPRG T) compose Security(G) against Security(T).Adversary {
    BitString<T.lambda + T.stretch> Query() {
        BitString<T.lambda> x <- BitString<T.lambda>;
        BitString<2 * T.lambda> result2 = challenger.Query();
        return x || result2;
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, lambda);
    TriplingPRG T = TriplingPRG(G);

assume:
    Security(G);

theorem:
    Security(T);

games:
    Security(T).Real against Security(T).Adversary;

    Security(G).Real compose R1(G, T) against Security(T).Adversary;

    Security(G).Random compose R1(G, T) against Security(T).Adversary;

    Security(G).Real compose R3(G, T) against Security(T).Adversary;

    Security(G).Random compose R3(G, T) against Security(T).Adversary;

    Security(T).Random against Security(T).Adversary;
