// Proves that general double symmetric encryption is IND-CPA$ multi-challenge secure.
// Assumes: INDCPA$_MultiChal(E) for the outer encryption scheme.
// Strategy: Reduces to the outer scheme's INDCPA$ security via a single reduction that
// encrypts with the inner scheme and delegates the outer encryption to the challenger.

import '../../Primitives/NonNullableSymEnc.primitive';
import '../../Schemes/SymEnc/GeneralDoubleSymEnc.scheme';
import '../../Games/SymEnc/INDCPA$_MultiChal.game';

proof:

let:
    Set D_K;
    Set E_K;
    Set M;
    Set C_1;
    Set C_2;

    SymEnc D = SymEnc(M, C_1, D_K);
    SymEnc E = SymEnc(C_1, C_2, E_K);
    GeneralDoubleSymEnc DSE = GeneralDoubleSymEnc(D, E);

assume:
    INDCPA$_MultiChal(E);

theorem:
    INDCPA$_MultiChal(DSE);

games:
    INDCPA$_MultiChal(DSE).Real against INDCPA$_MultiChal(DSE).Adversary;

    INDCPA$_MultiChal(E).Real compose R1(D, E, DSE) against INDCPA$_MultiChal(DSE).Adversary;

    INDCPA$_MultiChal(E).Random compose R1(D, E, DSE) against INDCPA$_MultiChal(DSE).Adversary;

    INDCPA$_MultiChal(DSE).Random against INDCPA$_MultiChal(DSE).Adversary;

Reduction R1(SymEnc D, SymEnc E, GeneralDoubleSymEnc DSE) compose INDCPA$_MultiChal(E) against INDCPA$_MultiChal(DSE).Adversary {
    D.Key dKey;
    Void Initialize() {
        dKey = D.KeyGen();
    }
    DSE.Ciphertext CTXT(DSE.Message m) {
        D.Ciphertext c1 = D.Enc(dKey, m);
        E.Ciphertext c2 = challenger.CTXT(c1);
        return c2;
    }
}
