// Proves that general double symmetric encryption is IND-OT$ secure.
// Assumes: INDOT$(T) for the outer encryption scheme.
// Strategy: Reduces to the outer scheme's INDOT$ security by encrypting with the inner
// scheme and delegating the outer encryption to the challenger.

import '../../Primitives/NonNullableSymEnc.primitive';
import '../../Schemes/SymEnc/GeneralDoubleSymEnc.scheme';
import '../../Games/SymEnc/INDOT$.game';

Reduction R1(GeneralDoubleSymEnc D, SymEnc S, SymEnc T) compose INDOT$(T) against INDOT$(D).Adversary {
    D.Ciphertext CTXT(D.Message m) {
        S.Key k1 = S.KeyGen();
        S.Ciphertext c1 = S.Enc(k1, m);
        T.Ciphertext c2 = challenger.CTXT(c1);
        return c2;
    }
}

proof:

let:
    Set MessageSpace;
    Set KeySpace1;
    Set KeySpace2;

    Set IntermediateSpace;
    Set CiphertextSpace;

    SymEnc S = SymEnc(MessageSpace, IntermediateSpace, KeySpace1);
    SymEnc T = SymEnc(IntermediateSpace, CiphertextSpace, KeySpace2);
    GeneralDoubleSymEnc D = GeneralDoubleSymEnc(S, T);

assume:
    INDOT$(T);

theorem:
    INDOT$(D);

games:
    INDOT$(D).Real against INDOT$(D).Adversary;

    // By codewise equivalency
    INDOT$(T).Real compose R1(D, S, T) against INDOT$(D).Adversary;

    // By assumption
    INDOT$(T).Random compose R1(D, S, T) against INDOT$(D).Adversary;

    // By codewise equivalency
    INDOT$(D).Random against INDOT$(D).Adversary;
