// Proves that double symmetric encryption (same scheme applied twice) is IND-OT$ secure.
// Assumes: INDOT$(E) for the underlying encryption scheme.
// Strategy: Reduces to INDOT$ of the underlying scheme by encrypting once and delegating
// the second encryption to the challenger.

import '../../Primitives/NonNullableSymEnc.primitive';
import '../../Schemes/SymEnc/DoubleSymEnc.scheme';
import '../../Games/SymEnc/INDOT$.game';

proof:

let:
    Set MessageSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, MessageSpace, KeySpace);
    DoubleSymEnc D = DoubleSymEnc(E);

assume:
    INDOT$(E);

theorem:
    INDOT$(D);

games:
    INDOT$(D).Real against INDOT$(D).Adversary;

    // By codewise equivalency
    INDOT$(E).Real compose R1(D, E) against INDOT$(D).Adversary;

    // By assumption
    INDOT$(E).Random compose R1(D, E) against INDOT$(D).Adversary;

    // By codewise equivalency
    INDOT$(D).Random against INDOT$(D).Adversary;

Reduction R1(DoubleSymEnc D, SymEnc E) compose INDOT$(E) against INDOT$(D).Adversary {
    D.Ciphertext CTXT(D.Message m) {
        E.Key k = E.KeyGen();
        E.Ciphertext c = E.Enc(k, m);
        return challenger.CTXT(c);
    }
}
