// Main result: ModOTP satisfies one-time secrecy (unconditionally).
//
// ModOTP encrypts by adding a uniform key to the message in ModInt<q>.
// Since a uniform ModInt plus any value is still uniform, the engine
// canonicalizes both OTS.Left and OTS.Right to the same game (sample
// and return a uniform ModInt<q>), proving security in a single hop.
//
// Game sequence:
//   OTS.Left   -- inline ModOTP: return k + mL, simplify k + mL -> k
//   Hyb        -- uniform ModInt<q>, independent of both messages
//   OTS.Right  -- inline ModOTP: return k + mR, simplify k + mR -> k

import '../../Primitives/SymEnc.primitive';
import '../../Schemes/SymEnc/ModOTP.scheme';
import '../../Games/SymEnc/INDOT.game';

proof:

let:
    Int q;
    SymEnc E = ModOTP(q);

assume:

theorem:
    INDOT(E);

games:
    INDOT(E).Left against INDOT(E).Adversary;
    Hyb(q) against INDOT(E).Adversary;
    INDOT(E).Right against INDOT(E).Adversary;

// Both OTS.Left and OTS.Right canonicalize to this game:
// a uniform ModInt<q> is returned, independent of either message.
Game Hyb(Int q) {
    ModInt<q> Eavesdrop(ModInt<q> mL, ModInt<q> mR) {
        ModInt<q> r <- ModInt<q>;
        return r;
    }
}
