import '../../Primitives/PRF.primitive';
import '../../Primitives/SymEnc.primitive';
import '../../Schemes/SymEnc/SymEncPRF.scheme';
import '../../Games/SymEnc/OneTimeUniformCiphertexts.game';
import '../../Games/PRF/Security.game' as PRFSecurity;
import '../../Games/Misc/Sample.game';

// Main result: SymEncPRF satisfies OneTimeUniformCiphertexts
// assuming PRF security and the birthday-bound sampling assumption.
//
// Proof structure:
//   OTUC.Real
//   -> G0                         move key to Initialize since calls <= 1
//   -> PRF.Real o R_PRF           interchangeability
//   -> PRF.Random o R_PRF         by PRF assumption
//   -> G_RF                       interchangeability
//   -> Sample.Repl o R_Sample     interchangeability
//   -> Sample.NoRepl o R_Sample   by Sample assumption (birthday bound, forward)
//   -> G_Uniq                     interchangeability
//   -> Sample.NoRepl o R_Sample2  interchangeability (engine: RF(r)->uniform)
//   -> Sample.Repl o R_Sample2    by Sample assumption (birthday bound, reverse)
//   -> OTUC.Random                interchangeability

// G0: OTUC.Real with key as a field instead of local variable
// Relies on assume calls <= 1
Game G0(SymEnc E, PRF F) {
    BitString<F.lambda> k;

    Void Initialize() {
        k <- BitString<F.lambda>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> z = F.evaluate(k, r);
        return [r, m + z];
    }
}

// Reduction for the PRF hop
Reduction R_PRF(SymEnc E, PRF F) compose PRFSecurity(F) against OneTimeUniformCiphertexts(E).Adversary {
    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> z = challenger.Lookup(r);
        return [r, m + z];
    }
}

// Intermediate game: PRF replaced by random function
Game G_RF(SymEnc E, PRF F) {
    RandomFunctions<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- RandomFunctions<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> z = RF(r);
        return [r, m + z];
    }
}

// Reduction for forward Sample hop (Replacement -> NoReplacement on r)
Reduction R_Sample(SymEnc E, PRF F) compose Sample(F.in) against OneTimeUniformCiphertexts(E).Adversary {
    RandomFunctions<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- RandomFunctions<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r = challenger.Samp(RF.domain);
        BitString<F.out> z = RF(r);
        return [r, m + z];
    }
}

// Intermediate game: unique sampling with RF
Game G_Uniq(SymEnc E, PRF F) {
    RandomFunctions<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- RandomFunctions<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <-uniq[RF.domain] BitString<F.in>;
        BitString<F.out> z = RF(r);
        return [r, m + z];
    }
}

// Reduction for reverse Sample hop (NoReplacement -> Replacement on r)
// After UniqueRFSimplification, z = RF(r) becomes z <- uniform,
// so this reduction just samples z uniformly and delegates r to challenger.
// RF field is retained for domain bookkeeping even though it is not called.
Reduction R_Sample2(SymEnc E, PRF F) compose Sample(F.in) against OneTimeUniformCiphertexts(E).Adversary {
    RandomFunctions<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- RandomFunctions<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r = challenger.Samp(RF.domain);
        BitString<F.out> z <- BitString<F.out>;
        return [r, m + z];
    }
}


proof:

let:
    Int lambda;
    Int in;
    Int out;
    PRF F = PRF(lambda, in, out);
    SymEnc E = SymEncPRF(F);

assume:
    PRFSecurity(F);
    Sample(F.in);
    calls <= 1;

theorem:
    OneTimeUniformCiphertexts(E);

games:
    // OTUC.Real composed with SymEncPRF
    OneTimeUniformCiphertexts(E).Real against OneTimeUniformCiphertexts(E).Adversary;

    // Move key sampling to Initialize
    G0(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // Interchangeability with PRF.Real compose R_PRF
    PRFSecurity(F).Real compose R_PRF(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // By PRF assumption
    PRFSecurity(F).Random compose R_PRF(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // Interchangeability
    G_RF(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // Interchangeability
    Sample(F.in).Replacement compose R_Sample(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // By Sample assumption (forward: Replacement -> NoReplacement)
    Sample(F.in).NoReplacement compose R_Sample(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // Interchangeability
    G_Uniq(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // Interchangeability (engine: UniqueRF simplification, RF(r) -> z <- R)
    Sample(F.in).NoReplacement compose R_Sample2(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // By Sample assumption (reverse: NoReplacement -> Replacement)
    Sample(F.in).Replacement compose R_Sample2(E, F) against OneTimeUniformCiphertexts(E).Adversary;

    // Interchangeability: uniform r, uniform z, m + z -> uniform = OTUC.Random
    OneTimeUniformCiphertexts(E).Random against OneTimeUniformCiphertexts(E).Adversary;
