import '../../Primitives/PRF.primitive';
import '../../Primitives/SymEnc.primitive';
import '../../Schemes/SymEnc/SymEncPRF.scheme';
import '../../Games/SymEnc/INDOT$.game';
import '../../Games/PRF/PRFSecurity.game';
import '../../Games/Helpers/Probability/DistinctSampling.game';

// Main result: SymEncPRF satisfies INDOT$
// assuming PRF security and the birthday-bound sampling assumption.
//
// Proof structure:
//   OTUC.Real
//   -> G0                                 move key to Initialize since calls <= 1
//   -> PRF.Real o R_PRF                   interchangeability
//   -> PRF.Random o R_PRF                 by PRF assumption
//   -> G_RF                               interchangeability
//   -> DistinctSampling.Repl o R_Sample     interchangeability
//   -> DistinctSampling.NoRepl o R_Sample   by DistinctSampling assumption (birthday bound, forward)
//   -> G_Uniq                             interchangeability
//   -> DistinctSampling.NoRepl o R_Sample2  interchangeability (engine: RF(r)->uniform)
//   -> DistinctSampling.Repl o R_Sample2    by DistinctSampling assumption (birthday bound, reverse)
//   -> OTUC.Random                        interchangeability

proof:

let:
    Int lambda;
    Int in;
    Int out;
    PRF F = PRF(lambda, in, out);
    SymEnc E = SymEncPRF(F);

assume:
    PRFSecurity(F);
    DistinctSampling(BitString<F.in>);
    calls <= 1;

theorem:
    INDOT$(E);

games:
    // OTUC.Real composed with SymEncPRF
    INDOT$(E).Real against INDOT$(E).Adversary;

    // Move key sampling to Initialize
    G0(E, F) against INDOT$(E).Adversary;

    // Interchangeability with PRF.Real compose R_PRF
    PRFSecurity(F).Real compose R_PRF(E, F) against INDOT$(E).Adversary;

    // By PRF assumption
    PRFSecurity(F).Random compose R_PRF(E, F) against INDOT$(E).Adversary;

    // Interchangeability
    G_RF(E, F) against INDOT$(E).Adversary;

    // Interchangeability
    DistinctSampling(BitString<F.in>).Replacement compose R_Sample(E, F) against INDOT$(E).Adversary;

    // By DistinctSampling assumption (forward: Replacement -> NoReplacement)
    DistinctSampling(BitString<F.in>).NoReplacement compose R_Sample(E, F) against INDOT$(E).Adversary;

    // Interchangeability
    G_Uniq(E, F) against INDOT$(E).Adversary;

    // Interchangeability (engine: UniqueRF simplification, RF(r) -> z <- R)
    DistinctSampling(BitString<F.in>).NoReplacement compose R_Sample2(E, F) against INDOT$(E).Adversary;

    // By DistinctSampling assumption (reverse: NoReplacement -> Replacement)
    DistinctSampling(BitString<F.in>).Replacement compose R_Sample2(E, F) against INDOT$(E).Adversary;

    // Interchangeability: uniform r, uniform z, m + z -> uniform = OTUC.Random
    INDOT$(E).Random against INDOT$(E).Adversary;

// G0: OTUC.Real with key as a field instead of local variable
// Relies on assume calls <= 1
Game G0(SymEnc E, PRF F) {
    BitString<F.lambda> k;

    Void Initialize() {
        k <- BitString<F.lambda>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> z = F.evaluate(k, r);
        return [r, m + z];
    }
}

// Reduction for the PRF hop
Reduction R_PRF(SymEnc E, PRF F) compose PRFSecurity(F) against INDOT$(E).Adversary {
    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> z = challenger.Lookup(r);
        return [r, m + z];
    }
}

// Intermediate game: PRF replaced by random function
Game G_RF(SymEnc E, PRF F) {
    Function<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- Function<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> z = RF(r);
        return [r, m + z];
    }
}

// Reduction for forward DistinctSampling hop (Replacement -> NoReplacement on r)
Reduction R_Sample(SymEnc E, PRF F) compose DistinctSampling(BitString<F.in>) against INDOT$(E).Adversary {
    Function<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- Function<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r = challenger.Samp();
        BitString<F.out> z = RF(r);
        return [r, m + z];
    }
}

// Intermediate game: unique sampling with RF
Game G_Uniq(SymEnc E, PRF F) {
    Function<BitString<F.in>, BitString<F.out>> RF;
    Set<BitString<F.in>> seen;

    Void Initialize() {
        RF <- Function<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r <-uniq[seen] BitString<F.in>;
        BitString<F.out> z = RF(r);
        return [r, m + z];
    }
}

// Reduction for reverse DistinctSampling hop (NoReplacement -> Replacement on r)
// After UniqueRFSimplification, z = RF(r) becomes z <- uniform,
// so this reduction just samples z uniformly and delegates r to challenger.
// RF field is retained for domain bookkeeping even though it is not called.
Reduction R_Sample2(SymEnc E, PRF F) compose DistinctSampling(BitString<F.in>) against INDOT$(E).Adversary {
    Function<BitString<F.in>, BitString<F.out>> RF;

    Void Initialize() {
        RF <- Function<BitString<F.in>, BitString<F.out>>;
    }

    E.Ciphertext CTXT(E.Message m) {
        BitString<F.in> r = challenger.Samp();
        BitString<F.out> z <- BitString<F.out>;
        return [r, m + z];
    }
}
