// Exercise 7.13 (backward direction): The Challenge game implies IND-CPA (multi-challenge).
// Uses two reductions that swap which message argument is forwarded to Challenge.
import '../../Primitives/SymEnc.primitive';
import '../../joy_old/7_Exercises/7_13.game';
import '../../Games/SymEnc/INDCPA_MultiChal.game';

Reduction R1(SymEnc E) compose Challenge(E) against INDCPA_MultiChal(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        E.Ciphertext c = challenger.Challenge(mL);
        return c;
    }
}

Reduction R2(SymEnc E) compose Challenge(E) against INDCPA_MultiChal(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        E.Ciphertext c = challenger.Challenge(mR);
        return c;
    }
}

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);

assume:
    Challenge(E);

theorem:
    INDCPA_MultiChal(E);

games:
    INDCPA_MultiChal(E).Left against INDCPA_MultiChal(E).Adversary;
    
    // By codewise equivalency
    Challenge(E).Left compose R1(E) against INDCPA_MultiChal(E).Adversary;
    
    // By assumption
    Challenge(E).Right compose R1(E) against INDCPA_MultiChal(E).Adversary;

    // mL argument is not used in R1, replace with mR
    Challenge(E).Right compose R2(E) against INDCPA_MultiChal(E).Adversary;

    // By assumption 
    Challenge(E).Left compose R2(E) against INDCPA_MultiChal(E).Adversary;    
    
    // By codewise equivalency
    INDCPA_MultiChal(E).Right against INDCPA_MultiChal(E).Adversary;
