// Exercise 7.13 (forward direction): IND-CPA (multi-challenge) implies the Challenge game.
// Reduces by sampling a random message and forwarding to the IND-CPA eavesdrop oracle.
import '../../Primitives/SymEnc.primitive';
import '../../joy_old/7_Exercises/7_13.game';
import '../../Games/SymEnc/INDCPA_MultiChal.game';

Reduction R(SymEnc E) compose INDCPA_MultiChal(E) against Challenge(E).Adversary {
    E.Ciphertext Challenge(E.Message m) {
        E.Message mPrime <- E.Message;
        E.Ciphertext c = challenger.Eavesdrop(m, mPrime);
        return c;
    }
}

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);

assume:
    INDCPA_MultiChal(E);

theorem:
    Challenge(E);

games:
    Challenge(E).Left against Challenge(E).Adversary;
    
    // By codewise equivalency
    INDCPA_MultiChal(E).Left compose R(E) against Challenge(E).Adversary;
    
    // By assumption
    INDCPA_MultiChal(E).Right compose R(E) against Challenge(E).Adversary;
    
    // By codewise equivalency
    Challenge(E).Right against Challenge(E).Adversary;
