// Correctness of symmetric encryption: decryption recovers the encrypted message.
// Real: encrypts then decrypts and checks equality. Ideal: always returns true.

import '../../Primitives/SymEnc.primitive';

Game Real(SymEnc E) {
    Bool Test(E.Key k, E.Message m) {
        E.Ciphertext c = E.Enc(k, m);
        E.Message? mPrime = E.Dec(k, c);
        return mPrime == m;
    }
}

Game Ideal(SymEnc E) {
    Bool Test(E.Key k, E.Message m) {
        return true;
    }
}

export as Correctness;
