// One-time IND$ (real-or-random) for symmetric encryption with a fresh key per query.
// Real: encrypts the message. Random: returns a uniform random ciphertext.
// Joy of Cryptography Chapter 2 calls this "one-time uniform ciphertexts".

import '../../Primitives/SymEnc.primitive';

Game Real(SymEnc E) {
    E.Ciphertext CTXT(E.Message m) {
        E.Key k = E.KeyGen();
        E.Ciphertext c = E.Enc(k, m);
        return c;
    }
}

Game Random(SymEnc E) {
    E.Ciphertext CTXT(E.Message m) {
        E.Ciphertext c <- E.Ciphertext;
        return c;
    }
}

export as INDOT$;
