// Correctness of a pseudorandom permutation: evaluateInverse undoes evaluate.
// Real: tests that inverting the output recovers the input. Ideal: always returns true.

import '../../Primitives/PRP.primitive';

Game Real(PRP F) {
    Bool test(BitString<F.lambda> seed, BitString<F.blen> input) {
        BitString<F.blen> output = F.evaluate(seed, input);
        BitString<F.blen> invertedOutput = F.evaluateInverse(seed, output);
        return input == invertedOutput;
    }
}

Game Ideal(PRP F) {
    Bool test(BitString<F.lambda> seed, BitString<F.blen> input) {
        return true;
    }
}

export as Correctness;
