// Exercise 2.13: SymEncSquared has one-time indistinguishability (INDOT),
// assuming the underlying scheme E has INDOT. Reduces via a single reduction
// that forwards two independent eavesdrop calls to E's INDOT challenger.
import '../../Primitives/SymEnc.primitive';
import '../../joy_old/2_Exercises/2_13_SymEncSquared.scheme';
import '../../Games/SymEnc/INDOT.game';

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);
    SymEncSquared S = SymEncSquared(E);

assume:
    INDOT(E);

theorem:
    INDOT(S);

games:
    INDOT(S).Left against INDOT(S).Adversary;
    
    // By codewise equivalency
    INDOT(E).Left compose R(S, E) against INDOT(S).Adversary;
    
    // By assumption
    INDOT(E).Right compose R(S, E) against INDOT(S).Adversary;
    
    // By codewise equivalency
    INDOT(S).Right against INDOT(S).Adversary;

Reduction R(SymEncSquared S, SymEnc E) 
compose INDOT(E) against INDOT(S).Adversary {
    S.Ciphertext Eavesdrop(S.Message mL, S.Message mR) {
        E.Ciphertext c1 = challenger.Eavesdrop(mL, mR);
        E.Ciphertext c2 = challenger.Eavesdrop(mL, mR);
        return [c1, c2];
    }
}
