import '../../Primitives/SymEnc.primitive';
import '../../joy_old/2_Exercises/2_13_SymEncSquared.scheme';
import '../../Games/SymEnc/INDOT.game';

Reduction R(SymEncSquared S, SymEnc E) 
compose INDOT(E) against INDOT(S).Adversary {
    S.Ciphertext Eavesdrop(S.Message mL, S.Message mR) {
        E.Ciphertext c1 = challenger.Eavesdrop(mL, mR);
        E.Ciphertext c2 = challenger.Eavesdrop(mL, mR);
        return [c1, c2];
    }
}

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);
    SymEncSquared S = SymEncSquared(E);

assume:
    INDOT(E);

theorem:
    INDOT(S);

games:
    INDOT(S).Left against INDOT(S).Adversary;
    
    // By codewise equivalency
    INDOT(E).Left compose R(S, E) against INDOT(S).Adversary;
    
    // By assumption
    INDOT(E).Right compose R(S, E) against INDOT(S).Adversary;
    
    // By codewise equivalency
    INDOT(S).Right against INDOT(S).Adversary;
