(* Auto-generated by ProofFrog. Do not edit. *)
require import AllCore Distr DProd DMap.

(* ===== Abstract set declarations ===== *)

type MessageSpace.

type CiphertextSpace.

type KeySpace.

(* ===== Concrete primitive types ===== *)

(* ===== Abstract theory: primitive + security games + assumption ===== *)

abstract theory SymEnc_Theory.
  type key.

  type message.

  type ciphertext.

  module type Scheme = {
    proc keygen() : key
    proc enc(k : key, m : message) : ciphertext
    proc dec(k : key, c : ciphertext) : message
  }.

  module type INDOT_Oracle = {
    proc eavesdrop(mL : message, mR : message) : ciphertext
  }.

  module INDOT_Left (E : Scheme) : INDOT_Oracle = {
    proc eavesdrop(mL : message, mR : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, mL);
      return c;
    }
  }.

  module INDOT_Right (E : Scheme) : INDOT_Oracle = {
    proc eavesdrop(mL : message, mR : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, mR);
      return c;
    }
  }.

  module type INDOT_Adv (O : INDOT_Oracle) = {
    proc distinguish() : bool
  }.

  module Game_INDOT_Left (Em : Scheme, A : INDOT_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(INDOT_Left(Em)).distinguish();
      return b;
    }
  }.

  module Game_INDOT_Right (Em : Scheme, A : INDOT_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(INDOT_Right(Em)).distinguish();
      return b;
    }
  }.

  op eps_INDOT : real.

  axiom eps_INDOT_pos : 0%r <= eps_INDOT.

  axiom INDOT_advantage (Em <: Scheme) (A <: INDOT_Adv) &m :
    `| Pr[Game_INDOT_Left(Em, A).main() @ &m : res] - Pr[Game_INDOT_Right(Em, A).main() @ &m : res] | <= eps_INDOT.
end SymEnc_Theory.

(* ===== Theory instantiation ===== *)

clone SymEnc_Theory as E_c with
  type message <- MessageSpace,
  type ciphertext <- CiphertextSpace,
  type key <- KeySpace.

clone SymEnc_Theory as S_c with
  type message <- MessageSpace,
  type ciphertext <- CiphertextSpace * CiphertextSpace,
  type key <- KeySpace * KeySpace.

(* ===== Concrete scheme implementation ===== *)

module SymEncSquared (E : E_c.Scheme) : S_c.Scheme = {
  proc keygen() : KeySpace * KeySpace = {
    var k1 : KeySpace;
    var k2 : KeySpace;
    k1 <@ E.keygen();
    k2 <@ E.keygen();
    return (k1, k2);
  }
  proc enc(k : KeySpace * KeySpace, m : MessageSpace) : CiphertextSpace * CiphertextSpace = {
    var c1 : CiphertextSpace;
    var c2 : CiphertextSpace;
    c1 <@ E.enc(k.`1, m);
    c2 <@ E.enc(k.`2, m);
    return (c1, c2);
  }
  proc dec(k : KeySpace * KeySpace, c : CiphertextSpace * CiphertextSpace) : MessageSpace = {
    return witness;
  }
}.

section Main.
  declare module E <: E_c.Scheme.

  (* ===== Reductions ===== *)

  module R (S : S_c.Scheme, E : E_c.Scheme, Challenger : E_c.INDOT_Oracle) = {
    proc eavesdrop(mL : MessageSpace, mR : MessageSpace) : CiphertextSpace * CiphertextSpace = {
      var c1 : CiphertextSpace;
      var c2 : CiphertextSpace;
      c1 <@ Challenger.eavesdrop(mL, mR);
      c2 <@ Challenger.eavesdrop(mL, mR);
      return (c1, c2);
    }
  }.

  (* ===== Reductions lifted to assumption-adversaries ===== *)

  module R_Adv (E : E_c.Scheme, A : S_c.INDOT_Adv, C : E_c.INDOT_Oracle) = {
    proc distinguish() : bool = {
      var b : bool;
      b <@ A(R(SymEncSquared(E), E, C)).distinguish();
      return b;
    }
  }.

  (* ===== Game-step wrappers ===== *)

  (* Game_step_0: INDOT.Left *)

  module Game_step_0 (E : E_c.Scheme, A : S_c.INDOT_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(S_c.INDOT_Left(SymEncSquared(E))).distinguish();
      return b;
    }
  }.

  (* Game_step_1: INDOT.Left composed with reduction R *)

  module Game_step_1 (E : E_c.Scheme, A : S_c.INDOT_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R(SymEncSquared(E), E, E_c.INDOT_Left(E))).distinguish();
      return b;
    }
  }.

  (* Game_step_2: INDOT.Right composed with reduction R *)

  module Game_step_2 (E : E_c.Scheme, A : S_c.INDOT_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R(SymEncSquared(E), E, E_c.INDOT_Right(E))).distinguish();
      return b;
    }
  }.

  (* Game_step_3: INDOT.Right *)

  module Game_step_3 (E : E_c.Scheme, A : S_c.INDOT_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(S_c.INDOT_Right(SymEncSquared(E))).distinguish();
      return b;
    }
  }.

  (* ===== Per-hop equivalence lemmas ===== *)

  lemma hop_0 :
    equiv [ S_c.INDOT_Left(SymEncSquared(E)).eavesdrop ~ R(SymEncSquared(E), E, E_c.INDOT_Left(E)).eavesdrop :
            ={mL, mR, glob E} ==> ={res, glob E} ].
  proof.
    (* per-transform chain unrenderable: at least one micro lemma falls back to admit (no canned tactic or sidecar entry covers the underlying transform; culprits: Inline Local Tuple Literal).
       Falling back to admit; the chain artifacts are omitted
       from the file. *)
    admit.
    qed.

  lemma hop_2 :
    equiv [ R(SymEncSquared(E), E, E_c.INDOT_Right(E)).eavesdrop ~ S_c.INDOT_Right(SymEncSquared(E)).eavesdrop :
            ={mL, mR, glob E} ==> ={res, glob E} ].
  proof.
    (* per-transform chain unrenderable: at least one micro lemma falls back to admit (no canned tactic or sidecar entry covers the underlying transform; culprits: Inline Local Tuple Literal, Inline Local Tuple Literal (reversed)).
       Falling back to admit; the chain artifacts are omitted
       from the file. *)
    admit.
    qed.

  (* ===== Per-hop probability lemmas ===== *)

  (* Hop 0: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_0_pr (A <: S_c.INDOT_Adv {-E}) &m :
    Pr[Game_step_0(E, A).main() @ &m : res] = Pr[Game_step_1(E, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob E} ==> ={res}) => //; proc.
    call (_: ={glob E}); first by conseq hop_0.
    auto.
    qed.

  (* Hop 1: assumption hop. Bounded by the INDOT_advantage axiom applied to R_Adv. *)

  lemma hop_1_pr (A <: S_c.INDOT_Adv {-E}) &m :
    `| Pr[Game_step_1(E, A).main() @ &m : res] - Pr[Game_step_2(E, A).main() @ &m : res] | <= E_c.eps_INDOT.
  proof.
    have hL : Pr[Game_step_1(E, A).main() @ &m : res]
            = Pr[E_c.Game_INDOT_Left(E, R_Adv(E, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    have hR : Pr[Game_step_2(E, A).main() @ &m : res]
            = Pr[E_c.Game_INDOT_Right(E, R_Adv(E, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    rewrite hL hR.
    apply (E_c.INDOT_advantage E (R_Adv(E, A)) &m).
    qed.

  (* Hop 2: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_2_pr (A <: S_c.INDOT_Adv {-E}) &m :
    Pr[Game_step_2(E, A).main() @ &m : res] = Pr[Game_step_3(E, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob E} ==> ={res}) => //; proc.
    call (_: ={glob E}); first by conseq hop_2.
    auto.
    qed.

  (* ===== Main theorem ===== *)

  lemma main_theorem (A <: S_c.INDOT_Adv {-E}) &m :
    `| Pr[Game_step_0(E, A).main() @ &m : res] - Pr[Game_step_3(E, A).main() @ &m : res] | <= E_c.eps_INDOT.
  proof.
    have h0 := hop_0_pr A &m.
    have h1 := hop_1_pr A &m.
    have h2 := hop_2_pr A &m.
    smt(E_c.eps_INDOT_pos).
    qed.
end section Main.
