// Exercise 2.14 (backward direction): The Foo security game implies INDOT.
// Uses two reductions that swap which message argument is forwarded to Foo.
import '../../Primitives/SymEnc.primitive';
import '../../joy_old/2_Exercises/2_14.game';
import '../../Games/SymEnc/INDOT.game';

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);

assume:
    Foo(E);

theorem:
    INDOT(E);

games:
    INDOT(E).Left against INDOT(E).Adversary;
    
    // By codewise equivalency
    Foo(E).Left compose R1(E) against INDOT(E).Adversary;
    
    // By assumption
    Foo(E).Right compose R1(E) against INDOT(E).Adversary;

    // mL argument is not used in R1, replace with mR
    Foo(E).Right compose R2(E) against INDOT(E).Adversary;

    // By assumption
    Foo(E).Left compose R2(E) against INDOT(E).Adversary;
    
    // By codewise equivalency
    INDOT(E).Right against INDOT(E).Adversary;

Reduction R1(SymEnc E) compose Foo(E) against INDOT(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        E.Ciphertext c = challenger.Foo(mL);
        return c;
    }
}

Reduction R2(SymEnc E) compose Foo(E) against INDOT(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        E.Ciphertext c = challenger.Foo(mR);
        return c;
    }
}
