import '../../Primitives/SymEnc.primitive';
import '../../joy_old/2_Exercises/2_14.game';
import '../../Games/SymEnc/INDOT.game';

Reduction R(SymEnc E) compose INDOT(E) against Foo(E).Adversary {
    E.Ciphertext Foo(E.Message m) {
        E.Message mPrime <- E.Message;
        E.Ciphertext c = challenger.Eavesdrop(m, mPrime);
        return c;
    }
}

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);

assume:
    INDOT(E);

theorem:
    Foo(E);

games:
    Foo(E).Left against Foo(E).Adversary;
    
    // By codewise equivalency
    INDOT(E).Left compose R(E) against Foo(E).Adversary;
    
    // By assumption
    INDOT(E).Right compose R(E) against Foo(E).Adversary;
    
    // By codewise equivalency
    Foo(E).Right against Foo(E).Adversary;
