// Exercise 2.14: One-time secrecy variant where the adversary submits a single
// message and must distinguish its encryption from an encryption of a random message.
import '../../Primitives/SymEnc.primitive';

Game Left(SymEnc E) {
    E.Ciphertext Foo(E.Message m) {
        E.Key k = E.KeyGen();
        E.Ciphertext c = E.Enc(k, m);
        return c;
    }
}

Game Right(SymEnc E) {
    E.Ciphertext Foo(E.Message m) {
        E.Key k = E.KeyGen();
        E.Message mPrime <- E.Message;
        E.Ciphertext c = E.Enc(k, mPrime);
        return c;
    }
}

export as Foo;
