// Exercise 2.15 (backward direction): The Foo security game (swap two ciphertexts)
// implies INDOT. Reduces by extracting one ciphertext from the Foo pair.
import '../../Primitives/SymEnc.primitive';
import '../../joy_old/2_Exercises/2_15.game';
import '../../Games/SymEnc/INDOT.game';

Reduction R(SymEnc E) compose Foo(E) against INDOT(E).Adversary {
    E.Ciphertext Eavesdrop(E.Message mL, E.Message mR) {
        [E.Ciphertext, E.Ciphertext] c = challenger.Foo(mL, mR);
        return c[0];
    }
}

proof:

let:
    Set MessageSpace;
    Set CiphertextSpace;
    Set KeySpace;

    SymEnc E = SymEnc(MessageSpace, CiphertextSpace, KeySpace);

assume:
    Foo(E);

theorem:
    INDOT(E);

games:
    INDOT(E).Left against INDOT(E).Adversary;
    
    // By codewise equivalency
    Foo(E).Left compose R(E) against INDOT(E).Adversary;
    
    // By assumption
    Foo(E).Right compose R(E) against INDOT(E).Adversary;

    // By codewise equivalency
    INDOT(E).Right against INDOT(E).Adversary;
