// Proof that UK_expanded hybrid KEM satisfies LEAK-BIND-K-PK.
//
// UniversalCombiner: ek_PQ and ek_T both appear in the KDF input via
// injective encodings, so distinct hybrid encapsulation keys always
// produce distinct KDF inputs. Thus a binding break (matching ss,
// distinct encapsulation keys) immediately yields a KDF collision.
//
// Assumption: KDFCollisionResistance(H).

import '../../primitives/KEM.primitive';
import '../../primitives/PRG.primitive';
import '../../primitives/KDF.primitive';
import '../../primitives/Label.primitive';
import '../../schemes/UK/UK_expanded.scheme';
import '../../games/KEM/Binding/LEAK_BIND_K_PK.game';
import '../../games/KDF/KDFCollisionResistance.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int kem_t_nseed;
    Int kem_t_nss;
    Int kem_t_nct;
    Int kem_t_nek;
    Int prg_stretch;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set KEMTCiphertextSpace;
    Set KEMTEncapsKeySpace;
    Set KEMTDecapsKeySpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     BitString<kem_pq_nss>, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    KEM KEM_T = KEM(kem_t_nseed, kem_t_nss, kem_t_nct, kem_t_nek,
                    BitString<kem_t_nss>, KEMTCiphertextSpace, KEMTEncapsKeySpace, KEMTDecapsKeySpace);
    PRG G = PRG(kem_pq_nseed, kem_t_nseed);
    KDF H = KDF(kem_pq_nss + kem_t_nss + kem_pq_nct + kem_t_nct + kem_pq_nek + kem_t_nek + nlabel, kdf_nout);
    Label L = Label(nlabel);
    UK_expanded hybrid = UK_expanded(KEM_PQ, KEM_T, G, H, L);

assume:
    KDFCollisionResistance(H);

theorem:
    LEAK_BIND_K_PK(hybrid);

games:
    LEAK_BIND_K_PK(hybrid).Breakable against LEAK_BIND_K_PK(hybrid).Adversary;
    KDFCollisionResistance(H).Breakable compose R(KEM_PQ, KEM_T, H, L, hybrid) against LEAK_BIND_K_PK(hybrid).Adversary;
    KDFCollisionResistance(H).Unbreakable compose R(KEM_PQ, KEM_T, H, L, hybrid) against LEAK_BIND_K_PK(hybrid).Adversary;
    LEAK_BIND_K_PK(hybrid).Unbreakable against LEAK_BIND_K_PK(hybrid).Adversary;

Reduction R(KEM KEM_PQ, KEM KEM_T, KDF H, Label L, UK_expanded hybrid)
    compose KDFCollisionResistance(H) against LEAK_BIND_K_PK(hybrid).Adversary {

    hybrid.DecapsKey dk0;
    hybrid.DecapsKey dk1;
    hybrid.EncapsKey ek0;
    hybrid.EncapsKey ek1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [hybrid.EncapsKey, hybrid.DecapsKey] kp0 = hybrid.KeyGen();
        [hybrid.EncapsKey, hybrid.DecapsKey] kp1 = hybrid.KeyGen();
        ek0 = kp0[0];
        dk0 = kp0[1];
        ek1 = kp1[0];
        dk1 = kp1[1];
        return [kp0[0], kp0[1], kp1[0], kp1[1]];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_PQ.DecapsKey dk_PQ_0 = dk0[0];
        KEM_T.DecapsKey dk_T_0 = dk0[1];
        KEM_PQ.EncapsKey ek_PQ_0 = dk0[2];
        KEM_T.EncapsKey ek_T_0 = dk0[3];
        KEM_PQ.Ciphertext ct_PQ_0 = ct0[0];
        KEM_T.Ciphertext ct_T_0 = ct0[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(dk_PQ_0, ct_PQ_0);
        KEM_T.SharedSecret ss_T_0 = KEM_T.Decaps(dk_T_0, ct_T_0);
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || KEM_T.EncodeSharedSecret(ss_T_0) || KEM_PQ.EncodeCiphertext(ct_PQ_0) || KEM_T.EncodeCiphertext(ct_T_0) || KEM_PQ.EncodeEncapsKey(ek_PQ_0) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();

        KEM_PQ.DecapsKey dk_PQ_1 = dk1[0];
        KEM_T.DecapsKey dk_T_1 = dk1[1];
        KEM_PQ.EncapsKey ek_PQ_1 = dk1[2];
        KEM_T.EncapsKey ek_T_1 = dk1[3];
        KEM_PQ.Ciphertext ct_PQ_1 = ct1[0];
        KEM_T.Ciphertext ct_T_1 = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(dk_PQ_1, ct_PQ_1);
        KEM_T.SharedSecret ss_T_1 = KEM_T.Decaps(dk_T_1, ct_T_1);
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || KEM_T.EncodeSharedSecret(ss_T_1) || KEM_PQ.EncodeCiphertext(ct_PQ_1) || KEM_T.EncodeCiphertext(ct_T_1) || KEM_PQ.EncodeEncapsKey(ek_PQ_1) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();

        if (ek0 == ek1) {
            return false;
        }
        return challenger.Challenge(kdf_in_0, kdf_in_1);
    }
}
