// Proof that UK_expanded (UniversalCombiner K-flavour, expanded-form
// DecapsKey) is correct, assuming both component KEMs are correct.
//
// UK_expanded.KeyGen() calls KEM_PQ.KeyGen() and KEM_T.KeyGen() directly
// and stores [dk_PQ, dk_T, ek_PQ, ek_T] as the hybrid DecapsKey. The
// proof reduces directly to component-KEM correctness.
//
// Game sequence (each transition is either an interchangeability hop or
// an application of one listed assumption):
//   0  UK_expanded.FromDecaps
//   1  KEMCorrectness(KEM_PQ).FromDecaps compose R_KEM_PQ (== 0)
//   2  KEMCorrectness(KEM_PQ).FromEncaps compose R_KEM_PQ (by Correctness(KEM_PQ))
//   3  KEMCorrectness(KEM_T).FromDecaps  compose R_KEM_T  (== 2)
//   4  KEMCorrectness(KEM_T).FromEncaps  compose R_KEM_T  (by Correctness(KEM_T))
//   5  UK_expanded.FromEncaps

import '../../primitives/KEM.primitive';
import '../../primitives/PRG.primitive';
import '../../primitives/KDF.primitive';
import '../../primitives/Label.primitive';
import '../../schemes/UK/UK_expanded.scheme';
import '../../games/KEM/Correctness.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int kem_t_nseed;
    Int kem_t_nss;
    Int kem_t_nct;
    Int kem_t_nek;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQSharedSecretSpace;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set KEMTSharedSecretSpace;
    Set KEMTCiphertextSpace;
    Set KEMTEncapsKeySpace;
    Set KEMTDecapsKeySpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     KEMPQSharedSecretSpace, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    KEM KEM_T = KEM(kem_t_nseed, kem_t_nss, kem_t_nct, kem_t_nek,
                    KEMTSharedSecretSpace, KEMTCiphertextSpace, KEMTEncapsKeySpace, KEMTDecapsKeySpace);
    PRG G = PRG(kem_pq_nseed, kem_t_nseed);
    KDF H = KDF(kem_pq_nss + kem_t_nss + kem_pq_nct + kem_t_nct + kem_pq_nek + kem_t_nek + nlabel, kdf_nout);
    Label L = Label(nlabel);
    UK_expanded hybrid = UK_expanded(KEM_PQ, KEM_T, G, H, L);

assume:
    KEMCorrectness(KEM_PQ);
    KEMCorrectness(KEM_T);

theorem:
    KEMCorrectness(hybrid);

games:
    KEMCorrectness(hybrid).FromDecaps against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(KEM_PQ).FromDecaps compose R_KEM_PQ(KEM_PQ, KEM_T, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(KEM_PQ).FromEncaps compose R_KEM_PQ(KEM_PQ, KEM_T, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(KEM_T).FromDecaps compose R_KEM_T(KEM_PQ, KEM_T, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(KEM_T).FromEncaps compose R_KEM_T(KEM_PQ, KEM_T, H, L, hybrid) against KEMCorrectness(hybrid).Adversary;
    KEMCorrectness(hybrid).FromEncaps against KEMCorrectness(hybrid).Adversary;

Reduction R_KEM_PQ(KEM KEM_PQ, KEM KEM_T, KDF H, Label L, UK_expanded hybrid)
    compose KEMCorrectness(KEM_PQ) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        [KEM_PQ.EncapsKey, KEM_PQ.Ciphertext, KEM_PQ.SharedSecret, KEM_PQ.SharedSecret] [ek_PQ, ct_PQ, ss_PQ_e, ss_PQ_d] = challenger.Compute();
        [KEM_T.EncapsKey, KEM_T.DecapsKey] [ek_T, dk_T] = KEM_T.KeyGen();
        [KEM_T.SharedSecret, KEM_T.Ciphertext] [ss_T_e, ct_T] = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T_d = KEM_T.Decaps(dk_T, ct_T);
        BitString<H.Nin> kdf_in_e = KEM_PQ.EncodeSharedSecret(ss_PQ_e) || KEM_T.EncodeSharedSecret(ss_T_e) || KEM_PQ.EncodeCiphertext(ct_PQ) || KEM_T.EncodeCiphertext(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nin> kdf_in_d = KEM_PQ.EncodeSharedSecret(ss_PQ_d) || KEM_T.EncodeSharedSecret(ss_T_d) || KEM_PQ.EncodeCiphertext(ct_PQ) || KEM_T.EncodeCiphertext(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], H.evaluate(kdf_in_e), H.evaluate(kdf_in_d)];
    }
}

Reduction R_KEM_T(KEM KEM_PQ, KEM KEM_T, KDF H, Label L, UK_expanded hybrid)
    compose KEMCorrectness(KEM_T) against KEMCorrectness(hybrid).Adversary {
    [hybrid.EncapsKey, hybrid.Ciphertext, hybrid.SharedSecret, hybrid.SharedSecret] Compute() {
        [KEM_T.EncapsKey, KEM_T.Ciphertext, KEM_T.SharedSecret, KEM_T.SharedSecret] [ek_T, ct_T, ss_T_e, ss_T_d] = challenger.Compute();
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] [ek_PQ, dk_PQ] = KEM_PQ.KeyGen();
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] [ss_PQ, ct_PQ] = KEM_PQ.Encaps(ek_PQ);
        BitString<H.Nin> kdf_in_e = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_e) || KEM_PQ.EncodeCiphertext(ct_PQ) || KEM_T.EncodeCiphertext(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nin> kdf_in_d = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T_d) || KEM_PQ.EncodeCiphertext(ct_PQ) || KEM_T.EncodeCiphertext(ct_T) || KEM_PQ.EncodeEncapsKey(ek_PQ) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        return [[ek_PQ, ek_T], [ct_PQ, ct_T], H.evaluate(kdf_in_e), H.evaluate(kdf_in_d)];
    }
}
