// Simplified proof that PseudoOTP satisfies INDOT.
// The engine's uniform XOR simplification recognizes that after
// replacing G.evaluate(k) with uniform z (via Security(G)),
// z + mL and z + mR both canonicalize to z

import '../../joy_old/5/5_2_PseudoOTP.scheme';
import '../../Primitives/PRG.primitive';
import '../../Games/SymEnc/INDOT.game';
import '../../Games/PRG/PRGSecurity.game';

Reduction R1(PseudoOTP P, PRG G) compose PRGSecurity(G) against INDOT(P).Adversary {
    P.Ciphertext Eavesdrop(P.Message mL, P.Message mR) {
        P.Ciphertext c = challenger.Query() + mL;
        return c;
    }
}

Reduction R3(PseudoOTP P, PRG G) compose PRGSecurity(G) against INDOT(P).Adversary {
    P.Ciphertext Eavesdrop(P.Message mL, P.Message mR) {
        P.Ciphertext c = challenger.Query() + mR;
        return c;
    }
}

proof:

let:
    Int lambda;
    Int stretch;
    PRG G = PRG(lambda, stretch);
    PseudoOTP P = PseudoOTP(lambda, stretch, G);

assume:
    PRGSecurity(G);

theorem:
    INDOT(P);

games:
    INDOT(P).Left against INDOT(P).Adversary;

    PRGSecurity(G).Real compose R1(P, G) against INDOT(P).Adversary;

    PRGSecurity(G).Random compose R1(P, G) against INDOT(P).Adversary;

    PRGSecurity(G).Random compose R3(P, G) against INDOT(P).Adversary;

    PRGSecurity(G).Real compose R3(P, G) against INDOT(P).Adversary;

    INDOT(P).Right against INDOT(P).Adversary;
