// Simplified proof that DoubleOTP has OneTimeUniformCiphertexts.
// The engine's uniform XOR simplification recognizes that
// k[0] + k[1] + m (with k[0], k[1] uniform) canonicalizes to uniform

import '../../Book/2/2_12_DoubleOTP.scheme';
import '../../Games/SymEnc/OneTimeUniformCiphertexts.game';

proof:

let:
    Int lambda;
    DoubleOTP D = DoubleOTP(lambda);

assume:

theorem:
    OneTimeUniformCiphertexts(D);

games:
    OneTimeUniformCiphertexts(D).Real against OneTimeUniformCiphertexts(D).Adversary;

    OneTimeUniformCiphertexts(D).Random against OneTimeUniformCiphertexts(D).Adversary;
