// Random-oracle-style instantiation of the PRG primitive, specialized to
// the CG hybrid PRG output shape:
//   BitString<KEM_PQ.Nseed + NG.Nseed>
// (post-quantum seed half + nominal-group seed half). This is the CG
// sibling of RandomOraclePRG.scheme, which is specialized to the CK
// (KEM_PQ + KEM_T) output shape.
//
// As with RandomOraclePRG, the FrogLang typechecker does not substitute
// Int parameters into Function/BitString size expressions at instantiation,
// so the wrapper is specialized by name to the CG output shape; the
// proof's let: block samples a Function G_RO of the matching shape and
// instantiates this scheme as the PRG argument to the CG hybrid being
// analysed.

import '../primitives/PRG.primitive';
import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';

Scheme CGRandomOraclePRG(KEM KEM_PQ, NominalGroup NG, Int lambda,
                         Function<BitString<lambda>, BitString<KEM_PQ.Nseed + NG.Nseed>> G_RO)
        extends PRG {
    Int lambda = lambda;
    Int stretch = KEM_PQ.Nseed + NG.Nseed - lambda;

    deterministic BitString<lambda + stretch> evaluate(BitString<lambda> input) {
        return G_RO(input);
    }
}
