// Random-oracle-style instantiation of the KDF primitive, specialized to
// the CG (C2PRICombiner) hybrid KDF input shape:
//   ss_PQ || ss_T || ct_T || ek_T || label
// (no ct_PQ, no ek_PQ; cf. draft section 5.1.3). This is the CG sibling
// of RandomOracleKDF.scheme, which is specialized to the UG (UniversalCombiner)
// shape that includes ct_PQ and ek_PQ.
//
// As with RandomOracleKDF, the FrogLang typechecker does not substitute
// Int parameters into Function/BitString size expressions at instantiation,
// so a generic wrapper cannot accept any concrete Function. The wrapper is
// specialized by name to the C2PRICombiner input shape; the proof's let:
// block samples a Function H of the matching shape and instantiates this
// scheme as the KDF parameter to the CG hybrid being analysed.

import '../primitives/KDF.primitive';
import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';
import '../primitives/Label.primitive';

Scheme CGRandomOracleKDF(KEM KEM_PQ, NominalGroup NG, Label L, Int Nout,
                         Function<BitString<KEM_PQ.Nss + NG.Nss + NG.Nelem + NG.Nelem + L.Nlabel>, BitString<Nout>> H)
        extends KDF {
    Int Nin = KEM_PQ.Nss + NG.Nss + NG.Nelem + NG.Nelem + L.Nlabel;
    Int Nout = Nout;

    deterministic BitString<Nout> evaluate(BitString<Nin> input) {
        return H(input);
    }
}
