// Random-oracle-style instantiation of the KDF primitive.
//
// Wraps a sampled FrogLang Function H inside a KDF. The proof's let:
// block samples H once (Function<...> H <- Function<...>) and instantiates
// this scheme as the KDF parameter to the hybrid KEM being analysed; the
// same H is passed to the IND-CCA-ROM game so the Hash oracle exposes
// the same random function the scheme uses internally.
//
// After scheme inlining, every Hkdf.evaluate(x) reduces to H(x). Because
// H is a sampled (not deterministic-by-default) Function, the engine's
// random-function transforms (FreshInputRFToUniform, LazyMapScan,
// MapKeyReindex, etc.) fire automatically -- which is exactly the ROM
// reasoning the SDH branch needs.
//
// Note on the parameter shape: the plan called for a generic
//   RandomOracleKDF(Int Nin, Int Nout, Function<BitString<Nin>, BitString<Nout>> H)
// but the FrogLang typechecker does not substitute Int parameters into
// Function/BitString size expressions at instantiation, so a generic
// wrapper cannot accept any concrete Function. The wrapper is therefore
// specialized to the UG/CG hybrid KDF input shape
//   K.Nss + NG.Nss + K.Nct + NG.Nelem + K.Nek + NG.Nelem + L.Nlabel
// (still NG-agnostic and reusable across UG_INDCCA_T and CG_INDCCA_T).
// The Function output length Nout (== kdf_nout) is passed as an Int and
// matched literally by name at the call site.

import '../primitives/KDF.primitive';
import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';
import '../primitives/Label.primitive';

Scheme RandomOracleKDF(KEM KEM_PQ, NominalGroup NG, Label L, Int Nout,
                       Function<BitString<KEM_PQ.Nss + NG.Nss + KEM_PQ.Nct + NG.Nelem + KEM_PQ.Nek + NG.Nelem + L.Nlabel>, BitString<Nout>> H)
        extends KDF {
    Int Nin = KEM_PQ.Nss + NG.Nss + KEM_PQ.Nct + NG.Nelem + KEM_PQ.Nek + NG.Nelem + L.Nlabel;
    Int Nout = Nout;

    deterministic BitString<Nout> evaluate(BitString<Nin> input) {
        return H(input);
    }
}
