// SeededKEMWrapper: structural wrapper around an arbitrary KEM that
// projects it into "seeded form", where the decapsulation key is the
// raw seed itself (DecapsKey = BitString<Nseed>) and DeriveKeyPair
// returns (ek, seed) instead of (ek, dk_inner).
//
// Many real-world post-quantum KEMs (ML-KEM per FIPS 203, HQC, ...) are
// specified in this seeded form; the property dk = seed is part of the
// spec but cannot be expressed against ProofFrog's abstract KEM
// primitive (which treats DecapsKey as an opaque Set). Wrapping K_inner
// with this scheme gives the engine a concrete DeriveKeyPair body
// where the equation dk = seed holds by construction at the AST level,
// closing canonicalization gaps in seeded-form ROM proofs without
// requiring engine extensions or new assumption machinery.
//
// Decaps is implemented by re-running K_inner.DeriveKeyPair on the seed
// to recover K_inner's internal decapsulation key, then forwarding to
// K_inner.Decaps. Encaps and the encodings forward to K_inner.

import '../primitives/KEM.primitive';

Scheme SeededKEMWrapper(KEM K_inner) extends KEM {
    Int Nseed = K_inner.Nseed;
    Int Nss = K_inner.Nss;
    Int Nct = K_inner.Nct;
    Int Nek = K_inner.Nek;
    Set SharedSecret = K_inner.SharedSecret;
    Set Ciphertext = K_inner.Ciphertext;
    Set EncapsKey = K_inner.EncapsKey;
    Set DecapsKey = BitString<K_inner.Nseed>;

    deterministic [EncapsKey, DecapsKey] DeriveKeyPair(BitString<Nseed> seed) {
        [K_inner.EncapsKey, K_inner.DecapsKey] kp = K_inner.DeriveKeyPair(seed);
        return [kp[0], seed];
    }

    [EncapsKey, DecapsKey] KeyGen() {
        BitString<Nseed> seed <- BitString<Nseed>;
        return this.DeriveKeyPair(seed);
    }

    [SharedSecret, Ciphertext] Encaps(EncapsKey ek) {
        return K_inner.Encaps(ek);
    }

    deterministic SharedSecret Decaps(DecapsKey dk, Ciphertext ct) {
        [K_inner.EncapsKey, K_inner.DecapsKey] kp = K_inner.DeriveKeyPair(dk);
        return K_inner.Decaps(kp[1], ct);
    }

    deterministic injective BitString<Nss> EncodeSharedSecret(SharedSecret ss) {
        return K_inner.EncodeSharedSecret(ss);
    }

    deterministic injective BitString<Nct> EncodeCiphertext(Ciphertext ct) {
        return K_inner.EncodeCiphertext(ct);
    }

    deterministic injective BitString<Nek> EncodeEncapsKey(EncapsKey ek) {
        return K_inner.EncodeEncapsKey(ek);
    }
}
