import '../../Primitives/PRG.primitive';
import '../../Book/5_Exercises/5_10.scheme';
import '../../Schemes/SymEnc/OTP.scheme';
import '../../Games/PRG/Security.game';
import '../../Games/SymEnc/OneTimeUniformCiphertexts.game';

Reduction R1(PRG G, PRG_5_10 H) compose Security(G) against Security(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda + G.stretch> xy = challenger.Query();
        BitString<G.lambda> x = xy[0 : G.lambda];
        BitString<G.lambda> y = xy[G.lambda : 2 * G.lambda];
        BitString<G.lambda> c = x + y;
        BitString<G.lambda + G.stretch> uv = G.evaluate(y);
        return c || uv;
    }
}

Reduction R3(OTP P, PRG G, PRG_5_10 H) compose OneTimeUniformCiphertexts(P) against Security(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> y <- BitString<G.lambda>;
        BitString<G.lambda> c = challenger.CTXT(y);
        BitString<G.lambda + G.stretch> uv = G.evaluate(y);
        return c || uv;
    }
}

Reduction R4(PRG G, PRG_5_10 H) compose Security(G) against Security(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> c <- BitString<G.lambda>;
        BitString<G.lambda + G.stretch> uv = challenger.Query();
        return c || uv;
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, lambda);
    PRG_5_10 H = PRG_5_10(G);
    OTP P = OTP(lambda);

assume:
    Security(G);
    OneTimeUniformCiphertexts(P);

theorem:
    Security(H);

games:
    Security(H).Real against Security(H).Adversary;

    Security(G).Real compose R1(G, H) against Security(H).Adversary;

    Security(G).Random compose R1(G, H) against Security(H).Adversary;

    OneTimeUniformCiphertexts(P).Real compose R3(P, G, H) against Security(H).Adversary;

    OneTimeUniformCiphertexts(P).Random compose R3(P, G, H) against Security(H).Adversary;

    Security(G).Real compose R4(G, H) against Security(H).Adversary;

    Security(G).Random compose R4(G, H) against Security(H).Adversary;

    Security(H).Random against Security(H).Adversary;
