import '../../Primitives/PRG.primitive';
import '../../Book/5_Exercises/5_8_f.scheme';
import '../../Book/5/5_2_PseudoOTP.scheme';
import '../../Games/PRG/Security.game';
import '../../Games/SymEnc/OneTimeUniformCiphertexts.game';

Reduction R2(PRG G, PRG_5_8_f H) compose Security(G) against Security(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> sR <- BitString<G.lambda>;
        return challenger.Query() + G.evaluate(sR);
    }
}

Reduction R3(PRG G, PRG_5_8_f H, PseudoOTP P) compose OneTimeUniformCiphertexts(P) against Security(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> sR <- BitString<G.lambda>;
        return challenger.CTXT(G.evaluate(sR));
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PRG_5_8_f H = PRG_5_8_f(G);
    PseudoOTP P = PseudoOTP(lambda, 2 * lambda, G);

assume:
    Security(G);
    OneTimeUniformCiphertexts(P); // see '../../Book/5_Exercises/5_8_PseudoOTP_OTUC.proof'

theorem:
    Security(H);

games:
    Security(H).Real against Security(H).Adversary;

    Security(G).Real compose R2(G, H) against Security(H).Adversary;

    OneTimeUniformCiphertexts(P).Real compose R3(G, H, P) against Security(H).Adversary;

    OneTimeUniformCiphertexts(P).Random compose R3(G, H, P) against Security(H).Adversary;

    Security(H).Random against Security(H).Adversary;
