import '../../Primitives/PRG.primitive';
import '../../Book/5_Exercises/5_8_b.scheme';
import '../../Games/PRG/Security.game';

Reduction R1(PRG G, PRG_5_8_b H) compose Security(G) against Security(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<3 * H.lambda> result = challenger.Query();

        BitString<H.lambda> x = result[0 : H.lambda];
        BitString<H.lambda> y = result[H.lambda : 2*H.lambda];

        return x || y;
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PRG_5_8_b H = PRG_5_8_b(G);

assume:
    Security(G);

theorem:
    Security(H);

games:
    Security(H).Real against Security(H).Adversary;

    Security(G).Real compose R1(G, H) against Security(H).Adversary;

    Security(G).Random compose R1(G, H) against Security(H).Adversary;

    Security(H).Random against Security(H).Adversary;
