// Simplified proof that PseudoOTP satisfies OneTimeSecrecy.
// The engine's uniform XOR simplification recognizes that after
// replacing G.evaluate(k) with uniform z (via Security(G)),
// z + mL and z + mR both canonicalize to z

import '../../Book/5/5_2_PseudoOTP.scheme';
import '../../Primitives/PRG.primitive';
import '../../Games/SymEnc/OneTimeSecrecy.game';
import '../../Games/PRG/Security.game';

Reduction R1(PseudoOTP P, PRG G) compose Security(G) against OneTimeSecrecy(P).Adversary {
    P.Ciphertext Eavesdrop(P.Message mL, P.Message mR) {
        P.Ciphertext c = challenger.Query() + mL;
        return c;
    }
}

Reduction R3(PseudoOTP P, PRG G) compose Security(G) against OneTimeSecrecy(P).Adversary {
    P.Ciphertext Eavesdrop(P.Message mL, P.Message mR) {
        P.Ciphertext c = challenger.Query() + mR;
        return c;
    }
}

proof:

let:
    Int lambda;
    Int stretch;
    PRG G = PRG(lambda, stretch);
    PseudoOTP P = PseudoOTP(lambda, stretch, G);

assume:
    Security(G);

theorem:
    OneTimeSecrecy(P);

games:
    OneTimeSecrecy(P).Left against OneTimeSecrecy(P).Adversary;

    Security(G).Real compose R1(P, G) against OneTimeSecrecy(P).Adversary;

    Security(G).Random compose R1(P, G) against OneTimeSecrecy(P).Adversary;

    Security(G).Random compose R3(P, G) against OneTimeSecrecy(P).Adversary;

    Security(G).Real compose R3(P, G) against OneTimeSecrecy(P).Adversary;

    OneTimeSecrecy(P).Right against OneTimeSecrecy(P).Adversary;
