// Proof that CG hybrid KEM (seeded form) satisfies HON-BIND-K-CT.
//
// HON-BIND differs from LEAK-BIND only in that the adversary does not
// receive the decapsulation keys directly; it only sees public ek's
// and oracle access to Decaps0 / Decaps1. Because dk is hidden, the
// PRGSec + KeyGenEquiv(KEM_PQ) bracket applies: we can replace
// hybrid.Decaps's seed-form expansion (G.evaluate(seed) followed by
// component KEM_PQ.DeriveKeyPair / NG.RandomScalar) with direct
// KEM_PQ.KeyGen and a freshly sampled NG seed, putting the proof in
// the expanded form used by CG_expanded_LEAK_BIND_K_CT.
//
// The NG (trans) side does not need a KeyGenEquiv hop: after PRGSec
// the trans-side derivation `dk_T = NG.RandomScalar(seed_T)` for fresh
// uniform seed_T is exactly what CG_expanded.KeyGen produces -- no
// further bracket step is required.
//
// Inside the bracket the proof is the C2PRICombiner case-split:
// matching kdf_in's force ss_PQ_0 == ss_PQ_1 and (since ct_T_0,
// ek_T_0 also match) ct_PQ_0 != ct_PQ_1 -- i.e. a KEM_PQ binding
// break. We forward to KEM_PQ.HON_BIND_K_CT (Case B), and otherwise
// reduce to KDFCollisionResistance(H) (Case A).
//
// Game sequence (14 entries, 13 hops):
//   0.  HON_BIND_K_CT(hybrid).Breakable
//   1.  PRGSec(G).Real           compose R_PRG_L
//   2.  PRGSec(G).Random         compose R_PRG_L      (assumption)
//   3.  KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_L
//   4.  KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_PQ_L (assumption)
//   5.  HON_BIND_K_CT(KEM_PQ).Breakable    compose R_PQ_Bind
//   6.  HON_BIND_K_CT(KEM_PQ).Unbreakable  compose R_PQ_Bind   (assumption)
//   7.  KDFCollisionResistance(H).Breakable    compose R_KDF
//   8.  KDFCollisionResistance(H).Unbreakable  compose R_KDF   (assumption)
//   9.  KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_PQ_R
//  10.  KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_R (assumption)
//  11.  PRGSec(G).Random         compose R_PRG_R
//  12.  PRGSec(G).Real           compose R_PRG_R     (assumption)
//  13.  HON_BIND_K_CT(hybrid).Unbreakable
//
// Assumptions: PRGSec(G), KeyGenEquiv(KEM_PQ),
//              HON_BIND_K_CT(KEM_PQ), KDFCollisionResistance(H).

import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';
import '../primitives/PRG.primitive';
import '../primitives/KDF.primitive';
import '../primitives/Label.primitive';
import '../schemes/CG.scheme';
import '../games/HON_BIND_K_CT.game';
import '../games/KDFCollisionResistance.game';
import '../games/PRGSec.game';
import '../games/KeyGenEquiv.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int ng_nseed;
    Int ng_nss;
    Int ng_nelem;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set NGElementSpace;
    Set NGScalarSpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     BitString<kem_pq_nss>, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, ng_nelem, ng_nss,
                                   NGElementSpace, NGScalarSpace);
    PRG G = PRG(kem_pq_nseed, ng_nseed);
    KDF H = KDF(kem_pq_nss + ng_nss + ng_nelem + ng_nelem + nlabel, kdf_nout);
    Label L = Label(nlabel);
    CG hybrid = CG(KEM_PQ, NG, G, H, L);

assume:
    PRGSec(G);
    KeyGenEquiv(KEM_PQ);
    HON_BIND_K_CT(KEM_PQ);
    KDFCollisionResistance(H);

theorem:
    HON_BIND_K_CT(hybrid);

games:
    HON_BIND_K_CT(hybrid).Breakable against HON_BIND_K_CT(hybrid).Adversary;

    PRGSec(G).Real    compose R_PRG_L(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;
    PRGSec(G).Random  compose R_PRG_L(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;

    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_L(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_PQ_L(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;

    HON_BIND_K_CT(KEM_PQ).Breakable   compose R_PQ_Bind(KEM_PQ, NG, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;
    HON_BIND_K_CT(KEM_PQ).Unbreakable compose R_PQ_Bind(KEM_PQ, NG, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;

    KDFCollisionResistance(H).Breakable   compose R_KDF(KEM_PQ, NG, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;
    KDFCollisionResistance(H).Unbreakable compose R_KDF(KEM_PQ, NG, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;

    KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_PQ_R(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_R(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;

    PRGSec(G).Random  compose R_PRG_R(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;
    PRGSec(G).Real    compose R_PRG_R(KEM_PQ, NG, G, H, L, hybrid) against HON_BIND_K_CT(hybrid).Adversary;

    HON_BIND_K_CT(hybrid).Unbreakable against HON_BIND_K_CT(hybrid).Adversary;

// ===================================================================
// Bracket reductions (left).
// ===================================================================

Reduction R_PRG_L(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, CG hybrid)
    compose PRGSec(G) against HON_BIND_K_CT(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_0;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_1;
    NG.Scalar dk_T_0;
    NG.Scalar dk_T_1;
    NG.Element ek_T_0;
    NG.Element ek_T_1;

    [hybrid.EncapsKey, hybrid.EncapsKey] Initialize() {
        BitString<G.lambda + G.stretch> seed_full_0 = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ_0 = seed_full_0[0 : KEM_PQ.Nseed];
        BitString<NG.Nseed> seed_T_0 = seed_full_0[KEM_PQ.Nseed : KEM_PQ.Nseed + NG.Nseed];
        pq_keys_0 = KEM_PQ.DeriveKeyPair(seed_PQ_0);
        dk_T_0 = NG.RandomScalar(seed_T_0);
        ek_T_0 = NG.Exp(NG.Generator(), dk_T_0);
        BitString<G.lambda + G.stretch> seed_full_1 = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ_1 = seed_full_1[0 : KEM_PQ.Nseed];
        BitString<NG.Nseed> seed_T_1 = seed_full_1[KEM_PQ.Nseed : KEM_PQ.Nseed + NG.Nseed];
        pq_keys_1 = KEM_PQ.DeriveKeyPair(seed_PQ_1);
        dk_T_1 = NG.RandomScalar(seed_T_1);
        ek_T_1 = NG.Exp(NG.Generator(), dk_T_1);
        return [[pq_keys_0[0], ek_T_0], [pq_keys_1[0], ek_T_1]];
    }

    hybrid.SharedSecret Decaps0(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_0[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_0));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_0) || L.get();
        return H.evaluate(kdf_in);
    }

    hybrid.SharedSecret Decaps1(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_1[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_1));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_1) || L.get();
        return H.evaluate(kdf_in);
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        NG.Element ct_T_0 = ct0[1];
        NG.Element ct_T_1 = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(pq_keys_0[1], ct0[0]);
        BitString<NG.Nss> ss_T_0 = NG.ElementToSharedSecret(NG.Exp(ct_T_0, dk_T_0));
        BitString<L.Nlabel> lbl = L.get();
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || ss_T_0 || NG.Encode(ct_T_0) || NG.Encode(ek_T_0) || lbl;
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(pq_keys_1[1], ct1[0]);
        BitString<NG.Nss> ss_T_1 = NG.ElementToSharedSecret(NG.Exp(ct_T_1, dk_T_1));
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || ss_T_1 || NG.Encode(ct_T_1) || NG.Encode(ek_T_1) || lbl;
        return H.evaluate(kdf_in_0) == H.evaluate(kdf_in_1) && ct0 != ct1;
    }
}

Reduction R_KG_PQ_L(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, CG hybrid)
    compose KeyGenEquiv(KEM_PQ) against HON_BIND_K_CT(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_0;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_1;
    NG.Scalar dk_T_0;
    NG.Scalar dk_T_1;
    NG.Element ek_T_0;
    NG.Element ek_T_1;

    [hybrid.EncapsKey, hybrid.EncapsKey] Initialize() {
        pq_keys_0 = challenger.Generate();
        BitString<NG.Nseed> seed_T_0 <- BitString<NG.Nseed>;
        dk_T_0 = NG.RandomScalar(seed_T_0);
        ek_T_0 = NG.Exp(NG.Generator(), dk_T_0);
        pq_keys_1 = challenger.Generate();
        BitString<NG.Nseed> seed_T_1 <- BitString<NG.Nseed>;
        dk_T_1 = NG.RandomScalar(seed_T_1);
        ek_T_1 = NG.Exp(NG.Generator(), dk_T_1);
        return [[pq_keys_0[0], ek_T_0], [pq_keys_1[0], ek_T_1]];
    }

    hybrid.SharedSecret Decaps0(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_0[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_0));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_0) || L.get();
        return H.evaluate(kdf_in);
    }

    hybrid.SharedSecret Decaps1(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_1[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_1));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_1) || L.get();
        return H.evaluate(kdf_in);
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        NG.Element ct_T_0 = ct0[1];
        NG.Element ct_T_1 = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(pq_keys_0[1], ct0[0]);
        BitString<NG.Nss> ss_T_0 = NG.ElementToSharedSecret(NG.Exp(ct_T_0, dk_T_0));
        BitString<L.Nlabel> lbl = L.get();
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || ss_T_0 || NG.Encode(ct_T_0) || NG.Encode(ek_T_0) || lbl;
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(pq_keys_1[1], ct1[0]);
        BitString<NG.Nss> ss_T_1 = NG.ElementToSharedSecret(NG.Exp(ct_T_1, dk_T_1));
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || ss_T_1 || NG.Encode(ct_T_1) || NG.Encode(ek_T_1) || lbl;
        return H.evaluate(kdf_in_0) == H.evaluate(kdf_in_1) && ct0 != ct1;
    }
}

// ===================================================================
// R_PQ_Bind: case-split reduction to KEM_PQ.HON_BIND_K_CT.
// Generates NG keys locally; obtains KEM_PQ ek's from challenger.
// ===================================================================
Reduction R_PQ_Bind(KEM KEM_PQ, NominalGroup NG, KDF H, Label L, CG hybrid)
    compose HON_BIND_K_CT(KEM_PQ) against HON_BIND_K_CT(hybrid).Adversary {

    NG.Scalar dk_T_0;
    NG.Scalar dk_T_1;
    NG.Element ek_T_0;
    NG.Element ek_T_1;

    [hybrid.EncapsKey, hybrid.EncapsKey] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.EncapsKey] pq_eks = challenger.Initialize();
        BitString<NG.Nseed> seed_T_0 <- BitString<NG.Nseed>;
        dk_T_0 = NG.RandomScalar(seed_T_0);
        ek_T_0 = NG.Exp(NG.Generator(), dk_T_0);
        BitString<NG.Nseed> seed_T_1 <- BitString<NG.Nseed>;
        dk_T_1 = NG.RandomScalar(seed_T_1);
        ek_T_1 = NG.Exp(NG.Generator(), dk_T_1);
        return [[pq_eks[0], ek_T_0], [pq_eks[1], ek_T_1]];
    }

    hybrid.SharedSecret Decaps0(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = challenger.Decaps0(ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_0));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_0) || L.get();
        return H.evaluate(kdf_in);
    }

    hybrid.SharedSecret Decaps1(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = challenger.Decaps1(ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_1));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_1) || L.get();
        return H.evaluate(kdf_in);
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        NG.Element ct_T_0 = ct0[1];
        NG.Element ct_T_1 = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = challenger.Decaps0(ct0[0]);
        BitString<NG.Nss> ss_T_0 = NG.ElementToSharedSecret(NG.Exp(ct_T_0, dk_T_0));
        BitString<L.Nlabel> lbl = L.get();
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || ss_T_0 || NG.Encode(ct_T_0) || NG.Encode(ek_T_0) || lbl;
        KEM_PQ.SharedSecret ss_PQ_1 = challenger.Decaps1(ct1[0]);
        BitString<NG.Nss> ss_T_1 = NG.ElementToSharedSecret(NG.Exp(ct_T_1, dk_T_1));
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || ss_T_1 || NG.Encode(ct_T_1) || NG.Encode(ek_T_1) || lbl;
        if (kdf_in_0 == kdf_in_1 && ct0[0] != ct1[0]) {
            return challenger.Challenge(ct0[0], ct1[0]);
        }
        return H.evaluate(kdf_in_0) == H.evaluate(kdf_in_1) && ct0 != ct1;
    }
}

// ===================================================================
// R_KDF: reduction to KDFCollisionResistance(H).
// ===================================================================
Reduction R_KDF(KEM KEM_PQ, NominalGroup NG, KDF H, Label L, CG hybrid)
    compose KDFCollisionResistance(H) against HON_BIND_K_CT(hybrid).Adversary {

    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_0;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_1;
    NG.Scalar dk_T_0;
    NG.Scalar dk_T_1;
    NG.Element ek_T_0;
    NG.Element ek_T_1;

    [hybrid.EncapsKey, hybrid.EncapsKey] Initialize() {
        pq_keys_0 = KEM_PQ.KeyGen();
        pq_keys_1 = KEM_PQ.KeyGen();
        BitString<NG.Nseed> seed_T_0 <- BitString<NG.Nseed>;
        dk_T_0 = NG.RandomScalar(seed_T_0);
        ek_T_0 = NG.Exp(NG.Generator(), dk_T_0);
        BitString<NG.Nseed> seed_T_1 <- BitString<NG.Nseed>;
        dk_T_1 = NG.RandomScalar(seed_T_1);
        ek_T_1 = NG.Exp(NG.Generator(), dk_T_1);
        return [[pq_keys_0[0], ek_T_0], [pq_keys_1[0], ek_T_1]];
    }

    hybrid.SharedSecret Decaps0(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_0[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_0));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_0) || L.get();
        return H.evaluate(kdf_in);
    }

    hybrid.SharedSecret Decaps1(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_1[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_1));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_1) || L.get();
        return H.evaluate(kdf_in);
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        NG.Element ct_T_0 = ct0[1];
        NG.Element ct_T_1 = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(pq_keys_0[1], ct0[0]);
        BitString<NG.Nss> ss_T_0 = NG.ElementToSharedSecret(NG.Exp(ct_T_0, dk_T_0));
        BitString<L.Nlabel> lbl = L.get();
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || ss_T_0 || NG.Encode(ct_T_0) || NG.Encode(ek_T_0) || lbl;
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(pq_keys_1[1], ct1[0]);
        BitString<NG.Nss> ss_T_1 = NG.ElementToSharedSecret(NG.Exp(ct_T_1, dk_T_1));
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || ss_T_1 || NG.Encode(ct_T_1) || NG.Encode(ek_T_1) || lbl;
        if (ct0 == ct1) {
            return false;
        }
        return challenger.Challenge(kdf_in_0, kdf_in_1);
    }
}

// ===================================================================
// Bracket reductions (right): mirror the left versions but with
// Challenge always returning false (Unbreakable side).
// ===================================================================

Reduction R_KG_PQ_R(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, CG hybrid)
    compose KeyGenEquiv(KEM_PQ) against HON_BIND_K_CT(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_0;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_1;
    NG.Scalar dk_T_0;
    NG.Scalar dk_T_1;
    NG.Element ek_T_0;
    NG.Element ek_T_1;

    [hybrid.EncapsKey, hybrid.EncapsKey] Initialize() {
        pq_keys_0 = challenger.Generate();
        BitString<NG.Nseed> seed_T_0 <- BitString<NG.Nseed>;
        dk_T_0 = NG.RandomScalar(seed_T_0);
        ek_T_0 = NG.Exp(NG.Generator(), dk_T_0);
        pq_keys_1 = challenger.Generate();
        BitString<NG.Nseed> seed_T_1 <- BitString<NG.Nseed>;
        dk_T_1 = NG.RandomScalar(seed_T_1);
        ek_T_1 = NG.Exp(NG.Generator(), dk_T_1);
        return [[pq_keys_0[0], ek_T_0], [pq_keys_1[0], ek_T_1]];
    }

    hybrid.SharedSecret Decaps0(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_0[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_0));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_0) || L.get();
        return H.evaluate(kdf_in);
    }

    hybrid.SharedSecret Decaps1(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_1[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_1));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_1) || L.get();
        return H.evaluate(kdf_in);
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        return false;
    }
}

Reduction R_PRG_R(KEM KEM_PQ, NominalGroup NG, PRG G, KDF H, Label L, CG hybrid)
    compose PRGSec(G) against HON_BIND_K_CT(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_0;
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys_1;
    NG.Scalar dk_T_0;
    NG.Scalar dk_T_1;
    NG.Element ek_T_0;
    NG.Element ek_T_1;

    [hybrid.EncapsKey, hybrid.EncapsKey] Initialize() {
        BitString<G.lambda + G.stretch> seed_full_0 = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ_0 = seed_full_0[0 : KEM_PQ.Nseed];
        BitString<NG.Nseed> seed_T_0 = seed_full_0[KEM_PQ.Nseed : KEM_PQ.Nseed + NG.Nseed];
        pq_keys_0 = KEM_PQ.DeriveKeyPair(seed_PQ_0);
        dk_T_0 = NG.RandomScalar(seed_T_0);
        ek_T_0 = NG.Exp(NG.Generator(), dk_T_0);
        BitString<G.lambda + G.stretch> seed_full_1 = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ_1 = seed_full_1[0 : KEM_PQ.Nseed];
        BitString<NG.Nseed> seed_T_1 = seed_full_1[KEM_PQ.Nseed : KEM_PQ.Nseed + NG.Nseed];
        pq_keys_1 = KEM_PQ.DeriveKeyPair(seed_PQ_1);
        dk_T_1 = NG.RandomScalar(seed_T_1);
        ek_T_1 = NG.Exp(NG.Generator(), dk_T_1);
        return [[pq_keys_0[0], ek_T_0], [pq_keys_1[0], ek_T_1]];
    }

    hybrid.SharedSecret Decaps0(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_0[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_0));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_0) || L.get();
        return H.evaluate(kdf_in);
    }

    hybrid.SharedSecret Decaps1(hybrid.Ciphertext ct) {
        NG.Element ct_T = ct[1];
        KEM_PQ.SharedSecret ss_PQ = KEM_PQ.Decaps(pq_keys_1[1], ct[0]);
        BitString<NG.Nss> ss_T = NG.ElementToSharedSecret(NG.Exp(ct_T, dk_T_1));
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || ss_T || NG.Encode(ct_T) || NG.Encode(ek_T_1) || L.get();
        return H.evaluate(kdf_in);
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        return false;
    }
}
