// Proof that CK_expanded hybrid KEM satisfies LEAK-BIND-K-CT.
//
// C2PRICombiner: ct_PQ and ek_PQ are NOT in the KDF input. So a binding
// break (matching ss_h, distinct hybrid ct) does not directly imply a
// KDF collision: the case where kdf_in_0 == kdf_in_1 corresponds to
// ss_PQ_0 == ss_PQ_1, ct_T_0 == ct_T_1, ek_T_0 == ek_T_1, and forces
// ct_PQ_0 != ct_PQ_1 (since ct0 != ct1). That case is precisely a
// LEAK-BIND-K-CT break on KEM_PQ.
//
// Proof strategy: a single reduction R_PQ_Bind that splits on
// (kdf_in_0 == kdf_in_1 && ct_PQ_0 != ct_PQ_1):
//   - Case B fires: forward (ct_PQ_0, ct_PQ_1) to the KEM_PQ binding
//     challenger.
//   - Otherwise: passthrough -- recompute the hybrid KDF inputs and
//     return H(kdf_in_0) == H(kdf_in_1) && ct0 != ct1, exactly as the
//     bare hybrid binding game would.
//
// When composed with KEM_PQ.LEAK_BIND_K_CT.Breakable the reduction
// reproduces the bare hybrid Breakable game. When composed with
// .Unbreakable, the case-B branch is killed and the residual game is
// exactly the case-A game that R_KDF then reduces to KDF collision
// resistance.
//
// Game sequence (6 hops):
//   0. LEAK_BIND_K_CT(CK_expanded).Breakable
//   1. LEAK_BIND_K_CT(KEM_PQ).Breakable    compose R_PQ_Bind
//   2. LEAK_BIND_K_CT(KEM_PQ).Unbreakable  compose R_PQ_Bind   (assumption)
//   3. KDFCollisionResistance(H).Breakable    compose R_KDF
//   4. KDFCollisionResistance(H).Unbreakable  compose R_KDF    (assumption)
//   5. LEAK_BIND_K_CT(CK_expanded).Unbreakable
//
// Assumptions: KEM_PQ.LEAK_BIND_K_CT, KDFCollisionResistance(H).

import '../primitives/KEM.primitive';
import '../primitives/PRG.primitive';
import '../primitives/KDF.primitive';
import '../primitives/Label.primitive';
import '../schemes/CK_expanded.scheme';
import '../games/LEAK_BIND_K_CT.game';
import '../games/KDFCollisionResistance.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int kem_t_nseed;
    Int kem_t_nss;
    Int kem_t_nct;
    Int kem_t_nek;
    Int prg_stretch;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set KEMTCiphertextSpace;
    Set KEMTEncapsKeySpace;
    Set KEMTDecapsKeySpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     BitString<kem_pq_nss>, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    KEM KEM_T = KEM(kem_t_nseed, kem_t_nss, kem_t_nct, kem_t_nek,
                    BitString<kem_t_nss>, KEMTCiphertextSpace, KEMTEncapsKeySpace, KEMTDecapsKeySpace);
    PRG G = PRG(kem_pq_nseed, kem_t_nseed);
    KDF H = KDF(kem_pq_nss + kem_t_nss + kem_t_nct + kem_t_nek + nlabel, kdf_nout);
    Label L = Label(nlabel);
    CK_expanded hybrid = CK_expanded(KEM_PQ, KEM_T, G, H, L);

assume:
    LEAK_BIND_K_CT(KEM_PQ);
    KDFCollisionResistance(H);

theorem:
    LEAK_BIND_K_CT(hybrid);

games:
    LEAK_BIND_K_CT(hybrid).Breakable against LEAK_BIND_K_CT(hybrid).Adversary;
    LEAK_BIND_K_CT(KEM_PQ).Breakable compose R_PQ_Bind(KEM_PQ, KEM_T, H, L, hybrid) against LEAK_BIND_K_CT(hybrid).Adversary;
    LEAK_BIND_K_CT(KEM_PQ).Unbreakable compose R_PQ_Bind(KEM_PQ, KEM_T, H, L, hybrid) against LEAK_BIND_K_CT(hybrid).Adversary;
    KDFCollisionResistance(H).Breakable compose R_KDF(KEM_PQ, KEM_T, H, L, hybrid) against LEAK_BIND_K_CT(hybrid).Adversary;
    KDFCollisionResistance(H).Unbreakable compose R_KDF(KEM_PQ, KEM_T, H, L, hybrid) against LEAK_BIND_K_CT(hybrid).Adversary;
    LEAK_BIND_K_CT(hybrid).Unbreakable against LEAK_BIND_K_CT(hybrid).Adversary;

// R_PQ_Bind: reduction to KEM_PQ.LEAK_BIND_K_CT. The reduction case-
// splits on (kdf_in_0 == kdf_in_1 && ct_PQ_0 != ct_PQ_1). In that
// branch (case B) it forwards (ct_PQ_0, ct_PQ_1) to the challenger;
// otherwise it acts as a passthrough that returns the bare hybrid
// binding predicate H(kdf_in_0) == H(kdf_in_1) && ct0 != ct1. The
// passthrough is what makes R_PQ_Bind compose Breakable canonicalize
// to the bare LEAK_BIND_K_CT(CK_expanded).Breakable game.
Reduction R_PQ_Bind(KEM KEM_PQ, KEM KEM_T, KDF H, Label L, CK_expanded hybrid)
    compose LEAK_BIND_K_CT(KEM_PQ) against LEAK_BIND_K_CT(hybrid).Adversary {

    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey, KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys = challenger.Initialize();
        KEM_PQ.EncapsKey ek_PQ_0 = pq_keys[0];
        dk_PQ_0 = pq_keys[1];
        KEM_PQ.EncapsKey ek_PQ_1 = pq_keys[2];
        dk_PQ_1 = pq_keys[3];
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_0 = KEM_T.KeyGen();
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_1 = KEM_T.KeyGen();
        dk_T_0 = t_kp_0[1];
        ek_T_0 = t_kp_0[0];
        dk_T_1 = t_kp_1[1];
        ek_T_1 = t_kp_1[0];
        hybrid.EncapsKey ek0 = [ek_PQ_0, t_kp_0[0]];
        hybrid.DecapsKey dk0 = [dk_PQ_0, t_kp_0[1], t_kp_0[0]];
        hybrid.EncapsKey ek1 = [ek_PQ_1, t_kp_1[0]];
        hybrid.DecapsKey dk1 = [dk_PQ_1, t_kp_1[1], t_kp_1[0]];
        return [ek0, dk0, ek1, dk1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_T.Ciphertext ct_T_0 = ct0[1];
        KEM_T.Ciphertext ct_T_1 = ct1[1];
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(KEM_PQ.Decaps(dk_PQ_0, ct0[0])) || KEM_T.EncodeSharedSecret(KEM_T.Decaps(dk_T_0, ct_T_0)) || KEM_T.EncodeCiphertext(ct_T_0) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(KEM_PQ.Decaps(dk_PQ_1, ct1[0])) || KEM_T.EncodeSharedSecret(KEM_T.Decaps(dk_T_1, ct_T_1)) || KEM_T.EncodeCiphertext(ct_T_1) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();

        if (kdf_in_0 == kdf_in_1 && ct0[0] != ct1[0]) {
            return challenger.Challenge(ct0[0], ct1[0]);
        }
        return H.evaluate(kdf_in_0) == H.evaluate(kdf_in_1) && ct0 != ct1;
    }
}

// R_KDF: reduction to KDFCollisionResistance(H). Generates both
// expanded keypairs locally; on Challenge, recomputes both kdf_in's
// and forwards them to the KDF-CR challenger if ct0 != ct1.
Reduction R_KDF(KEM KEM_PQ, KEM KEM_T, KDF H, Label L, CK_expanded hybrid)
    compose KDFCollisionResistance(H) against LEAK_BIND_K_CT(hybrid).Adversary {

    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_0 = KEM_PQ.KeyGen();
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_0 = KEM_T.KeyGen();
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_1 = KEM_PQ.KeyGen();
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_1 = KEM_T.KeyGen();
        dk_PQ_0 = pq_kp_0[1];
        dk_T_0 = t_kp_0[1];
        ek_T_0 = t_kp_0[0];
        dk_PQ_1 = pq_kp_1[1];
        dk_T_1 = t_kp_1[1];
        ek_T_1 = t_kp_1[0];
        hybrid.EncapsKey ek0 = [pq_kp_0[0], t_kp_0[0]];
        hybrid.DecapsKey dk0 = [pq_kp_0[1], t_kp_0[1], t_kp_0[0]];
        hybrid.EncapsKey ek1 = [pq_kp_1[0], t_kp_1[0]];
        hybrid.DecapsKey dk1 = [pq_kp_1[1], t_kp_1[1], t_kp_1[0]];
        return [ek0, dk0, ek1, dk1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_PQ.Ciphertext ct_PQ_0 = ct0[0];
        KEM_T.Ciphertext ct_T_0 = ct0[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(dk_PQ_0, ct_PQ_0);
        KEM_T.SharedSecret ss_T_0 = KEM_T.Decaps(dk_T_0, ct_T_0);
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || KEM_T.EncodeSharedSecret(ss_T_0) || KEM_T.EncodeCiphertext(ct_T_0) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();

        KEM_PQ.Ciphertext ct_PQ_1 = ct1[0];
        KEM_T.Ciphertext ct_T_1 = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(dk_PQ_1, ct_PQ_1);
        KEM_T.SharedSecret ss_T_1 = KEM_T.Decaps(dk_T_1, ct_T_1);
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || KEM_T.EncodeSharedSecret(ss_T_1) || KEM_T.EncodeCiphertext(ct_T_1) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();

        if (ct0 == ct1) {
            return false;
        }
        return challenger.Challenge(kdf_in_0, kdf_in_1);
    }
}
