// Proof that CK hybrid KEM is IND-CCA secure (PQ branch).
//
// Assumptions:
//   - KEM_PQ IND-CCA (KEM_INDCCA)
//   - KDF is a split-key PRF in the first key (KDFFirstKeyPRF), keyed on
//     the length-Nss prefix (ss_PQ).
//   - PRG security (PRGSec)
//   - KEM_PQ correctness, with-dk form (KEMCorrectnessWithDK)
//   - KEM_PQ KeyGen equivalence (KeyGenEquiv)
//   - KEM_T KeyGen equivalence (KeyGenEquiv)
//
// Standard-model port of StarHunters CK_INDCCA_PostQuantum.proof. Adapted for
// the draft's seed-form Decaps (bracket with PRGSec + KeyGenEquiv(KEM_PQ) +
// KeyGenEquiv(KEM_T) in place of the SeedKeyGen lemma) and the flat-input
// C2PRI combiner KDF (KDFFirstKeyPRF keyed on ss_PQ in place of TwoKeyPRF
// first-key security).
//
// CK uses the C2PRICombiner: KDF input is
//   EncodeSharedSecret(ss_PQ) || EncodeSharedSecret(ss_T)
//     || EncodeCiphertext(ct_T) || EncodeEncapsKey(ek_T) || L.get()
// (no ek_PQ, no ct_PQ -- security relies on the PQ component being C2PRI).
//
// Hop count: open bracket (6) + correctness (2) + KEMCCA (2) + KDFPRF (2)
// + GameFreshSS + KDFPRF reverse (2) + KEMCCA reverse (2) + correctness
// reverse (2) + close bracket (6) = 26 hops.

import '../primitives/KEM.primitive';
import '../primitives/PRG.primitive';
import '../primitives/KDF.primitive';
import '../primitives/Label.primitive';
import '../schemes/CK.scheme';
import '../games/INDCCA.game';
import '../games/CorrectnessWithDK.game';
import '../games/PRGSec.game';
import '../games/KeyGenEquiv.game';
import '../games/KDFFirstKeyPRF.game';

// ===================================================================
// R_PRG_L / R_PRG_R: embed PRGSec. State stores only seed_full and
// ctStar; Decaps recomputes DeriveKeyPair inline to match how
// INDCCA(hybrid).Real canonicalizes the seed-form Decaps.
// ===================================================================
Reduction R_PRG_L(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose PRGSec(G) against KEM_INDCCA(hybrid).Adversary {
    BitString<G.lambda + G.stretch> seed_full;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        seed_full = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<KEM_T.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] _pq_kp_tmp = KEM_PQ.DeriveKeyPair(seed_PQ);
        KEM_PQ.EncapsKey ek_PQ = _pq_kp_tmp[0];
        [KEM_T.EncapsKey, KEM_T.DecapsKey] _t_kp_tmp = KEM_T.DeriveKeyPair(seed_T);
        KEM_T.EncapsKey ek_T = _t_kp_tmp[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.SharedSecret ss_PQ = pq_enc[0];
        KEM_PQ.Ciphertext ct_PQ = pq_enc[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<KEM_T.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys = KEM_PQ.DeriveKeyPair(seed_PQ);
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys = KEM_T.DeriveKeyPair(seed_T);
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_PRG_R(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose PRGSec(G) against KEM_INDCCA(hybrid).Adversary {
    BitString<G.lambda + G.stretch> seed_full;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        seed_full = challenger.Query();
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<KEM_T.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] _pq_kp_tmp = KEM_PQ.DeriveKeyPair(seed_PQ);
        KEM_PQ.EncapsKey ek_PQ = _pq_kp_tmp[0];
        [KEM_T.EncapsKey, KEM_T.DecapsKey] _t_kp_tmp = KEM_T.DeriveKeyPair(seed_T);
        KEM_T.EncapsKey ek_T = _t_kp_tmp[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<KEM_T.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys = KEM_PQ.DeriveKeyPair(seed_PQ);
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys = KEM_T.DeriveKeyPair(seed_T);
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// R_KG_PQ_L / R_KG_PQ_R: embed KeyGenEquiv(KEM_PQ).
// ===================================================================
Reduction R_KG_PQ_L(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KeyGenEquiv(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    BitString<KEM_T.Nseed> seed_T;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = challenger.Generate();
        seed_T <- BitString<KEM_T.Nseed>;
        [KEM_T.EncapsKey, KEM_T.DecapsKey] _t_kp_tmp = KEM_T.DeriveKeyPair(seed_T);
        KEM_T.EncapsKey ek_T = _t_kp_tmp[0];
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.SharedSecret ss_PQ = pq_enc[0];
        KEM_PQ.Ciphertext ct_PQ = pq_enc[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys = KEM_T.DeriveKeyPair(seed_T);
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_KG_PQ_R(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KeyGenEquiv(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    BitString<KEM_T.Nseed> seed_T;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = challenger.Generate();
        seed_T <- BitString<KEM_T.Nseed>;
        [KEM_T.EncapsKey, KEM_T.DecapsKey] _t_kp_tmp = KEM_T.DeriveKeyPair(seed_T);
        KEM_T.EncapsKey ek_T = _t_kp_tmp[0];
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys = KEM_T.DeriveKeyPair(seed_T);
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// R_KG_T_L / R_KG_T_R: embed KeyGenEquiv(KEM_T).
// ===================================================================
Reduction R_KG_T_L(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KeyGenEquiv(KEM_T) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = challenger.Generate();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.SharedSecret ss_PQ = pq_enc[0];
        KEM_PQ.Ciphertext ct_PQ = pq_enc[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_KG_T_R(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KeyGenEquiv(KEM_T) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = challenger.Generate();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] _pq_enc_tmp = KEM_PQ.Encaps(ek_PQ);
        KEM_PQ.Ciphertext ct_PQ = _pq_enc_tmp[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// R_Correct_Real / R_Correct_Ideal: correctness reduction against
// KEMCorrectnessWithDK(KEM_PQ).
// ===================================================================
Reduction R_Correct_Real(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KEMCorrectnessWithDK(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey, KEM_PQ.Ciphertext, KEM_PQ.SharedSecret, KEM_PQ.SharedSecret] corr;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        corr = challenger.Compute();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = corr[0];
        KEM_PQ.Ciphertext ct_PQ = corr[2];
        KEM_PQ.SharedSecret ss_PQ_e = corr[3];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ_e) || KEM_T.EncodeSharedSecret(ss_T) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == corr[2]) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(corr[4]) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(corr[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction R_Correct_Ideal(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KEMCorrectnessWithDK(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey, KEM_PQ.Ciphertext, KEM_PQ.SharedSecret, KEM_PQ.SharedSecret] corr;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        corr = challenger.Compute();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = corr[0];
        KEM_PQ.Ciphertext ct_PQ = corr[2];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == corr[2]) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(corr[4]) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(corr[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// GameCaseSplitReal / GameCaseSplitIdeal: post-correctness intermediate
// games with a case-split Decaps on c1 == kem_ct.
// ===================================================================
Game GameCaseSplitReal(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    KEM_PQ.SharedSecret ss_PQ;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        ss_PQ = pq_enc[0];
        kem_ct = pq_enc[1];
        KEM_PQ.Ciphertext ct_PQ = kem_ct;
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Game GameCaseSplitIdeal(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    KEM_PQ.SharedSecret ss_PQ;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        ss_PQ = pq_enc[0];
        kem_ct = pq_enc[1];
        KEM_PQ.Ciphertext ct_PQ = kem_ct;
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// RB / RC: embed KEM_PQ IND-CCA (forward / reverse).
// ===================================================================
Reduction RB(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KEM_INDCCA(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    KEM_PQ.EncapsKey ek_PQ;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    KEM_PQ.SharedSecret ss_PQ;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] ch = challenger.Initialize();
        ek_PQ = ch[0];
        ss_PQ = ch[1];
        kem_ct = ch[2];
        t_keys = KEM_T.KeyGen();
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(ss_T) || KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = H.evaluate(kdf_in);
        ctStar = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_PQ.SharedSecret? dec_ss_PQ_opt = challenger.Decaps(c1);
        if (dec_ss_PQ_opt == None) { return None; }
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ_opt) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction RC(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KEM_INDCCA(KEM_PQ) against KEM_INDCCA(hybrid).Adversary {
    KEM_PQ.EncapsKey ek_PQ;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    KEM_PQ.SharedSecret ss_PQ;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] ch = challenger.Initialize();
        ek_PQ = ch[0];
        ss_PQ = ch[1];
        kem_ct = ch[2];
        t_keys = KEM_T.KeyGen();
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return H.evaluate(kdf_in);
        }
        KEM_PQ.SharedSecret? dec_ss_PQ_opt = challenger.Decaps(c1);
        if (dec_ss_PQ_opt == None) { return None; }
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ_opt) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// RD / RE: embed KDFFirstKeyPRF (forward / reverse).
// Lookup(key2 = ss_T, rest = ct_T || ek_T || L.get()).
// ===================================================================
Reduction RD(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        challenger.Initialize();
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        kem_ct = pq_enc[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] t_enc = KEM_T.Encaps(ek_T);
        KEM_T.SharedSecret ss_T = t_enc[0];
        KEM_T.Ciphertext ct_T = t_enc[1];
        BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(ct_T) || KEM_T.EncodeEncapsKey(ek_T) || L.get();
        BitString<H.Nout> ss = challenger.Lookup(KEM_T.EncodeSharedSecret(ss_T), rest);
        ctStar = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return challenger.Lookup(KEM_T.EncodeSharedSecret(dec_ss_T), rest);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

Reduction RE(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid)
    compose KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss) against KEM_INDCCA(hybrid).Adversary {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        challenger.Initialize();
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        kem_ct = pq_enc[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return challenger.Lookup(KEM_T.EncodeSharedSecret(dec_ss_T), rest);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

// ===================================================================
// GameFreshSS: RF-valued Decaps branch on c1 == kem_ct; challenge ss
// is a fresh uniform sample.
// ===================================================================
Game GameFreshSS(KEM KEM_PQ, KEM KEM_T, PRG G, KDF H, Label L, CK hybrid) {
    [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys;
    [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keys;
    KEM_PQ.Ciphertext kem_ct;
    [KEM_PQ.Ciphertext, KEM_T.Ciphertext] ctStar;
    Function<[BitString<KEM_T.Nss>, BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)>], BitString<H.Nout>> RF;

    [hybrid.EncapsKey, hybrid.SharedSecret, hybrid.Ciphertext] Initialize() {
        RF <- Function<[BitString<KEM_T.Nss>, BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)>], BitString<H.Nout>>;
        pq_keys = KEM_PQ.KeyGen();
        t_keys = KEM_T.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keys[0];
        KEM_T.EncapsKey ek_T = t_keys[0];
        [KEM_PQ.SharedSecret, KEM_PQ.Ciphertext] pq_enc = KEM_PQ.Encaps(ek_PQ);
        kem_ct = pq_enc[1];
        [KEM_T.SharedSecret, KEM_T.Ciphertext] _t_enc_tmp = KEM_T.Encaps(ek_T);
        KEM_T.Ciphertext ct_T = _t_enc_tmp[1];
        BitString<H.Nout> ss <- BitString<H.Nout>;
        ctStar = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    hybrid.SharedSecret? Decaps(hybrid.Ciphertext c) {
        if (c == ctStar) { return None; }
        KEM_PQ.Ciphertext c1 = c[0];
        KEM_T.Ciphertext c2 = c[1];
        KEM_T.SharedSecret dec_ss_T = KEM_T.Decaps(t_keys[1], c2);
        if (c1 == kem_ct) {
            BitString<H.Nin - (KEM_PQ.Nss + KEM_T.Nss)> rest = KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
            return RF([KEM_T.EncodeSharedSecret(dec_ss_T), rest]);
        }
        KEM_PQ.SharedSecret dec_ss_PQ = KEM_PQ.Decaps(pq_keys[1], c1);
        BitString<H.Nin> kdf_in = KEM_PQ.EncodeSharedSecret(dec_ss_PQ) || KEM_T.EncodeSharedSecret(dec_ss_T) || KEM_T.EncodeCiphertext(c2) || KEM_T.EncodeEncapsKey(t_keys[0]) || L.get();
        return H.evaluate(kdf_in);
    }
}

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int kem_t_nseed;
    Int kem_t_nss;
    Int kem_t_nct;
    Int kem_t_nek;
    Int prg_stretch;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set KEMTSharedSecretSpace;
    Set KEMTCiphertextSpace;
    Set KEMTEncapsKeySpace;
    Set KEMTDecapsKeySpace;
    KEM KEM_PQ = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                     BitString<kem_pq_nss>, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    KEM KEM_T = KEM(kem_t_nseed, kem_t_nss, kem_t_nct, kem_t_nek,
                    KEMTSharedSecretSpace, KEMTCiphertextSpace, KEMTEncapsKeySpace, KEMTDecapsKeySpace);
    PRG G = PRG(kem_pq_nseed, prg_stretch);
    KDF H = KDF(kem_pq_nss + kem_t_nss + kem_t_nct + kem_t_nek + nlabel, kdf_nout);
    Label L = Label(nlabel);
    CK hybrid = CK(KEM_PQ, KEM_T, G, H, L);

assume:
    PRGSec(G);
    KeyGenEquiv(KEM_PQ);
    KeyGenEquiv(KEM_T);
    KEMCorrectnessWithDK(KEM_PQ);
    KEM_INDCCA(KEM_PQ);
    KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss);

theorem:
    KEM_INDCCA(hybrid);

games:
    KEM_INDCCA(hybrid).Real against KEM_INDCCA(hybrid).Adversary;

    PRGSec(G).Real compose R_PRG_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    PRGSec(G).Random compose R_PRG_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromKeyGen compose R_KG_PQ_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KeyGenEquiv(KEM_T).FromDeriveKeyPair compose R_KG_T_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KeyGenEquiv(KEM_T).FromKeyGen compose R_KG_T_L(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEMCorrectnessWithDK(KEM_PQ).FromDecaps compose R_Correct_Real(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEMCorrectnessWithDK(KEM_PQ).FromEncaps compose R_Correct_Real(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    GameCaseSplitReal(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_INDCCA(KEM_PQ).Real compose RB(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEM_INDCCA(KEM_PQ).Random compose RB(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Real compose RD(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Random compose RD(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    GameFreshSS(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Random compose RE(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KDFFirstKeyPRF(H, KEM_PQ.Nss, KEM_T.Nss).Real compose RE(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_INDCCA(KEM_PQ).Random compose RC(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEM_INDCCA(KEM_PQ).Real compose RC(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    GameCaseSplitIdeal(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEMCorrectnessWithDK(KEM_PQ).FromEncaps compose R_Correct_Ideal(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KEMCorrectnessWithDK(KEM_PQ).FromDecaps compose R_Correct_Ideal(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KeyGenEquiv(KEM_T).FromKeyGen compose R_KG_T_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KeyGenEquiv(KEM_T).FromDeriveKeyPair compose R_KG_T_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KeyGenEquiv(KEM_PQ).FromKeyGen compose R_KG_PQ_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_PQ_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    PRGSec(G).Random compose R_PRG_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;
    PRGSec(G).Real compose R_PRG_R(KEM_PQ, KEM_T, G, H, L, hybrid) against KEM_INDCCA(hybrid).Adversary;

    KEM_INDCCA(hybrid).Random against KEM_INDCCA(hybrid).Adversary;
