// Proof that the CK hybrid KEM (seeded form) satisfies LEAK-BIND-K-CT
// in the random oracle model, where the PRG G is modelled as a
// programmable random oracle.
//
// Why ROM: in seeded form CK.DecapsKey = seed (the raw PRG seed). A
// LEAK-BIND-K-CT adversary therefore receives the seed dk = seed,
// which under PRGSec would also reveal everything the PRG expands to
// -- making the standard-model PRGSec + KGE bracket used by Phase 5a
// expanded-form proofs unavailable. We instead model G as an RO and
// PROGRAM G_RO(seed_i) := s_PQ_i || s_T_i so that the K_PQ challenger's
// (ek_PQ_i, dk_PQ_i = s_PQ_i) embeds into the hybrid adversary's view
// at the PRG output stage.
//
// K_PQ assumption shape: this proof assumes seeded-form
// LEAK_BIND_K_CT(KEM_PQ) -- KEM_PQ.DecapsKey = BitString<Nseed> -- which
// is strictly stronger than the expanded-form variant assumed in Phase
// 5a. For KEMs whose KeyGen is *defined* as DeriveKeyPair(uniform seed)
// (ML-KEM per FIPS 203, HQC, ...) seeded-form binding is the
// spec-natural form; the apparent strength gap is purely an artefact
// of ProofFrog's inability to formalize one-way function inversion.
//
// Game sequence (14 entries, 13 hops):
//   0.  LEAK_BIND_K_CT_ROM(hybrid).Breakable
//   1.  LazyROTwoSeeded.Honest               compose R_LazyRO_L  (equiv)
//   2.  LazyROTwoSeeded.Lazy                 compose R_LazyRO_L  (assumption, free fact)
//   3.  KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_L     (equiv)
//   4.  KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_L     (assumption)
//   5.  LEAK_BIND_K_CT(KEM_PQ).Breakable    compose R_PQ_Bind    (equiv)
//   6.  LEAK_BIND_K_CT(KEM_PQ).Unbreakable  compose R_PQ_Bind    (assumption)
//   7.  KDFCollisionResistance(H).Breakable    compose R_KDF     (equiv)
//   8.  KDFCollisionResistance(H).Unbreakable  compose R_KDF     (assumption)
//   9.  KeyGenEquiv(KEM_PQ).FromKeyGen        compose R_KG_R     (equiv)
//   10. KeyGenEquiv(KEM_PQ).FromDeriveKeyPair compose R_KG_R     (assumption)
//   11. LazyROTwoSeeded.Lazy                 compose R_LazyRO_R  (equiv)
//   12. LazyROTwoSeeded.Honest               compose R_LazyRO_R  (assumption, free fact)
//   13. LEAK_BIND_K_CT_ROM(hybrid).Unbreakable
//
// The LazyROTwoSeeded bracket is a free statistical fact (collision
// term 2^-lambda) that switches between the bare-game form (G_RO
// applied to fresh seeds, exposed via HashG) and the
// programmed-table form (independent uniform y0, y1 with HashG looking
// up programmed values at s0, s1) -- closing the canonicalization gap
// the engine cannot bridge automatically because the seeds are exposed
// to the adversary AND the RO is exposed via HashG.
//
// The KeyGenEquiv bracket then bridges KEM_PQ.DeriveKeyPair(uniform)
// (which the lazy form's split y0_pq exposes) and KEM_PQ.KeyGen()
// (which the LEAK_BIND_K_CT challenger calls).
//
// Assumptions: seeded-form LEAK_BIND_K_CT(KEM_PQ), KDFCollisionResistance(H),
// KeyGenEquiv(KEM_PQ), LazyROTwoSeeded(BitString<lambda>,
// BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO). The latter two are
// statistical helpers (free facts).

import '../primitives/KEM.primitive';
import '../primitives/PRG.primitive';
import '../primitives/KDF.primitive';
import '../primitives/Label.primitive';
import '../schemes/CK.scheme';
import '../schemes/RandomOraclePRG.scheme';
import '../schemes/SeededKEMWrapper.scheme';
import '../games/LEAK_BIND_K_CT_ROM.game';
import '../games/LEAK_BIND_K_CT.game';
import '../games/KDFCollisionResistance.game';
import '../games/KeyGenEquiv.game';
import '../games/LazyROTwoSeeded.game';

proof:

let:
    Int kem_pq_nseed;
    Int kem_pq_nss;
    Int kem_pq_nct;
    Int kem_pq_nek;
    Int kem_t_nseed;
    Int kem_t_nss;
    Int kem_t_nct;
    Int kem_t_nek;
    Int lambda;
    Int kdf_nout;
    Int nlabel;
    Set KEMPQCiphertextSpace;
    Set KEMPQEncapsKeySpace;
    Set KEMPQDecapsKeySpace;
    Set KEMTCiphertextSpace;
    Set KEMTEncapsKeySpace;
    Set KEMTDecapsKeySpace;
    // KEM_PQ is the seeded-form view (DecapsKey = BitString<Nseed>) of
    // an underlying abstract KEM_PQ_inner. The wrapper provides a
    // concrete DeriveKeyPair body where dk = seed literally, closing
    // the canonicalization gap at hops 3/11 without engine extensions.
    // Assumptions on KEM_PQ are interpreted on this seeded view.
    KEM KEM_PQ_inner = KEM(kem_pq_nseed, kem_pq_nss, kem_pq_nct, kem_pq_nek,
                           BitString<kem_pq_nss>, KEMPQCiphertextSpace, KEMPQEncapsKeySpace, KEMPQDecapsKeySpace);
    KEM KEM_PQ = SeededKEMWrapper(KEM_PQ_inner);
    KEM KEM_T = KEM(kem_t_nseed, kem_t_nss, kem_t_nct, kem_t_nek,
                    BitString<kem_t_nss>, KEMTCiphertextSpace, KEMTEncapsKeySpace, KEMTDecapsKeySpace);
    // Sample G_RO once; pass the same Function to RandomOraclePRG (so
    // the scheme's PRG calls hit it) and to LEAK_BIND_K_CT_ROM (so the
    // adversary's HashG queries hit the same RO).
    Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO
        <- Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>>;
    PRG G = RandomOraclePRG(KEM_PQ, KEM_T, lambda, G_RO);
    KDF H = KDF(kem_pq_nss + kem_t_nss + kem_t_nct + kem_t_nek + nlabel, kdf_nout);
    Label L = Label(nlabel);
    CK hybrid = CK(KEM_PQ, KEM_T, G, H, L);

assume:
    LEAK_BIND_K_CT(KEM_PQ);
    KDFCollisionResistance(H);
    KeyGenEquiv(KEM_PQ);
    LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO);

theorem:
    LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO);

games:
    LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Breakable
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO).Honest
        compose R_LazyRO_L(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;
    LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO).Lazy
        compose R_LazyRO_L(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair
        compose R_KG_L(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;
    KeyGenEquiv(KEM_PQ).FromKeyGen
        compose R_KG_L(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    LEAK_BIND_K_CT(KEM_PQ).Breakable
        compose R_PQ_Bind(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;
    LEAK_BIND_K_CT(KEM_PQ).Unbreakable
        compose R_PQ_Bind(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    KDFCollisionResistance(H).Breakable
        compose R_KDF(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;
    KDFCollisionResistance(H).Unbreakable
        compose R_KDF(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    KeyGenEquiv(KEM_PQ).FromKeyGen
        compose R_KG_R(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;
    KeyGenEquiv(KEM_PQ).FromDeriveKeyPair
        compose R_KG_R(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO).Lazy
        compose R_LazyRO_R(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;
    LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO).Honest
        compose R_LazyRO_R(KEM_PQ, KEM_T, lambda, G_RO, H, L, hybrid)
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

    LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Unbreakable
        against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary;

// R_LazyRO_L / R_LazyRO_R: bracket the bare-game vs. lazy-RO form via
// the LazyROTwoSeeded helper game (free fact, statistical equivalence
// up to 2^-lambda collision term). Each reduction's Initialize calls
// challenger.Initialize() to obtain [s0, y0, s1, y1]; it slices y0 / y1
// into the KEM_PQ-seed and KEM_T-seed halves and runs DeriveKeyPair on
// each, exposing s0 / s1 to the adversary as the hybrid decapsulation
// keys (which are PRG seeds in CK seeded form). HashG forwards to the
// challenger's Hash; on the Honest side this is just G_RO(x), on the
// Lazy side it is the programmed-table form. The Challenge body
// matches the bare hybrid binding predicate (no case-split, no
// programming).
Reduction R_LazyRO_L(KEM KEM_PQ, KEM KEM_T, Int lambda,
                     Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO,
                     KDF H, Label L, CK hybrid)
    compose LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO)
    against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary {

    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [BitString<lambda>, BitString<lambda>] seeds = challenger.Initialize();
        BitString<lambda> seed_0 = seeds[0];
        BitString<lambda> seed_1 = seeds[1];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_0 = KEM_PQ.DeriveKeyPair(challenger.Hash(seed_0)[0 : KEM_PQ.Nseed]);
        [KEM_T.EncapsKey,  KEM_T.DecapsKey]  t_kp_0  = KEM_T.DeriveKeyPair(challenger.Hash(seed_0)[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed]);
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_1 = KEM_PQ.DeriveKeyPair(challenger.Hash(seed_1)[0 : KEM_PQ.Nseed]);
        [KEM_T.EncapsKey,  KEM_T.DecapsKey]  t_kp_1  = KEM_T.DeriveKeyPair(challenger.Hash(seed_1)[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed]);
        dk_PQ_0 = pq_kp_0[1];
        dk_PQ_1 = pq_kp_1[1];
        ek_T_0  = t_kp_0[0]; dk_T_0 = t_kp_0[1];
        ek_T_1  = t_kp_1[0]; dk_T_1 = t_kp_1[1];
        return [[pq_kp_0[0], ek_T_0], seed_0, [pq_kp_1[0], ek_T_1], seed_1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(dk_PQ_1, ct1[0]);
        KEM_T.SharedSecret  ss_T_1  = KEM_T.Decaps(dk_T_1,   ct1[1]);
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(dk_PQ_0, ct0[0]);
        KEM_T.SharedSecret  ss_T_0  = KEM_T.Decaps(dk_T_0,   ct0[1]);
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || KEM_T.EncodeSharedSecret(ss_T_1) || KEM_T.EncodeCiphertext(ct1[1]) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || KEM_T.EncodeSharedSecret(ss_T_0) || KEM_T.EncodeCiphertext(ct0[1]) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();
        return H.evaluate(kdf_in_1) == H.evaluate(kdf_in_0) && ct0 != ct1;
    }

    BitString<KEM_PQ.Nseed + KEM_T.Nseed> HashG(BitString<lambda> x) {
        return challenger.Hash(x);
    }
}

Reduction R_LazyRO_R(KEM KEM_PQ, KEM KEM_T, Int lambda,
                     Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO,
                     KDF H, Label L, CK hybrid)
    compose LazyROTwoSeeded(KEM_PQ, KEM_T, lambda, G_RO)
    against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary {

    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [BitString<lambda>, BitString<lambda>] seeds = challenger.Initialize();
        BitString<lambda> seed_0 = seeds[0];
        BitString<lambda> seed_1 = seeds[1];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_0 = KEM_PQ.DeriveKeyPair(challenger.Hash(seed_0)[0 : KEM_PQ.Nseed]);
        [KEM_T.EncapsKey,  KEM_T.DecapsKey]  t_kp_0  = KEM_T.DeriveKeyPair(challenger.Hash(seed_0)[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed]);
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_1 = KEM_PQ.DeriveKeyPair(challenger.Hash(seed_1)[0 : KEM_PQ.Nseed]);
        [KEM_T.EncapsKey,  KEM_T.DecapsKey]  t_kp_1  = KEM_T.DeriveKeyPair(challenger.Hash(seed_1)[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed]);
        dk_PQ_0 = pq_kp_0[1];
        dk_PQ_1 = pq_kp_1[1];
        ek_T_0  = t_kp_0[0]; dk_T_0 = t_kp_0[1];
        ek_T_1  = t_kp_1[0]; dk_T_1 = t_kp_1[1];
        return [[pq_kp_0[0], ek_T_0], seed_0, [pq_kp_1[0], ek_T_1], seed_1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        return false;
    }

    BitString<KEM_PQ.Nseed + KEM_T.Nseed> HashG(BitString<lambda> x) {
        return challenger.Hash(x);
    }
}

// R_KG_L / R_KG_R: bridge KEM_PQ.KeyGen() (used by the LEAK_BIND_K_CT
// challenger) and KEM_PQ.DeriveKeyPair(uniform_seed) (which CK.KeyGen()
// expands to). Each reduction calls challenger.Generate() twice to
// produce the two hybrid keypairs the binding game expects.
//
// The body matches the bare hybrid game (no case-split, no programmed
// HashG): on the FromDeriveKeyPair side it canonicalizes to the bare
// LEAK_BIND_K_CT_ROM(hybrid).Breakable game; on the FromKeyGen side it
// produces the form R_PQ_Bind expects.
Reduction R_KG_L(KEM KEM_PQ, KEM KEM_T, Int lambda,
                 Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO,
                 KDF H, Label L, CK hybrid)
    compose KeyGenEquiv(KEM_PQ)
    against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary {

    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    BitString<KEM_T.Nseed> s_T_0;
    BitString<KEM_T.Nseed> s_T_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;
    BitString<lambda> seed_0;
    BitString<lambda> seed_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_0 = challenger.Generate();
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_1 = challenger.Generate();
        KEM_PQ.EncapsKey ek_PQ_0 = pq_kp_0[0];
        dk_PQ_0 = pq_kp_0[1];
        KEM_PQ.EncapsKey ek_PQ_1 = pq_kp_1[0];
        dk_PQ_1 = pq_kp_1[1];
        seed_0 <- BitString<lambda>;
        seed_1 <-uniq[{seed_0}] BitString<lambda>;
        s_T_0 <- BitString<KEM_T.Nseed>;
        s_T_1 <- BitString<KEM_T.Nseed>;
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_0 = KEM_T.DeriveKeyPair(s_T_0);
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_1 = KEM_T.DeriveKeyPair(s_T_1);
        ek_T_0 = t_kp_0[0]; dk_T_0 = t_kp_0[1];
        ek_T_1 = t_kp_1[0]; dk_T_1 = t_kp_1[1];
        return [[ek_PQ_0, ek_T_0], seed_0, [ek_PQ_1, ek_T_1], seed_1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_PQ.Ciphertext ct_PQ_0 = ct0[0];
        KEM_T.Ciphertext  ct_T_0  = ct0[1];
        KEM_PQ.Ciphertext ct_PQ_1 = ct1[0];
        KEM_T.Ciphertext  ct_T_1  = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(dk_PQ_0, ct_PQ_0);
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(dk_PQ_1, ct_PQ_1);
        KEM_T.SharedSecret  ss_T_0  = KEM_T.Decaps(dk_T_0,   ct_T_0);
        KEM_T.SharedSecret  ss_T_1  = KEM_T.Decaps(dk_T_1,   ct_T_1);
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || KEM_T.EncodeSharedSecret(ss_T_0) || KEM_T.EncodeCiphertext(ct_T_0) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || KEM_T.EncodeSharedSecret(ss_T_1) || KEM_T.EncodeCiphertext(ct_T_1) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();
        return H.evaluate(kdf_in_0) == H.evaluate(kdf_in_1) && ct0 != ct1;
    }

    BitString<KEM_PQ.Nseed + KEM_T.Nseed> HashG(BitString<lambda> x) {
        if (x == seed_0) {
            return dk_PQ_0 || s_T_0;
        }
        if (x == seed_1) {
            return dk_PQ_1 || s_T_1;
        }
        return G_RO(x);
    }
}

Reduction R_KG_R(KEM KEM_PQ, KEM KEM_T, Int lambda,
                 Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO,
                 KDF H, Label L, CK hybrid)
    compose KeyGenEquiv(KEM_PQ)
    against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary {

    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    BitString<KEM_T.Nseed> s_T_0;
    BitString<KEM_T.Nseed> s_T_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;
    BitString<lambda> seed_0;
    BitString<lambda> seed_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_0 = challenger.Generate();
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_1 = challenger.Generate();
        KEM_PQ.EncapsKey ek_PQ_0 = pq_kp_0[0];
        dk_PQ_0 = pq_kp_0[1];
        KEM_PQ.EncapsKey ek_PQ_1 = pq_kp_1[0];
        dk_PQ_1 = pq_kp_1[1];
        seed_0 <- BitString<lambda>;
        seed_1 <-uniq[{seed_0}] BitString<lambda>;
        s_T_0 <- BitString<KEM_T.Nseed>;
        s_T_1 <- BitString<KEM_T.Nseed>;
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_0 = KEM_T.DeriveKeyPair(s_T_0);
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_1 = KEM_T.DeriveKeyPair(s_T_1);
        ek_T_0 = t_kp_0[0]; dk_T_0 = t_kp_0[1];
        ek_T_1 = t_kp_1[0]; dk_T_1 = t_kp_1[1];
        return [[ek_PQ_0, ek_T_0], seed_0, [ek_PQ_1, ek_T_1], seed_1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        return false;
    }

    BitString<KEM_PQ.Nseed + KEM_T.Nseed> HashG(BitString<lambda> x) {
        if (x == seed_0) {
            return dk_PQ_0 || s_T_0;
        }
        if (x == seed_1) {
            return dk_PQ_1 || s_T_1;
        }
        return G_RO(x);
    }
}

// R_PQ_Bind: reduction to seeded-form K_PQ.LEAK_BIND_K_CT.
//
// Programs G_RO(seed_i) := s_PQ_i || s_T_i where s_PQ_i is the K_PQ
// challenger's dk_PQ_i (seeded form) and s_T_i is sampled internally.
// HashG simulates G_RO faithfully on non-programmed inputs and returns
// the programmed value at seed_i. On Challenge: case-splits on
// (kdf_in_0 == kdf_in_1 && ct_PQ_0 != ct_PQ_1) -- forwards (ct_PQ_0,
// ct_PQ_1) to the K_PQ challenger on case B; otherwise returns the
// hybrid binding predicate computed locally.
Reduction R_PQ_Bind(KEM KEM_PQ, KEM KEM_T, Int lambda,
                    Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO,
                    KDF H, Label L, CK hybrid)
    compose LEAK_BIND_K_CT(KEM_PQ)
    against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary {

    KEM_PQ.DecapsKey s_PQ_0;
    KEM_PQ.DecapsKey s_PQ_1;
    BitString<KEM_T.Nseed> s_T_0;
    BitString<KEM_T.Nseed> s_T_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;
    BitString<lambda> seed_0;
    BitString<lambda> seed_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey, KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keys = challenger.Initialize();
        KEM_PQ.EncapsKey ek_PQ_0 = pq_keys[0];
        s_PQ_0 = pq_keys[1];
        KEM_PQ.EncapsKey ek_PQ_1 = pq_keys[2];
        s_PQ_1 = pq_keys[3];
        seed_0 <- BitString<lambda>;
        seed_1 <-uniq[{seed_0}] BitString<lambda>;
        s_T_0 <- BitString<KEM_T.Nseed>;
        s_T_1 <- BitString<KEM_T.Nseed>;
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_0 = KEM_T.DeriveKeyPair(s_T_0);
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_kp_1 = KEM_T.DeriveKeyPair(s_T_1);
        ek_T_0 = t_kp_0[0]; dk_T_0 = t_kp_0[1];
        ek_T_1 = t_kp_1[0]; dk_T_1 = t_kp_1[1];
        return [[ek_PQ_0, ek_T_0], seed_0, [ek_PQ_1, ek_T_1], seed_1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_PQ.Ciphertext ct_PQ_0 = ct0[0];
        KEM_T.Ciphertext  ct_T_0  = ct0[1];
        KEM_PQ.Ciphertext ct_PQ_1 = ct1[0];
        KEM_T.Ciphertext  ct_T_1  = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(s_PQ_0, ct_PQ_0);
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(s_PQ_1, ct_PQ_1);
        KEM_T.SharedSecret  ss_T_0  = KEM_T.Decaps(dk_T_0,  ct_T_0);
        KEM_T.SharedSecret  ss_T_1  = KEM_T.Decaps(dk_T_1,  ct_T_1);
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || KEM_T.EncodeSharedSecret(ss_T_0) || KEM_T.EncodeCiphertext(ct_T_0) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || KEM_T.EncodeSharedSecret(ss_T_1) || KEM_T.EncodeCiphertext(ct_T_1) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();

        if (kdf_in_0 == kdf_in_1 && ct_PQ_0 != ct_PQ_1) {
            return challenger.Challenge(ct_PQ_0, ct_PQ_1);
        }
        return H.evaluate(kdf_in_0) == H.evaluate(kdf_in_1) && ct0 != ct1;
    }

    BitString<KEM_PQ.Nseed + KEM_T.Nseed> HashG(BitString<lambda> x) {
        if (x == seed_0) {
            return s_PQ_0 || s_T_0;
        }
        if (x == seed_1) {
            return s_PQ_1 || s_T_1;
        }
        return G_RO(x);
    }
}

// R_KDF: reduction to KDFCollisionResistance(H). After the K_PQ hop
// the case-B branch is dead; the residual game is exactly the case-A
// "two distinct hybrid ciphertexts collide under H" game. R_KDF
// generates both seeded keypairs locally (and programs G_RO at seed_i
// from honestly-derived s_PQ_i || s_T_i so the hybrid view matches),
// recomputes both kdf_in_i, and forwards them to the KDF-CR challenger
// when ct0 != ct1.
Reduction R_KDF(KEM KEM_PQ, KEM KEM_T, Int lambda,
                Function<BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>> G_RO,
                KDF H, Label L, CK hybrid)
    compose KDFCollisionResistance(H)
    against LEAK_BIND_K_CT_ROM(hybrid, BitString<lambda>, BitString<KEM_PQ.Nseed + KEM_T.Nseed>, G_RO).Adversary {

    BitString<KEM_PQ.Nseed> s_PQ_0;
    BitString<KEM_PQ.Nseed> s_PQ_1;
    BitString<KEM_T.Nseed> s_T_0;
    BitString<KEM_T.Nseed> s_T_1;
    KEM_PQ.EncapsKey ek_PQ_0;
    KEM_PQ.EncapsKey ek_PQ_1;
    KEM_T.EncapsKey ek_T_0;
    KEM_T.EncapsKey ek_T_1;
    KEM_PQ.DecapsKey dk_PQ_0;
    KEM_PQ.DecapsKey dk_PQ_1;
    KEM_T.DecapsKey dk_T_0;
    KEM_T.DecapsKey dk_T_1;
    BitString<lambda> seed_0;
    BitString<lambda> seed_1;

    [hybrid.EncapsKey, hybrid.DecapsKey, hybrid.EncapsKey, hybrid.DecapsKey] Initialize() {
        seed_0 <- BitString<lambda>;
        seed_1 <-uniq[{seed_0}] BitString<lambda>;
        s_PQ_0 <- BitString<KEM_PQ.Nseed>;
        s_PQ_1 <- BitString<KEM_PQ.Nseed>;
        s_T_0 <- BitString<KEM_T.Nseed>;
        s_T_1 <- BitString<KEM_T.Nseed>;
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_0 = KEM_PQ.DeriveKeyPair(s_PQ_0);
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_kp_1 = KEM_PQ.DeriveKeyPair(s_PQ_1);
        [KEM_T.EncapsKey,  KEM_T.DecapsKey]  t_kp_0  = KEM_T.DeriveKeyPair(s_T_0);
        [KEM_T.EncapsKey,  KEM_T.DecapsKey]  t_kp_1  = KEM_T.DeriveKeyPair(s_T_1);
        ek_PQ_0 = pq_kp_0[0]; dk_PQ_0 = pq_kp_0[1];
        ek_PQ_1 = pq_kp_1[0]; dk_PQ_1 = pq_kp_1[1];
        ek_T_0  = t_kp_0[0];  dk_T_0  = t_kp_0[1];
        ek_T_1  = t_kp_1[0];  dk_T_1  = t_kp_1[1];
        return [[ek_PQ_0, ek_T_0], seed_0, [ek_PQ_1, ek_T_1], seed_1];
    }

    Bool Challenge(hybrid.Ciphertext ct0, hybrid.Ciphertext ct1) {
        KEM_PQ.Ciphertext ct_PQ_0 = ct0[0];
        KEM_T.Ciphertext  ct_T_0  = ct0[1];
        KEM_PQ.Ciphertext ct_PQ_1 = ct1[0];
        KEM_T.Ciphertext  ct_T_1  = ct1[1];
        KEM_PQ.SharedSecret ss_PQ_0 = KEM_PQ.Decaps(dk_PQ_0, ct_PQ_0);
        KEM_PQ.SharedSecret ss_PQ_1 = KEM_PQ.Decaps(dk_PQ_1, ct_PQ_1);
        KEM_T.SharedSecret  ss_T_0  = KEM_T.Decaps(dk_T_0,   ct_T_0);
        KEM_T.SharedSecret  ss_T_1  = KEM_T.Decaps(dk_T_1,   ct_T_1);
        BitString<H.Nin> kdf_in_0 = KEM_PQ.EncodeSharedSecret(ss_PQ_0) || KEM_T.EncodeSharedSecret(ss_T_0) || KEM_T.EncodeCiphertext(ct_T_0) || KEM_T.EncodeEncapsKey(ek_T_0) || L.get();
        BitString<H.Nin> kdf_in_1 = KEM_PQ.EncodeSharedSecret(ss_PQ_1) || KEM_T.EncodeSharedSecret(ss_T_1) || KEM_T.EncodeCiphertext(ct_T_1) || KEM_T.EncodeEncapsKey(ek_T_1) || L.get();

        if (ct0 == ct1) {
            return false;
        }
        return challenger.Challenge(kdf_in_0, kdf_in_1);
    }

    BitString<KEM_PQ.Nseed + KEM_T.Nseed> HashG(BitString<lambda> x) {
        if (x == seed_0) {
            return s_PQ_0 || s_T_0;
        }
        if (x == seed_1) {
            return s_PQ_1 || s_T_1;
        }
        return G_RO(x);
    }
}
