// Generic proof that LEAK-BIND-K-CT implies HON-BIND-K-CT for any KEM.
//
// This is CDM24 ("Keeping Up with the KEMs", CCS 2024) Lemma 4.3
// specialized to (P, Q) = (K, CT): every KEM that leakage-binds the
// shared secret to the ciphertext also honestly-binds it. The HON
// adversary is strictly weaker because it does not receive the
// decapsulation keys directly, only oracle access.
//
// The reduction R obtains both decapsulation keys from a LEAK
// challenger, uses them locally to answer the HON adversary's Decaps0 /
// Decaps1 oracles, and forwards the Challenge call.
//
// Game sequence (4 entries, 3 hops):
//   0. HON_BIND_K_CT(K).Breakable
//   1. LEAK_BIND_K_CT(K).Breakable   compose R
//   2. LEAK_BIND_K_CT(K).Unbreakable compose R   (assumption)
//   3. HON_BIND_K_CT(K).Unbreakable

import '../primitives/KEM.primitive';
import '../games/HON_BIND_K_CT.game';
import '../games/LEAK_BIND_K_CT.game';

proof:

let:
    Int Nseed;
    Int Nss;
    Int Nct;
    Int Nek;
    Set SharedSecretSpace;
    Set CiphertextSpace;
    Set EncapsKeySpace;
    Set DecapsKeySpace;
    KEM K = KEM(Nseed, Nss, Nct, Nek,
                SharedSecretSpace, CiphertextSpace, EncapsKeySpace, DecapsKeySpace);

assume:
    LEAK_BIND_K_CT(K);

theorem:
    HON_BIND_K_CT(K);

games:
    HON_BIND_K_CT(K).Breakable against HON_BIND_K_CT(K).Adversary;

    LEAK_BIND_K_CT(K).Breakable   compose R(K) against HON_BIND_K_CT(K).Adversary;
    LEAK_BIND_K_CT(K).Unbreakable compose R(K) against HON_BIND_K_CT(K).Adversary;

    HON_BIND_K_CT(K).Unbreakable against HON_BIND_K_CT(K).Adversary;

Reduction R(KEM K) compose LEAK_BIND_K_CT(K) against HON_BIND_K_CT(K).Adversary {
    K.DecapsKey dk0;
    K.DecapsKey dk1;

    [K.EncapsKey, K.EncapsKey] Initialize() {
        [K.EncapsKey, K.DecapsKey, K.EncapsKey, K.DecapsKey] keys = challenger.Initialize();
        dk0 = keys[1];
        dk1 = keys[3];
        return [keys[0], keys[2]];
    }

    K.SharedSecret Decaps0(K.Ciphertext ct) {
        return K.Decaps(dk0, ct);
    }

    K.SharedSecret Decaps1(K.Ciphertext ct) {
        return K.Decaps(dk1, ct);
    }

    Bool Challenge(K.Ciphertext ct0, K.Ciphertext ct1) {
        return challenger.Challenge(ct0, ct1);
    }
}
