// Proof that KEMCombiner is IND-KEM_INDCCA_MultiChal secure,
// assuming KEM2 is correct, KEM2 is IND-KEM_INDCCA_MultiChal secure,
// and F has second-key PRF security.
//
// The proof is symmetric. The left half:
// 1. Use KEM2 correctness to replace KEM2.Decaps(sk2, ct2Star) with stored
//    ss2 in Decaps oracle when ct2 == ct2Star
// 2. Replace ss2 with random via KEM_INDCCA_MultiChal(KEM2)
// 3. Replace F(..., random_ss2, ...) with random function via TwoKeyPRFSecondKeySecurity(F)
// The right half reverses the same steps from KEM_INDCCA_MultiChal(KC).Random.

import '../../Primitives/KEM.primitive';
import 'TwoKeyPRF.primitive';
import 'KEMCombiner.scheme';
import '../../Games/KEM/INDCCA_MultiChal.game';
import '../../Games/KEM/Correctness.game';
import 'TwoKeyPRFSecondKeySecurity.game';

// Correctness reduction (left half): delegates KEM2 Encaps+Decaps pair
// to the correctness challenger. Uses ss_e for the challenge and ss_d
// for Decaps when ct2 == ct2Star.
Reduction R_Correct_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len, KEMCombiner KC) compose KEMCorrectness(KEM2) against KEM_INDCCA_MultiChal(KC).Adversary {
    KEM2.SharedSecret ss2d;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], KC.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        KEM1.SharedSecret ss1 = rsp1[0];
        ct1Star = rsp1[1];
        [KEM2.Ciphertext, KEM2.SharedSecret, KEM2.SharedSecret] corr = challenger.Compute(pk2, sk2);
        ct2Star = corr[0];
        KEM2.SharedSecret ss2e = corr[1];
        ss2d = corr[2];
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2Star;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        KC.SharedSecret ss = F.evaluate(ss1, ss2e, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    KC.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2d, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Correctness reduction (right half): same as left but Initialize
// returns an independent random shared secret.
Reduction R_Correct_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len, KEMCombiner KC) compose KEMCorrectness(KEM2) against KEM_INDCCA_MultiChal(KC).Adversary {
    KEM2.SharedSecret ss2d;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], KC.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        ct1Star = rsp1[1];
        [KEM2.Ciphertext, KEM2.SharedSecret, KEM2.SharedSecret] corr = challenger.Compute(pk2, sk2);
        ct2Star = corr[0];
        ss2d = corr[2];
        KC.SharedSecret ss <- KC.SharedSecret;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    KC.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2d, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// KEM2 KEM_INDCCA_MultiChal reduction (left half): delegates KEM2 to KEM_INDCCA_MultiChal challenger.
// Stores ss2Star for Decaps when ct2 == ct2Star. Challenge shared
// secret is derived from ss2Star via the PRF.
Reduction R_KEM2_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len, KEMCombiner KC) compose KEM_INDCCA_MultiChal(KEM2) against KEM_INDCCA_MultiChal(KC).Adversary {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], KC.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        [KEM2.PublicKey, KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = challenger.Initialize();
        pk2 = rsp2[0];
        ss2Star = rsp2[1];
        ct2Star = rsp2[2];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        KEM1.SharedSecret ss1 = rsp1[0];
        ct1Star = rsp1[1];
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2Star;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        KC.SharedSecret ss = F.evaluate(ss1, ss2Star, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    KC.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret? ss2_opt = challenger.Decaps(ct2);
        if (ss2_opt == None) {
            return None;
        }
        return F.evaluate(ss1, ss2_opt, label);
    }
}

// PRF reduction (left half): delegates all F calls that use ss2
// to the PRF challenger (both Initialize and Decaps ct2==ct2Star).
Reduction R_PRF_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len, KEMCombiner KC) compose TwoKeyPRFSecondKeySecurity(F) against KEM_INDCCA_MultiChal(KC).Adversary {
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], KC.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        challenger.Initialize();
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        KEM1.SharedSecret ss1 = rsp1[0];
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2Star;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        KC.SharedSecret ss = challenger.Lookup(ss1, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    KC.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return challenger.Lookup(ss1, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// KEM2 KEM_INDCCA_MultiChal reduction (right half): same Decaps as left half, but
// Initialize returns an independent random shared secret.
Reduction R_KEM2_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len, KEMCombiner KC) compose KEM_INDCCA_MultiChal(KEM2) against KEM_INDCCA_MultiChal(KC).Adversary {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], KC.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        [KEM2.PublicKey, KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = challenger.Initialize();
        pk2 = rsp2[0];
        ss2Star = rsp2[1];
        ct2Star = rsp2[2];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        ct1Star = rsp1[1];
        KC.SharedSecret ss <- KC.SharedSecret;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    KC.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret? ss2_opt = challenger.Decaps(ct2);
        if (ss2_opt == None) {
            return None;
        }
        return F.evaluate(ss1, ss2_opt, label);
    }
}

// PRF reduction (right half): only delegates Decaps ct2==ct2Star PRF
// calls to challenger. Initialize returns independent random.
Reduction R_PRF_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len, KEMCombiner KC) compose TwoKeyPRFSecondKeySecurity(F) against KEM_INDCCA_MultiChal(KC).Adversary {
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], KC.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        challenger.Initialize();
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        KC.SharedSecret ss <- KC.SharedSecret;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    KC.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return challenger.Lookup(ss1, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Intermediate game: stored ss2 with real challenge (left correctness target)
Game G_StoredSS2(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len) {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        KEM1.SharedSecret ss1 = rsp1[0];
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ss2Star = rsp2[0];
        ct2Star = rsp2[1];
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2Star;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        BitString<F.out> ss = F.evaluate(ss1, ss2Star, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Intermediate game: random ss2, real challenge (after KEM2 KEM_INDCCA_MultiChal hop)
Game G_RandKey(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len) {
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        KEM1.SharedSecret ss1 = rsp1[0];
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2Star;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        BitString<F.out> ss = F.evaluate(ss1, ss2Star, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Intermediate game: random ss2, random challenge (right half mirror of G_RandKey)
Game G_RandKey_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len) {
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<F.out> ss <- BitString<F.out>;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Intermediate game: stored ss2 with random challenge (right correctness target)
Game G_StoredSS2_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int pk1len, Int ct1len, Int pk2len, Int ct2len) {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM1.PublicKey pk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk1 = k1[0];
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(pk1);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ss2Star = rsp2[0];
        ct2Star = rsp2[1];
        BitString<F.out> ss <- BitString<F.out>;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<pk1len> bpk1 = pk1;
        BitString<ct1len> bct1 = ct1;
        BitString<pk2len> bpk2 = pk2;
        BitString<ct2len> bct2 = ct2;
        BitString<F.in> label = bpk1 || bct1 || bpk2 || bct2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

proof:

let:
    Int ss1len;
    Int ss2len;
    Int ct1len;
    Int ct2len;
    Int pk1len;
    Int pk2len;
    Set SK1Space;
    Set SK2Space;
    Set SS1Space;
    Set SS2Space;
    Set CT1Space;
    Set CT2Space;
    Set PK1Space;
    Set PK2Space;
    Int outlen;
    KEM KEM1 = KEM(SS1Space, CT1Space, PK1Space, SK1Space);
    KEM KEM2 = KEM(SS2Space, CT2Space, PK2Space, SK2Space);
    TwoKeyPRF F = TwoKeyPRF(ss1len, ss2len, pk1len + ct1len + pk2len + ct2len, outlen);
    KEMCombiner KC = KEMCombiner(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len);

assume:
    KEMCorrectness(KEM2);
    KEM_INDCCA_MultiChal(KEM2);
    TwoKeyPRFSecondKeySecurity(F);

theorem:
    KEM_INDCCA_MultiChal(KC);

games:
    // Left half
    KEM_INDCCA_MultiChal(KC).Real against KEM_INDCCA_MultiChal(KC).Adversary;
    KEMCorrectness(KEM2).FromDecaps compose R_Correct_L(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEMCorrectness(KEM2).FromEncaps compose R_Correct_L(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    G_StoredSS2(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEM_INDCCA_MultiChal(KEM2).Real compose R_KEM2_L(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEM_INDCCA_MultiChal(KEM2).Random compose R_KEM2_L(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    G_RandKey(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len) against KEM_INDCCA_MultiChal(KC).Adversary;
    TwoKeyPRFSecondKeySecurity(F).Real compose R_PRF_L(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    TwoKeyPRFSecondKeySecurity(F).Random compose R_PRF_L(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    // Right half (mirror)
    TwoKeyPRFSecondKeySecurity(F).Random compose R_PRF_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    TwoKeyPRFSecondKeySecurity(F).Real compose R_PRF_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    G_RandKey_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEM_INDCCA_MultiChal(KEM2).Random compose R_KEM2_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEM_INDCCA_MultiChal(KEM2).Real compose R_KEM2_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    G_StoredSS2_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEMCorrectness(KEM2).FromEncaps compose R_Correct_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEMCorrectness(KEM2).FromDecaps compose R_Correct_R(KEM1, KEM2, F, pk1len, ct1len, pk2len, ct2len, KC) against KEM_INDCCA_MultiChal(KC).Adversary;
    KEM_INDCCA_MultiChal(KC).Random against KEM_INDCCA_MultiChal(KC).Adversary;
