// KEM correctness game with KeyGen built in.
// Unlike the standard KEMCorrectness game (where the adversary passes pk,sk),
// this game calls KeyGen internally so that the relationship between
// pk and sk components is preserved during canonicalization.

import '../../Primitives/KEM.primitive';

Game FromDecaps(KEM K) {
    [K.Ciphertext, K.SharedSecret, K.SharedSecret] Compute() {
        [K.PublicKey, K.SecretKey] [pk, sk] = K.KeyGen();
        [K.SharedSecret, K.Ciphertext] [ss_e, ct] = K.Encaps(pk);
        K.SharedSecret ss_d = K.Decaps(sk, ct);
        return [ct, ss_e, ss_d];
    }
}

Game FromEncaps(KEM K) {
    [K.Ciphertext, K.SharedSecret, K.SharedSecret] Compute() {
        [K.PublicKey, K.SecretKey] [pk, sk] = K.KeyGen();
        [K.SharedSecret, K.Ciphertext] [ss, ct] = K.Encaps(pk);
        return [ct, ss, ss];
    }
}

export as KEMCorrectnessKG;
