// Standard PRF security in the first key argument.
// Real: sample key1 once in Initialize, return F.evaluate(key1, key2, x).
// Random: return output of a random function on (key2, x).

import 'TwoKeyPRF.primitive';

Game Real(TwoKeyPRF F) {
    BitString<F.lambda1> k;

    Void Initialize() {
        k <- BitString<F.lambda1>;
    }

    BitString<F.out> Lookup(BitString<F.lambda2> key2, BitString<F.in> x) {
        return F.evaluate(k, key2, x);
    }
}

Game Random(TwoKeyPRF F) {
    RandomFunctions<[BitString<F.lambda2>, BitString<F.in>], BitString<F.out>> RF;

    Void Initialize() {
        RF <- RandomFunctions<[BitString<F.lambda2>, BitString<F.in>], BitString<F.out>>;
    }

    BitString<F.out> Lookup(BitString<F.lambda2> key2, BitString<F.in> x) {
        return RF([key2, x]);
    }
}

export as TwoKeyPRFFirstKeySecurity;
