// Nominal group primitive, matching the interface used in
// draft-irtf-cfrg-hybrid-kems-10 section 5.1.1.
//
// This primitive models the CFRG nominal-group abstraction as fully
// opaque sets. The element and scalar spaces are ordinary Sets, NOT
// native GroupElem<G> types -- the engine does not treat Element as a
// native group element, so group-algebraic facts (commutativity of
// double-exponentiation, power-of-power, etc.) do NOT canonicalize
// automatically. Any group-algebraic fact used in a proof must be
// introduced as an explicit assumption game (see NGCorrectness.game,
// SDH.game, etc.).
//
// Abstract naming is deliberate. It matches the draft's nominal-group
// abstraction (which does not require cyclic-group semantics -- e.g.
// X25519 clamps), keeps the engine honest, and prevents a reader from
// assuming that native group transforms will fire here.
//
// Methods:
//   - Exp(base, exp)               : abstract "exponentiation" operation
//   - Generator()                  : fixed generator element
//   - RandomScalar(seed)           : deterministic seed-to-scalar derivation
//   - Encode(Element)              : generic serialization to bytes
//   - ElementToSharedSecret(Element): the draft-specific encoding used
//                                     to form ss_T from a group element
//
// Both encodings are modeled as deterministic and injective.
Primitive NominalGroup(Int Nseed, Int Nelem, Int Nss, Set ElementSpace, Set ScalarSpace) {
    Int Nseed = Nseed;
    Int Nelem = Nelem;
    Int Nss = Nss;
    Set Element = ElementSpace;
    Set Scalar = ScalarSpace;

    deterministic Element Exp(Element base, Scalar exp);
    deterministic Element Generator();
    deterministic Scalar RandomScalar(BitString<Nseed> seed);
    deterministic injective BitString<Nelem> Encode(Element elem);
    deterministic injective BitString<Nss> ElementToSharedSecret(Element elem);
}
