// Nominal group primitive, matching the interface used in
// draft-irtf-cfrg-hybrid-kems-10 section 5.1.1.
//
// This primitive models the CFRG nominal-group abstraction as fully
// opaque sets. The element and scalar spaces are ordinary Sets rather
// than a native group type, matching the draft's nominal-group
// abstraction (which does not require cyclic-group semantics -- e.g.
// X25519 clamps). Group-algebraic facts (commutativity of
// double-exponentiation, power-of-power, etc.) are not built in; any
// such fact used in a proof is introduced as an explicit assumption
// game (see NGCorrectness.game, SDH.game, etc.).
//
// Methods:
//   - Exp(base, exp)               : abstract "exponentiation" operation
//   - Generator()                  : fixed generator element
//   - RandomScalar(seed)           : deterministic seed-to-scalar derivation
//   - Encode(Element)              : generic serialization to bytes
//   - ElementToSharedSecret(Element): the draft-specific encoding used
//                                     to form ss_T from a group element
//
// Encode is modeled as deterministic and injective (a serialization).
// ElementToSharedSecret is modeled as deterministic but NOT injective:
// the canonical X-coordinate instantiation (cited in draft section 4.2)
// is 2-to-1 on short-Weierstrass / Montgomery curves -- a point and its
// inverse share the same X-coordinate. The IETF draft does not claim
// injectivity for this method; over-claiming would weaken our security
// model relative to standard practice. As a consequence, an SDH-style
// assumption phrased over ElementToSharedSecret bytes is genuinely
// stronger than ordinary SDH (the "Gap-X-coordinate" flavour familiar
// from HMQV / 3DH analyses) and must be stated as a separate assumption
// rather than derived from SDH.
Primitive NominalGroup(Int Nseed, Int Nelem, Int Nss, Set ElementSpace, Set ScalarSpace) {
    Int Nseed = Nseed;
    Int Nelem = Nelem;
    Int Nss = Nss;
    Set Element = ElementSpace;
    Set Scalar = ScalarSpace;

    deterministic Element Exp(Element base, Scalar exp);
    deterministic Element Generator();
    deterministic Scalar RandomScalar(BitString<Nseed> seed);
    deterministic injective BitString<Nelem> Encode(Element elem);
    deterministic BitString<Nss> ElementToSharedSecret(Element elem);
}
