// Exercise 5.10: PRG_5_10 is a secure PRG with doubled stretch, assuming G is secure.
// Three-stage hybrid: replace G(s) with random, use OTP security on x+y, then replace G(y).
import '../../Primitives/PRG.primitive';
import '../../joy_old/5_Exercises/5_10.scheme';
import '../../Schemes/SymEnc/OTP.scheme';
import '../../Games/PRG/PRGSecurity.game';
import '../../Games/SymEnc/INDOT$.game';

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, lambda);
    PRG_5_10 H = PRG_5_10(G);
    OTP P = OTP(lambda);

assume:
    PRGSecurity(G);
    INDOT$(P);

theorem:
    PRGSecurity(H);

games:
    PRGSecurity(H).Real against PRGSecurity(H).Adversary;

    PRGSecurity(G).Real compose R1(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Random compose R1(G, H) against PRGSecurity(H).Adversary;

    INDOT$(P).Real compose R3(P, G, H) against PRGSecurity(H).Adversary;

    INDOT$(P).Random compose R3(P, G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Real compose R4(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Random compose R4(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(H).Random against PRGSecurity(H).Adversary;

Reduction R1(PRG G, PRG_5_10 H) compose PRGSecurity(G) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda + G.stretch> xy = challenger.Query();
        BitString<G.lambda> x = xy[0 : G.lambda];
        BitString<G.lambda> y = xy[G.lambda : 2 * G.lambda];
        BitString<G.lambda> c = x + y;
        BitString<G.lambda + G.stretch> uv = G.evaluate(y);
        return c || uv;
    }
}

Reduction R3(OTP P, PRG G, PRG_5_10 H) compose INDOT$(P) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> y <- BitString<G.lambda>;
        BitString<G.lambda> c = challenger.CTXT(y);
        BitString<G.lambda + G.stretch> uv = G.evaluate(y);
        return c || uv;
    }
}

Reduction R4(PRG G, PRG_5_10 H) compose PRGSecurity(G) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> c <- BitString<G.lambda>;
        BitString<G.lambda + G.stretch> uv = challenger.Query();
        return c || uv;
    }
}
