// Exercise 5.8(a): PRG_5_8_a is a secure PRG, assuming G is a secure PRG.
// Hybrid argument: first replace G(s) with random, then replace G(x) and G(z) with random.
import '../../Primitives/PRG.primitive';
import '../../joy_old/5_Exercises/5_8_a.scheme';
import '../../Games/PRG/PRGSecurity.game';

Reduction R1(PRG G, PRG_5_8_a H) compose PRGSecurity(G) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<3 * H.lambda> result1 = challenger.Query();

        BitString<H.lambda> x = result1[0 : H.lambda];
        BitString<H.lambda> y = result1[H.lambda : 2*H.lambda];
        BitString<H.lambda> z = result1[2*H.lambda : 3*H.lambda];

        BitString<3 * H.lambda> result2 = G.evaluate(x);
        BitString<3 * H.lambda> result3 = G.evaluate(z);

        return result2 || result3;
    }
}

Reduction R3(PRG G, PRG_5_8_a H) compose PRGSecurity(G) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<3 * H.lambda> result2 = challenger.Query();
        BitString<3 * H.lambda> result3 = challenger.Query();
        return result2 || result3;
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PRG_5_8_a H = PRG_5_8_a(G);

assume:
    PRGSecurity(G);

theorem:
    PRGSecurity(H);

games:
    PRGSecurity(H).Real against PRGSecurity(H).Adversary;

    PRGSecurity(G).Real compose R1(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Random compose R1(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Real compose R3(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Random compose R3(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(H).Random against PRGSecurity(H).Adversary;
