(* Auto-generated by ProofFrog. Do not edit. *)
require import AllCore Distr DProd DMap.

(* ===== Abstract set declarations ===== *)

op lambda : int.

(* ===== Concrete primitive types ===== *)

type bs_lambda.

op dbs_lambda : bs_lambda distr.

axiom dbs_lambda_ll : is_lossless dbs_lambda.

axiom dbs_lambda_fu : is_funiform dbs_lambda.

axiom dbs_lambda_full : is_full dbs_lambda.

type bs_2_lambda.

op dbs_2_lambda : bs_2_lambda distr.

axiom dbs_2_lambda_ll : is_lossless dbs_2_lambda.

axiom dbs_2_lambda_fu : is_funiform dbs_2_lambda.

axiom dbs_2_lambda_full : is_full dbs_2_lambda.

type bs_3_lambda.

op dbs_3_lambda : bs_3_lambda distr.

axiom dbs_3_lambda_ll : is_lossless dbs_3_lambda.

axiom dbs_3_lambda_fu : is_funiform dbs_3_lambda.

axiom dbs_3_lambda_full : is_full dbs_3_lambda.

op zero_lambda : bs_lambda.

op zero_2_lambda : bs_2_lambda.

op zero_3_lambda : bs_3_lambda.

op xor_lambda : bs_lambda -> bs_lambda -> bs_lambda.

axiom xor_lambda_invol : forall (a b : bs_lambda), xor_lambda (xor_lambda a b) b = a.

axiom xor_lambda_commut : forall (a b : bs_lambda), xor_lambda a b = xor_lambda b a.

op xor_2_lambda : bs_2_lambda -> bs_2_lambda -> bs_2_lambda.

axiom xor_2_lambda_invol : forall (a b : bs_2_lambda), xor_2_lambda (xor_2_lambda a b) b = a.

axiom xor_2_lambda_commut : forall (a b : bs_2_lambda), xor_2_lambda a b = xor_2_lambda b a.

op xor_3_lambda : bs_3_lambda -> bs_3_lambda -> bs_3_lambda.

axiom xor_3_lambda_invol : forall (a b : bs_3_lambda), xor_3_lambda (xor_3_lambda a b) b = a.

axiom xor_3_lambda_commut : forall (a b : bs_3_lambda), xor_3_lambda a b = xor_3_lambda b a.

op slice_bs_3_lambda_to_bs_lambda : bs_3_lambda -> int -> int -> bs_lambda.

op slice_bs_2_lambda_to_bs_lambda : bs_2_lambda -> int -> int -> bs_lambda.

op concat_bs_lambda_bs_lambda_to_bs_2_lambda : bs_lambda -> bs_lambda -> bs_2_lambda.

axiom slice_concat_left_bs_lambda_bs_lambda_bs_2_lambda : forall (a : bs_lambda) (b : bs_lambda),
  slice_bs_2_lambda_to_bs_lambda (concat_bs_lambda_bs_lambda_to_bs_2_lambda a b) 0 lambda = a.

axiom slice_concat_right_bs_lambda_bs_lambda_bs_2_lambda : forall (a : bs_lambda) (b : bs_lambda),
  slice_bs_2_lambda_to_bs_lambda (concat_bs_lambda_bs_lambda_to_bs_2_lambda a b) lambda (lambda + lambda) = b.

axiom concat_slices_id_bs_lambda_bs_lambda_bs_2_lambda : forall (s : bs_2_lambda),
  concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_2_lambda_to_bs_lambda s 0 lambda) (slice_bs_2_lambda_to_bs_lambda s lambda (lambda + lambda)) = s.

axiom dbs_2_lambda_split_bs_lambda_bs_lambda : dbs_2_lambda =
  dmap (dbs_lambda `*` dbs_lambda)
       (fun (p : bs_lambda * bs_lambda) => concat_bs_lambda_bs_lambda_to_bs_2_lambda p.`1 p.`2).

op concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda : bs_lambda -> bs_lambda -> bs_lambda -> bs_3_lambda.

axiom slice_concat3_p1_bs_lambda_bs_lambda_bs_lambda_bs_3_lambda : forall (a : bs_lambda) (b : bs_lambda) (c : bs_lambda),
  slice_bs_3_lambda_to_bs_lambda (concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda a b c) 0 lambda = a.

axiom slice_concat3_p2_bs_lambda_bs_lambda_bs_lambda_bs_3_lambda : forall (a : bs_lambda) (b : bs_lambda) (c : bs_lambda),
  slice_bs_3_lambda_to_bs_lambda (concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda a b c) lambda (lambda + lambda) = b.

axiom slice_concat3_p3_bs_lambda_bs_lambda_bs_lambda_bs_3_lambda : forall (a : bs_lambda) (b : bs_lambda) (c : bs_lambda),
  slice_bs_3_lambda_to_bs_lambda (concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda a b c) (lambda + lambda) (3*lambda) = c.

axiom concat3_slices_id_bs_lambda_bs_lambda_bs_lambda_bs_3_lambda : forall (s : bs_3_lambda),
  concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda (slice_bs_3_lambda_to_bs_lambda s 0 lambda) (slice_bs_3_lambda_to_bs_lambda s lambda (lambda + lambda)) (slice_bs_3_lambda_to_bs_lambda s (lambda + lambda) (3*lambda)) = s.

axiom dbs_3_lambda_split3_bs_lambda_bs_lambda_bs_lambda : dbs_3_lambda =
  dlet dbs_lambda (fun (v1 : bs_lambda) =>
     dlet dbs_lambda (fun (v2 : bs_lambda) =>
        dmap dbs_lambda (concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda v1 v2))).

(* ===== Abstract theory: primitive + security games + assumption ===== *)

abstract theory PRG_Theory.
  type bs_lambda_t.

  op zero_lambda_t : bs_lambda_t.

  type bs_lambda_stretch_t.

  op zero_lambda_stretch_t : bs_lambda_stretch_t.

  op dbs_lambda_t : bs_lambda_t distr.

  axiom dbs_lambda_t_ll : is_lossless dbs_lambda_t.

  axiom dbs_lambda_t_fu : is_funiform dbs_lambda_t.

  axiom dbs_lambda_t_full : is_full dbs_lambda_t.

  op dbs_lambda_stretch_t : bs_lambda_stretch_t distr.

  axiom dbs_lambda_stretch_t_ll : is_lossless dbs_lambda_stretch_t.

  axiom dbs_lambda_stretch_t_fu : is_funiform dbs_lambda_stretch_t.

  axiom dbs_lambda_stretch_t_full : is_full dbs_lambda_stretch_t.

  module type Scheme = {
    proc evaluate(x : bs_lambda_t) : bs_lambda_stretch_t
  }.

  module type PRGSecurity_Oracle = {
    proc query() : bs_lambda_stretch_t
  }.

  module PRGSecurity_Real (G : Scheme) : PRGSecurity_Oracle = {
    proc query() : bs_lambda_stretch_t = {
      var s : bs_lambda_t;
      var _r0 : bs_lambda_stretch_t;
      s <$ dbs_lambda_t;
      _r0 <@ G.evaluate(s);
      return _r0;
    }
  }.

  module PRGSecurity_Random (G : Scheme) : PRGSecurity_Oracle = {
    proc query() : bs_lambda_stretch_t = {
      var r : bs_lambda_stretch_t;
      r <$ dbs_lambda_stretch_t;
      return r;
    }
  }.

  module type PRGSecurity_Adv (O : PRGSecurity_Oracle) = {
    proc distinguish() : bool
  }.

  module Game_PRGSecurity_Real (Em : Scheme, A : PRGSecurity_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(PRGSecurity_Real(Em)).distinguish();
      return b;
    }
  }.

  module Game_PRGSecurity_Random (Em : Scheme, A : PRGSecurity_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(PRGSecurity_Random(Em)).distinguish();
      return b;
    }
  }.

  op eps_PRGSecurity : real.

  axiom eps_PRGSecurity_pos : 0%r <= eps_PRGSecurity.

  axiom PRGSecurity_advantage (Em <: Scheme) (A <: PRGSecurity_Adv) &m :
    `| Pr[Game_PRGSecurity_Real(Em, A).main() @ &m : res] - Pr[Game_PRGSecurity_Random(Em, A).main() @ &m : res] | <= eps_PRGSecurity.
end PRG_Theory.

(* ===== Theory instantiation ===== *)

clone PRG_Theory as G_c with
  type bs_lambda_t <- bs_lambda,
  type bs_lambda_stretch_t <- bs_3_lambda,
  op dbs_lambda_t <- dbs_lambda,
  op dbs_lambda_stretch_t <- dbs_3_lambda.

clone PRG_Theory as H_c with
  type bs_lambda_t <- bs_lambda,
  type bs_lambda_stretch_t <- bs_2_lambda,
  op dbs_lambda_t <- dbs_lambda,
  op dbs_lambda_stretch_t <- dbs_2_lambda.

(* ===== Per-clone distribution axioms ===== *)

axiom G_dbs_lambda_funi : is_funiform dbs_lambda.

axiom G_dbs_lambda_ll : is_lossless dbs_lambda.

axiom G_dbs_3_lambda_funi : is_funiform dbs_3_lambda.

axiom G_dbs_3_lambda_ll : is_lossless dbs_3_lambda.

axiom H_dbs_lambda_funi : is_funiform dbs_lambda.

axiom H_dbs_lambda_ll : is_lossless dbs_lambda.

axiom H_dbs_2_lambda_funi : is_funiform dbs_2_lambda.

axiom H_dbs_2_lambda_ll : is_lossless dbs_2_lambda.

(* NOTE: the FrogLang scheme has `requires` clauses that are not enforced by the EC export. The scheme module below may fail EC type-checking because cross-clone type equalities implied by the `requires` are not expressed in the clones. Deferred to Phase 5D. *)

(* ===== Concrete scheme implementation ===== *)

module PRG_5_8_b (G : G_c.Scheme) : H_c.Scheme = {
  proc evaluate(s : bs_lambda) : bs_2_lambda = {
    var result : bs_3_lambda;
    var x : bs_lambda;
    var y : bs_lambda;
    result <@ G.evaluate(s);
    x <- slice_bs_3_lambda_to_bs_lambda result 0 lambda;
    y <- slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda);
    return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
  }
}.

section Main.
  declare module G <: G_c.Scheme.

  (* ===== Reductions ===== *)

  module R1 (G : G_c.Scheme, H : H_c.Scheme, Challenger : G_c.PRGSecurity_Oracle) = {
    proc query() : bs_2_lambda = {
      var result : bs_3_lambda;
      var x : bs_lambda;
      var y : bs_lambda;
      result <@ Challenger.query();
      x <- slice_bs_3_lambda_to_bs_lambda result 0 lambda;
      y <- slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
    }
  }.

  (* ===== Reductions lifted to assumption-adversaries ===== *)

  module R1_Adv (G : G_c.Scheme, A : H_c.PRGSecurity_Adv, C : G_c.PRGSecurity_Oracle) = {
    proc distinguish() : bool = {
      var b : bool;
      b <@ A(R1(G, PRG_5_8_b(G), C)).distinguish();
      return b;
    }
  }.

  (* ===== Game-step wrappers ===== *)

  (* Game_step_0: PRGSecurity.Real *)

  module Game_step_0 (G : G_c.Scheme, A : H_c.PRGSecurity_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(H_c.PRGSecurity_Real(PRG_5_8_b(G))).distinguish();
      return b;
    }
  }.

  (* Game_step_1: PRGSecurity.Real composed with reduction R1 *)

  module Game_step_1 (G : G_c.Scheme, A : H_c.PRGSecurity_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R1(G, PRG_5_8_b(G), G_c.PRGSecurity_Real(G))).distinguish();
      return b;
    }
  }.

  (* Game_step_2: PRGSecurity.Random composed with reduction R1 *)

  module Game_step_2 (G : G_c.Scheme, A : H_c.PRGSecurity_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R1(G, PRG_5_8_b(G), G_c.PRGSecurity_Random(G))).distinguish();
      return b;
    }
  }.

  (* Game_step_3: PRGSecurity.Random *)

  module Game_step_3 (G : G_c.Scheme, A : H_c.PRGSecurity_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(H_c.PRGSecurity_Random(PRG_5_8_b(G))).distinguish();
      return b;
    }
  }.

  (* ===== Per-transform canonicalization chain ===== *)

  module Step_0L_state_0 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var s : bs_lambda;
      var v_H_evaluate_result1 : bs_3_lambda;
      var v_H_evaluate_x1 : bs_lambda;
      var v_H_evaluate_y1 : bs_lambda;
      s <$ dbs_lambda;
      v_H_evaluate_result1 <@ G.evaluate(s);
      v_H_evaluate_x1 <- slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 0 lambda;
      v_H_evaluate_y1 <- slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda v_H_evaluate_x1 v_H_evaluate_y1;
    }
  }.

  module Step_0L_state_1 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var s : bs_lambda;
      var v_H_evaluate_result1 : bs_3_lambda;
      var v_H_evaluate_x1 : bs_lambda;
      var v_H_evaluate_y1 : bs_lambda;
      s <$ dbs_lambda;
      v_H_evaluate_result1 <@ G.evaluate(s);
      v_H_evaluate_x1 <- slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 0 lambda;
      v_H_evaluate_y1 <- slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda v_H_evaluate_x1 v_H_evaluate_y1;
    }
  }.

  module Step_0L_state_2 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var s : bs_lambda;
      var v_H_evaluate_result1 : bs_3_lambda;
      s <$ dbs_lambda;
      v_H_evaluate_result1 <@ G.evaluate(s);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 0 lambda) (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 lambda (2*lambda));
    }
  }.

  module Step_0L_state_3 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var s : bs_lambda;
      var v_H_evaluate_result1 : bs_3_lambda;
      s <$ dbs_lambda;
      v_H_evaluate_result1 <@ G.evaluate(s);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 0 lambda) (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 lambda (2*lambda));
    }
  }.

  module Step_0L_state_4 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var s : bs_lambda;
      var v_H_evaluate_result1 : bs_3_lambda;
      s <$ dbs_lambda;
      v_H_evaluate_result1 <@ G.evaluate(s);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 0 lambda) (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 lambda (2*lambda));
    }
  }.

  module Step_0L_state_5 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var s : bs_lambda;
      var v_H_evaluate_result1 : bs_3_lambda;
      s <$ dbs_lambda;
      v_H_evaluate_result1 <@ G.evaluate(s);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 0 lambda) (slice_bs_3_lambda_to_bs_lambda v_H_evaluate_result1 lambda (2*lambda));
    }
  }.

  module Step_0L_state_6 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var v1 : bs_lambda;
      var v2 : bs_3_lambda;
      v1 <$ dbs_lambda;
      v2 <@ G.evaluate(v1);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda v2 0 lambda) (slice_bs_3_lambda_to_bs_lambda v2 lambda (2*lambda));
    }
  }.

  module Step_0R_state_0 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_s0 : bs_lambda;
      var result : bs_3_lambda;
      var x : bs_lambda;
      var y : bs_lambda;
      challenger_Query_s0 <$ dbs_lambda;
      result <@ G.evaluate(challenger_Query_s0);
      x <- slice_bs_3_lambda_to_bs_lambda result 0 lambda;
      y <- slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
    }
  }.

  module Step_0R_state_1 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_s0 : bs_lambda;
      var result : bs_3_lambda;
      var x : bs_lambda;
      var y : bs_lambda;
      challenger_Query_s0 <$ dbs_lambda;
      result <@ G.evaluate(challenger_Query_s0);
      x <- slice_bs_3_lambda_to_bs_lambda result 0 lambda;
      y <- slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
    }
  }.

  module Step_0R_state_2 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_s0 : bs_lambda;
      var result : bs_3_lambda;
      challenger_Query_s0 <$ dbs_lambda;
      result <@ G.evaluate(challenger_Query_s0);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda result 0 lambda) (slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda));
    }
  }.

  module Step_0R_state_3 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_s0 : bs_lambda;
      var result : bs_3_lambda;
      challenger_Query_s0 <$ dbs_lambda;
      result <@ G.evaluate(challenger_Query_s0);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda result 0 lambda) (slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda));
    }
  }.

  module Step_0R_state_4 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_s0 : bs_lambda;
      var result : bs_3_lambda;
      challenger_Query_s0 <$ dbs_lambda;
      result <@ G.evaluate(challenger_Query_s0);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda result 0 lambda) (slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda));
    }
  }.

  module Step_0R_state_5 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_s0 : bs_lambda;
      var result : bs_3_lambda;
      challenger_Query_s0 <$ dbs_lambda;
      result <@ G.evaluate(challenger_Query_s0);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda result 0 lambda) (slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda));
    }
  }.

  module Step_0R_state_6 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var v1 : bs_lambda;
      var v2 : bs_3_lambda;
      v1 <$ dbs_lambda;
      v2 <@ G.evaluate(v1);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda v2 0 lambda) (slice_bs_3_lambda_to_bs_lambda v2 lambda (2*lambda));
    }
  }.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_0_left_0 :
    equiv [ Step_0L_state_0(G).query ~ Step_0L_state_1(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_0_left_1 :
    equiv [ Step_0L_state_1(G).query ~ Step_0L_state_2(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc.
    wp.
    call (_: true).
    wp.
    rnd.
    skip => />.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_0_left_2 :
    equiv [ Step_0L_state_2(G).query ~ Step_0L_state_3(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_0_left_3 :
    equiv [ Step_0L_state_3(G).query ~ Step_0L_state_4(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_0_left_4 :
    equiv [ Step_0L_state_4(G).query ~ Step_0L_state_5(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_0_left_5 :
    equiv [ Step_0L_state_5(G).query ~ Step_0L_state_6(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_0_right_0_fwd :
    equiv [ Step_0R_state_0(G).query ~ Step_0R_state_1(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (reversed) (bucket=canned) *)
  lemma micro_0_right_0_rev :
    equiv [ Step_0R_state_1(G).query ~ Step_0R_state_0(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_0_right_1_fwd :
    equiv [ Step_0R_state_1(G).query ~ Step_0R_state_2(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc.
    wp.
    call (_: true).
    wp.
    rnd.
    skip => />.
  qed.

  (* transform: Inline Single-Use Variables (reversed) (bucket=canned) *)
  lemma micro_0_right_1_rev :
    equiv [ Step_0R_state_2(G).query ~ Step_0R_state_1(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc.
    wp.
    call (_: true).
    wp.
    rnd.
    skip => />.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_0_right_2_fwd :
    equiv [ Step_0R_state_2(G).query ~ Step_0R_state_3(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (reversed) (bucket=canned) *)
  lemma micro_0_right_2_rev :
    equiv [ Step_0R_state_3(G).query ~ Step_0R_state_2(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_0_right_3_fwd :
    equiv [ Step_0R_state_3(G).query ~ Step_0R_state_4(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (reversed) (bucket=canned) *)
  lemma micro_0_right_3_rev :
    equiv [ Step_0R_state_4(G).query ~ Step_0R_state_3(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_0_right_4_fwd :
    equiv [ Step_0R_state_4(G).query ~ Step_0R_state_5(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (reversed) (bucket=canned) *)
  lemma micro_0_right_4_rev :
    equiv [ Step_0R_state_5(G).query ~ Step_0R_state_4(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_0_right_5_fwd :
    equiv [ Step_0R_state_5(G).query ~ Step_0R_state_6(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (reversed) (bucket=canned) *)
  lemma micro_0_right_5_rev :
    equiv [ Step_0R_state_6(G).query ~ Step_0R_state_5(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  lemma canon_bridge_0 :
    equiv [ Step_0L_state_6(G).query ~ Step_0R_state_6(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sim.
  qed.

  lemma hop_0_chain :
    equiv [ Step_0L_state_0(G).query ~ Step_0R_state_0(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    (* Chain through per-transform micro-lemmas. *)
    transitivity Step_0L_state_1(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_left_0 |].
    transitivity Step_0L_state_2(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_left_1 |].
    transitivity Step_0L_state_3(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_left_2 |].
    transitivity Step_0L_state_4(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_left_3 |].
    transitivity Step_0L_state_5(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_left_4 |].
    transitivity Step_0L_state_6(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_left_5 |].
    transitivity Step_0R_state_6(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply canon_bridge_0 |].
    transitivity Step_0R_state_5(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_right_5_rev |].
    transitivity Step_0R_state_4(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_right_4_rev |].
    transitivity Step_0R_state_3(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_right_3_rev |].
    transitivity Step_0R_state_2(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_right_2_rev |].
    transitivity Step_0R_state_1(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_0_right_1_rev |].
    apply micro_0_right_0_rev.
  qed.

  module Step_2L_state_0 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0 : bs_3_lambda;
      var result : bs_3_lambda;
      var x : bs_lambda;
      var y : bs_lambda;
      challenger_Query_r0 <$ dbs_3_lambda;
      result <- challenger_Query_r0;
      x <- slice_bs_3_lambda_to_bs_lambda result 0 lambda;
      y <- slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
    }
  }.

  module Step_2L_state_1 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0 : bs_3_lambda;
      var result : bs_3_lambda;
      var x : bs_lambda;
      var y : bs_lambda;
      challenger_Query_r0 <$ dbs_3_lambda;
      result <- challenger_Query_r0;
      x <- slice_bs_3_lambda_to_bs_lambda result 0 lambda;
      y <- slice_bs_3_lambda_to_bs_lambda result lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
    }
  }.

  module Step_2L_state_2 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0 : bs_3_lambda;
      var x : bs_lambda;
      var y : bs_lambda;
      challenger_Query_r0 <$ dbs_3_lambda;
      x <- slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 0 lambda;
      y <- slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 lambda (2*lambda);
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda x y;
    }
  }.

  module Step_2L_state_3 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0 : bs_3_lambda;
      challenger_Query_r0 <$ dbs_3_lambda;
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 0 lambda) (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 lambda (2*lambda));
    }
  }.

  module Step_2L_state_4 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0 : bs_3_lambda;
      challenger_Query_r0 <$ dbs_3_lambda;
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 0 lambda) (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 lambda (2*lambda));
    }
  }.

  module Step_2L_state_5 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0 : bs_3_lambda;
      challenger_Query_r0 <$ dbs_3_lambda;
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 0 lambda) (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 lambda (2*lambda));
    }
  }.

  module Step_2L_state_6 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_lambda;
      var challenger_Query_r0_1 : bs_lambda;
      challenger_Query_r0_0 <$ dbs_lambda;
      challenger_Query_r0_1 <$ dbs_lambda;
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda challenger_Query_r0_0 challenger_Query_r0_1;
    }
  }.

  module Step_2L_state_7 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_lambda;
      var challenger_Query_r0_1 : bs_lambda;
      challenger_Query_r0_0 <$ dbs_lambda;
      challenger_Query_r0_1 <$ dbs_lambda;
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda challenger_Query_r0_0 challenger_Query_r0_1;
    }
  }.

  module Step_2L_state_8 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_lambda;
      var challenger_Query_r0_1 : bs_lambda;
      challenger_Query_r0_0 <$ dbs_lambda;
      challenger_Query_r0_1 <$ dbs_lambda;
      return concat_bs_lambda_bs_lambda_to_bs_2_lambda challenger_Query_r0_0 challenger_Query_r0_1;
    }
  }.

  module Step_2L_state_9 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_2_lambda;
      challenger_Query_r0_0 <$ dbs_2_lambda;
      return challenger_Query_r0_0;
    }
  }.

  module Step_2L_state_10 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_2_lambda;
      challenger_Query_r0_0 <$ dbs_2_lambda;
      return challenger_Query_r0_0;
    }
  }.

  module Step_2L_state_11 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_2_lambda;
      challenger_Query_r0_0 <$ dbs_2_lambda;
      return challenger_Query_r0_0;
    }
  }.

  module Step_2L_state_12 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var challenger_Query_r0_0 : bs_2_lambda;
      challenger_Query_r0_0 <$ dbs_2_lambda;
      return challenger_Query_r0_0;
    }
  }.

  module Step_2L_state_13 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var v1 : bs_2_lambda;
      v1 <$ dbs_2_lambda;
      return v1;
    }
  }.

  module Step_2R_state_0 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var r : bs_2_lambda;
      r <$ dbs_2_lambda;
      return r;
    }
  }.

  module Step_2R_state_1 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var r : bs_2_lambda;
      r <$ dbs_2_lambda;
      return r;
    }
  }.

  module Step_2R_state_2 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var r : bs_2_lambda;
      r <$ dbs_2_lambda;
      return r;
    }
  }.

  module Step_2R_state_3 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var r : bs_2_lambda;
      r <$ dbs_2_lambda;
      return r;
    }
  }.

  module Step_2R_state_4 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var r : bs_2_lambda;
      r <$ dbs_2_lambda;
      return r;
    }
  }.

  module Step_2R_state_5 (G : G_c.Scheme) = {
    proc query() : bs_2_lambda = {
      var v1 : bs_2_lambda;
      v1 <$ dbs_2_lambda;
      return v1;
    }
  }.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_2_left_0 :
    equiv [ Step_2L_state_0(G).query ~ Step_2L_state_1(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Remove Redundant Copies (bucket=canned) *)
  lemma micro_2_left_1 :
    equiv [ Step_2L_state_1(G).query ~ Step_2L_state_2(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_2_left_2 :
    equiv [ Step_2L_state_2(G).query ~ Step_2L_state_3(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc.
    wp.
    rnd.
    skip => />.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_2_left_3 :
    equiv [ Step_2L_state_3(G).query ~ Step_2L_state_4(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_2_left_4 :
    equiv [ Step_2L_state_4(G).query ~ Step_2L_state_5(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

    module Mid_micro_2_left_5 (G : G_c.Scheme) = {
      proc query() : bs_2_lambda = {
        var challenger_Query_r0 : bs_3_lambda;
        var challenger_Query_r0_0, challenger_Query_r0_1 : bs_lambda;
        var _gap : bs_lambda;
        challenger_Query_r0_0 <$ dbs_lambda;
        challenger_Query_r0_1 <$ dbs_lambda;
        _gap <$ dbs_lambda;
        challenger_Query_r0 <- concat3_bs_lambda_bs_lambda_bs_lambda_to_bs_3_lambda challenger_Query_r0_0 challenger_Query_r0_1 _gap;
        return concat_bs_lambda_bs_lambda_to_bs_2_lambda
                 (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 0 lambda)
                 (slice_bs_3_lambda_to_bs_lambda challenger_Query_r0 lambda (2*lambda));
      }
    }.

    module Aug_micro_2_left_5 (G : G_c.Scheme) = {
      proc query() : bs_2_lambda = {
        var challenger_Query_r0_0, challenger_Query_r0_1 : bs_lambda;
        var _gap : bs_lambda;
        challenger_Query_r0_0 <$ dbs_lambda;
        challenger_Query_r0_1 <$ dbs_lambda;
        _gap <$ dbs_lambda;
        return concat_bs_lambda_bs_lambda_to_bs_2_lambda challenger_Query_r0_0 challenger_Query_r0_1;
      }
    }.

    lemma left_to_mid_micro_2_left_5 :
      equiv [ Step_2L_state_5(G).query ~ Mid_micro_2_left_5(G).query :
              ={glob G} ==> ={res, glob G} ].
    proof.
    proc.
    seq 1 4 : (={glob G} /\ challenger_Query_r0{1} = challenger_Query_r0{2}); last by auto.
    rndsem*{2} 0.
    conseq (: ={glob G} ==> ={glob G} /\ challenger_Query_r0{1} = challenger_Query_r0{2}) => //.
    rnd (fun (z : bs_3_lambda) => z) (fun (z : bs_3_lambda) => z); skip => />.
    rewrite -dbs_3_lambda_split3_bs_lambda_bs_lambda_bs_lambda /=; smt(dbs_3_lambda_split3_bs_lambda_bs_lambda_bs_lambda).
    qed.

    lemma mid_to_aug_micro_2_left_5 :
      equiv [ Mid_micro_2_left_5(G).query ~ Aug_micro_2_left_5(G).query :
              ={glob G} ==> ={res, glob G} ].
    proof.
    proc; wp; rnd; rnd; rnd; skip => /> *; smt(slice_concat3_p1_bs_lambda_bs_lambda_bs_lambda_bs_3_lambda slice_concat3_p2_bs_lambda_bs_lambda_bs_lambda_bs_3_lambda).
    qed.

    lemma aug_to_right_micro_2_left_5 :
      equiv [ Aug_micro_2_left_5(G).query ~ Step_2L_state_6(G).query :
              ={glob G} ==> ={res, glob G} ].
    proof.
    proc.
    seq 2 2 : (={glob G} /\ challenger_Query_r0_0{1} = challenger_Query_r0_0{2} /\ challenger_Query_r0_1{1} = challenger_Query_r0_1{2}).
    by auto.
    rnd{1}.
    by auto; smt(dbs_lambda_ll).
    qed.

    lemma left_to_aug_micro_2_left_5 :
      equiv [ Step_2L_state_5(G).query ~ Aug_micro_2_left_5(G).query :
              ={glob G} ==> ={res, glob G} ].
    proof.
    transitivity Mid_micro_2_left_5(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply left_to_mid_micro_2_left_5 | apply mid_to_aug_micro_2_left_5 ].
    qed.

  (* transform: Split Uniform Samples (bucket=canned) *)
  lemma micro_2_left_5 :
    equiv [ Step_2L_state_5(G).query ~ Step_2L_state_6(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    transitivity Aug_micro_2_left_5(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply left_to_aug_micro_2_left_5 | apply aug_to_right_micro_2_left_5 ].
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_2_left_6 :
    equiv [ Step_2L_state_6(G).query ~ Step_2L_state_7(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_2_left_7 :
    equiv [ Step_2L_state_7(G).query ~ Step_2L_state_8(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Merge Uniform Samples (bucket=canned) *)
  lemma micro_2_left_8 :
    equiv [ Step_2L_state_8(G).query ~ Step_2L_state_9(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc.
    transitivity {2}
      { challenger_Query_r0_0 <$ dmap (dbs_lambda `*` dbs_lambda)
                              (fun (p : bs_lambda * bs_lambda) =>
                                 concat_bs_lambda_bs_lambda_to_bs_2_lambda p.`1 p.`2); }
      (={glob G} ==>
       ={glob G} /\ concat_bs_lambda_bs_lambda_to_bs_2_lambda challenger_Query_r0_0{1} challenger_Query_r0_1{1} = challenger_Query_r0_0{2})
      (={glob G} ==> ={glob G} /\ ={challenger_Query_r0_0}).
    - by smt().
    - by smt().
    - seq 2 1 : (={glob G} /\
                 challenger_Query_r0_0{2} = concat_bs_lambda_bs_lambda_to_bs_2_lambda challenger_Query_r0_0{1} challenger_Query_r0_1{1}); last by auto.
      rndsem*{1} 0.
      rnd (fun (p : bs_lambda * bs_lambda) => concat_bs_lambda_bs_lambda_to_bs_2_lambda p.`1 p.`2)
          (fun (z : bs_2_lambda) =>
             (slice_bs_2_lambda_to_bs_lambda z 0 lambda,
              slice_bs_2_lambda_to_bs_lambda z lambda (2*lambda))).
      skip => />.
      split; first by smt(concat_slices_id_bs_lambda_bs_lambda_bs_2_lambda).
      move => _.
      split.
      + move => xR HxR.
        rewrite dmap1E /(\o) /pred1 /=.
        rewrite -(dmap_dprodE dbs_lambda dbs_lambda
                              (fun p : bs_lambda * bs_lambda => p)) dmap_id.
        apply mu_eq => p /=.
        smt(concat_slices_id_bs_lambda_bs_lambda_bs_2_lambda slice_concat_left_bs_lambda_bs_lambda_bs_2_lambda slice_concat_right_bs_lambda_bs_lambda_bs_2_lambda).
      + move => _ p Hp; split.
        * smt(supp_dmap supp_dprod dprod_dlet dmap_dprodE dmap_id).
        * by smt(slice_concat_left_bs_lambda_bs_lambda_bs_2_lambda slice_concat_right_bs_lambda_bs_lambda_bs_2_lambda).
    - rnd (fun (z : bs_2_lambda) => z) (fun (z : bs_2_lambda) => z).
      skip => />.
      smt(dbs_2_lambda_split_bs_lambda_bs_lambda).
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_2_left_9 :
    equiv [ Step_2L_state_9(G).query ~ Step_2L_state_10(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_2_left_10 :
    equiv [ Step_2L_state_10(G).query ~ Step_2L_state_11(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_2_left_11 :
    equiv [ Step_2L_state_11(G).query ~ Step_2L_state_12(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_2_left_12 :
    equiv [ Step_2L_state_12(G).query ~ Step_2L_state_13(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_2_right_0_fwd :
    equiv [ Step_2R_state_0(G).query ~ Step_2R_state_1(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (reversed) (bucket=canned) *)
  lemma micro_2_right_0_rev :
    equiv [ Step_2R_state_1(G).query ~ Step_2R_state_0(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_2_right_1_fwd :
    equiv [ Step_2R_state_1(G).query ~ Step_2R_state_2(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (reversed) (bucket=canned) *)
  lemma micro_2_right_1_rev :
    equiv [ Step_2R_state_2(G).query ~ Step_2R_state_1(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (bucket=canned) *)
  lemma micro_2_right_2_fwd :
    equiv [ Step_2R_state_2(G).query ~ Step_2R_state_3(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Symbolic Computation (reversed) (bucket=canned) *)
  lemma micro_2_right_2_rev :
    equiv [ Step_2R_state_3(G).query ~ Step_2R_state_2(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (bucket=canned) *)
  lemma micro_2_right_3_fwd :
    equiv [ Step_2R_state_3(G).query ~ Step_2R_state_4(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Normalize Commutative Chains (reversed) (bucket=canned) *)
  lemma micro_2_right_3_rev :
    equiv [ Step_2R_state_4(G).query ~ Step_2R_state_3(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_2_right_4_fwd :
    equiv [ Step_2R_state_4(G).query ~ Step_2R_state_5(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (reversed) (bucket=canned) *)
  lemma micro_2_right_4_rev :
    equiv [ Step_2R_state_5(G).query ~ Step_2R_state_4(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sp; wp; sim.
  qed.

  lemma canon_bridge_2 :
    equiv [ Step_2L_state_13(G).query ~ Step_2R_state_5(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    proc; sim.
  qed.

  lemma hop_2_chain :
    equiv [ Step_2L_state_0(G).query ~ Step_2R_state_0(G).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    (* Chain through per-transform micro-lemmas. *)
    transitivity Step_2L_state_1(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_0 |].
    transitivity Step_2L_state_2(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_1 |].
    transitivity Step_2L_state_3(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_2 |].
    transitivity Step_2L_state_4(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_3 |].
    transitivity Step_2L_state_5(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_4 |].
    transitivity Step_2L_state_6(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_5 |].
    transitivity Step_2L_state_7(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_6 |].
    transitivity Step_2L_state_8(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_7 |].
    transitivity Step_2L_state_9(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_8 |].
    transitivity Step_2L_state_10(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_9 |].
    transitivity Step_2L_state_11(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_10 |].
    transitivity Step_2L_state_12(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_11 |].
    transitivity Step_2L_state_13(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_left_12 |].
    transitivity Step_2R_state_5(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply canon_bridge_2 |].
    transitivity Step_2R_state_4(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_right_4_rev |].
    transitivity Step_2R_state_3(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_right_3_rev |].
    transitivity Step_2R_state_2(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_right_2_rev |].
    transitivity Step_2R_state_1(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply micro_2_right_1_rev |].
    apply micro_2_right_0_rev.
  qed.

  (* ===== Per-hop equivalence lemmas ===== *)

  lemma hop_0 :
    equiv [ H_c.PRGSecurity_Real(PRG_5_8_b(G)).query ~ R1(G, PRG_5_8_b(G), G_c.PRGSecurity_Real(G)).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    (* Per-transform: bridge wrappers to flat states, chain through. *)
    transitivity Step_0L_state_0(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
    transitivity Step_0R_state_0(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply hop_0_chain | proc; inline *; sp; wp; sim ].
    qed.

  lemma hop_2 :
    equiv [ R1(G, PRG_5_8_b(G), G_c.PRGSecurity_Random(G)).query ~ H_c.PRGSecurity_Random(PRG_5_8_b(G)).query :
            ={glob G} ==> ={res, glob G} ].
  proof.
    (* Per-transform: bridge wrappers to flat states, chain through. *)
    transitivity Step_2L_state_0(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
    transitivity Step_2R_state_0(G).query (={glob G} ==> ={res, glob G}) (={glob G} ==> ={res, glob G}); [ smt() | smt() | apply hop_2_chain | proc; inline *; sp; wp; sim ].
    qed.

  (* ===== Per-hop probability lemmas ===== *)

  (* Hop 0: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_0_pr (A <: H_c.PRGSecurity_Adv {-G}) &m :
    Pr[Game_step_0(G, A).main() @ &m : res] = Pr[Game_step_1(G, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob G} ==> ={res}) => //; proc.
    call (_: ={glob G}); first by conseq hop_0.
    auto.
    qed.

  (* Hop 1: assumption hop. Bounded by the PRGSecurity_advantage axiom applied to R1_Adv. *)

  lemma hop_1_pr (A <: H_c.PRGSecurity_Adv {-G}) &m :
    `| Pr[Game_step_1(G, A).main() @ &m : res] - Pr[Game_step_2(G, A).main() @ &m : res] | <= G_c.eps_PRGSecurity.
  proof.
    have hL : Pr[Game_step_1(G, A).main() @ &m : res]
            = Pr[G_c.Game_PRGSecurity_Real(G, R1_Adv(G, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    have hR : Pr[Game_step_2(G, A).main() @ &m : res]
            = Pr[G_c.Game_PRGSecurity_Random(G, R1_Adv(G, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    rewrite hL hR.
    apply (G_c.PRGSecurity_advantage G (R1_Adv(G, A)) &m).
    qed.

  (* Hop 2: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_2_pr (A <: H_c.PRGSecurity_Adv {-G}) &m :
    Pr[Game_step_2(G, A).main() @ &m : res] = Pr[Game_step_3(G, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob G} ==> ={res}) => //; proc.
    call (_: ={glob G}); first by conseq hop_2.
    auto.
    qed.

  (* ===== Main theorem ===== *)

  lemma main_theorem (A <: H_c.PRGSecurity_Adv {-G}) &m :
    `| Pr[Game_step_0(G, A).main() @ &m : res] - Pr[Game_step_3(G, A).main() @ &m : res] | <= G_c.eps_PRGSecurity.
  proof.
    have h0 := hop_0_pr A &m.
    have h1 := hop_1_pr A &m.
    have h2 := hop_2_pr A &m.
    smt(G_c.eps_PRGSecurity_pos).
    qed.
end section Main.
