// Exercise 5.8(a): PRG construction with stretch 5*lambda.
// Applies G (with stretch 2*lambda) to seed, then applies G again to the first and third output blocks.
import '../../Primitives/PRG.primitive';

Scheme PRG_5_8_a(PRG G) extends PRG {
    requires G.stretch == 2 * G.lambda;

    Int lambda = G.lambda;
    Int stretch = 5 * G.lambda;

    deterministic BitString<lambda + stretch> evaluate(BitString<lambda> s) {
        BitString<3 * lambda> result1 = G.evaluate(s);

        BitString<lambda> x = result1[0 : lambda];
        BitString<lambda> y = result1[lambda : 2*lambda];
        BitString<lambda> z = result1[2*lambda : 3*lambda];
        
        BitString<3 * lambda> result2 = G.evaluate(x);
        BitString<3 * lambda> result3 = G.evaluate(z);

        return result2 || result3;
    }
}
