// Exercise 5.8(f): PRG_5_8_f (G(sL) XOR G(sR)) is a secure PRG.
// Assumes G is a secure PRG and PseudoOTP has one-time uniform ciphertext security.
import '../../Primitives/PRG.primitive';
import '../../joy_old/5_Exercises/5_8_f.scheme';
import '../../joy_old/5/5_2_PseudoOTP.scheme';
import '../../Games/PRG/PRGSecurity.game';
import '../../Games/SymEnc/INDOT$.game';

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PRG_5_8_f H = PRG_5_8_f(G);
    PseudoOTP P = PseudoOTP(lambda, 2 * lambda, G);

assume:
    PRGSecurity(G);
    INDOT$(P); // see '../../joy_old/5_Exercises/5_8_PseudoOTP_OTUC.proof'

theorem:
    PRGSecurity(H);

games:
    PRGSecurity(H).Real against PRGSecurity(H).Adversary;

    PRGSecurity(G).Real compose R2(G, H) against PRGSecurity(H).Adversary;

    INDOT$(P).Real compose R3(G, H, P) against PRGSecurity(H).Adversary;

    INDOT$(P).Random compose R3(G, H, P) against PRGSecurity(H).Adversary;

    PRGSecurity(H).Random against PRGSecurity(H).Adversary;

Reduction R2(PRG G, PRG_5_8_f H) compose PRGSecurity(G) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> sR <- BitString<G.lambda>;
        return challenger.Query() + G.evaluate(sR);
    }
}

Reduction R3(PRG G, PRG_5_8_f H, PseudoOTP P) compose INDOT$(P) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<G.lambda> sR <- BitString<G.lambda>;
        return challenger.CTXT(G.evaluate(sR));
    }
}
