import '../../Primitives/PRG.primitive';
import '../../joy_old/5_Exercises/5_8_b.scheme';
import '../../Games/PRG/PRGSecurity.game';

Reduction R1(PRG G, PRG_5_8_b H) compose PRGSecurity(G) against PRGSecurity(H).Adversary {
    BitString<H.lambda + H.stretch> Query() {
        BitString<3 * H.lambda> result = challenger.Query();

        BitString<H.lambda> x = result[0 : H.lambda];
        BitString<H.lambda> y = result[H.lambda : 2*H.lambda];

        return x || y;
    }
}

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PRG_5_8_b H = PRG_5_8_b(G);

assume:
    PRGSecurity(G);

theorem:
    PRGSecurity(H);

games:
    PRGSecurity(H).Real against PRGSecurity(H).Adversary;

    PRGSecurity(G).Real compose R1(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(G).Random compose R1(G, H) against PRGSecurity(H).Adversary;

    PRGSecurity(H).Random against PRGSecurity(H).Adversary;
