// Exercise 5.8 helper: PseudoOTP has one-time uniform ciphertext security (INDOT$).
// Assumes PRG security of G and INDOT$ of OTP. Used by the 5.8(e) and 5.8(f) proofs.
import '../../Primitives/PRG.primitive';
import '../../joy_old/5/5_2_PseudoOTP.scheme';
import '../../Games/SymEnc/INDOT$.game';
import '../../Games/PRG/PRGSecurity.game';
import '../../Schemes/SymEnc/OTP.scheme';

proof:

let:
    Int lambda;
    PRG G = PRG(lambda, 2 * lambda);
    PseudoOTP P = PseudoOTP(lambda, 2 * lambda, G);
    OTP E = OTP(3 * lambda);

assume:
    PRGSecurity(G);
    INDOT$(E);

theorem:
    INDOT$(P);

games:
    INDOT$(P).Real against INDOT$(P).Adversary;

    PRGSecurity(G).Real compose R1(E, G, P) against INDOT$(P).Adversary;

    PRGSecurity(G).Random compose R1(E, G, P) against INDOT$(P).Adversary;

    INDOT$(E).Real compose R2(E, P) against INDOT$(P).Adversary;

    INDOT$(E).Random compose R2(E, P) against INDOT$(P).Adversary;

    INDOT$(P).Random against INDOT$(P).Adversary;

Reduction R1(OTP E, PRG G, PseudoOTP P) compose PRGSecurity(G) against INDOT$(P).Adversary {
    E.Ciphertext CTXT(E.Message m) {
        return challenger.Query() + m;
    }
}

Reduction R2(OTP E, PseudoOTP P) compose INDOT$(E) against INDOT$(P).Adversary {
    E.Ciphertext CTXT(E.Message m) {
        E.Ciphertext result = challenger.CTXT(m);
        return result;
    }
}
