// Exercise 5.8(f): PRG construction with doubled seed length.
// Splits seed into halves sL and sR, outputs G(sL) XOR G(sR).
import '../../Primitives/PRG.primitive';

Scheme PRG_5_8_f(PRG G) extends PRG {
    requires G.stretch == 2 * G.lambda;

    Int lambda = 2 * G.lambda; // seed length
    Int stretch = G.lambda;

    deterministic BitString<lambda + stretch> evaluate(BitString<lambda> s) {
        BitString<G.lambda> sL = s[0 : G.lambda];
        BitString<G.lambda> sR = s[G.lambda : lambda];
        return G.evaluate(sL) + G.evaluate(sR);
    }
}
