(* Auto-generated by ProofFrog. Do not edit. *)
require import AllCore Distr DProd DMap.

(* ===== Abstract set declarations ===== *)

type MessageSpace.

type KeySpace1.

type KeySpace2.

type IntermediateSpace = KeySpace2.

type CiphertextSpace1.

type CiphertextSpace2.

(* ===== Concrete primitive types ===== *)

op dCiphertextSpace1 : CiphertextSpace1 distr.

axiom dCiphertextSpace1_ll : is_lossless dCiphertextSpace1.

axiom dCiphertextSpace1_fu : is_funiform dCiphertextSpace1.

axiom dCiphertextSpace1_full : is_full dCiphertextSpace1.

op dCiphertextSpace2 : CiphertextSpace2 distr.

axiom dCiphertextSpace2_ll : is_lossless dCiphertextSpace2.

axiom dCiphertextSpace2_fu : is_funiform dCiphertextSpace2.

axiom dCiphertextSpace2_full : is_full dCiphertextSpace2.

(* ===== Abstract theory: primitive + security games + assumption ===== *)

abstract theory SymEnc_Theory.
  type key.

  type message.

  type ciphertext.

  op dciphertext : ciphertext distr.

  axiom dciphertext_ll : is_lossless dciphertext.

  axiom dciphertext_fu : is_funiform dciphertext.

  axiom dciphertext_full : is_full dciphertext.

  module type Scheme = {
    proc keygen() : key
    proc enc(k : key, m : message) : ciphertext
    proc dec(k : key, c : ciphertext) : message
  }.

  module type OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext
  }.

  module OneTimeSecrecy_Real (E : Scheme) : OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, m);
      return c;
    }
  }.

  module OneTimeSecrecy_Random (E : Scheme) : OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext = {
      var c : ciphertext;
      c <$ dciphertext;
      return c;
    }
  }.

  module type OneTimeSecrecy_Adv (O : OneTimeSecrecy_Oracle) = {
    proc distinguish() : bool
  }.

  module Game_OneTimeSecrecy_Real (Em : Scheme, A : OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(OneTimeSecrecy_Real(Em)).distinguish();
      return b;
    }
  }.

  module Game_OneTimeSecrecy_Random (Em : Scheme, A : OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(OneTimeSecrecy_Random(Em)).distinguish();
      return b;
    }
  }.

  op eps_OneTimeSecrecy : real.

  axiom eps_OneTimeSecrecy_pos : 0%r <= eps_OneTimeSecrecy.

  axiom OneTimeSecrecy_advantage (Em <: Scheme) (A <: OneTimeSecrecy_Adv) &m :
    `| Pr[Game_OneTimeSecrecy_Real(Em, A).main() @ &m : res] - Pr[Game_OneTimeSecrecy_Random(Em, A).main() @ &m : res] | <= eps_OneTimeSecrecy.
end SymEnc_Theory.

(* ===== Theory instantiation ===== *)

clone SymEnc_Theory as E1_c with
  type message <- IntermediateSpace,
  type ciphertext <- CiphertextSpace1,
  type key <- KeySpace1,
  op dciphertext <- dCiphertextSpace1.

clone SymEnc_Theory as E2_c with
  type message <- MessageSpace,
  type ciphertext <- CiphertextSpace2,
  type key <- KeySpace2,
  op dciphertext <- dCiphertextSpace2.

clone SymEnc_Theory as CE_c with
  type message <- MessageSpace,
  type ciphertext <- CiphertextSpace1 * CiphertextSpace2,
  type key <- KeySpace1,
  op dciphertext <- dCiphertextSpace1 `*` dCiphertextSpace2.

(* ===== Per-clone distribution axioms ===== *)

axiom E1_dCiphertextSpace1_funi : is_funiform dCiphertextSpace1.

axiom E1_dCiphertextSpace1_ll : is_lossless dCiphertextSpace1.

axiom E2_dCiphertextSpace2_funi : is_funiform dCiphertextSpace2.

axiom E2_dCiphertextSpace2_ll : is_lossless dCiphertextSpace2.

(* NOTE: the FrogLang scheme has `requires` clauses that are not enforced by the EC export. The scheme module below may fail EC type-checking because cross-clone type equalities implied by the `requires` are not expressed in the clones. Deferred to Phase 5D. *)

(* ===== Concrete scheme implementation ===== *)

module ChainedEncryption (E1 : E1_c.Scheme, E2 : E2_c.Scheme) : CE_c.Scheme = {
  proc keygen() : KeySpace1 = {
    var k : KeySpace1;
    k <@ E1.keygen();
    return k;
  }
  proc enc(k : KeySpace1, m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
    var kprime : KeySpace2;
    var c1 : CiphertextSpace1;
    var c2 : CiphertextSpace2;
    kprime <@ E2.keygen();
    c1 <@ E1.enc(k, kprime);
    c2 <@ E2.enc(kprime, m);
    return (c1, c2);
  }
  proc dec(k : KeySpace1, c : CiphertextSpace1 * CiphertextSpace2) : MessageSpace = {
    return witness;
  }
}.

section Main.
  declare module E1 <: E1_c.Scheme.

  declare module E2 <: E2_c.Scheme {-E1}.

  (* ===== Reductions ===== *)

  module R1 (CE : CE_c.Scheme, E1 : E1_c.Scheme, E2 : E2_c.Scheme, Challenger : E1_c.OneTimeSecrecy_Oracle) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : KeySpace2;
      var c1 : CiphertextSpace1;
      var c2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      c1 <@ Challenger.enc(kprime);
      c2 <@ E2.enc(kprime, m);
      return (c1, c2);
    }
  }.

  module R2 (CE : CE_c.Scheme, E1 : E1_c.Scheme, E2 : E2_c.Scheme, Challenger : E2_c.OneTimeSecrecy_Oracle) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var c2 : CiphertextSpace2;
      var c2prime : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      c2 <@ Challenger.enc(m);
      c2prime <$ dCiphertextSpace2;
      return (c1, c2);
    }
  }.

  (* ===== Reductions lifted to assumption-adversaries ===== *)

  module R1_Adv (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv, C : E1_c.OneTimeSecrecy_Oracle) = {
    proc distinguish() : bool = {
      var b : bool;
      b <@ A(R1(ChainedEncryption(E1, E2), E1, E2, C)).distinguish();
      return b;
    }
  }.

  module R2_Adv (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv, C : E2_c.OneTimeSecrecy_Oracle) = {
    proc distinguish() : bool = {
      var b : bool;
      b <@ A(R2(ChainedEncryption(E1, E2), E1, E2, C)).distinguish();
      return b;
    }
  }.

  (* ===== Game-step wrappers ===== *)

  (* Game_step_0: OneTimeSecrecy.Real *)

  module Game_step_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(CE_c.OneTimeSecrecy_Real(ChainedEncryption(E1, E2))).distinguish();
      return b;
    }
  }.

  (* Game_step_1: OneTimeSecrecy.Real composed with reduction R1 *)

  module Game_step_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R1(ChainedEncryption(E1, E2), E1, E2, E1_c.OneTimeSecrecy_Real(E1))).distinguish();
      return b;
    }
  }.

  (* Game_step_2: OneTimeSecrecy.Random composed with reduction R1 *)

  module Game_step_2 (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R1(ChainedEncryption(E1, E2), E1, E2, E1_c.OneTimeSecrecy_Random(E1))).distinguish();
      return b;
    }
  }.

  (* Game_step_3: OneTimeSecrecy.Real composed with reduction R2 *)

  module Game_step_3 (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R2(ChainedEncryption(E1, E2), E1, E2, E2_c.OneTimeSecrecy_Real(E2))).distinguish();
      return b;
    }
  }.

  (* Game_step_4: OneTimeSecrecy.Random composed with reduction R2 *)

  module Game_step_4 (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(R2(ChainedEncryption(E1, E2), E1, E2, E2_c.OneTimeSecrecy_Random(E2))).distinguish();
      return b;
    }
  }.

  (* Game_step_5: OneTimeSecrecy.Random *)

  module Game_step_5 (E1 : E1_c.Scheme, E2 : E2_c.Scheme, A : CE_c.OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(CE_c.OneTimeSecrecy_Random(ChainedEncryption(E1, E2))).distinguish();
      return b;
    }
  }.

  (* ===== Per-transform canonicalization chain ===== *)

  module Step_0L_state_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v_CE_KeyGen_k0 : KeySpace1;
      var k : KeySpace1;
      var v_CE_Enc_kprime2 : KeySpace2;
      var v_CE_Enc_c12 : CiphertextSpace1;
      var v_CE_Enc_c22 : CiphertextSpace2;
      var c : CiphertextSpace1 * CiphertextSpace2;
      v_CE_KeyGen_k0 <@ E1.keygen();
      k <- v_CE_KeyGen_k0;
      v_CE_Enc_kprime2 <@ E2.keygen();
      v_CE_Enc_c12 <@ E1.enc(k, v_CE_Enc_kprime2);
      v_CE_Enc_c22 <@ E2.enc(v_CE_Enc_kprime2, m);
      c <- (v_CE_Enc_c12, v_CE_Enc_c22);
      return c;
    }
  }.

  module Step_0L_state_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v_CE_KeyGen_k0 : KeySpace1;
      var v_CE_Enc_kprime2 : KeySpace2;
      var v_CE_Enc_c12 : CiphertextSpace1;
      var v_CE_Enc_c22 : CiphertextSpace2;
      var c : CiphertextSpace1 * CiphertextSpace2;
      v_CE_KeyGen_k0 <@ E1.keygen();
      v_CE_Enc_kprime2 <@ E2.keygen();
      v_CE_Enc_c12 <@ E1.enc(v_CE_KeyGen_k0, v_CE_Enc_kprime2);
      v_CE_Enc_c22 <@ E2.enc(v_CE_Enc_kprime2, m);
      c <- (v_CE_Enc_c12, v_CE_Enc_c22);
      return c;
    }
  }.

  module Step_0L_state_2 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v_CE_Enc_kprime2 : KeySpace2;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      var c : CiphertextSpace1 * CiphertextSpace2;
      v_CE_Enc_kprime2 <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, v_CE_Enc_kprime2);
      _r2 <@ E2.enc(v_CE_Enc_kprime2, m);
      c <- (_r1, _r2);
      return c;
    }
  }.

  module Step_0L_state_3 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v_CE_Enc_kprime2 : KeySpace2;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      v_CE_Enc_kprime2 <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, v_CE_Enc_kprime2);
      _r2 <@ E2.enc(v_CE_Enc_kprime2, m);
      return (_r1, _r2);
    }
  }.

  module Step_0L_state_4 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v_CE_Enc_kprime2 : IntermediateSpace;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      v_CE_Enc_kprime2 <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, v_CE_Enc_kprime2);
      _r2 <@ E2.enc(v_CE_Enc_kprime2, m);
      return (_r1, _r2);
    }
  }.

  module Step_0L_state_5 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v1 : IntermediateSpace;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      v1 <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, v1);
      _r2 <@ E2.enc(v1, m);
      return (_r1, _r2);
    }
  }.

  module Step_0R_state_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : KeySpace2;
      var challenger_ENC_k1 : KeySpace1;
      var challenger_ENC_c1 : CiphertextSpace1;
      var c1 : CiphertextSpace1;
      var c2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      challenger_ENC_k1 <@ E1.keygen();
      challenger_ENC_c1 <@ E1.enc(challenger_ENC_k1, kprime);
      c1 <- challenger_ENC_c1;
      c2 <@ E2.enc(kprime, m);
      return (c1, c2);
    }
  }.

  module Step_0R_state_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : KeySpace2;
      var challenger_ENC_k1 : KeySpace1;
      var challenger_ENC_c1 : CiphertextSpace1;
      var c2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      challenger_ENC_k1 <@ E1.keygen();
      challenger_ENC_c1 <@ E1.enc(challenger_ENC_k1, kprime);
      c2 <@ E2.enc(kprime, m);
      return (challenger_ENC_c1, c2);
    }
  }.

  module Step_0R_state_2 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : KeySpace2;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, kprime);
      _r2 <@ E2.enc(kprime, m);
      return (_r1, _r2);
    }
  }.

  module Step_0R_state_3 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : IntermediateSpace;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, kprime);
      _r2 <@ E2.enc(kprime, m);
      return (_r1, _r2);
    }
  }.

  module Step_0R_state_4 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v1 : IntermediateSpace;
      var _r0 : KeySpace1;
      var _r1 : CiphertextSpace1;
      var _r2 : CiphertextSpace2;
      v1 <@ E2.keygen();
      _r0 <@ E1.keygen();
      _r1 <@ E1.enc(_r0, v1);
      _r2 <@ E2.enc(v1, m);
      return (_r1, _r2);
    }
  }.

  (* transform: Remove Redundant Copies (bucket=canned) *)
  lemma micro_0_left_0 :
    equiv [ Step_0L_state_0(E1, E2).enc ~ Step_0L_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_0_left_1 :
    equiv [ Step_0L_state_1(E1, E2).enc ~ Step_0L_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    swap{1} 2 -1.
    sp; wp; sim.
  qed.

  (* transform: Simplify Returns (bucket=canned) *)
  lemma micro_0_left_2 :
    equiv [ Step_0L_state_2(E1, E2).enc ~ Step_0L_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Subset Type Normalization (bucket=canned) *)
  lemma micro_0_left_3 :
    equiv [ Step_0L_state_3(E1, E2).enc ~ Step_0L_state_4(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_0_left_4 :
    equiv [ Step_0L_state_4(E1, E2).enc ~ Step_0L_state_5(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Remove Redundant Copies (bucket=canned) *)
  lemma micro_0_right_0_fwd :
    equiv [ Step_0R_state_0(E1, E2).enc ~ Step_0R_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Remove Redundant Copies (reversed) (bucket=canned) *)
  lemma micro_0_right_0_rev :
    equiv [ Step_0R_state_1(E1, E2).enc ~ Step_0R_state_0(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_0_right_1_fwd :
    equiv [ Step_0R_state_1(E1, E2).enc ~ Step_0R_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (reversed) (bucket=canned) *)
  lemma micro_0_right_1_rev :
    equiv [ Step_0R_state_2(E1, E2).enc ~ Step_0R_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Subset Type Normalization (bucket=canned) *)
  lemma micro_0_right_2_fwd :
    equiv [ Step_0R_state_2(E1, E2).enc ~ Step_0R_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Subset Type Normalization (reversed) (bucket=canned) *)
  lemma micro_0_right_2_rev :
    equiv [ Step_0R_state_3(E1, E2).enc ~ Step_0R_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_0_right_3_fwd :
    equiv [ Step_0R_state_3(E1, E2).enc ~ Step_0R_state_4(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (reversed) (bucket=canned) *)
  lemma micro_0_right_3_rev :
    equiv [ Step_0R_state_4(E1, E2).enc ~ Step_0R_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  lemma canon_bridge_0 :
    equiv [ Step_0L_state_5(E1, E2).enc ~ Step_0R_state_4(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sim.
  qed.

  lemma hop_0_chain :
    equiv [ Step_0L_state_0(E1, E2).enc ~ Step_0R_state_0(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    (* Chain through per-transform micro-lemmas. *)
    transitivity Step_0L_state_1(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_left_0 |].
    transitivity Step_0L_state_2(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_left_1 |].
    transitivity Step_0L_state_3(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_left_2 |].
    transitivity Step_0L_state_4(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_left_3 |].
    transitivity Step_0L_state_5(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_left_4 |].
    transitivity Step_0R_state_4(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply canon_bridge_0 |].
    transitivity Step_0R_state_3(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_right_3_rev |].
    transitivity Step_0R_state_2(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_right_2_rev |].
    transitivity Step_0R_state_1(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_0_right_1_rev |].
    apply micro_0_right_0_rev.
  qed.

  module Step_2L_state_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : KeySpace2;
      var challenger_ENC_c1 : CiphertextSpace1;
      var c1 : CiphertextSpace1;
      var c2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      challenger_ENC_c1 <$ dCiphertextSpace1;
      c1 <- challenger_ENC_c1;
      c2 <@ E2.enc(kprime, m);
      return (c1, c2);
    }
  }.

  module Step_2L_state_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var kprime : KeySpace2;
      var challenger_ENC_c1 : CiphertextSpace1;
      var c2 : CiphertextSpace2;
      kprime <@ E2.keygen();
      challenger_ENC_c1 <$ dCiphertextSpace1;
      c2 <@ E2.enc(kprime, m);
      return (challenger_ENC_c1, c2);
    }
  }.

  module Step_2L_state_2 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var challenger_ENC_c1 : CiphertextSpace1;
      var _r0 : KeySpace2;
      var _r1 : CiphertextSpace2;
      challenger_ENC_c1 <$ dCiphertextSpace1;
      _r0 <@ E2.keygen();
      _r1 <@ E2.enc(_r0, m);
      return (challenger_ENC_c1, _r1);
    }
  }.

  module Step_2L_state_3 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v1 : CiphertextSpace1;
      var _r0 : KeySpace2;
      var _r1 : CiphertextSpace2;
      v1 <$ dCiphertextSpace1;
      _r0 <@ E2.keygen();
      _r1 <@ E2.enc(_r0, m);
      return (v1, _r1);
    }
  }.

  module Step_2R_state_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var challenger_ENC_k1 : KeySpace2;
      var challenger_ENC_c1 : CiphertextSpace2;
      var c2 : CiphertextSpace2;
      var c2prime : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      challenger_ENC_k1 <@ E2.keygen();
      challenger_ENC_c1 <@ E2.enc(challenger_ENC_k1, m);
      c2 <- challenger_ENC_c1;
      c2prime <$ dCiphertextSpace2;
      return (c1, c2);
    }
  }.

  module Step_2R_state_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var challenger_ENC_k1 : KeySpace2;
      var challenger_ENC_c1 : CiphertextSpace2;
      var c2prime : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      challenger_ENC_k1 <@ E2.keygen();
      challenger_ENC_c1 <@ E2.enc(challenger_ENC_k1, m);
      c2prime <$ dCiphertextSpace2;
      return (c1, challenger_ENC_c1);
    }
  }.

  module Step_2R_state_2 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var c2prime : CiphertextSpace2;
      var _r0 : KeySpace2;
      var _r1 : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      c2prime <$ dCiphertextSpace2;
      _r0 <@ E2.keygen();
      _r1 <@ E2.enc(_r0, m);
      return (c1, _r1);
    }
  }.

  module Step_2R_state_3 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var _r0 : KeySpace2;
      var _r1 : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      _r0 <@ E2.keygen();
      _r1 <@ E2.enc(_r0, m);
      return (c1, _r1);
    }
  }.

  module Step_2R_state_4 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v1 : CiphertextSpace1;
      var _r0 : KeySpace2;
      var _r1 : CiphertextSpace2;
      v1 <$ dCiphertextSpace1;
      _r0 <@ E2.keygen();
      _r1 <@ E2.enc(_r0, m);
      return (v1, _r1);
    }
  }.

  (* transform: Remove Redundant Copies (bucket=canned) *)
  lemma micro_2_left_0 :
    equiv [ Step_2L_state_0(E1, E2).enc ~ Step_2L_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_2_left_1 :
    equiv [ Step_2L_state_1(E1, E2).enc ~ Step_2L_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    swap{1} 2 -1.
    sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_2_left_2 :
    equiv [ Step_2L_state_2(E1, E2).enc ~ Step_2L_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Remove Redundant Copies (bucket=canned) *)
  lemma micro_2_right_0_fwd :
    equiv [ Step_2R_state_0(E1, E2).enc ~ Step_2R_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Remove Redundant Copies (reversed) (bucket=canned) *)
  lemma micro_2_right_0_rev :
    equiv [ Step_2R_state_1(E1, E2).enc ~ Step_2R_state_0(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (bucket=canned) *)
  lemma micro_2_right_1_fwd :
    equiv [ Step_2R_state_1(E1, E2).enc ~ Step_2R_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    swap{1} 4 -2.
    sp; wp; sim.
  qed.

  (* transform: Inline Single-Use Variables (reversed) (bucket=canned) *)
  lemma micro_2_right_1_rev :
    equiv [ Step_2R_state_2(E1, E2).enc ~ Step_2R_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    swap{1} 3 -1.
    swap{1} 4 -1.
    sp; wp; sim.
  qed.

  (* transform: Topological Sorting (bucket=canned) *)
  lemma micro_2_right_2_fwd :
    equiv [ Step_2R_state_2(E1, E2).enc ~ Step_2R_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    swap{1} 2 2.
    seq 3 3 : (={c1, _r0, _r1, glob E1, glob E2}).
    sim.
    rnd{1}; auto; smt(E2_dCiphertextSpace2_ll).
  qed.

  (* transform: Topological Sorting (reversed) (bucket=canned) *)
  lemma micro_2_right_2_rev :
    equiv [ Step_2R_state_3(E1, E2).enc ~ Step_2R_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    swap{2} 2 2.
    seq 3 3 : (={c1, _r0, _r1, glob E1, glob E2}).
    sim.
    rnd{2}; auto; smt(E2_dCiphertextSpace2_ll).
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_2_right_3_fwd :
    equiv [ Step_2R_state_3(E1, E2).enc ~ Step_2R_state_4(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (reversed) (bucket=canned) *)
  lemma micro_2_right_3_rev :
    equiv [ Step_2R_state_4(E1, E2).enc ~ Step_2R_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  lemma canon_bridge_2 :
    equiv [ Step_2L_state_3(E1, E2).enc ~ Step_2R_state_4(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sim.
  qed.

  lemma hop_2_chain :
    equiv [ Step_2L_state_0(E1, E2).enc ~ Step_2R_state_0(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    (* Chain through per-transform micro-lemmas. *)
    transitivity Step_2L_state_1(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_2_left_0 |].
    transitivity Step_2L_state_2(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_2_left_1 |].
    transitivity Step_2L_state_3(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_2_left_2 |].
    transitivity Step_2R_state_4(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply canon_bridge_2 |].
    transitivity Step_2R_state_3(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_2_right_3_rev |].
    transitivity Step_2R_state_2(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_2_right_2_rev |].
    transitivity Step_2R_state_1(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_2_right_1_rev |].
    apply micro_2_right_0_rev.
  qed.

  module Step_4L_state_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var challenger_ENC_c1 : CiphertextSpace2;
      var c2 : CiphertextSpace2;
      var c2prime : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      challenger_ENC_c1 <$ dCiphertextSpace2;
      c2 <- challenger_ENC_c1;
      c2prime <$ dCiphertextSpace2;
      return (c1, c2);
    }
  }.

  module Step_4L_state_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var challenger_ENC_c1 : CiphertextSpace2;
      var c2prime : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      challenger_ENC_c1 <$ dCiphertextSpace2;
      c2prime <$ dCiphertextSpace2;
      return (c1, challenger_ENC_c1);
    }
  }.

  module Step_4L_state_2 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1;
      var challenger_ENC_c1 : CiphertextSpace2;
      c1 <$ dCiphertextSpace1;
      challenger_ENC_c1 <$ dCiphertextSpace2;
      return (c1, challenger_ENC_c1);
    }
  }.

  module Step_4L_state_3 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c1 : CiphertextSpace1 * CiphertextSpace2;
      c1 <$ dCiphertextSpace1 `*` dCiphertextSpace2;
      return c1;
    }
  }.

  module Step_4L_state_4 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v1 : CiphertextSpace1 * CiphertextSpace2;
      v1 <$ dCiphertextSpace1 `*` dCiphertextSpace2;
      return v1;
    }
  }.

  module Step_4R_state_0 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var c : CiphertextSpace1 * CiphertextSpace2;
      c <$ dCiphertextSpace1 `*` dCiphertextSpace2;
      return c;
    }
  }.

  module Step_4R_state_1 (E1 : E1_c.Scheme, E2 : E2_c.Scheme) = {
    proc enc(m : MessageSpace) : CiphertextSpace1 * CiphertextSpace2 = {
      var v1 : CiphertextSpace1 * CiphertextSpace2;
      v1 <$ dCiphertextSpace1 `*` dCiphertextSpace2;
      return v1;
    }
  }.

  (* transform: Remove Redundant Copies (bucket=canned) *)
  lemma micro_4_left_0 :
    equiv [ Step_4L_state_0(E1, E2).enc ~ Step_4L_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Topological Sorting (bucket=canned) *)
  lemma micro_4_left_1 :
    equiv [ Step_4L_state_1(E1, E2).enc ~ Step_4L_state_2(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    seq 2 2 : (={c1, challenger_ENC_c1, glob E1, glob E2}).
    sim.
    rnd{1}; auto; smt(E2_dCiphertextSpace2_ll).
  qed.

  (* transform: Merge Product Samples (bucket=interactive) *)
  lemma micro_4_left_2 :
    equiv [ Step_4L_state_2(E1, E2).enc ~ Step_4L_state_3(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc.
    rndsem{1} 0.
    have eqd: dCiphertextSpace1 `*` dCiphertextSpace2
            = dlet dCiphertextSpace1
                   (fun (a : CiphertextSpace1) =>
                      dmap dCiphertextSpace2 (fun (b : CiphertextSpace2) => (a, b))).
      rewrite dprod_dlet.
      apply eq_dlet => // a; rewrite -dlet_dunit; apply eq_dlet => //.
    rnd (fun p : CiphertextSpace1 * CiphertextSpace2 => p) (fun p => p).
    skip => />; rewrite -eqd /=; smt(dprodE).
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_4_left_3 :
    equiv [ Step_4L_state_3(E1, E2).enc ~ Step_4L_state_4(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (bucket=canned) *)
  lemma micro_4_right_0_fwd :
    equiv [ Step_4R_state_0(E1, E2).enc ~ Step_4R_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  (* transform: Variable Standardization (reversed) (bucket=canned) *)
  lemma micro_4_right_0_rev :
    equiv [ Step_4R_state_1(E1, E2).enc ~ Step_4R_state_0(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sp; wp; sim.
  qed.

  lemma canon_bridge_4 :
    equiv [ Step_4L_state_4(E1, E2).enc ~ Step_4R_state_1(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    proc; sim.
  qed.

  lemma hop_4_chain :
    equiv [ Step_4L_state_0(E1, E2).enc ~ Step_4R_state_0(E1, E2).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    (* Chain through per-transform micro-lemmas. *)
    transitivity Step_4L_state_1(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_4_left_0 |].
    transitivity Step_4L_state_2(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_4_left_1 |].
    transitivity Step_4L_state_3(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_4_left_2 |].
    transitivity Step_4L_state_4(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply micro_4_left_3 |].
    transitivity Step_4R_state_1(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply canon_bridge_4 |].
    apply micro_4_right_0_rev.
  qed.

  (* ===== Per-hop equivalence lemmas ===== *)

  lemma hop_0 :
    equiv [ CE_c.OneTimeSecrecy_Real(ChainedEncryption(E1, E2)).enc ~ R1(ChainedEncryption(E1, E2), E1, E2, E1_c.OneTimeSecrecy_Real(E1)).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    (* Per-transform: bridge wrappers to flat states, chain through. *)
    transitivity Step_0L_state_0(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
    transitivity Step_0R_state_0(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply hop_0_chain | proc; inline *; sp; wp; sim ].
    qed.

  lemma hop_2 :
    equiv [ R1(ChainedEncryption(E1, E2), E1, E2, E1_c.OneTimeSecrecy_Random(E1)).enc ~ R2(ChainedEncryption(E1, E2), E1, E2, E2_c.OneTimeSecrecy_Real(E2)).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    (* Per-transform: bridge wrappers to flat states, chain through. *)
    transitivity Step_2L_state_0(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
    transitivity Step_2R_state_0(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply hop_2_chain | proc; inline *; sp; wp; sim ].
    qed.

  lemma hop_4 :
    equiv [ R2(ChainedEncryption(E1, E2), E1, E2, E2_c.OneTimeSecrecy_Random(E2)).enc ~ CE_c.OneTimeSecrecy_Random(ChainedEncryption(E1, E2)).enc :
            ={m, glob E1, glob E2} ==> ={res, glob E1, glob E2} ].
  proof.
    (* Per-transform: bridge wrappers to flat states, chain through. *)
    transitivity Step_4L_state_0(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
    transitivity Step_4R_state_0(E1, E2).enc (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}) (={m, glob E1, glob E2} ==> ={res, glob E1, glob E2}); [ smt() | smt() | apply hop_4_chain | proc; inline *; sp; wp; sim ].
    qed.

  (* ===== Per-hop probability lemmas ===== *)

  (* Hop 0: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_0_pr (A <: CE_c.OneTimeSecrecy_Adv {-E1, -E2}) &m :
    Pr[Game_step_0(E1, E2, A).main() @ &m : res] = Pr[Game_step_1(E1, E2, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob E1, glob E2} ==> ={res}) => //; proc.
    call (_: ={glob E1, glob E2}); first by conseq hop_0.
    auto.
    qed.

  (* Hop 1: assumption hop. Bounded by the OneTimeSecrecy_advantage axiom applied to R1_Adv. *)

  lemma hop_1_pr (A <: CE_c.OneTimeSecrecy_Adv {-E1, -E2}) &m :
    `| Pr[Game_step_1(E1, E2, A).main() @ &m : res] - Pr[Game_step_2(E1, E2, A).main() @ &m : res] | <= E1_c.eps_OneTimeSecrecy.
  proof.
    have hL : Pr[Game_step_1(E1, E2, A).main() @ &m : res]
            = Pr[E1_c.Game_OneTimeSecrecy_Real(E1, R1_Adv(E1, E2, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    have hR : Pr[Game_step_2(E1, E2, A).main() @ &m : res]
            = Pr[E1_c.Game_OneTimeSecrecy_Random(E1, R1_Adv(E1, E2, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    rewrite hL hR.
    apply (E1_c.OneTimeSecrecy_advantage E1 (R1_Adv(E1, E2, A)) &m).
    qed.

  (* Hop 2: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_2_pr (A <: CE_c.OneTimeSecrecy_Adv {-E1, -E2}) &m :
    Pr[Game_step_2(E1, E2, A).main() @ &m : res] = Pr[Game_step_3(E1, E2, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob E1, glob E2} ==> ={res}) => //; proc.
    call (_: ={glob E1, glob E2}); first by conseq hop_2.
    auto.
    qed.

  (* Hop 3: assumption hop. Bounded by the OneTimeSecrecy_advantage axiom applied to R2_Adv. *)

  lemma hop_3_pr (A <: CE_c.OneTimeSecrecy_Adv {-E1, -E2}) &m :
    `| Pr[Game_step_3(E1, E2, A).main() @ &m : res] - Pr[Game_step_4(E1, E2, A).main() @ &m : res] | <= E2_c.eps_OneTimeSecrecy.
  proof.
    have hL : Pr[Game_step_3(E1, E2, A).main() @ &m : res]
            = Pr[E2_c.Game_OneTimeSecrecy_Real(E2, R2_Adv(E1, E2, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    have hR : Pr[Game_step_4(E1, E2, A).main() @ &m : res]
            = Pr[E2_c.Game_OneTimeSecrecy_Random(E2, R2_Adv(E1, E2, A)).main() @ &m : res]
      by byequiv => //; proc; inline *; sim.
    rewrite hL hR.
    apply (E2_c.OneTimeSecrecy_advantage E2 (R2_Adv(E1, E2, A)) &m).
    qed.

  (* Hop 4: interchangeability. The two adjacent games are equivalent (no advantage). *)

  lemma hop_4_pr (A <: CE_c.OneTimeSecrecy_Adv {-E1, -E2}) &m :
    Pr[Game_step_4(E1, E2, A).main() @ &m : res] = Pr[Game_step_5(E1, E2, A).main() @ &m : res].
  proof.
    byequiv (_: ={glob A, glob E1, glob E2} ==> ={res}) => //; proc.
    call (_: ={glob E1, glob E2}); first by conseq hop_4.
    auto.
    qed.

  (* ===== Main theorem ===== *)

  lemma main_theorem (A <: CE_c.OneTimeSecrecy_Adv {-E1, -E2}) &m :
    `| Pr[Game_step_0(E1, E2, A).main() @ &m : res] - Pr[Game_step_5(E1, E2, A).main() @ &m : res] | <= E1_c.eps_OneTimeSecrecy + E2_c.eps_OneTimeSecrecy.
  proof.
    have h0 := hop_0_pr A &m.
    have h1 := hop_1_pr A &m.
    have h2 := hop_2_pr A &m.
    have h3 := hop_3_pr A &m.
    have h4 := hop_4_pr A &m.
    smt(E1_c.eps_OneTimeSecrecy_pos E2_c.eps_OneTimeSecrecy_pos).
    qed.
end section Main.
