(* Auto-generated by ProofFrog. Do not edit. *)
require import AllCore Distr DProd DMap.

(* ===== Abstract set declarations ===== *)

op lambda : int.

(* ===== Concrete primitive types ===== *)

type bs_lambda.

op dbs_lambda : bs_lambda distr.

axiom dbs_lambda_ll : is_lossless dbs_lambda.

axiom dbs_lambda_fu : is_funiform dbs_lambda.

axiom dbs_lambda_full : is_full dbs_lambda.

op zero_lambda : bs_lambda.

op xor_lambda : bs_lambda -> bs_lambda -> bs_lambda.

axiom xor_lambda_invol : forall (a b : bs_lambda), xor_lambda (xor_lambda a b) b = a.

axiom xor_lambda_commut : forall (a b : bs_lambda), xor_lambda a b = xor_lambda b a.

(* ===== Abstract theory: primitive + security games + assumption ===== *)

abstract theory SymEnc_Theory.
  type key.

  type message.

  type ciphertext.

  op dciphertext : ciphertext distr.

  axiom dciphertext_ll : is_lossless dciphertext.

  axiom dciphertext_fu : is_funiform dciphertext.

  axiom dciphertext_full : is_full dciphertext.

  module type Scheme = {
    proc keygen() : key
    proc enc(k : key, m : message) : ciphertext
    proc dec(k : key, c : ciphertext) : message
  }.

  module type OneTimeSecrecyLR_Oracle = {
    proc enc(mL : message, mR : message) : ciphertext
  }.

  module OneTimeSecrecyLR_Left (E : Scheme) : OneTimeSecrecyLR_Oracle = {
    proc enc(mL : message, mR : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, mL);
      return c;
    }
  }.

  module OneTimeSecrecyLR_Right (E : Scheme) : OneTimeSecrecyLR_Oracle = {
    proc enc(mL : message, mR : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, mR);
      return c;
    }
  }.

  module type OneTimeSecrecyLR_Adv (O : OneTimeSecrecyLR_Oracle) = {
    proc distinguish() : bool
  }.

  module type OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext
  }.

  module OneTimeSecrecy_Real (E : Scheme) : OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, m);
      return c;
    }
  }.

  module OneTimeSecrecy_Random (E : Scheme) : OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext = {
      var c : ciphertext;
      c <$ dciphertext;
      return c;
    }
  }.

  module type OneTimeSecrecy_Adv (O : OneTimeSecrecy_Oracle) = {
    proc distinguish() : bool
  }.

  module Game_OneTimeSecrecy_Real (Em : Scheme, A : OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(OneTimeSecrecy_Real(Em)).distinguish();
      return b;
    }
  }.

  module Game_OneTimeSecrecy_Random (Em : Scheme, A : OneTimeSecrecy_Adv) = {
    proc main() : bool = {
      var b : bool;
      b <@ A(OneTimeSecrecy_Random(Em)).distinguish();
      return b;
    }
  }.

  op eps_OneTimeSecrecy : real.

  axiom eps_OneTimeSecrecy_pos : 0%r <= eps_OneTimeSecrecy.

  axiom OneTimeSecrecy_advantage (Em <: Scheme) (A <: OneTimeSecrecy_Adv) &m :
    `| Pr[Game_OneTimeSecrecy_Real(Em, A).main() @ &m : res] - Pr[Game_OneTimeSecrecy_Random(Em, A).main() @ &m : res] | <= eps_OneTimeSecrecy.
end SymEnc_Theory.

(* ===== Theory instantiation ===== *)

clone SymEnc_Theory as E_c with
  type message <- bs_lambda,
  type ciphertext <- bs_lambda,
  type key <- bs_lambda,
  op dciphertext <- dbs_lambda.

(* ===== Per-clone distribution axioms ===== *)

axiom E_dbs_lambda_funi : is_funiform dbs_lambda.

axiom E_dbs_lambda_ll : is_lossless dbs_lambda.

(* ===== Concrete scheme implementation ===== *)

module OTP : E_c.Scheme = {
  proc keygen() : bs_lambda = {
    var k : bs_lambda;
    k <$ dbs_lambda;
    return k;
  }
  proc enc(k : bs_lambda, m : bs_lambda) : bs_lambda = {
    return xor_lambda k m;
  }
  proc dec(k : bs_lambda, c : bs_lambda) : bs_lambda = {
    return xor_lambda k c;
  }
}.

(* ===== Reductions ===== *)

module R1 (E : E_c.Scheme, Challenger : E_c.OneTimeSecrecy_Oracle) = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var _r0 : bs_lambda;
    _r0 <@ Challenger.enc(mL);
    return _r0;
  }
}.

module R2 (E : E_c.Scheme, Challenger : E_c.OneTimeSecrecy_Oracle) = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var _r0 : bs_lambda;
    _r0 <@ Challenger.enc(mR);
    return _r0;
  }
}.

(* ===== Reductions lifted to assumption-adversaries ===== *)

module R1_Adv (A : E_c.OneTimeSecrecyLR_Adv, C : E_c.OneTimeSecrecy_Oracle) = {
  proc distinguish() : bool = {
    var b : bool;
    b <@ A(R1(OTP, C)).distinguish();
    return b;
  }
}.

module R2_Adv (A : E_c.OneTimeSecrecyLR_Adv, C : E_c.OneTimeSecrecy_Oracle) = {
  proc distinguish() : bool = {
    var b : bool;
    b <@ A(R2(OTP, C)).distinguish();
    return b;
  }
}.

(* ===== Game-step wrappers ===== *)

(* Game_step_0: OneTimeSecrecyLR.Left *)

module Game_step_0 (A : E_c.OneTimeSecrecyLR_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(E_c.OneTimeSecrecyLR_Left(OTP)).distinguish();
    return b;
  }
}.

(* Game_step_1: OneTimeSecrecy.Real composed with reduction R1 *)

module Game_step_1 (A : E_c.OneTimeSecrecyLR_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(R1(OTP, E_c.OneTimeSecrecy_Real(OTP))).distinguish();
    return b;
  }
}.

(* Game_step_2: OneTimeSecrecy.Random composed with reduction R1 *)

module Game_step_2 (A : E_c.OneTimeSecrecyLR_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(R1(OTP, E_c.OneTimeSecrecy_Random(OTP))).distinguish();
    return b;
  }
}.

(* Game_step_3: OneTimeSecrecy.Random composed with reduction R2 *)

module Game_step_3 (A : E_c.OneTimeSecrecyLR_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(R2(OTP, E_c.OneTimeSecrecy_Random(OTP))).distinguish();
    return b;
  }
}.

(* Game_step_4: OneTimeSecrecy.Real composed with reduction R2 *)

module Game_step_4 (A : E_c.OneTimeSecrecyLR_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(R2(OTP, E_c.OneTimeSecrecy_Real(OTP))).distinguish();
    return b;
  }
}.

(* Game_step_5: OneTimeSecrecyLR.Right *)

module Game_step_5 (A : E_c.OneTimeSecrecyLR_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(E_c.OneTimeSecrecyLR_Right(OTP)).distinguish();
    return b;
  }
}.

(* ===== Per-transform canonicalization chain ===== *)

module Step_0L_state_0 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var k : bs_lambda;
    var c : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    k <- v_E_KeyGen_k0;
    c <- xor_lambda k mL;
    return c;
  }
}.

module Step_0L_state_1 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var c : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    c <- xor_lambda v_E_KeyGen_k0 mL;
    return c;
  }
}.

module Step_0L_state_2 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return xor_lambda v_E_KeyGen_k0 mL;
  }
}.

module Step_0L_state_3 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return v_E_KeyGen_k0;
  }
}.

module Step_0L_state_4 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

module Step_0R_state_0 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var challenger_ENC_k0 : bs_lambda;
    var challenger_ENC_c0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    challenger_ENC_k0 <- v_E_KeyGen_k0;
    challenger_ENC_c0 <- xor_lambda challenger_ENC_k0 mL;
    return challenger_ENC_c0;
  }
}.

module Step_0R_state_1 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var challenger_ENC_c0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    challenger_ENC_c0 <- xor_lambda v_E_KeyGen_k0 mL;
    return challenger_ENC_c0;
  }
}.

module Step_0R_state_2 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return xor_lambda v_E_KeyGen_k0 mL;
  }
}.

module Step_0R_state_3 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return v_E_KeyGen_k0;
  }
}.

module Step_0R_state_4 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

(* transform: Remove Redundant Copies (bucket=canned) *)
lemma micro_0_left_0 :
  equiv [ Step_0L_state_0.enc ~ Step_0L_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Inline Single-Use Variables (bucket=canned) *)
lemma micro_0_left_1 :
  equiv [ Step_0L_state_1.enc ~ Step_0L_state_2.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Uniform XOR Simplification (bucket=canned) *)
lemma micro_0_left_2 :
  equiv [ Step_0L_state_2.enc ~ Step_0L_state_3.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z mL{2}) (fun z => xor_lambda z mL{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_0_left_3 :
  equiv [ Step_0L_state_3.enc ~ Step_0L_state_4.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Remove Redundant Copies (bucket=canned) *)
lemma micro_0_right_0_fwd :
  equiv [ Step_0R_state_0.enc ~ Step_0R_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Remove Redundant Copies (reversed) (bucket=canned) *)
lemma micro_0_right_0_rev :
  equiv [ Step_0R_state_1.enc ~ Step_0R_state_0.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Inline Single-Use Variables (bucket=canned) *)
lemma micro_0_right_1_fwd :
  equiv [ Step_0R_state_1.enc ~ Step_0R_state_2.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Inline Single-Use Variables (reversed) (bucket=canned) *)
lemma micro_0_right_1_rev :
  equiv [ Step_0R_state_2.enc ~ Step_0R_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Uniform XOR Simplification (bucket=canned) *)
lemma micro_0_right_2_fwd :
  equiv [ Step_0R_state_2.enc ~ Step_0R_state_3.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z mL{2}) (fun z => xor_lambda z mL{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Uniform XOR Simplification (reversed) (bucket=canned) *)
lemma micro_0_right_2_rev :
  equiv [ Step_0R_state_3.enc ~ Step_0R_state_2.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z mL{2}) (fun z => xor_lambda z mL{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_0_right_3_fwd :
  equiv [ Step_0R_state_3.enc ~ Step_0R_state_4.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Variable Standardization (reversed) (bucket=canned) *)
lemma micro_0_right_3_rev :
  equiv [ Step_0R_state_4.enc ~ Step_0R_state_3.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

lemma canon_bridge_0 :
  equiv [ Step_0L_state_4.enc ~ Step_0R_state_4.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sim.
qed.

lemma hop_0_chain :
  equiv [ Step_0L_state_0.enc ~ Step_0R_state_0.enc :
          ={mL, mR} ==> ={res} ].
proof.
  (* Chain through per-transform micro-lemmas. *)
  transitivity Step_0L_state_1.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_left_0 |].
  transitivity Step_0L_state_2.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_left_1 |].
  transitivity Step_0L_state_3.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_left_2 |].
  transitivity Step_0L_state_4.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_left_3 |].
  transitivity Step_0R_state_4.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply canon_bridge_0 |].
  transitivity Step_0R_state_3.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_right_3_rev |].
  transitivity Step_0R_state_2.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_right_2_rev |].
  transitivity Step_0R_state_1.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_0_right_1_rev |].
  apply micro_0_right_0_rev.
qed.

module Step_2L_state_0 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var challenger_ENC_c0 : bs_lambda;
    challenger_ENC_c0 <$ dbs_lambda;
    return challenger_ENC_c0;
  }
}.

module Step_2L_state_1 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

module Step_2R_state_0 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var challenger_ENC_c0 : bs_lambda;
    challenger_ENC_c0 <$ dbs_lambda;
    return challenger_ENC_c0;
  }
}.

module Step_2R_state_1 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_2_left_0 :
  equiv [ Step_2L_state_0.enc ~ Step_2L_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_2_right_0_fwd :
  equiv [ Step_2R_state_0.enc ~ Step_2R_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Variable Standardization (reversed) (bucket=canned) *)
lemma micro_2_right_0_rev :
  equiv [ Step_2R_state_1.enc ~ Step_2R_state_0.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

lemma canon_bridge_2 :
  equiv [ Step_2L_state_1.enc ~ Step_2R_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sim.
qed.

lemma hop_2_chain :
  equiv [ Step_2L_state_0.enc ~ Step_2R_state_0.enc :
          ={mL, mR} ==> ={res} ].
proof.
  (* Chain through per-transform micro-lemmas. *)
  transitivity Step_2L_state_1.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_2_left_0 |].
  transitivity Step_2R_state_1.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply canon_bridge_2 |].
  apply micro_2_right_0_rev.
qed.

module Step_4L_state_0 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var challenger_ENC_k0 : bs_lambda;
    var challenger_ENC_c0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    challenger_ENC_k0 <- v_E_KeyGen_k0;
    challenger_ENC_c0 <- xor_lambda challenger_ENC_k0 mR;
    return challenger_ENC_c0;
  }
}.

module Step_4L_state_1 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var challenger_ENC_c0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    challenger_ENC_c0 <- xor_lambda v_E_KeyGen_k0 mR;
    return challenger_ENC_c0;
  }
}.

module Step_4L_state_2 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return xor_lambda v_E_KeyGen_k0 mR;
  }
}.

module Step_4L_state_3 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return v_E_KeyGen_k0;
  }
}.

module Step_4L_state_4 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

module Step_4R_state_0 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var k : bs_lambda;
    var c : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    k <- v_E_KeyGen_k0;
    c <- xor_lambda k mR;
    return c;
  }
}.

module Step_4R_state_1 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var c : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    c <- xor_lambda v_E_KeyGen_k0 mR;
    return c;
  }
}.

module Step_4R_state_2 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return xor_lambda v_E_KeyGen_k0 mR;
  }
}.

module Step_4R_state_3 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return v_E_KeyGen_k0;
  }
}.

module Step_4R_state_4 = {
  proc enc(mL : bs_lambda, mR : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

(* transform: Remove Redundant Copies (bucket=canned) *)
lemma micro_4_left_0 :
  equiv [ Step_4L_state_0.enc ~ Step_4L_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Inline Single-Use Variables (bucket=canned) *)
lemma micro_4_left_1 :
  equiv [ Step_4L_state_1.enc ~ Step_4L_state_2.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Uniform XOR Simplification (bucket=canned) *)
lemma micro_4_left_2 :
  equiv [ Step_4L_state_2.enc ~ Step_4L_state_3.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z mR{2}) (fun z => xor_lambda z mR{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_4_left_3 :
  equiv [ Step_4L_state_3.enc ~ Step_4L_state_4.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Remove Redundant Copies (bucket=canned) *)
lemma micro_4_right_0_fwd :
  equiv [ Step_4R_state_0.enc ~ Step_4R_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Remove Redundant Copies (reversed) (bucket=canned) *)
lemma micro_4_right_0_rev :
  equiv [ Step_4R_state_1.enc ~ Step_4R_state_0.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Inline Single-Use Variables (bucket=canned) *)
lemma micro_4_right_1_fwd :
  equiv [ Step_4R_state_1.enc ~ Step_4R_state_2.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Inline Single-Use Variables (reversed) (bucket=canned) *)
lemma micro_4_right_1_rev :
  equiv [ Step_4R_state_2.enc ~ Step_4R_state_1.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Uniform XOR Simplification (bucket=canned) *)
lemma micro_4_right_2_fwd :
  equiv [ Step_4R_state_2.enc ~ Step_4R_state_3.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z mR{2}) (fun z => xor_lambda z mR{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Uniform XOR Simplification (reversed) (bucket=canned) *)
lemma micro_4_right_2_rev :
  equiv [ Step_4R_state_3.enc ~ Step_4R_state_2.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z mR{2}) (fun z => xor_lambda z mR{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_4_right_3_fwd :
  equiv [ Step_4R_state_3.enc ~ Step_4R_state_4.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Variable Standardization (reversed) (bucket=canned) *)
lemma micro_4_right_3_rev :
  equiv [ Step_4R_state_4.enc ~ Step_4R_state_3.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; auto.
qed.

lemma canon_bridge_4 :
  equiv [ Step_4L_state_4.enc ~ Step_4R_state_4.enc :
          ={mL, mR} ==> ={res} ].
proof.
  proc; sim.
qed.

lemma hop_4_chain :
  equiv [ Step_4L_state_0.enc ~ Step_4R_state_0.enc :
          ={mL, mR} ==> ={res} ].
proof.
  (* Chain through per-transform micro-lemmas. *)
  transitivity Step_4L_state_1.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_left_0 |].
  transitivity Step_4L_state_2.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_left_1 |].
  transitivity Step_4L_state_3.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_left_2 |].
  transitivity Step_4L_state_4.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_left_3 |].
  transitivity Step_4R_state_4.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply canon_bridge_4 |].
  transitivity Step_4R_state_3.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_right_3_rev |].
  transitivity Step_4R_state_2.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_right_2_rev |].
  transitivity Step_4R_state_1.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply micro_4_right_1_rev |].
  apply micro_4_right_0_rev.
qed.

(* ===== Per-hop equivalence lemmas ===== *)

lemma hop_0 :
  equiv [ E_c.OneTimeSecrecyLR_Left(OTP).enc ~ R1(OTP, E_c.OneTimeSecrecy_Real(OTP)).enc :
          ={mL, mR} ==> ={res} ].
proof.
  (* Per-transform: bridge wrappers to flat states, chain through. *)
  transitivity Step_0L_state_0.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
  transitivity Step_0R_state_0.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply hop_0_chain | proc; inline *; sp; wp; sim ].
  qed.

lemma hop_2 :
  equiv [ R1(OTP, E_c.OneTimeSecrecy_Random(OTP)).enc ~ R2(OTP, E_c.OneTimeSecrecy_Random(OTP)).enc :
          ={mL, mR} ==> ={res} ].
proof.
  (* Per-transform: bridge wrappers to flat states, chain through. *)
  transitivity Step_2L_state_0.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
  transitivity Step_2R_state_0.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply hop_2_chain | proc; inline *; sp; wp; sim ].
  qed.

lemma hop_4 :
  equiv [ R2(OTP, E_c.OneTimeSecrecy_Real(OTP)).enc ~ E_c.OneTimeSecrecyLR_Right(OTP).enc :
          ={mL, mR} ==> ={res} ].
proof.
  (* Per-transform: bridge wrappers to flat states, chain through. *)
  transitivity Step_4L_state_0.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
  transitivity Step_4R_state_0.enc (={mL, mR} ==> ={res}) (={mL, mR} ==> ={res}); [ smt() | smt() | apply hop_4_chain | proc; inline *; sp; wp; sim ].
  qed.

(* ===== Per-hop probability lemmas ===== *)

(* Hop 0: interchangeability. The two adjacent games are equivalent (no advantage). *)

lemma hop_0_pr (A <: E_c.OneTimeSecrecyLR_Adv {-OTP}) &m :
  Pr[Game_step_0(A).main() @ &m : res] = Pr[Game_step_1(A).main() @ &m : res].
proof.
  byequiv => //; proc.
  call (_: true); first by conseq hop_0.
  auto.
  qed.

(* Hop 1: assumption hop. Bounded by the OneTimeSecrecy_advantage axiom applied to R1_Adv. *)

lemma hop_1_pr (A <: E_c.OneTimeSecrecyLR_Adv {-OTP}) &m :
  `| Pr[Game_step_1(A).main() @ &m : res] - Pr[Game_step_2(A).main() @ &m : res] | <= E_c.eps_OneTimeSecrecy.
proof.
  have hL : Pr[Game_step_1(A).main() @ &m : res]
          = Pr[E_c.Game_OneTimeSecrecy_Real(OTP, R1_Adv(A)).main() @ &m : res]
    by byequiv => //; proc; inline *; sim.
  have hR : Pr[Game_step_2(A).main() @ &m : res]
          = Pr[E_c.Game_OneTimeSecrecy_Random(OTP, R1_Adv(A)).main() @ &m : res]
    by byequiv => //; proc; inline *; sim.
  rewrite hL hR.
  apply (E_c.OneTimeSecrecy_advantage OTP (R1_Adv(A)) &m).
  qed.

(* Hop 2: interchangeability. The two adjacent games are equivalent (no advantage). *)

lemma hop_2_pr (A <: E_c.OneTimeSecrecyLR_Adv {-OTP}) &m :
  Pr[Game_step_2(A).main() @ &m : res] = Pr[Game_step_3(A).main() @ &m : res].
proof.
  byequiv => //; proc.
  call (_: true); first by conseq hop_2.
  auto.
  qed.

(* Hop 3: assumption hop. Bounded by the OneTimeSecrecy_advantage axiom applied to R2_Adv. *)

lemma hop_3_pr (A <: E_c.OneTimeSecrecyLR_Adv {-OTP}) &m :
  `| Pr[Game_step_3(A).main() @ &m : res] - Pr[Game_step_4(A).main() @ &m : res] | <= E_c.eps_OneTimeSecrecy.
proof.
  have hL : Pr[Game_step_3(A).main() @ &m : res]
          = Pr[E_c.Game_OneTimeSecrecy_Random(OTP, R2_Adv(A)).main() @ &m : res]
    by byequiv => //; proc; inline *; sim.
  have hR : Pr[Game_step_4(A).main() @ &m : res]
          = Pr[E_c.Game_OneTimeSecrecy_Real(OTP, R2_Adv(A)).main() @ &m : res]
    by byequiv => //; proc; inline *; sim.
  rewrite hL hR.
  have H := E_c.OneTimeSecrecy_advantage OTP (R2_Adv(A)) &m.
  smt().
  qed.

(* Hop 4: interchangeability. The two adjacent games are equivalent (no advantage). *)

lemma hop_4_pr (A <: E_c.OneTimeSecrecyLR_Adv {-OTP}) &m :
  Pr[Game_step_4(A).main() @ &m : res] = Pr[Game_step_5(A).main() @ &m : res].
proof.
  byequiv => //; proc.
  call (_: true); first by conseq hop_4.
  auto.
  qed.

(* ===== Main theorem ===== *)

lemma main_theorem (A <: E_c.OneTimeSecrecyLR_Adv {-OTP}) &m :
  `| Pr[Game_step_0(A).main() @ &m : res] - Pr[Game_step_5(A).main() @ &m : res] | <= E_c.eps_OneTimeSecrecy + E_c.eps_OneTimeSecrecy.
proof.
  have h0 := hop_0_pr A &m.
  have h1 := hop_1_pr A &m.
  have h2 := hop_2_pr A &m.
  have h3 := hop_3_pr A &m.
  have h4 := hop_4_pr A &m.
  smt(E_c.eps_OneTimeSecrecy_pos).
  qed.
