(* Auto-generated by ProofFrog. Do not edit. *)
require import AllCore Distr DProd DMap.

(* ===== Abstract set declarations ===== *)

op lambda : int.

(* ===== Concrete primitive types ===== *)

type bs_lambda.

op dbs_lambda : bs_lambda distr.

axiom dbs_lambda_ll : is_lossless dbs_lambda.

axiom dbs_lambda_fu : is_funiform dbs_lambda.

axiom dbs_lambda_full : is_full dbs_lambda.

op zero_lambda : bs_lambda.

op xor_lambda : bs_lambda -> bs_lambda -> bs_lambda.

axiom xor_lambda_invol : forall (a b : bs_lambda), xor_lambda (xor_lambda a b) b = a.

axiom xor_lambda_commut : forall (a b : bs_lambda), xor_lambda a b = xor_lambda b a.

(* ===== Abstract theory: primitive + security games + assumption ===== *)

abstract theory SymEnc_Theory.
  type key.

  type message.

  type ciphertext.

  op dciphertext : ciphertext distr.

  axiom dciphertext_ll : is_lossless dciphertext.

  axiom dciphertext_fu : is_funiform dciphertext.

  axiom dciphertext_full : is_full dciphertext.

  module type Scheme = {
    proc keygen() : key
    proc enc(k : key, m : message) : ciphertext
    proc dec(k : key, c : ciphertext) : message
  }.

  module type OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext
  }.

  module OneTimeSecrecy_Real (E : Scheme) : OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext = {
      var k : key;
      var c : ciphertext;
      k <@ E.keygen();
      c <@ E.enc(k, m);
      return c;
    }
  }.

  module OneTimeSecrecy_Random (E : Scheme) : OneTimeSecrecy_Oracle = {
    proc enc(m : message) : ciphertext = {
      var c : ciphertext;
      c <$ dciphertext;
      return c;
    }
  }.

  module type OneTimeSecrecy_Adv (O : OneTimeSecrecy_Oracle) = {
    proc distinguish() : bool
  }.
end SymEnc_Theory.

(* ===== Theory instantiation ===== *)

clone SymEnc_Theory as E_c with
  type message <- bs_lambda,
  type ciphertext <- bs_lambda,
  type key <- bs_lambda,
  op dciphertext <- dbs_lambda.

(* ===== Per-clone distribution axioms ===== *)

axiom E_dbs_lambda_funi : is_funiform dbs_lambda.

axiom E_dbs_lambda_ll : is_lossless dbs_lambda.

(* ===== Concrete scheme implementation ===== *)

module OTP : E_c.Scheme = {
  proc keygen() : bs_lambda = {
    var k : bs_lambda;
    k <$ dbs_lambda;
    return k;
  }
  proc enc(k : bs_lambda, m : bs_lambda) : bs_lambda = {
    return xor_lambda k m;
  }
  proc dec(k : bs_lambda, c : bs_lambda) : bs_lambda = {
    return xor_lambda k c;
  }
}.

(* ===== Game-step wrappers ===== *)

(* Game_step_0: OneTimeSecrecy.Real *)

module Game_step_0 (A : E_c.OneTimeSecrecy_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(E_c.OneTimeSecrecy_Real(OTP)).distinguish();
    return b;
  }
}.

(* Game_step_1: OneTimeSecrecy.Random *)

module Game_step_1 (A : E_c.OneTimeSecrecy_Adv) = {
  proc main() : bool = {
    var b : bool;
    b <@ A(E_c.OneTimeSecrecy_Random(OTP)).distinguish();
    return b;
  }
}.

(* ===== Per-transform canonicalization chain ===== *)

module Step_0L_state_0 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var k : bs_lambda;
    var c : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    k <- v_E_KeyGen_k0;
    c <- xor_lambda k m;
    return c;
  }
}.

module Step_0L_state_1 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    var c : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    c <- xor_lambda v_E_KeyGen_k0 m;
    return c;
  }
}.

module Step_0L_state_2 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return xor_lambda v_E_KeyGen_k0 m;
  }
}.

module Step_0L_state_3 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var v_E_KeyGen_k0 : bs_lambda;
    v_E_KeyGen_k0 <$ dbs_lambda;
    return v_E_KeyGen_k0;
  }
}.

module Step_0L_state_4 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

module Step_0R_state_0 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var c : bs_lambda;
    c <$ dbs_lambda;
    return c;
  }
}.

module Step_0R_state_1 = {
  proc enc(m : bs_lambda) : bs_lambda = {
    var v1 : bs_lambda;
    v1 <$ dbs_lambda;
    return v1;
  }
}.

(* transform: Remove Redundant Copies (bucket=canned) *)
lemma micro_0_left_0 :
  equiv [ Step_0L_state_0.enc ~ Step_0L_state_1.enc :
          ={m} ==> ={res} ].
proof.
  proc; sp; auto.
qed.

(* transform: Inline Single-Use Variables (bucket=canned) *)
lemma micro_0_left_1 :
  equiv [ Step_0L_state_1.enc ~ Step_0L_state_2.enc :
          ={m} ==> ={res} ].
proof.
  proc.
  wp.
  rnd.
  skip => />.
qed.

(* transform: Uniform XOR Simplification (bucket=canned) *)
lemma micro_0_left_2 :
  equiv [ Step_0L_state_2.enc ~ Step_0L_state_3.enc :
          ={m} ==> ={res} ].
proof.
  proc.
  wp.
  rnd (fun z => xor_lambda z m{2}) (fun z => xor_lambda z m{2}).
  auto => />; progress; smt(xor_lambda_invol dbs_lambda_fu).
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_0_left_3 :
  equiv [ Step_0L_state_3.enc ~ Step_0L_state_4.enc :
          ={m} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Variable Standardization (bucket=canned) *)
lemma micro_0_right_0_fwd :
  equiv [ Step_0R_state_0.enc ~ Step_0R_state_1.enc :
          ={m} ==> ={res} ].
proof.
  proc; auto.
qed.

(* transform: Variable Standardization (reversed) (bucket=canned) *)
lemma micro_0_right_0_rev :
  equiv [ Step_0R_state_1.enc ~ Step_0R_state_0.enc :
          ={m} ==> ={res} ].
proof.
  proc; auto.
qed.

lemma canon_bridge_0 :
  equiv [ Step_0L_state_4.enc ~ Step_0R_state_1.enc :
          ={m} ==> ={res} ].
proof.
  proc; sim.
qed.

lemma hop_0_chain :
  equiv [ Step_0L_state_0.enc ~ Step_0R_state_0.enc :
          ={m} ==> ={res} ].
proof.
  (* Chain through per-transform micro-lemmas. *)
  transitivity Step_0L_state_1.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | apply micro_0_left_0 |].
  transitivity Step_0L_state_2.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | apply micro_0_left_1 |].
  transitivity Step_0L_state_3.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | apply micro_0_left_2 |].
  transitivity Step_0L_state_4.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | apply micro_0_left_3 |].
  transitivity Step_0R_state_1.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | apply canon_bridge_0 |].
  apply micro_0_right_0_rev.
qed.

(* ===== Per-hop equivalence lemmas ===== *)

lemma hop_0 :
  equiv [ E_c.OneTimeSecrecy_Real(OTP).enc ~ E_c.OneTimeSecrecy_Random(OTP).enc :
          ={m} ==> ={res} ].
proof.
  (* Per-transform: bridge wrappers to flat states, chain through. *)
  transitivity Step_0L_state_0.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | proc; inline *; sp; wp; sim |].
  transitivity Step_0R_state_0.enc (={m} ==> ={res}) (={m} ==> ={res}); [ smt() | smt() | apply hop_0_chain | proc; inline *; sp; wp; sim ].
  qed.

(* ===== Per-hop probability lemmas ===== *)

(* Hop 0: interchangeability. The two adjacent games are equivalent (no advantage). *)

lemma hop_0_pr (A <: E_c.OneTimeSecrecy_Adv {-OTP}) &m :
  Pr[Game_step_0(A).main() @ &m : res] = Pr[Game_step_1(A).main() @ &m : res].
proof.
  byequiv => //; proc.
  call (_: true); first by conseq hop_0.
  auto.
  qed.

(* ===== Main theorem ===== *)

lemma main_theorem (A <: E_c.OneTimeSecrecy_Adv {-OTP}) &m :
  Pr[Game_step_0(A).main() @ &m : res] = Pr[Game_step_1(A).main() @ &m : res].
proof.
  have h0 := hop_0_pr A &m.
  smt().
  qed.
