// PRG security: a pseudorandom generator's output is indistinguishable from uniform.
// Real: evaluates the PRG on a random seed. Random: returns a uniform random string.

import '../../Primitives/PRG.primitive';

Game Real(PRG G) {
    BitString<G.lambda + G.stretch> Query() {
        BitString<G.lambda> s <- BitString<G.lambda>;
        return G.evaluate(s);
    }
}

Game Random(PRG G) {
    BitString<G.lambda + G.stretch> Query() {
        BitString<G.lambda + G.stretch> r <- BitString<G.lambda + G.stretch>;
        return r;
    }
}

export as PRGSecurity;
