// Multi-key PRF security in the second key argument.
// Real: sample a fresh key2 per call, return F.evaluate(key1, key2, x).
// Random: return a uniformly random output.

import 'TwoKeyPRF.primitive';

Game Real(TwoKeyPRF F) {
    BitString<F.out> Lookup(BitString<F.lambda1> key1, BitString<F.in> x) {
        BitString<F.lambda2> k <- BitString<F.lambda2>;
        return F.evaluate(key1, k, x);
    }
}

Game Random(TwoKeyPRF F) {
    BitString<F.out> Lookup(BitString<F.lambda1> key1, BitString<F.in> x) {
        BitString<F.out> r <- BitString<F.out>;
        return r;
    }
}

export as TwoKeyPRFSecondKeySecurity;
