// Split-key PRF security of the KDF in the SECOND key position.
//
// The KDF is modeled as a flat single-argument function KDF: {0,1}^Nin
// -> {0,1}^Nout. The combiners in draft section 5.1.3 place two shared
// secrets at the start of the KDF input (ss_PQ at offset 0, ss_T at
// offset Nss1); the rest of the input is adversary-influenced.
//
// This game captures the assumption that when the second ss (ss_T) is
// uniform and kept secret, the KDF output is pseudorandom.
//
// Real:   sample k2 <- {0,1}^Nss2; Lookup(key1, rest) = H(key1 || k2 || rest).
// Random: Lookup(key1, rest) = RF([key1, rest]) for a random function RF.
//
// Parameterized by Nss1 (length of ss_PQ) and Nss2 (length of ss_T).
// Adversary-queried remainder has length H.Nin - (Nss1 + Nss2).
//
// Used by the UK and CK IND-CCA proofs (T branch).

import '../primitives/KDF.primitive';

Game Real(KDF H, Int Nss1, Int Nss2) {
    BitString<Nss2> k2;

    Void Initialize() {
        k2 <- BitString<Nss2>;
    }

    BitString<H.Nout> Lookup(BitString<Nss1> key1, BitString<H.Nin - (Nss1 + Nss2)> rest) {
        return H.evaluate(key1 || k2 || rest);
    }
}

Game Random(KDF H, Int Nss1, Int Nss2) {
    Function<[BitString<Nss1>, BitString<H.Nin - (Nss1 + Nss2)>], BitString<H.Nout>> RF;

    Void Initialize() {
        RF <- Function<[BitString<Nss1>, BitString<H.Nin - (Nss1 + Nss2)>], BitString<H.Nout>>;
    }

    BitString<H.Nout> Lookup(BitString<Nss1> key1, BitString<H.Nin - (Nss1 + Nss2)> rest) {
        return RF([key1, rest]);
    }
}

export as KDFSecondKeyPRF;
