// LEAK-BIND-K-CT: the output key K leakage-binds the ciphertext CT.
//
// In CDM24 ("Keeping Up with the KEMs", CCS 2024) notation this is
// X-BIND-P-Q with X=LEAK, P={K}, Q={CT}: given knowledge of two
// honestly-generated secret keys, the adversary must construct two
// distinct ciphertexts that decapsulate to the same shared secret.
//
// This is the notion targeted by draft-irtf-cfrg-hybrid-kems-10
// section 6.2.2 / 6.4.2.
//
// Adapted from extras/examples/TUE2026/KEM/Games/LEAK_BIND_K__CT.game
// to use the EncapsKey / DecapsKey naming.

import '../primitives/KEM.primitive';

Game Breakable(KEM K) {
    K.DecapsKey dk0;
    K.DecapsKey dk1;

    [K.EncapsKey, K.DecapsKey, K.EncapsKey, K.DecapsKey] Initialize() {
        [K.EncapsKey, K.DecapsKey] kp0 = K.KeyGen();
        [K.EncapsKey, K.DecapsKey] kp1 = K.KeyGen();
        dk0 = kp0[1];
        dk1 = kp1[1];
        return [kp0[0], kp0[1], kp1[0], kp1[1]];
    }

    Bool Challenge(K.Ciphertext ct0, K.Ciphertext ct1) {
        K.SharedSecret k0 = K.Decaps(dk0, ct0);
        K.SharedSecret k1 = K.Decaps(dk1, ct1);
        return k0 == k1 && ct0 != ct1;
    }
}

Game Unbreakable(KEM K) {
    K.DecapsKey dk0;
    K.DecapsKey dk1;

    [K.EncapsKey, K.DecapsKey, K.EncapsKey, K.DecapsKey] Initialize() {
        [K.EncapsKey, K.DecapsKey] kp0 = K.KeyGen();
        [K.EncapsKey, K.DecapsKey] kp1 = K.KeyGen();
        dk0 = kp0[1];
        dk1 = kp1[1];
        return [kp0[0], kp0[1], kp1[0], kp1[1]];
    }

    Bool Challenge(K.Ciphertext ct0, K.Ciphertext ct1) {
        K.SharedSecret k0 = K.Decaps(dk0, ct0);
        K.SharedSecret k1 = K.Decaps(dk1, ct1);
        return false;
    }
}

export as LEAK_BIND_K_CT;
