// NominalGroup Diffie-Hellman commutativity, expressed as an
// interchangeability between two games.
//
// Captures the (definitional, unconditional) fact that
//     NG.Exp(NG.Exp(g, a), b) == NG.Exp(NG.Exp(g, b), a)
// holds for any generator g and any pair of exponents a, b. This is a
// statistical / structural property of the nominal-group primitive, not a
// cryptographic assumption on any particular instantiation; it is added
// as a separate game because the engine cannot infer the exponent swap
// automatically when Exp is declared as an abstract deterministic
// operation.
//
// The output is wrapped in NG.ElementToSharedSecret so the game returns
// a BitString, which composes cleanly with hybrid-KDF input positions.
// ElementToSharedSecret is declared `deterministic injective` so
// wrapping is transparent to the engine.
//
// Swap1: return ElementToSharedSecret(NG.Exp(NG.Exp(g, a), b))
// Swap2: return ElementToSharedSecret(NG.Exp(NG.Exp(g, b), a))

import '../primitives/NominalGroup.primitive';

Game Swap1(NominalGroup NG) {
    BitString<NG.Nss> Compute(NG.Scalar a, NG.Scalar b) {
        return NG.ElementToSharedSecret(NG.Exp(NG.Exp(NG.Generator(), a), b));
    }
}

Game Swap2(NominalGroup NG) {
    BitString<NG.Nss> Compute(NG.Scalar a, NG.Scalar b) {
        return NG.ElementToSharedSecret(NG.Exp(NG.Exp(NG.Generator(), b), a));
    }
}

export as NGCorrectness;
