// PRG security game.
//
// Real:   evaluate returns PRG output under a uniform seed.
// Random: evaluate returns a uniform byte string of the PRG's output length.

import '../primitives/PRG.primitive';

Game Real(PRG G) {
    BitString<G.lambda + G.stretch> Query() {
        BitString<G.lambda> s <- BitString<G.lambda>;
        return G.evaluate(s);
    }
}

Game Random(PRG G) {
    BitString<G.lambda + G.stretch> Query() {
        BitString<G.lambda + G.stretch> r <- BitString<G.lambda + G.stretch>;
        return r;
    }
}

export as PRGSec;
