// Seed-based keygen indistinguishability for the K-flavoured frameworks
// (UK, CK) where the traditional component is also a KEM.
//
// Real:         derive both keypairs from a single seed via PRG expansion,
//               matching expandDecapsKeyK in draft section 5.1.2.
// FromKeyGen:   call KeyGen() for both component KEMs independently.
//
// The two games are indistinguishable assuming PRGSec(G),
// KeyGenEquiv(KEM_PQ), and KeyGenEquiv(KEM_T); this is proven as a lemma
// in SeedKeyGenK.proof.
//
// Returned compound structure matches the expanded-form key storage used
// inside UK / CK proof bodies after the bracketing hop:
//    ek = [ek_PQ, ek_T]
//    dk = [dk_PQ, dk_T, ek_PQ]        // mirrors the G-flavour layout;
//                                      // ek_PQ is cached to avoid re-deriving
//                                      // at Decaps time inside C2PRICombiner

import '../primitives/KEM.primitive';
import '../primitives/PRG.primitive';

Game Real(KEM KEM_PQ, KEM KEM_T, PRG G) {
    [[KEM_PQ.EncapsKey, KEM_T.EncapsKey], [KEM_PQ.DecapsKey, KEM_T.DecapsKey, KEM_PQ.EncapsKey]] Query() {
        BitString<G.lambda> seed <- BitString<G.lambda>;
        BitString<G.lambda + G.stretch> seed_full = G.evaluate(seed);
        BitString<KEM_PQ.Nseed> seed_PQ = seed_full[0 : KEM_PQ.Nseed];
        BitString<KEM_T.Nseed> seed_T = seed_full[KEM_PQ.Nseed : KEM_PQ.Nseed + KEM_T.Nseed];
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keypair = KEM_PQ.DeriveKeyPair(seed_PQ);
        KEM_PQ.EncapsKey ek_PQ = pq_keypair[0];
        KEM_PQ.DecapsKey dk_PQ = pq_keypair[1];
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keypair = KEM_T.DeriveKeyPair(seed_T);
        KEM_T.EncapsKey ek_T = t_keypair[0];
        KEM_T.DecapsKey dk_T = t_keypair[1];
        return [[ek_PQ, ek_T], [dk_PQ, dk_T, ek_PQ]];
    }
}

Game FromKeyGen(KEM KEM_PQ, KEM KEM_T, PRG G) {
    [[KEM_PQ.EncapsKey, KEM_T.EncapsKey], [KEM_PQ.DecapsKey, KEM_T.DecapsKey, KEM_PQ.EncapsKey]] Query() {
        [KEM_PQ.EncapsKey, KEM_PQ.DecapsKey] pq_keypair = KEM_PQ.KeyGen();
        KEM_PQ.EncapsKey ek_PQ = pq_keypair[0];
        KEM_PQ.DecapsKey dk_PQ = pq_keypair[1];
        [KEM_T.EncapsKey, KEM_T.DecapsKey] t_keypair = KEM_T.KeyGen();
        KEM_T.EncapsKey ek_T = t_keypair[0];
        KEM_T.DecapsKey dk_T = t_keypair[1];
        return [[ek_PQ, ek_T], [dk_PQ, dk_T, ek_PQ]];
    }
}

export as SeedKeyGenK;
