// Split-key PRF security of a TwoKeyPRF in the second key argument.
//
// Real:   sample key2 once, return F.evaluate(key1, key2, x) where key1 and x
//         are adversary-chosen per query.
// Random: return the output of a random function on (key1, x).
//
// Models the "PRF in the second key" assumption used by
// draft-irtf-cfrg-hybrid-kems-10 section 6.2.1 when the second component's
// shared secret (ss_T) is pseudorandom.

import '../primitives/TwoKeyPRF.primitive';

Game Real(TwoKeyPRF F) {
    BitString<F.lambda2> k;

    Void Initialize() {
        k <- BitString<F.lambda2>;
    }

    BitString<F.out> Lookup(BitString<F.lambda1> key1, BitString<F.in> x) {
        return F.evaluate(key1, k, x);
    }
}

Game Random(TwoKeyPRF F) {
    Function<[BitString<F.lambda1>, BitString<F.in>], BitString<F.out>> RF;

    Void Initialize() {
        RF <- Function<[BitString<F.lambda1>, BitString<F.in>], BitString<F.out>>;
    }

    BitString<F.out> Lookup(BitString<F.lambda1> key1, BitString<F.in> x) {
        return RF([key1, x]);
    }
}

export as TwoKeyPRFSecondKeySecurity;
