// Split-key PRF security of a TwoKeyPRF in the first key argument.
//
// Real:   sample key1 once, return F.evaluate(key1, key2, x) where key2 and x
//         are adversary-chosen per query.
// Random: return the output of a random function on (key2, x).
//
// This models the "PRF in the first key" assumption used by
// draft-irtf-cfrg-hybrid-kems-10 section 6.2.1 when the first component's
// shared secret (ss_PQ) is pseudorandom.
//
// Reused verbatim from examples/applications/StarHunters-COSS26.

import '../primitives/TwoKeyPRF.primitive';

Game Real(TwoKeyPRF F) {
    BitString<F.lambda1> k;

    Void Initialize() {
        k <- BitString<F.lambda1>;
    }

    BitString<F.out> Lookup(BitString<F.lambda2> key2, BitString<F.in> x) {
        return F.evaluate(k, key2, x);
    }
}

Game Random(TwoKeyPRF F) {
    Function<[BitString<F.lambda2>, BitString<F.in>], BitString<F.out>> RF;

    Void Initialize() {
        RF <- Function<[BitString<F.lambda2>, BitString<F.in>], BitString<F.out>>;
    }

    BitString<F.out> Lookup(BitString<F.lambda2> key2, BitString<F.in> x) {
        return RF([key2, x]);
    }
}

export as TwoKeyPRFFirstKeySecurity;
