// CK: hybrid KEM combiner that combines two KEMs using a two-key PRF.
// KeyGen: generate key pairs for both KEMs independently.
// Encaps: encapsulate with both KEMs, derive shared secret via F(k1, k2, ct2||pk2).
// Decaps: decapsulate with both KEMs, recompute the same PRF call.
//
// F is viewed as a two-key PRF with k1 (KEM1 shared secret) as key1
// and k2 (KEM2 shared secret) as key2.

import '../../Primitives/KEM.primitive';
import 'TwoKeyPRF.primitive';

Scheme CK(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) extends KEM {
    requires KEM1.SharedSecret == BitString<F.lambda1>;
    requires KEM2.SharedSecret == BitString<F.lambda2>;
    requires KEM2.Ciphertext subsets BitString<ct2len>;
    requires KEM2.PublicKey subsets BitString<pk2len>;
    requires F.in == ct2len + pk2len;

    Set PublicKey = [KEM1.PublicKey, KEM2.PublicKey];
    Set SecretKey = [KEM1.SecretKey, KEM2.SecretKey, KEM2.PublicKey];
    Set Ciphertext = [KEM1.Ciphertext, KEM2.Ciphertext];
    Set SharedSecret = BitString<F.out>;

    [PublicKey, SecretKey] KeyGen() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        return [[k1[0], k2[0]], [k1[1], k2[1], k2[0]]];
    }

    [SharedSecret, Ciphertext] Encaps(PublicKey pk) {
        KEM1.PublicKey pk1 = pk[0];
        KEM2.PublicKey pk2 = pk[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1, ct1] = KEM1.Encaps(pk1);
        [KEM2.SharedSecret, KEM2.Ciphertext] [ss2, ct2] = KEM2.Encaps(pk2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        SharedSecret ss = F.evaluate(ss1, ss2, label);
        return [ss, [ct1, ct2]];
    }

    deterministic SharedSecret Decaps(SecretKey sk, Ciphertext c) {
        KEM1.SecretKey sk1 = sk[0];
        KEM2.SecretKey sk2 = sk[1];
        KEM2.PublicKey pk2 = sk[2];
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        return F.evaluate(ss1, ss2, label);
    }
}
