// Section 5.2: CK is IND-CCA secure assuming KEM1 is IND-CCA and F is PRF-secure.
//
// Assumptions:
//   - KEM1 is correct (KEMCorrectness)
//   - KEM1 is IND-CCA secure (KEM_INDCCA_MultiChal)
//   - F is a secure PRF in the first key (TwoKeyPRFFirstKeySecurity), keyed by k1 (KEM1 shared secret)
//
// No assumptions on KEM2 -- it can be completely broken.
//
// The proof is symmetric. The left half:
// 1. Use KEM1 correctness to replace KEM1.Decaps(sk1, ct1Star) with stored ss1Star
// 2. Replace ss1Star with random via KEM_INDCCA_MultiChal(KEM1)
// 3. Replace F(random_ss1, ...) with random function via TwoKeyPRFFirstKeySecurity(F)
// The right half reverses the same steps from KEM_INDCCA_MultiChal(C).Random.

import '../../Primitives/KEM.primitive';
import 'TwoKeyPRF.primitive';
import 'CK.scheme';
import '../../Games/KEM/INDCCA_MultiChal.game';
import '../../Games/KEM/Correctness.game';
import 'TwoKeyPRFFirstKeySecurity.game';

// ========================================================================
// Correctness reductions
// ========================================================================

// Correctness reduction (left half): delegates KEM1 Encaps+Decaps to the
// correctness challenger. Uses ss_e for the challenge key and ss_d for
// Decaps when ct1 == ct1Star.
Reduction R_Correct_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEMCorrectness(KEM1) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1d;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.Ciphertext, KEM1.SharedSecret, KEM1.SharedSecret] corr = challenger.Compute(k1[0], sk1);
        ct1Star = corr[0];
        KEM1.SharedSecret ss1e = corr[1];
        ss1d = corr[2];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        KEM2.SharedSecret ss2 = rsp2[0];
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = F.evaluate(ss1e, ss2, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1d, ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// Correctness reduction (right half): same as left but Initialize
// returns an independent random shared secret.
Reduction R_Correct_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEMCorrectness(KEM1) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1d;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.Ciphertext, KEM1.SharedSecret, KEM1.SharedSecret] corr = challenger.Compute(k1[0], sk1);
        ct1Star = corr[0];
        ss1d = corr[2];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        C.SharedSecret ss <- C.SharedSecret;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1d, ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// ========================================================================
// KEM1 IND-CCA reductions
// ========================================================================

// KEM1 IND-CCA reduction (left half): receives (pk1, ss1, ct1Star) from
// KEM1 challenger, simulates KEM2 internally, uses ss1 when ct1 == ct1Star.
Reduction R_KEM1_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEM_INDCCA_MultiChal(KEM1) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1Star;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = challenger.Initialize();
        KEM1.PublicKey pk1 = rsp1[0];
        ss1Star = rsp1[1];
        ct1Star = rsp1[2];
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        KEM2.SharedSecret ss2 = rsp2[0];
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = F.evaluate(ss1Star, ss2, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1Star, ss2, label);
        }
        KEM1.SharedSecret? ss1_opt = challenger.Decaps(ct1);
        if (ss1_opt == None) {
            return None;
        }
        return F.evaluate(ss1_opt, ss2, label);
    }
}

// KEM1 IND-CCA reduction (right half): same Decaps but Initialize returns
// an independent random shared secret.
Reduction R_KEM1_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEM_INDCCA_MultiChal(KEM1) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1Star;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = challenger.Initialize();
        KEM1.PublicKey pk1 = rsp1[0];
        ss1Star = rsp1[1];
        ct1Star = rsp1[2];
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        C.SharedSecret ss <- C.SharedSecret;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1Star, ss2, label);
        }
        KEM1.SharedSecret? ss1_opt = challenger.Decaps(ct1);
        if (ss1_opt == None) {
            return None;
        }
        return F.evaluate(ss1_opt, ss2, label);
    }
}

// ========================================================================
// PRF reductions
// ========================================================================

// PRF reduction (left half): delegates F(ss1Star, ...) calls to PRF oracle.
// Initialize returns PRF-derived challenge key.
Reduction R_PRF_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose TwoKeyPRFFirstKeySecurity(F) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        challenger.Initialize();
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        KEM2.SharedSecret ss2 = rsp2[0];
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = challenger.Lookup(ss2, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return challenger.Lookup(ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// PRF reduction (right half): delegates only Decaps ct1==ct1Star calls
// to PRF oracle. Initialize returns independent random.
Reduction R_PRF_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose TwoKeyPRFFirstKeySecurity(F) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        challenger.Initialize();
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        C.SharedSecret ss <- C.SharedSecret;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return challenger.Lookup(ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// ========================================================================
// Intermediate games
// ========================================================================

// Stored ss1 with real challenge (left correctness target)
Game G_StoredSS1(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    KEM1.SharedSecret ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ss1Star = rsp1[0];
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        KEM2.SharedSecret ss2 = rsp2[0];
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        BitString<F.out> ss = F.evaluate(ss1Star, ss2, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1Star, ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// Random ss1, real challenge (after KEM1 IND-CCA hop)
Game G_RandKey(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    BitString<F.lambda1> ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        ss1Star <- BitString<F.lambda1>;
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        KEM2.SharedSecret ss2 = rsp2[0];
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        BitString<F.out> ss = F.evaluate(ss1Star, ss2, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1Star, ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// Random ss1, random challenge (right half mirror of G_RandKey)
Game G_RandKey_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    BitString<F.lambda1> ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        ss1Star <- BitString<F.lambda1>;
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        BitString<F.out> ss <- BitString<F.out>;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1Star, ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// Stored ss1 with random challenge (right correctness target)
Game G_StoredSS1_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    KEM1.SharedSecret ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] k2 = KEM2.KeyGen();
        sk1 = k1[1];
        pk2 = k2[0];
        sk2 = k2[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ss1Star = rsp1[0];
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        BitString<F.out> ss <- BitString<F.out>;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct1 == ct1Star) {
            return F.evaluate(ss1Star, ss2, label);
        }
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        return F.evaluate(ss1, ss2, label);
    }
}

// ========================================================================
// Proof
// ========================================================================

proof:

let:
    Int ss2len;
    Int ct2len;
    Int pk2len;
    Set SS1Space;
    Set CT1Space;
    Set PK1Space;
    Set SK1Space;
    Set SS2Space;
    Set CT2Space;
    Set PK2Space;
    Set SK2Space;
    Int lambda;
    Int outlen;
    KEM KEM1 = KEM(SS1Space, CT1Space, PK1Space, SK1Space);
    KEM KEM2 = KEM(SS2Space, CT2Space, PK2Space, SK2Space);
    TwoKeyPRF F = TwoKeyPRF(lambda, ss2len, ct2len + pk2len, outlen);
    CK C = CK(KEM1, KEM2, F, ct2len, pk2len);

assume:
    KEMCorrectness(KEM1);
    KEM_INDCCA_MultiChal(KEM1);
    TwoKeyPRFFirstKeySecurity(F);

theorem:
    KEM_INDCCA_MultiChal(C);

games:
    // Left half
    KEM_INDCCA_MultiChal(C).Real against KEM_INDCCA_MultiChal(C).Adversary;
    KEMCorrectness(KEM1).FromDecaps compose R_Correct_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEMCorrectness(KEM1).FromEncaps compose R_Correct_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_StoredSS1(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(KEM1).Real compose R_KEM1_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(KEM1).Random compose R_KEM1_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_RandKey(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    TwoKeyPRFFirstKeySecurity(F).Real compose R_PRF_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    TwoKeyPRFFirstKeySecurity(F).Random compose R_PRF_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    // Right half (mirror)
    TwoKeyPRFFirstKeySecurity(F).Random compose R_PRF_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    TwoKeyPRFFirstKeySecurity(F).Real compose R_PRF_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_RandKey_R(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(KEM1).Random compose R_KEM1_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(KEM1).Real compose R_KEM1_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_StoredSS1_R(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    KEMCorrectness(KEM1).FromEncaps compose R_Correct_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEMCorrectness(KEM1).FromDecaps compose R_Correct_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(C).Random against KEM_INDCCA_MultiChal(C).Adversary;
