// Section 5.1: CK is IND-CCA secure assuming KEM2 is IND-CCA, KEM1 is C2PRI,
// and F is PRF-secure in the second key (keyed by k2, the KEM2 shared secret).
//
// Assumptions:
//   - KEM2 is correct (KEMCorrectness)
//   - KEM2 is IND-CCA secure (KEM_INDCCA_MultiChal)
//   - KEM1 is C2PRI secure (KEM_C2PRI)
//   - F is a secure PRF in the second key (TwoKeyPRFSecondKeySecurity)
//
// No assumptions on KEM1's IND-CCA security -- only C2PRI is needed.
//
// The proof goes straight from Real to Random:
// 0->1: Use KEM2 correctness to store ss2Star instead of re-decapsulating
// 1->2: Replace ss2Star with random via KEM2 IND-CCA
// 2->3: Add abort when Decaps(sk1,ct1)=ss1Star and ct1!=ct1Star via C2PRI
// 3->4: Replace challenge key and oracle F(.,ss2Star,.) with random via PRF forward
// 4->5: Restore real F in oracle, keep challenge random via PRF reverse
// 5->6: Remove abort via C2PRI reverse
// 6->7: Replace random ss2Star with real via KEM2 IND-CCA reverse
// 7->8: Replace stored ss2Star with Decaps via KEM2 correctness reverse

import '../../Primitives/KEM.primitive';
import 'TwoKeyPRF.primitive';
import 'CK.scheme';
import '../../Games/KEM/INDCCA_MultiChal.game';
import '../../Games/KEM/Correctness.game';
import 'C2PRI.game';
import 'TwoKeyPRFSecondKeySecurity.game';

// ========================================================================
// KEM2 correctness reductions
// ========================================================================

// ========================================================================
// KEM2 IND-CCA reductions
// ========================================================================

// ========================================================================
// C2PRI reductions
// ========================================================================

// ========================================================================
// PRF reductions
// ========================================================================

// ========================================================================
// Intermediate games
// ========================================================================

// ========================================================================
// Proof
// ========================================================================

proof:

let:
    Int ss2len;
    Int ct2len;
    Int pk2len;
    Set SS1Space;
    Set CT1Space;
    Set PK1Space;
    Set SK1Space;
    Set SS2Space;
    Set CT2Space;
    Set PK2Space;
    Set SK2Space;
    Int lambda;
    Int outlen;
    KEM KEM1 = KEM(SS1Space, CT1Space, PK1Space, SK1Space);
    KEM KEM2 = KEM(SS2Space, CT2Space, PK2Space, SK2Space);
    TwoKeyPRF F = TwoKeyPRF(lambda, ss2len, ct2len + pk2len, outlen);
    CK C = CK(KEM1, KEM2, F, ct2len, pk2len);

assume:
    KEMCorrectness(KEM2);
    KEM_INDCCA_MultiChal(KEM2);
    KEM_C2PRI(KEM1);
    TwoKeyPRFSecondKeySecurity(F);

theorem:
    KEM_INDCCA_MultiChal(C);

games:
    // Step 0: Real game
    KEM_INDCCA_MultiChal(C).Real against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 0->1: KEM2 correctness (store ss2Star)
    KEMCorrectness(KEM2).FromDecaps compose R_Correct_2L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEMCorrectness(KEM2).FromEncaps compose R_Correct_2L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_StoredSS2(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 1->2: KEM2 IND-CCA (replace ss2Star with random)
    KEM_INDCCA_MultiChal(KEM2).Real compose R_KEM2_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(KEM2).Random compose R_KEM2_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_RandSS2(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 2->3: C2PRI (add abort)
    KEM_C2PRI(KEM1).Ideal compose R_C2PRI_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_C2PRI(KEM1).Real compose R_C2PRI_L(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_Abort(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 3->4: PRF forward (replace F with RF everywhere)
    TwoKeyPRFSecondKeySecurity(F).Real compose R_PRF_Fwd(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    TwoKeyPRFSecondKeySecurity(F).Random compose R_PRF_Fwd(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_AllRand(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 4->5: PRF reverse (restore F in oracle, keep challenge random)
    TwoKeyPRFSecondKeySecurity(F).Random compose R_PRF_Rev(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    TwoKeyPRFSecondKeySecurity(F).Real compose R_PRF_Rev(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_Unwound(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 5->6: C2PRI reverse (remove abort)
    KEM_C2PRI(KEM1).Real compose R_C2PRI_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_C2PRI(KEM1).Ideal compose R_C2PRI_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_Consolidated(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 6->7: KEM2 IND-CCA reverse (replace random ss2Star with real)
    KEM_INDCCA_MultiChal(KEM2).Random compose R_KEM2_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(KEM2).Real compose R_KEM2_R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    G_StoredSS2_R(KEM1, KEM2, F, ct2len, pk2len) against KEM_INDCCA_MultiChal(C).Adversary;
    // Step 7->8: KEM2 correctness reverse (replace stored ss2 with Decaps)
    KEMCorrectness(KEM2).FromEncaps compose R_Correct_2R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEMCorrectness(KEM2).FromDecaps compose R_Correct_2R(KEM1, KEM2, F, ct2len, pk2len, C) against KEM_INDCCA_MultiChal(C).Adversary;
    KEM_INDCCA_MultiChal(C).Random against KEM_INDCCA_MultiChal(C).Adversary;

// Correctness reduction (forward): delegates KEM2 Encaps+Decaps to the
// correctness challenger. Uses ss2e for the challenge key and ss2d for
// Decaps when ct2 == ct2Star.
Reduction R_Correct_2L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEMCorrectness(KEM2) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM2.SharedSecret ss2d;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.Ciphertext, KEM2.SharedSecret, KEM2.SharedSecret] [ct2Star, ss2e, ss2d] = challenger.Compute(pk2, sk2);
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = F.evaluate(ss1, ss2e, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2d, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Correctness reduction (reverse): same oracle structure but Initialize
// returns an independent random shared secret.
Reduction R_Correct_2R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEMCorrectness(KEM2) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM2.SharedSecret ss2d;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        [KEM2.Ciphertext, KEM2.SharedSecret, KEM2.SharedSecret] corr = challenger.Compute(pk2, sk2);
        ct2Star = corr[0];
        ss2d = corr[2];
        C.SharedSecret ss <- C.SharedSecret;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2d, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// KEM2 IND-CCA reduction (forward): receives (pk2, ss2, ct2Star) from
// KEM2 challenger, simulates KEM1 internally, uses ss2 when ct2 == ct2Star.
Reduction R_KEM2_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEM_INDCCA_MultiChal(KEM2) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        sk1 = k1[1];
        [KEM2.PublicKey, KEM2.SharedSecret, KEM2.Ciphertext] [pk2, ss2Star, ct2Star] = challenger.Initialize();
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1, ct1Star] = KEM1.Encaps(k1[0]);
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = F.evaluate(ss1, ss2Star, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret? ss2_opt = challenger.Decaps(ct2);
        if (ss2_opt == None) {
            return None;
        }
        return F.evaluate(ss1, ss2_opt, label);
    }
}

// KEM2 IND-CCA reduction (reverse): same Decaps but Initialize returns
// an independent random shared secret.
Reduction R_KEM2_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEM_INDCCA_MultiChal(KEM2) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        sk1 = k1[1];
        [KEM2.PublicKey, KEM2.SharedSecret, KEM2.Ciphertext] [pk2, ss2Star, ct2Star] = challenger.Initialize();
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        C.SharedSecret ss <- C.SharedSecret;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret? ss2_opt = challenger.Decaps(ct2);
        if (ss2_opt == None) {
            return None;
        }
        return F.evaluate(ss1, ss2_opt, label);
    }
}

// C2PRI reduction (forward): receives (pk1, sk1, ct1Star, ss1Star) from
// C2PRI challenger. When ct2==ct2Star and ct1!=ct1Star, calls Submit to
// check for second preimages. C2PRI.Real = with abort, C2PRI.Ideal = without.
Reduction R_C2PRI_L(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEM_C2PRI(KEM1) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1Star;
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey, KEM1.Ciphertext, KEM1.SharedSecret] [pk1, sk1, ct1Star, ss1Star] = challenger.Initialize();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = F.evaluate(ss1Star, ss2Star, label);
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            Bool isSecondPreimage = challenger.Submit(ct1);
            if (isSecondPreimage) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// C2PRI reduction (reverse): same structure but Initialize returns
// an independent random shared secret (challenge key).
Reduction R_C2PRI_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose KEM_C2PRI(KEM1) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1Star;
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey, KEM1.Ciphertext, KEM1.SharedSecret] [pk1, sk1, ct1Star, ss1Star] = challenger.Initialize();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        C.SharedSecret ss <- C.SharedSecret;
        return [[pk1, pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            Bool isSecondPreimage = challenger.Submit(ct1);
            if (isSecondPreimage) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// PRF reduction (forward): delegates ALL F(., ss2Star, .) calls to PRF
// challenger. Both Initialize and Decaps (ct2==ct2Star) go through Lookup.
// PRF Real = G_Abort behavior, PRF Random = G_AllRand behavior.
Reduction R_PRF_Fwd(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose TwoKeyPRFSecondKeySecurity(F) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        challenger.Initialize();
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1Star, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        C.SharedSecret ss = challenger.Lookup(ss1Star, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        if (ct2 == ct2Star) {
            if (ss1 == ss1Star) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return challenger.Lookup(ss1, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// PRF reduction (reverse): delegates only oracle Decaps (ct2==ct2Star)
// calls to PRF challenger. Initialize samples challenge key independently.
// PRF Random = G_AllRand behavior, PRF Real = G_Unwound behavior.
Reduction R_PRF_Rev(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len, CK C) compose TwoKeyPRFSecondKeySecurity(F) against KEM_INDCCA_MultiChal(C).Adversary {
    KEM1.SharedSecret ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], C.SharedSecret, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        challenger.Initialize();
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1Star, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        C.SharedSecret ss <- C.SharedSecret;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    C.SharedSecret? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        if (ct2 == ct2Star) {
            if (ss1 == ss1Star) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return challenger.Lookup(ss1, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Stored ss2Star with real challenge key (after KEM2 correctness hop)
Game G_StoredSS2(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] [ss2Star, ct2Star] = KEM2.Encaps(pk2);
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        BitString<F.out> ss = F.evaluate(ss1, ss2Star, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Random ss2Star with real challenge key (after KEM2 IND-CCA hop)
Game G_RandSS2(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        BitString<F.out> ss = F.evaluate(ss1, ss2Star, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// With C2PRI abort: when ct2==ct2Star and Decaps(sk1,ct1)==ss1Star, return random
Game G_Abort(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    KEM1.SharedSecret ss1Star;
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1Star, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        BitString<F.out> ss = F.evaluate(ss1Star, ss2Star, label);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        if (ct2 == ct2Star) {
            if (ss1 == ss1Star) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// All PRF calls replaced with random function (after forward PRF hop)
Game G_AllRand(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    Function<[BitString<F.lambda1>, BitString<F.in>], BitString<F.out>> RF;
    KEM1.SharedSecret ss1Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        RF <- Function<[BitString<F.lambda1>, BitString<F.in>], BitString<F.out>>;
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1Star, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        BitString<ct2len> bct2 = ct2Star;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        BitString<F.out> ss = RF([ss1Star, label]);
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        if (ct2 == ct2Star) {
            if (ss1 == ss1Star) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return RF([ss1, label]);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Challenge key random, oracle F restored, abort present (after reverse PRF hop)
Game G_Unwound(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    KEM1.SharedSecret ss1Star;
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] [ss1Star, ct1Star] = KEM1.Encaps(k1[0]);
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<F.out> ss <- BitString<F.out>;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        if (ct2 == ct2Star) {
            if (ss1 == ss1Star) {
                BitString<F.out> r <- BitString<F.out>;
                return r;
            }
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Abort removed, random challenge, random ss2Star (after C2PRI reverse)
Game G_Consolidated(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    BitString<F.lambda2> ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] rsp2 = KEM2.Encaps(pk2);
        ct2Star = rsp2[1];
        ss2Star <- BitString<F.lambda2>;
        BitString<F.out> ss <- BitString<F.out>;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}

// Stored real ss2Star with random challenge (before final correctness hop)
Game G_StoredSS2_R(KEM KEM1, KEM KEM2, TwoKeyPRF F, Int ct2len, Int pk2len) {
    KEM2.SharedSecret ss2Star;
    KEM1.SecretKey sk1;
    KEM2.SecretKey sk2;
    KEM2.PublicKey pk2;
    KEM1.Ciphertext ct1Star;
    KEM2.Ciphertext ct2Star;

    [[KEM1.PublicKey, KEM2.PublicKey], BitString<F.out>, [KEM1.Ciphertext, KEM2.Ciphertext]] Initialize() {
        [KEM1.PublicKey, KEM1.SecretKey] k1 = KEM1.KeyGen();
        [KEM2.PublicKey, KEM2.SecretKey] [pk2, sk2] = KEM2.KeyGen();
        sk1 = k1[1];
        [KEM1.SharedSecret, KEM1.Ciphertext] rsp1 = KEM1.Encaps(k1[0]);
        ct1Star = rsp1[1];
        [KEM2.SharedSecret, KEM2.Ciphertext] [ss2Star, ct2Star] = KEM2.Encaps(pk2);
        BitString<F.out> ss <- BitString<F.out>;
        return [[k1[0], pk2], ss, [ct1Star, ct2Star]];
    }

    BitString<F.out>? Decaps([KEM1.Ciphertext, KEM2.Ciphertext] c) {
        if (c == [ct1Star, ct2Star]) {
            return None;
        }
        KEM1.Ciphertext ct1 = c[0];
        KEM2.Ciphertext ct2 = c[1];
        KEM1.SharedSecret ss1 = KEM1.Decaps(sk1, ct1);
        BitString<ct2len> bct2 = ct2;
        BitString<pk2len> bpk2 = pk2;
        BitString<F.in> label = bct2 || bpk2;
        if (ct2 == ct2Star) {
            return F.evaluate(ss1, ss2Star, label);
        }
        KEM2.SharedSecret ss2 = KEM2.Decaps(sk2, ct2);
        return F.evaluate(ss1, ss2, label);
    }
}
