// Correctness of public key encryption: decryption recovers the encrypted message.
// Real: encrypts then decrypts and checks equality. Ideal: always returns true.

import '../../Primitives/PubKeyEnc.primitive';

Game Real(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;

    [E.PublicKey, E.SecretKey] Initialize() {
        [E.PublicKey, E.SecretKey] k = E.KeyGen();
        pk = k[0];
        sk = k[1];
        return k;
    }

    Bool Test(E.Message m) {
        E.Ciphertext c = E.Enc(pk, m);
        E.Message? mPrime = E.Dec(sk, c);
        return m == mPrime;
    }
}

Game Ideal(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;

    [E.PublicKey, E.SecretKey] Initialize() {
        [E.PublicKey, E.SecretKey] k = E.KeyGen();
        pk = k[0];
        sk = k[1];
        return k;
    }

    Bool Test(E.Message m) {
        return true;
    }
}

export as Correctness;
