// Multi-challenge IND-CPA$ (real-or-random) for public key encryption.
// Real: returns the encryption of the message. Random: returns a uniform random ciphertext.

import '../../Primitives/PubKeyEnc.primitive';

Game Real(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;

    E.PublicKey Initialize() {
        [E.PublicKey, E.SecretKey] [pk, sk] = E.KeyGen();
        return pk;
    }

    E.Ciphertext Challenge(E.Message m) {
        return E.Enc(pk, m);
    }
}

Game Random(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;

    E.PublicKey Initialize() {
        [E.PublicKey, E.SecretKey] [pk, sk] = E.KeyGen();
        return pk;
    }

    E.Ciphertext Challenge(E.Message m) {
        E.Ciphertext c <- E.Ciphertext;
        return c;
    }
}

export as INDCPA$_MultiChal;
