// Single-challenge IND-CPA (left-or-right) for public key encryption.
// Left: encrypts mL; Right: encrypts mR. Only the first query is answered.

import '../../Primitives/PubKeyEnc.primitive';

Game Left(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;
    Int count;

    E.PublicKey Initialize() {
        [E.PublicKey, E.SecretKey] [pk, sk] = E.KeyGen();
        count = 0;
        return pk;
    }

    E.Ciphertext? Challenge(E.Message mL, E.Message mR) {
        E.Ciphertext? result = None;
        count = count + 1;
        if (count == 1) {
            result = E.Enc(pk, mL);
        }
        return result;
    }
}

Game Right(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;
    Int count;

    E.PublicKey Initialize() {
        [E.PublicKey, E.SecretKey] [pk, sk] = E.KeyGen();
        count = 0;
        return pk;
    }

    E.Ciphertext? Challenge(E.Message mL, E.Message mR) {
        E.Ciphertext? result = None;
        count = count + 1;
         if (count == 1) {
            result = E.Enc(pk, mR);
        }
        return result;
    }
}

export as INDCPA;
