// Multi-challenge IND-CPA (left-or-right) for public key encryption.
// Left: encrypts the left message mL. Right: encrypts the right message mR.

import '../../Primitives/PubKeyEnc.primitive';

Game Left(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;

    E.PublicKey Initialize() {
        [E.PublicKey, E.SecretKey] [pk, sk] = E.KeyGen();
        return pk;
    }

    E.Ciphertext Challenge(E.Message mL, E.Message mR) {
        return E.Enc(pk, mL);
    }
}

Game Right(PubKeyEnc E) {
    E.PublicKey pk;
    E.SecretKey sk;

    E.PublicKey Initialize() {
        [E.PublicKey, E.SecretKey] [pk, sk] = E.KeyGen();
        return pk;
    }

    E.Ciphertext Challenge(E.Message mL, E.Message mR) {
        return E.Enc(pk, mR);
    }
}

export as INDCPA_MultiChal;
