// HON-BIND-K-PK: the output key K honestly-binds the public (encapsulation) key.
//
// CDM24 notation: X-BIND-P-Q with X=HON, P={K}, Q={PK (= EncapsKey)}.
// Two honestly-generated key pairs are produced; the adversary is given
// only the public (encapsulation) keys plus access to decapsulation
// oracles, and submits two ciphertexts. The adversary wins if the
// decapsulations yield the same shared secret under two distinct public
// (encapsulation) keys.
//
// HON differs from LEAK in that the adversary is not given the secret
// (decapsulation) keys directly; it only sees decapsulation outputs
// through the oracles. By Lemma 4.3 of CDM24, LEAK-BIND-P-Q implies
// HON-BIND-P-Q.
//
// Implicit-rejection assumption: CDM24 Fig. 5 includes the guard
// "if k_0 = bot or k_1 = bot: return 0". We omit it because
// KEM.primitive declares Decaps as total (SharedSecret, not
// SharedSecret?) -- there is no bot symbol to test against. This is
// sound under the assumption that the KEM is implicitly rejecting,
// which is the case for the FO-style KEMs targeted by
// draft-irtf-cfrg-hybrid-kems-10 (Decaps always returns a
// pseudo-random shared secret, never bot). Explicit-rejection KEMs
// would require extending KEM.primitive.

import '../../../primitives/KEM.primitive';

Game Breakable(KEM K) {
    K.EncapsKey ek0;
    K.EncapsKey ek1;
    K.DecapsKey dk0;
    K.DecapsKey dk1;

    [K.EncapsKey, K.EncapsKey] Initialize() {
        [K.EncapsKey, K.DecapsKey] kp0 = K.KeyGen();
        [K.EncapsKey, K.DecapsKey] kp1 = K.KeyGen();
        ek0 = kp0[0];
        dk0 = kp0[1];
        ek1 = kp1[0];
        dk1 = kp1[1];
        return [ek0, ek1];
    }

    K.SharedSecret Decaps0(K.Ciphertext ct) {
        return K.Decaps(dk0, ct);
    }

    K.SharedSecret Decaps1(K.Ciphertext ct) {
        return K.Decaps(dk1, ct);
    }

    Bool Challenge(K.Ciphertext ct0, K.Ciphertext ct1) {
        K.SharedSecret k0 = K.Decaps(dk0, ct0);
        K.SharedSecret k1 = K.Decaps(dk1, ct1);
        return k0 == k1 && ek0 != ek1;
    }
}

Game Unbreakable(KEM K) {
    K.EncapsKey ek0;
    K.EncapsKey ek1;
    K.DecapsKey dk0;
    K.DecapsKey dk1;

    [K.EncapsKey, K.EncapsKey] Initialize() {
        [K.EncapsKey, K.DecapsKey] kp0 = K.KeyGen();
        [K.EncapsKey, K.DecapsKey] kp1 = K.KeyGen();
        ek0 = kp0[0];
        dk0 = kp0[1];
        ek1 = kp1[0];
        dk1 = kp1[1];
        return [ek0, ek1];
    }

    K.SharedSecret Decaps0(K.Ciphertext ct) {
        return K.Decaps(dk0, ct);
    }

    K.SharedSecret Decaps1(K.Ciphertext ct) {
        return K.Decaps(dk1, ct);
    }

    Bool Challenge(K.Ciphertext ct0, K.Ciphertext ct1) {
        K.SharedSecret k0 = K.Decaps(dk0, ct0);
        K.SharedSecret k1 = K.Decaps(dk1, ct1);
        return false;
    }
}

export as HON_BIND_K_PK;
