import '../../Primitives/SymEnc.primitive';
import '../../Primitives/PRF.primitive';

// Construction 7.4 from book

Scheme SymEncPRF(PRF F) extends SymEnc {
    requires F.in == F.lambda;

    Set Key = BitString<F.lambda>;
    Set Message = BitString<F.out>;
    Set Ciphertext = [BitString<F.in>, BitString<F.out>];

    Key KeyGen() {
        Key k <- BitString<F.lambda>;
        return k;
    }

    Ciphertext Enc(Key k, Message m) {
        BitString<F.in> r <- BitString<F.in>;
        BitString<F.out> x = F.evaluate(k, r) + m;
        return [r, x];
    }

    Message Dec(Key k, Ciphertext c) {
        Message m = F.evaluate(k, c[0]) + c[1];
        return m;
    }
}
