// CDH implies HashedDDH in the ROM.
//
// The proof uses two assumptions:
// 1. ROMProgramming: programming H at pk^r with a fresh random value u is
//    equivalent to evaluating H(pk^r) normally (perfect statistical equivalence).
// 2. CDH: the adversary cannot compute pk^r from (pk, g^r), so it
//    cannot detect whether H is programmed at that point.
//
// Game sequence:
//   HashedDDH.Left                            -- [pk, g^r, H(pk^r)]; H random
//   ROMProgramming.Natural    compose R_ROM   -- interchangeability
//   ROMProgramming.Programmed compose R_ROM   -- by ROMProgramming
//   CDH.Left  compose R_CDH                   -- interchangeability
//   CDH.Right compose R_CDH                   -- by CDH assumption
//   HashedDDH.Right                           -- interchangeability

import '../../Games/Group/CDH.game';
import '../../Games/Helpers/Probability/ROMProgramming.game';
import '../../Games/Group/HashedDDH.game';

proof:

let:
    Group G;
    Int n;
    Function<GroupElem<G>, BitString<n>> H <- Function<GroupElem<G>, BitString<n>>;

assume:
    CDH(G);
    ROMProgramming(GroupElem<G>, BitString<n>);

theorem:
    HashedDDH(G, n, H);

games:
    HashedDDH(G, n, H).Left against HashedDDH(G, n, H).Adversary;

    ROMProgramming(GroupElem<G>, BitString<n>).Natural compose R_ROM(G, n, H) against HashedDDH(G, n, H).Adversary;
    ROMProgramming(GroupElem<G>, BitString<n>).Programmed compose R_ROM(G, n, H) against HashedDDH(G, n, H).Adversary;

    CDH(G).Left compose R_CDH(G, n, H) against HashedDDH(G, n, H).Adversary;
    CDH(G).Right compose R_CDH(G, n, H) against HashedDDH(G, n, H).Adversary;

    HashedDDH(G, n, H).Right against HashedDDH(G, n, H).Adversary;

// ROM programming reduction: samples pk and g^r itself, delegates the
// hash value at pk^r to the ROMProgramming challenger.
Reduction R_ROM(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose ROMProgramming(GroupElem<G>, BitString<n>) against HashedDDH(G, n, H).Adversary {
    [GroupElem<G>, GroupElem<G>, BitString<n>] Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        GroupElem<G> pk = G.generator ^ a;
        ModInt<G.order> r <- ModInt<G.order>;
        BitString<n> val = challenger.Initialize(pk ^ r);
        return [pk, G.generator ^ r, val];
    }

    BitString<n> Hash(GroupElem<G> x) {
        return challenger.Query(x);
    }
}

// CDH reduction: uses the Solve oracle to detect hash queries at
// pk^r. Samples u and uses it both as the challenge hash value and as
// the answer to any Hash query at the secret pk^r.
Reduction R_CDH(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose CDH(G) against HashedDDH(G, n, H).Adversary {
    BitString<n> u;

    [GroupElem<G>, GroupElem<G>, BitString<n>] Initialize() {
        u <- BitString<n>;
        [GroupElem<G>, GroupElem<G>] [x, y] = challenger.Initialize();
        return [x, y, u];
    }

    BitString<n> Hash(GroupElem<G> x) {
        if (challenger.Solve(x)) {
            return u;
        }
        return H(x);
    }
}
