// DDH implies Hashed DDH (standard model).
//
// Idea: from a DDH triple (pk, g^r, z), the reduction returns
// the HashedDDH challenge [g^r, H(z)]. When DDH is Left, z = pk^r and
// we get the real hashed DH value. When DDH is Right, z is uniform in G,
// and H(z) is indistinguishable from a uniform BitString<n> by the
// Regularity helper assumption.
//
// Proof outline:
//   1. HashedDDH.Left
//   2. DDH.Left  o R       (interchangeability)
//   3. DDH.Right o R       (by DDH)
//   4. Reg.Real    o R'      (interchangeability -- the H(uniform z) call
//                              moves under a Sample() oracle)
//   5. Reg.Ideal   o R'      (by Regularity)
//   6. HashedDDH.Right     (interchangeability)

import '../../Games/Group/HashedDDH.game';
import '../../Games/Group/DDH.game';
import '../../Games/Hash/Regularity.game';

proof:

let:
    Group G;
    Int n;
    Function<GroupElem<G>, BitString<n>> H;

assume:
    DDH(G);
    Regularity(GroupElem<G>, n, H);

theorem:
    HashedDDH(G, n, H);

games:
    HashedDDH(G, n, H).Left against HashedDDH(G, n, H).Adversary;

    DDH(G).Left compose R(G, n, H) against HashedDDH(G, n, H).Adversary;
    DDH(G).Right compose R(G, n, H) against HashedDDH(G, n, H).Adversary;

    Regularity(GroupElem<G>, n, H).Real compose Rprime(G, n, H) against HashedDDH(G, n, H).Adversary;
    Regularity(GroupElem<G>, n, H).Ideal compose Rprime(G, n, H) against HashedDDH(G, n, H).Adversary;

    HashedDDH(G, n, H).Right against HashedDDH(G, n, H).Adversary;

// Reduction R: composes with DDH and presents a HashedDDH
// interface. Calls challenger.Initialize() once to obtain (pk, g^r, z),
// stores g^r and H(z) in fields (eagerly applying H to match the
// canonical shape of HashedDDH), and on Challenge returns the saved
// pair.
Reduction R(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose DDH(G) against HashedDDH(G, n, H).Adversary {
    [GroupElem<G>, GroupElem<G>, BitString<n>] Initialize() {
        [GroupElem<G>, GroupElem<G>, GroupElem<G>] triple = challenger.Initialize();
        return [triple[0], triple[1], H(triple[2])];
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }
}

// Reduction R': composes with Regularity and presents a HashedDDH
// interface. Samples pk and gr locally; obtains val_saved from Sample().
Reduction Rprime(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose Regularity(GroupElem<G>, n, H) against HashedDDH(G, n, H).Adversary {
    [GroupElem<G>, GroupElem<G>, BitString<n>] Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        GroupElem<G> pk = G.generator ^ a;
        ModInt<G.order> r <- ModInt<G.order>;
        BitString<n> val = challenger.Sample();
        return [pk, G.generator ^ r, val];
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }
}
