// DDH implies CDH.
//
// Standard textbook implication: a CDH solver yields a DDH
// distinguisher.  Given a DDH triple (pk, g^r, z), the reduction exposes
// (pk, g^r) as the CDH challenge and answers each Solve(c) query by
// checking c == z.  When z = g^(ar) the simulation is perfect (matching
// CDH.Left); when z is uniform random, Solve answers false except with
// negligible q/|G| probability (matching CDH.Right).  So if DDH is
// hard, CDH is hard.
//
// Proof outline:
//   1. CDH.Left
//   2. DDH.Left  o R       (interchangeability)
//   3. DDH.Right o R       (by DDH)
//   4. RTG.Real    o R'      (interchangeability -- comparing against the
//                              hidden uniform z is the same as comparing
//                              against a hidden uniform target)
//   5. RTG.Ideal   o R'      (by RandomTargetGuessing -- comparing against
//                              the hidden target collapses to false)
//   6. CDH.Right            (interchangeability)

import '../../Games/Group/CDH.game';
import '../../Games/Group/DDH.game';
import '../../Games/Misc/RandomTargetGuessing.game';

// Reduction R: composes with DDH and presents a CDH interface.
// Stores the third component of the DDH triple as the "expected DH value"
// and answers Solve(c) by checking c == that value.
Reduction R(Group G) compose DDH(G) against CDH(G).Adversary {
    GroupElem<G> z;

    [GroupElem<G>, GroupElem<G>] Initialize() {
        [GroupElem<G>, GroupElem<G>, GroupElem<G>] triple = challenger.Initialize();
        z = triple[2];
        return [triple[0], triple[1]];
    }

    Bool Solve(GroupElem<G> c) {
        return c == z;
    }
}

// Reduction R': composes with RandomTargetGuessing(GroupElem<G>) and
// presents a CDH interface. Forwards Solve queries to the Eq oracle.
Reduction Rprime(Group G) compose RandomTargetGuessing(GroupElem<G>) against CDH(G).Adversary {
    [GroupElem<G>, GroupElem<G>] Initialize() {
        challenger.Initialize();
        ModInt<G.order> a <- ModInt<G.order>;
        ModInt<G.order> r <- ModInt<G.order>;
        return [G.generator ^ a, G.generator ^ r];
    }

    Bool Solve(GroupElem<G> c) {
        return challenger.Eq(c);
    }
}

proof:

let:
    Group G;

assume:
    DDH(G);
    RandomTargetGuessing(GroupElem<G>);

theorem:
    CDH(G);

games:
    CDH(G).Left against CDH(G).Adversary;

    DDH(G).Left compose R(G) against CDH(G).Adversary;
    DDH(G).Right compose R(G) against CDH(G).Adversary;

    RandomTargetGuessing(GroupElem<G>).Real compose Rprime(G) against CDH(G).Adversary;
    RandomTargetGuessing(GroupElem<G>).Ideal compose Rprime(G) against CDH(G).Adversary;

    CDH(G).Right against CDH(G).Adversary;
