// HashedDDHMultiChal follows from DDHMultiChal + ROFreshSampling in the random oracle model.
//
// H is sampled as a random function. DDHMultiChal replaces the DH shared
// secret with a random group element. ROFreshSampling then replaces the
// hash of that hidden fresh group element with an independent uniform
// bitstring (explicit guessing-bound loss); the helper game owns the
// random oracle, so the reduction routes all hash evaluations through the
// challenger's Hash oracle.
//
// Game sequence:
//   HashedDDHMultiChal.Left              -- [g^r, H(pk^r)]
//   DDHMultiChal.Left  o R_DDH           -- same by interchangeability
//   DDHMultiChal.Right o R_DDH           -- by DDHMultiChal: pk^r -> random c
//   ROFreshSampling.Real  o R_Fresh      -- interchangeability (c hidden fresh)
//   ROFreshSampling.Ideal o R_Fresh      -- by ROFreshSampling (guessing loss)
//   HashedDDHMultiChal.Right             -- independent uniform bitstring

import '../../Games/Group/DDHMultiChal.game';
import '../../Games/Helpers/Probability/ROFreshSampling.game';
import '../../Games/Group/HashedDDHMultiChal.game';

proof:

let:
    Group G;
    Int n;
    Function<GroupElem<G>, BitString<n>> H <- Function<GroupElem<G>, BitString<n>>;

assume:
    DDHMultiChal(G);
    ROFreshSampling(GroupElem<G>, n);

theorem:
    HashedDDHMultiChal(G, n, H);

games:
    HashedDDHMultiChal(G, n, H).Left against HashedDDHMultiChal(G, n, H).Adversary;

    DDHMultiChal(G).Left compose R_DDH(G, n, H) against HashedDDHMultiChal(G, n, H).Adversary;
    DDHMultiChal(G).Right compose R_DDH(G, n, H) against HashedDDHMultiChal(G, n, H).Adversary;

    ROFreshSampling(GroupElem<G>, n).Real compose R_Fresh(G, n, H) against HashedDDHMultiChal(G, n, H).Adversary;
    ROFreshSampling(GroupElem<G>, n).Ideal compose R_Fresh(G, n, H) against HashedDDHMultiChal(G, n, H).Adversary;

    HashedDDHMultiChal(G, n, H).Right against HashedDDHMultiChal(G, n, H).Adversary;

// DDHMultiChal reduction: hashes the DDH challenge value and forwards the Hash oracle.
Reduction R_DDH(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose DDHMultiChal(G) against HashedDDHMultiChal(G, n, H).Adversary {
    GroupElem<G> Initialize(GroupElem<G> pk) {
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }

    [GroupElem<G>, BitString<n>] Challenge() {
        [GroupElem<G>, GroupElem<G>] [x, y] = challenger.Challenge();
        return [x, H(y)];
    }
}

// RO-freshness reduction: the challenger owns the random oracle; the
// reduction routes all hash evaluations through challenger.Hash and uses
// the challenge hash directly (the fresh input stays hidden inside the
// challenger, just as DDHMultiChal.Right never reveals its random group
// element).
Reduction R_Fresh(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose ROFreshSampling(GroupElem<G>, n) against HashedDDHMultiChal(G, n, H).Adversary {
    GroupElem<G> pk;

    GroupElem<G> Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        pk = G.generator ^ a;
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return challenger.Hash(x);
    }

    [GroupElem<G>, BitString<n>] Challenge() {
        ModInt<G.order> r <- ModInt<G.order>;
        BitString<n> h = challenger.Challenge();
        return [G.generator ^ r, h];
    }
}
