// Lemma: GapCDH(G) => GapCDH_NZ(G).
//
// GapCDH_NZ differs from GapCDH only in that sk is sampled from
// ModInt<G.order> \ {0} instead of ModInt<G.order>. The two distributions
// are statistically 1/|G|-close, which the NonzeroSampling helper turns into
// a structural two-hop equivalence.
//
// Proof shape (each side uses one NonzeroSampling hop):
//   0. GapCDH_NZ.Left                                    -- sk non-zero
//   1. NonzeroSampling.Nonzero   compose R_Left          -- interchangeability
//   2. NonzeroSampling.MaybeZero compose R_Left          -- by NonzeroSampling
//   3. GapCDH.Left                                       -- interchangeability (sk uniform)
//   4. GapCDH.Right                                      -- by GapCDH
//   5. NonzeroSampling.MaybeZero compose R_Right         -- interchangeability
//   6. NonzeroSampling.Nonzero   compose R_Right         -- by NonzeroSampling (reverse)
//   7. GapCDH_NZ.Right                                   -- interchangeability

import '../../Games/Group/GapCDH.game';
import '../../Games/Group/GapCDH_NZ.game';
import '../../Games/Helpers/Probability/NonzeroSampling.game';

proof:

let:
    Group G;

assume:
    GapCDH(G);
    NonzeroSampling(G.order);

theorem:
    GapCDH_NZ(G);

games:
    GapCDH_NZ(G).Left against GapCDH_NZ(G).Adversary;

    NonzeroSampling(G.order).Nonzero compose R_Left(G) against GapCDH_NZ(G).Adversary;
    NonzeroSampling(G.order).MaybeZero compose R_Left(G) against GapCDH_NZ(G).Adversary;

    GapCDH(G).Left  against GapCDH_NZ(G).Adversary;
    GapCDH(G).Right against GapCDH_NZ(G).Adversary;

    NonzeroSampling(G.order).MaybeZero compose R_Right(G) against GapCDH_NZ(G).Adversary;
    NonzeroSampling(G.order).Nonzero compose R_Right(G) against GapCDH_NZ(G).Adversary;

    GapCDH_NZ(G).Right against GapCDH_NZ(G).Adversary;

// R_Left: delegates sk sampling to NonzeroSampling and exposes the
// GapCDH.Left-style Solve (y == xStar^sk).
Reduction R_Left(Group G)
    compose NonzeroSampling(G.order)
    against GapCDH_NZ(G).Adversary {
    ModInt<G.order> sk;
    GroupElem<G> xStar;

    [GroupElem<G>, GroupElem<G>] Initialize() {
        sk = challenger.Samp();
        ModInt<G.order> b <- ModInt<G.order>;
        xStar = G.generator ^ b;
        return [G.generator ^ sk, xStar];
    }

    Bool TestOracle(GroupElem<G> x, GroupElem<G> y) {
        return y == x ^ sk;
    }

    Bool Solve(GroupElem<G> y) {
        return y == xStar ^ sk;
    }
}

// R_Right: same as R_Left except Solve is constantly false (matches
// GapCDH.Right / GapCDH_NZ.Right).
Reduction R_Right(Group G)
    compose NonzeroSampling(G.order)
    against GapCDH_NZ(G).Adversary {
    ModInt<G.order> sk;
    GroupElem<G> xStar;

    [GroupElem<G>, GroupElem<G>] Initialize() {
        sk = challenger.Samp();
        ModInt<G.order> b <- ModInt<G.order>;
        xStar = G.generator ^ b;
        return [G.generator ^ sk, xStar];
    }

    Bool TestOracle(GroupElem<G> x, GroupElem<G> y) {
        return y == x ^ sk;
    }

    Bool Solve(GroupElem<G> y) {
        return false;
    }
}
