// HashedDDHMultiChal follows from HashedDDH via a hybrid argument.
//
// HashedDDH is the single-challenge variant (challenge returned from
// Initialize). The hybrid reduction R(h) routes the h-th multi-challenge
// query through the single-shot challenger; challenges < h have already
// been switched to random in previous induction iterations, challenges
// > h are still real.
//
// Game sequence (induction i = 1..q):
//   HashedDDHMultiChal.Left                        -- all real
//   HashedDDH.Left  compose R(i)                   -- i-th still real  (from challenger)
//   HashedDDH.Right compose R(i)                   -- i-th now random (from challenger)
//   HashedDDHMultiChal.Right                       -- all random

import '../../Games/Group/HashedDDH.game';
import '../../Games/Group/HashedDDHMultiChal.game';

Reduction R(Group G, Int n, Function<GroupElem<G>, BitString<n>> H, Int h) compose HashedDDH(G, n, H) against HashedDDHMultiChal(G, n, H).Adversary {
    Int count;
    GroupElem<G> pk;
    GroupElem<G> gr_h;
    BitString<n> val_h;

    GroupElem<G> Initialize() {
        [GroupElem<G>, GroupElem<G>, BitString<n>] triple = challenger.Initialize();
        pk = triple[0];
        gr_h = triple[1];
        val_h = triple[2];
        count = 0;
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return challenger.Hash(x);
    }

    [GroupElem<G>, BitString<n>] Challenge() {
        count = count + 1;
        if (count < h) {
            ModInt<G.order> s <- ModInt<G.order>;
            BitString<n> rand <- BitString<n>;
            return [G.generator ^ s, rand];
        } else if (count == h) {
            return [gr_h, val_h];
        } else {
            ModInt<G.order> s <- ModInt<G.order>;
            return [G.generator ^ s, H(pk ^ s)];
        }
    }
}

proof:

let:
    Group G;
    Int n;
    Int q;
    Function<GroupElem<G>, BitString<n>> H;

assume:
    HashedDDH(G, n, H);
    calls <= q;

theorem:
    HashedDDHMultiChal(G, n, H);

games:
    HashedDDHMultiChal(G, n, H).Left against HashedDDHMultiChal(G, n, H).Adversary;

    assume R(G, n, H, 1).count >= 1;

    induction(i from 1 to q) {
        HashedDDH(G, n, H).Left compose R(G, n, H, i) against HashedDDHMultiChal(G, n, H).Adversary;
        HashedDDH(G, n, H).Right compose R(G, n, H, i) against HashedDDHMultiChal(G, n, H).Adversary;
    }

    assume R(G, n, H, q).count < q + 1;

    HashedDDHMultiChal(G, n, H).Right against HashedDDHMultiChal(G, n, H).Adversary;
