// One-time DDH implies one-time Hashed DDH (standard model).
//
// Idea: from a OneTimeDDH triple (pk, g^r, z), the reduction returns
// the OTHashedDDH challenge [g^r, H(z)]. When OTDDH is Left, z = pk^r and
// we get the real hashed DH value. When OTDDH is Right, z is uniform in G,
// and H(z) is indistinguishable from a uniform BitString<n> by the
// HashOnUniform helper assumption.
//
// Proof outline:
//   1. OTHashedDDH.Left
//   2. OTDDH.Left  o R       (interchangeability)
//   3. OTDDH.Right o R       (by OneTimeDDH)
//   4. HOU.Real    o R'      (interchangeability -- the H(uniform z) call
//                              moves under a Sample() oracle)
//   5. HOU.Ideal   o R'      (by HashOnUniform)
//   6. OTHashedDDH.Right     (interchangeability)

import '../../Games/Group/OneTimeHashedDDH.game';
import '../../Games/Group/OneTimeDDH.game';
import '../../Games/Misc/HashOnUniform.game';

// Reduction R: composes with OneTimeDDH and presents an OTHashedDDH
// interface. Calls challenger.Initialize() once to obtain (pk, g^r, z),
// stores g^r and H(z) in fields (eagerly applying H to match the
// canonical shape of OTHashedDDH), and on Challenge returns the saved
// pair.
Reduction R(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose OneTimeDDH(G) against OneTimeHashedDDH(G, n, H).Adversary {
    GroupElem<G> gr_saved;
    BitString<n> val_saved;
    Int count;

    GroupElem<G> Initialize() {
        [GroupElem<G>, GroupElem<G>, GroupElem<G>] triple = challenger.Initialize();
        gr_saved = triple[1];
        val_saved = H(triple[2]);
        count = 0;
        return triple[0];
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }

    [GroupElem<G>, BitString<n>]? Challenge() {
        [GroupElem<G>, BitString<n>]? result = None;
        count = count + 1;
        if (count == 1) {
            result = [gr_saved, val_saved];
        }
        return result;
    }
}

// Reduction R': composes with HashOnUniform and presents an OTHashedDDH
// interface. Samples pk and gr locally; obtains val_saved from Sample().
Reduction Rprime(Group G, Int n, Function<GroupElem<G>, BitString<n>> H) compose HashOnUniform(GroupElem<G>, n, H) against OneTimeHashedDDH(G, n, H).Adversary {
    GroupElem<G> gr_saved;
    BitString<n> val_saved;
    Int count;

    GroupElem<G> Initialize() {
        ModInt<G.order> a <- ModInt<G.order>;
        GroupElem<G> pk = G.generator ^ a;
        ModInt<G.order> r <- ModInt<G.order>;
        gr_saved = G.generator ^ r;
        val_saved = challenger.Sample();
        count = 0;
        return pk;
    }

    BitString<n> Hash(GroupElem<G> x) {
        return H(x);
    }

    [GroupElem<G>, BitString<n>]? Challenge() {
        [GroupElem<G>, BitString<n>]? result = None;
        count = count + 1;
        if (count == 1) {
            result = [gr_saved, val_saved];
        }
        return result;
    }
}

proof:

let:
    Group G;
    Int n;
    Function<GroupElem<G>, BitString<n>> H;

assume:
    OneTimeDDH(G);
    HashOnUniform(GroupElem<G>, n, H);

theorem:
    OneTimeHashedDDH(G, n, H);

games:
    OneTimeHashedDDH(G, n, H).Left against OneTimeHashedDDH(G, n, H).Adversary;

    OneTimeDDH(G).Left compose R(G, n, H) against OneTimeHashedDDH(G, n, H).Adversary;
    OneTimeDDH(G).Right compose R(G, n, H) against OneTimeHashedDDH(G, n, H).Adversary;

    HashOnUniform(GroupElem<G>, n, H).Real compose Rprime(G, n, H) against OneTimeHashedDDH(G, n, H).Adversary;
    HashOnUniform(GroupElem<G>, n, H).Ideal compose Rprime(G, n, H) against OneTimeHashedDDH(G, n, H).Adversary;

    OneTimeHashedDDH(G, n, H).Right against OneTimeHashedDDH(G, n, H).Adversary;
